# COSMOtherm parameter file for BP-TZVP-ISOCAV COSMO files
 no 
 no 
 no 
 no 
 Q:QhcVotQIkfob;b;ScV+kLoAf15KQ--+hKKcvb7MM9KSV-KQSS;JQSphhh+K:+:S:+tS+oVKb:                                                  
 bS.PsWHvqpE4Sh:c;-pc+h2EVKVhQVQh+KKP52+b+cSbQ--QQo9UJchK-++:+KKbQ+etcSKK-b;                                                  
 ;Sp-bDdLRh+hQ;+VV+ccQKL67+cSbSp;::U-hvSphbh-KVpbcpFI2YQ;KSKpVScpcp-2SQVQpS:                                                  
 bKbK:bKv:ch:-cpShcSKpovQp-Qb;-h-b:pQ7thQh:VVpV-cKcbGLShhcKQhcbQS+S+Lhc-bV:K                                                  
 tL+-K-tbVcS-SP:+S:h:pstf-MmPfTKbSQp;Qth7+bAMa::hcbb;2QsC1wiPpp:c::GJma8o5Ry                                                  
 +S:;;+KJebVV:;pcK+KSp;2TTYjqCP+VQ+;cKLSV-K:hbh+SVQr6298qHkz4pQh-hKVvo9dGfs:                                                  
 VppSSbGLpc-;:p:u.;2+2vQtS:KouL2bQ-+Qr2:VctGt;V;tcJD:QFtuhkQKKK.b+2rQhp;DohJ                                                  
 K;bVK-;Lh1qoV-p+-chKVcLpopCQQ+:VKc:hSLhz;hbKKV+:SpbhLQz:c+:hQSQVV-VLVf++pbp                                                  
 cbp;+hhJpIc7Q-V;+:-Kcc2KPYkV+pVcc;+pQ2hGYi+:chQ-V+:;vVdma-;+:c+p;V:2VPRjS:b                                                  
 ;:V-+cKvV9b;bcc:+-cS;bL-B+c:SS+:pc-h:tb9-:Vc;-K::QhQt+zQ;K;Q:bV;hhVt-I8K:c:                                                  
 -QhpQhSt+ak+SbbcQQQ+Spt+IynphK+Qphbp+J:M3iQhcS;VQ+;Vv-9pQ:hb:++h;V:t+9SV:pb                                                  
 +-pSSSptS9SS++h:b:Vh:+2hfp:+pShhhS;+hvh9-c:cSScQ-S;K2KB-chS;ScKQ:+Kt:zb:Qb-                                                  
 S;:-Q;Qt:I;hQc-+cQSKhptczb;h-:KShSbS-2;9-Kh-b-VQQbQ:L-9cbpc+;-QcQKbtVfb-QbK                                                  
 Kc;QKcht+zVccQ-SKS+h+pt;fh:;:cQbQSQ;StQIPpKVbS:::+;b2cd5-Kpbb;bK+p;tKERKb:c                                                  
 :+:SS;K2+IqXScppQh+Q;pLVf-p:-K:Q;VbpcJKzQVS-+-Kp:hcKv-zK:+;+KScSKQKJQBV+;hV                                                  
 -b:-bSht;fpVcK+b::--++2;f;;Q;pbKQp;QKt-I-p-h;+bS-KcbtVIp-+-:bh:+KbKvhB:;c+;                                                  
 bbKb-ShJVzScQp:KKQ+VcQJ;fQcp-b;c+Q+KSvQ9bVVcS+K-p-bKJbBVbb:bcQ:K++QL:9c:-+h                                                  
 ++-;cp:2cI:cVQV::+cpc:vKfccbQp:;VVK;KLcEHc:c:-:pQh+VvSRGQbhpcKSK:b:vc0K-+-S                                                  
 SbQ;+:VvQw-K:-Vb:QhpcQvcdQhQhQQ;:Shb:vhdVp-VbShch-SSvSdpbc-SKcSS-pbLS0VVS+S                                                  
 -c:+;hKv;whQKV:V;KS;hbJQd-h;c:;V+:S;QtQTS;h:KKVQS-hSLcTSh+pVb;;KccpJVUQbSVV                                                  
 pc+c:p;Lh0;b-;KS+p--+;2hUp+S:-;-p-p:Q2:w+:QSbKpQc+:S2b0S-Vc-K::SVcKJ;U-VQcb                                                  
 Kcpb-hSt;UpKKh:SK+hQ-htSTSVh+c:;pS-Q;LQdS:K:+SQbh;c:t+d:QQccSQQQhp:2hThKQ+h                                                  
 c-Q:QShthUQVbc-Vhc:Q:;vVTVSb:-:;hhpKb2-w::cQ;:c:b;+pLKwbS;:bc;cSh+SvVwhb+;:                                                  
 -Kbc;+pJ;UbcShcQK;KbSV2;w+;+-KbKbSbc+tpUQpcb:KK+:c:cJhT:-+pccpV;h+QJQ0Qh:cV                                                  
 :QVSKcSL;0;+S-cVbKcKhbJcTcbhSbbVS:-::vKwV:+K-KKp:+S:vS0VbbKcpc+Qph+vVU;h+;c                                                  
 SSSKSSStbUcKbK;h;ch;VcLhwh;p::phScVVc2hTSb;K+h;Q+p;Sv-dSppp;c;b:K;QJKd+ph:K                                                  
 ;:S+bQbv+wQ:KKcpV+;Q:p2b0QShKVh-ppcS-v;w+bKSbbb:p++bvVU:V-KhSQcVhK+vKw:SS-b                                                  
 hQ;;K+D+JJVcrVuDu+bc.;cbtQL;Qu:+-Q;+utctQQFJDKr..2Dv.-ctD+K2bQL;r--++Lth.tv                                                  
 h-2vLpu-Qc+Dvsacbvhcrbturv-ps8L2bbJLpD;DDSbA8J2Ku-JpQ;LQb:A8:b..SKcv2vV2tsa                                                  
 cQJJFvphpD+FuJkK;c2:v2.JhbKSb7hhpK-.:vhghO6WIK:-bSD;vpgKZCxIpbpb:DKJpW:iqWf                                                  
 cF:2KSp;.JL.:tC:V;tKrVcbtSQuVXQ:SKS.KtKqqzCwAQ;pQ:DS2p6qzmwMcpc:+u:LSqCB6w1                                                  
 p.hhhQ2Qpr;.Drnr;pSvr:th+c2QuHVpcp;F-t-7XjWEwhc+QKFbJ+76AWRw+Sh:Kr;2;o6s58T                                                  
 JhDvV-Vr2LF;VFycS;cQVvcS-SKbriQK+KbD:2hBaaVfXSVSbSu-vbzee:fX-b-hpu:JbB8eczm                                                  
 V+hh.JbSD-DV:Pgr;KVJDv.uS-phGNbcc:Su-JVnZ-d:3QKcKSrKv:lZcUQYKK-:hFQLVHZVUcl                                                  
 h2pr:rr.Lt:-+AeDrL2hQ;vLKb2LA8VVcQcuKv7;3Zls6VcppVFcvkc3ZYsCVSVp+uSLoVnylA6                                                  
 hVrcDbvLQtQ+VKG2VJJKDLKvK-+..CbQS:-rcJbXMO3hZpcVb;rVvhC1ylQO;:cScu-2+msyYpZ                                                  
 2K;vF-DQQhth2+GFbQJ2Dtchcr:bpg:+VSbuQL-75qi87+Vhcc.;v+PNX4aPbhQV;.bLhPNC4eG                                                  
 LrD..pccpSJ.uVq:FpDJSLV..2b.-x-h+QbFc2S46pN3V;pbbKD+J:iXhWYhQbVQ:D;vc4mc5Y:                                                  
 trJpQSFKuS+b+27DpbL:uDDu.+JbSY:hSS:.:L;qPgzPgppQcSubtc6PN9P5;:Q::rQL:6PxfoW                                                  
 J+curKLr;t+.p:CQ+-StvSQKVv+rtY:Sc-KDh2csNdwngSpc;p.cJKsgdTlWbb-:hu+tpAWU0Yg                                                  
 :JScbhtuJ-L;2rx-Qub+hcSvv:uKvl;pQ:pD;J;AXe03lKcQKK.Vt-AmedlYQ:-+;FVJ;1qRdnn                                                  
 rJcbVF-;tQVD2v7:Q:;.uJLV:K:hJi-:K+bubtQEaEw8kShS:hrKvpaR8TRP;b-cK.Qv+eaade7                                                  
 S2+uhV:VFvLt:KXVupJ;KSQF;Vbvt4:+-chD:vSAU6oOebc-Q;.V2QAwC7O8+ccbK.KJVjwCk4e                                                  
 J:+uuSJS::h2SQH-K.rSvQc.SpStFyV-c-bFh2c1P+fYZb+pS;.Q2-jkKBniV-b+QFbJKjk;BlO                                                  
 b;--KuLbv:VbL-GVh.uvD2-D.cpKkCKQQbbupth658xqyVQV-p.+v+6xEWCOVVSVpuVJcCxe5qy                                                  
 cuV:Sp-+.;FtQu6+t-:-rbDttDvcGCVpKSQDhvP+7f5sh+VbVVDVJo:PBxAc:-V;buVLopGIgsK                                                  
 D:uh+D:bpuF;;hn:p+hQbbL.-b:-7CQbh-cFVJVgeKWGm-hKQ;rbLSx8;x7m+p+Q-FQJ+ge+NG6                                                  
 2JS;FtSb;vFKu;ohbFJvSVh;FJtvP5hV:+-.K2Q5E9G5ChVpKcr:2QWRBG5mKhcpKDK2VxefP5C                                                  
 Fhv:-rp+vtrJ;pXQcpJtJSp.+VL;7W:Spc;Db2:xmQBXdc++ShrS2+56hz60KbccKubJhxC-z6T                                                  
 b-vhLSKru2h+:F3Dpu2-vD2F.Dv27gpShp-F-vVeieanyhVpQbrhtQROEenycVSh;.-t:84e8Hi                                                  
 cLLKrc;uhDvt+riVr:2p:2:K2brSGxbK+phr-t;e6+3dhphp;+FQthRqKHTSbb;KQr-2-am-3w;                                                  
 V:QprFc-KQS2VJPp::2c;rcJKuK-A8Q;S+KrSLSmKGQjKV+:S;F+Jb6hocs;VpSKcD;v+6bk+M-                                                  
 vuD;DpFFphp+LtC-VL;2Lr;Sb-h21Ep+-+huhvP++MjysKc--SubJoSKM1ij:KQp+rKLGQQAjZj                                                  
 KFL-2tLJbbD-t2HSv-pQFhQc.;cKjebppQ:rp2-q8dXj9cKKK;u-tcXeTCs9-c-b:rhtQC8TCjB                                                  
 t+tV;Fcp.:-vvLoQh2SJQKFL-:rvRsS+-K;DcJKYwIoMdb-:VcFh2V3wf71TV:bK-.+LS3dz7s0                                                  
 .cQSh+2Jb;uK-Qmr.D-JJrSL.bVveA-;+SVuhL-Zl9Ykepc:c+FhLbOYB3P8K-++p.ctSZY9l7e                                                  
 LcJS+;-VvtbhSKnKp+Vur2r.FKJu8s-S:KbuKvhqm4sYe+p-hSr:JcmmOjla+Kh;cFVJhmq4MlR                                                  
 Q+v2-K:DQ.-KQ75:tcuvFJ2;phQr1R;+-c-DStSial1C6h;Vbcu+2:ZenMCqVQV;:.K2:Z8n1X6                                                  
 2:cr2bK-vu.u+uyLS2LSK-2utLrhjapS;Qp.Sv-I+j569c+SKVuSLSfcsxqIQcS-:rQ2p9:jWXz                                                  
 ;+b2:L+2LV-SVesSruV2bhh2KVJtRAVVhVhrb27wCqs9qShp;brpLkTX6AB6+;;Q-.Kvk06qMz6                                                  
 cKFpLJ+t-Frv:27p-.D;Fh:QJ:JVGeVcc;-FcL;6M;Ah0QS;KpDpJSXM+s;w-bSp:D-JVqjKAK0                                                  
 bFF:rcuJVh2S-kX2ptF;+uuVJ;pLGCc+c:SrK2ob0iCwdSQ;cKrbLkS0OmTdphcS;.hLGpTOqwT                                                  
 vutL;uLS.JQtcbHc.SFFQtvcuKrcPahpK+-r:L:ygIooV:Kb:pF:2SiWfPGQ::-:S.:LbONz7PQ                                                  
 ;t;Jb.S2r2JD.:yLFtDv.2tbKtVDejQQ:+bD:J-YIzab;Kb:QcrVvpYzIeVbhSV:hrb2QlIBEV;                                                  
 tF;.Q;uhDuv;J;v:+DSFKcL-Jtu-:pQvrQ-vvDu-hVStbcFhucutvrvtb..c2vhuL+:pL++hbJh                                                  
 vQt-DpcDLrQvS.QJ;bc2-SbFuJuQbK:cbVtb+::VJJcQF2bcV2hVDQKL2:JcuSvt-Lpvt;FDL2u                                                  
 SQ+cpSVLb:hVQbbppSKbS:vpVp;:-:QhKcV:a2H:cbK++VVhpKpS2+ScVVc;:tb.F;:2;rvho:c                                                  
 Fh+QKLFbD+LLuuLtuVtKcb.:+:rL1E2DbtF;.DQ;u.V1RphQJtp-hrVhrKMEucD-;:D-rhrr-ja                                                  
 .phrrSp;-ttuu;tuQFS-:bhuK2K.M8v;:FK;.SSvK;Kj8V.LuSvpc-tVJLMeV:rbKcupQcS-FMa                                                  
 v-;tQL-.Kt2LDtOLSV+bDF:S2cJb18.bFDQ+JpKtb2tAauh:hv+JDV2rt.ARL2tbr-brrQSrtje                                                  
 h-VVVS;v0klS:GecQSKcD:v7dabH6spVQQVDQJQhkUN3OhVcp+F:v9kzj7xkScc;bpA2UzcOZXl                                                  
 .tVpQF2pvLQJ.cpJ2b2SVt;b-V-+je-uDD+L:.JvF:bM8hFr:h22SF-uKbAEv2ruF:rQbLQbKse                                                  
 pS-b-2SJuub;JV4.u2t-VSuV2-Jcs8LFFQhb-vptLc-sRVrL;p2cL2DbQLjRS+VbQK-L8++K--;                                                  
 Ltbt-Q2;Q.bJLbnQKScK;ctqdcQc;KKhVcKp:2WXPeQKSrbcvKJhL2:KbhA8FKc:v;LcDrVS;MR                                                  
 SbbQp--uurtbDSKrLuJctLb-SS+L1epQ+:bc:tD2;uhsR:b;KbV.+QrKQDMRbp-KVFh22.uK:1E                                                  
 uJcFSu;p2uuDtt;h+2;uc.tDctSpAa-Jtp+pKbL;rh+j8pV2:rJrVFKLFV1eF;..:.FDL2-V+sR                                                  
 p+L-ScvSKFcD;;;Qch;;:hvQ+QhQbhSp+hVKcJ;-cQcKchcpVc-:LbhhhhVKSpbbtQht+KQ+VhL                                                  
 .uDDvh:LLKSb-ruJLFvb2LcrVJVtMRthbJLpcJ-c;vps8JpKQVcb;;DKcL1aF2S:bShS+V-FJja                                                  
 rp2D;tcpVF.L++ehbc-b+U2ccQ:Q;Sb;+Khhs2;-cp-KKLu-QvQtcDQ-K.V;rLc;.2+QruK2v:m                                                  
 rJLuQSu.SL-KFFXKKbrPI8vX5qg3QAc;Q::VQ2Ewz45CR;bJ2KDtFb-;thtP:SS.2uDSt.;-hVd                                                  
 h.uhtbLtp-;uLLW;K+Q;uqJgRYh7VsS-pK;hmvNRYQkKAKQ-FuK2Qp2F-vhsDhtuFDtLprQ;QvB                                                  
 Sv;V.:Fbb+2LKVH+pK-Kugvc4nN;s7-bpK+KWLh43gKAGtFr-;r.DhQ;.L+aVVbL2SD.brhc:r6                                                  
 bVF;+:r-crS;;LSQ;QS;SPLbh+h+K-Kpc-SQ7JKQphS++;SV+Vex2R;hVbVVQV+;QgHvUpQcKK:                                                  
 c-Vhrc-2bbpbhK1p-;-p;wvPYBV:hhSK-Q-hQv1doq7Phv.:cDSVcQt-JFVWcbpK-b;J9wqEA4Y                                                  
 tttLV-tQb-KLtLA;cVSQhwJ3-Hc;hQK+bbc;VtIWekwU3K-QQK.r+pKhQJ:OQ:+V-p:J61+GAX9                                                  
 DFprQvKFF;2VvS1KKK;cQ9vyZTQ;;:Q-++;::t8X8Ec-+-Q-QbJDJrt;VDoq;hhpb;cvWeQKK:c                                                  
 rupSQFLvru-2::v+SK:ylZLlVpS:K+p+KKcHBtXk-h++:;:pbKZi2CGK+bS::+--+ooJZ5mRSS;                                                  
 FDQr;thQ.FbvFV9Vb+p-cAt3oZdQ++KSb-Q-Qvc7Y4TjNKc.zZG1JoQKKb+::uoHN7Uvj:-c-c+                                                  
 K;VK:+7vw1eYkP8SKb-pcQ2aU-C7mC-ph;pcPJkeTalZKbQ+hcDVLB4XkC;ESb+KVD0tTE4zn9M                                                  
 ;pQc;s1vgIZ19QNQSFK-+DKpuvLQQO.7gUmWTL0ZpbS+bVQcrNfRt05GT;+h:D4sGH4vWAhQVc+                                                  
 S-:r7c+LV:;cSQKQ.-uD:DL+:.tvho+hVVKKV27zVV8RC;+cKd:;2bbVS;KhV;pKV:c2-V-VQSb                                                  
 c+cDGSbv;+:cS;K.--u+2b;.Vt.;hX;p:+h:hvUXWgd6Y++hp0;Svp:-+V:+p;K+pVb2QbccQbc                                                  
 c;S.o-cv++VKK-:KFthVF;+VuJcDFNKh;ShVp2U0GwSAHbbKSUh+vQ;KV;Qc-:;;hVKv++cbQVK                                                  
 :b+FGVcLVhp;Sp+:LQDtp.v-S.u2:lSSK;c;StKmB4pjY;chcThVvSbVbbV+V;QpQ;hvSbVhph+                                                  
 +bKDPcbvb+pc:Kc+cKvrDStJKJhV.y:SpcV+ctTUkXGEBpV-p0K+tcpKhb-c+h-cScSvQ--S+-K                                                  
 h;;Fo;;vS;-++;VvFLFv;uupcbh2Gm+QQcK.SvdlpRimUhbp-d-;vK-:pbSh-SSpV;St;Q+ScKc                                                  
 ShbDPKpLcQ-+-cSutQS-JK.QSKvLGWSpS;p+Kt;-qwqdxS;:;d:QJ-;S+QV:-ph-c;ctpVS+KV-                                                  
 +KcFPS:Jb-cbpp-v2vStvVpp+QV-1E::b+VrcLo79IohA:-pSw+:tb:-h-Sph;SQb-+vKb-pQ-h                                                  
 Qpc.kcKL:cK;hpSLch;hu2F2FFKrRM;;SK+.hvcxN1PZ0+hppUSb2;QShpKcVK+:-cpv;h:hK+:                                                  
 pb-;F+:.u+2;btGKKUmRWdLRKc;++SVSQ:c:WJM0lxoAK+b.M3WM2zVpcV:V:SbKhuhJSSSZ3NM                                                  
 :+KppKpth:1PMfHSp-:pKQJ::4iYVGc--SShbJ7oGzCEWQbShVpct8ndSeBjKKhV;udLRHIee1U                                                  
 +;p;QcbVQTcopVk-QccyZOLlpcSVhhKVGwsBP2h-h--Q:hV+cKHI2CG-Khc-c:kMwA9vhQbc;h:                                                  
 JLJ+.FQc2Q2r:hp:bwma5Ute+-cKp++hSpbbgt1T35ojVbSD13x1tBbVc-Kc:b:pbF:vbQpiHNM                                                  
 Dr;:b;+Fc2crt.zb-b;K:5Ldjf1QQV;SKShpVv;-p4Pmscc.HkKdvqpKb-QKcV;bbu;2p-:KPXc                                                  
 c-hpKbo2d+QSQK:cS;S-+VLKxe-p:+bVbh-D+2VcxmoRW-;:cpEn2NB3MCjbc:QcKQ:LQbbVchK                                                  
 ;p.Kv;FDQvb;KseVhSKV.-t1A-S:c+-SK;-KKtAEc;:QbcSpS:S;vPKhK-h:pQbVQFbtPRGT1ob                                                  
 .LF:Du;VQ:vDK++:bVcSuGv7iCTHahQbSbVSRJEdWHXjPb+-KSFSvnxYE1zpbSpVSV4Jgj6qUeI                                                  
 KJFrS-2;br2K;uvSQ-;Kh8Lqdk;45UcpSpb.KLsRZPn:+p:cS+QS2Wn61znYVQKcSFk2VZPz:;j                                                  
 bFr2Sp;bLt::blk;S-cK:HvgqGwMRypKK;QFhvQ-goC8eQphQh:ZJilMCZo8;pbQ;.b2iHdq1Hl                                                  
 hLphh.+r2bqGEsC;cVr7eOv58EoW1qVK:SSpVJRXjie6A;;+:u7x2PUqj5EAKS;S+amJW0jx9w9                                                  
 FKKLDtr:rtUbZYXpKVroaPvUXlnhk7chcVQc+LRI3iyUXQh:-bI1LlCao3E8Qh-h:DbvhXUeNzP                                                  
 hpVr:+Dh+Qf7CfTVQ-rw77J5bs4sW3VSVKc-bvnbenPOHK:h;DkkLC9PzfPe+hKbQ;mLYgPwMne                                                  
 c;FL+QJuphaC.9v;;KuPHeLskAM4HEcV;bV:V25KGqabC;QbVU+YLawEidBdKV:-.AqLd7BdmA9                                                  
 JDVJLFD:JpXUWfo+hrkq5YJizPwxK-;Q:hQ-;th9E9aI9;S-pchK2Vpnkds6bS;rEOWts9l5zK-                                                  
 J-DF.cKDVVr:K;ah+Mgq1Rv9W6U1c-Vb+QSDxvmk1PnWAph;K:;+v5qM06gW.9Yk5RAtf3EphQp                                                  
 Sb+u;Lh2YGTsEAPKcc::Kh2+kV99aE-L;KVV:r;bFvhDo+KVbpiWL70e6sh+VL+-uKV2lYkxXf1                                                  
 +cupFvpQ3kUMEsob+VpQKSvh+YYNd;-uFppSS.:JvbrKmb:cch45L7daCsbc-LbKFrcrnHPWqf1                                                  
 StuSFVvL3PwsejPb;+chSSJSQOfi-cpuvv-uVJDS-r:vNb-h;-ZgLP0RCA;p:cchbpJSn3oWXBA                                                  
 Sr:K.F::nkdjE1PpcKVh;bv;QgOA6ES-:cvLpD:DpVvvZK;:QpONL708mAb;vD:htKu-nYPWqBj                                                  
 LtK::SJvY7018MPpS-:h-+vc:iBMWZr+thKS:vS.F:toqVh-h+i5LoUam1h-LcvDJD-.lYoWqfM                                                  
 :vDL:bcV:Fbb-;z-VbpSV7tlkiw::h-pVS-V;v-fjiw1Wb;+cbbqLsP1ocbVhQS;+QcvVQhZoxG                                                  
 Lr-.butFDh0cFyocSp.GWnv6k0-ypRQbb+c;-v6Tde0zN:S-DsWkJTqwRCZHh;+pV:+L4qTCRdR                                                  
 vQJc.Vc.2r0hriw;bc.oX7JHzxw9jW+-V:S+c2eyN:qm8-+KDo3xvk68Wm3:V++VVVKvXg71TR3                                                  
 QcDD.-QtD2Lp.btbc-chKKLQKbbV;VVQbpumd2ImTEdcKh:ppKi-2+gC8Pd6+:;pS.8JKXTRqTO                                                  
