# COSMOtherm parameter file BP_TZVPD_FINE_C30_1401.ctd for BP-TZVPD-FINE (BP-TZVP optimized) COSMO files 
 no 
 no 
 no 
 no 
 +-ppcKG2+IofPpQV++phSPLPjBjN+-V-Q:-KSJVPMjI:pb-hccb+Jbh++bh+cc+hb-pt:SoK:bc                                                  
 :puGA5YJXQeiVcQcQSQ;;KJhKph;Kp:h+::kgv:-K:ph-ShQQ7BUJSSVShS:+:SpGCyLBcosyEm                                                  
 SK:pDkUv7clIE9A+;:;bQcLShVQKcb:+-bUbSvK-QVVc:hpb:Q.f2nQ-VQhppSS:-bhtp:;p:V:                                                  
 :Q:+cQ;J-KbQVK;SpcKVhGtK;;Q;;+K+c-h;7tSSpbKhKhpKQV+ov+QKVp:pK+QQ-KcvSKS+:Kc                                                  
 vLv.ph;L-Ft-vk+-Q:+;c0LiqGO5Yyp-Vp;--JbQcQVb+;p-Kc-ctc-;h+VSQccbc-d21gGl9E;                                                  
 K;KSK;pvabh+cp:--:KVKhL7wsKIYE::pV;;V2:+hpbb:;pbh:FsLZBnKMmob::h:h+J7aU9C3I                                                  
 cSKV:-PL+S:+S-:h:rc+rJJcJ:VPbuFVFQFSb;p.SrGtv-JF2p-:LVbVuoF-LvJVQvDSpc-h7b:                                                  
 ;+pQSVQLEaz0m0WSSQ;VQK2i4B4Ad9+-bK:pktb+VbVp+bcV:-cPtVhch+h+VKp:QQo2hh:+Q-+                                                  
 SV;bKQoL:h;+pK:bhhpSck2kOG0siS+VcQSKb2O34Wa9NpVKbb-Kvl-QwBdkK-+:S:k2k1Ns0xg                                                  
 p+QV+KP2KKh-:bQpphpp+P2+-pbc+cQpKKh+PvV+:ccphcVbhKSbt8h3qSHmpKc;K-pvgq17f4W                                                  
 hpS-S;kv0Ega0k0b:h;VbovGk0CgjxhhVVKcotEW0kOW3K:VVQbP2bhKVS;pbcc-p;PvpVbc+V-                                                  
 Shbh:hPvKKShSb+QSh:b-GJ;hbpVcS:-K-:+oL--pbKc;Vp-Q+-7L;-bbbK:phS;K:Pt-KSQpVc                                                  
 VhSh-V7tV+bSb-b-SKSb:PL--c-cQhV+b:VbPJ+-+b+h-Q;Q;h;GtQ+:h+hKhhhSV;ovbb+h;h;                                                  
 ccbKV-kLbQ+;b:-ppc--+ovCknR4HghbQhVS721iPCIBzV+;+-;VLZBxwe:n+S-Kb;PLw77nldw                                                  
 hhVpQ-Pv8W959EVVQbS+h72V-K+hpQ+KcV+:GJhKcbcc+QbQ+cbGL+bhQcQh;cQK-+GJ+VK:-Sb                                                  
 ;Sb:QVG2bS-;cb:-S-SKcGtccV+-+p-c-;::G2S;p+SQ;ShcKc:k2hcV:Sc-Vh-SbcPvhb;V:-b                                                  
 VVbVb-GLKcShpc-c:KVSVkLK;c++:+pb-cV-ovShhc;chK:QhQb7JKQ-+cSV:ph:+KGvSVbccQ-                                                  
 bc:hp+Gv-+hS:p-SbSb::GtK-h-KQc+;bV:hPt0Axme+-Q:V:-hkJR6PkAZPp;;c-VGL-bpSpQS                                                  
 ;pQ:+:G2cb;S-ScK-pVSS72;:-+bKVc:cb-SPt:c::bb:Qbcc+V7tVSKSS+p+SQV:hoL+hp+:QK                                                  
 +pK;QKGvSKS+;hhpV;pQbo2Qbp:cQ:b-hKQ:7vK;h:;bb+b:hQcoLKbhcQbb:S:QS+k2S;Q;Qh+                                                  
 pc;--hktcVKKKh:SKc;hhGLK:b-pchhQKb+-PL+QV+bb+VQVpVKG2-c-pQ;b-pb;K:o2Qc:+KVV                                                  
 SpbS+hPv++-+QQ:S;SV-coL;ShpVpKKp-cb:kvh:S+-S:c+bS:h72;cp:KhQhS-:QSk2Q:Q;h+Q                                                  
 p:+cbhovpbccKS+K+-pb;GJcQVVS+-QSVVcckt;bcKS-cb-b;K;Gt-cKKchK:+--ScPLb;K+bhh                                                  
 VpQQQSkvQV;bS;-h+bhKK7tbbchb:VQcVbh;PJ:::p;pcc:h;pcovhQ+p:VbVQ-;cVPJ:-hQ-:p                                                  
 p-SKSbPtpb:+-h+Q:p;Q:o2SbV-VcShVbVppov;;p:+;:bhV+SSoLVc;-+-hb;pVKhPJ::bphV-                                                  
 -pV+VKGLp-:+bccSQ+:VQ72h+QcpVb+cp+bVkv:bcc-VpVVVKhbP2;;-pbK:VShc-KovpSb;:-h                                                  
 -S+hhVk2SSSbcQS-;KphhktphV:pKVbKV;;Vo2KbQhpcbc+h;pQ7LQpVphcQ:cKVhS7L:+QQKSc                                                  
 DSL2v.2JF:FLtp;tQh;.Lp;Q2VQbpKr.pDc2+pJpQbuQ-rFbb+;ScLpb.F+.vpDLQDu+J2-tDLS                                                  
 pc.p;cuh2-FpVUo:rchV:DbJv.LvUkv2.KbvVDu+K2:wGbt;J:rQhpJDSh0Gb:pS:hD:LKvu.TP                                                  
 uQcSQD+utQJVS:G.2DLprJprp;2cpkp:hcS.QJK1kIUg;Vc:c+uhtbA7zUg-VQVhVDStb1kfwgS                                                  
 -c-vD;pQLD.bpL7;-LKL-vQc+L+vSmb-SS;r;LS-o15P9c;;:SD;vS-7jN7B-QQhpDSLS-GjNPI                                                  
 h+KcvpbQuhF+;po+rpc+QJ;bcL;+h5--Q+pbcv;sZoBTE-K:p+;bJVsZo9dR-p+hhpQJ-si7BU8                                                  
 L-.Jh:;cJu2JKbP+2r2L+JDrVSDL;HK-V;Q.S2KV-AHTEhbVp;rcv-hh1HwaSc+hSrb2SS+M3Ta                                                  
 KL-vDJLhucbuSv7hLLh;SrVu;+VFcihSV-:.KLh+o1g0EVcpS;D;2c;P1W0ES;bKb.-2KKG15wR                                                  
 S:KpF-:LbrrLLDohcF2KtVJQLcV.Pm-;p+KF;tS+3hHq4-;+VSFhv+hYcH6i+V:h;DSJQ+lhlCO                                                  
 -p;2cJ.b-uJFhKP22;VtS2Jv;QtDGWK++chF+2bPBd3xBKh--SF-J+PfwngfQKSK+.pv:GId359                                                  
 D:K+LvVVDhv;rQqFLb;btLuVut-rvX;bQcp+;J+kGEB7Zh-cpVK-2SGGR9ky;:QpQVpt;ko8zPO                                                  
 u;tvbK2-+u2vF+XhtVh.Lc-DLpp.t5cc;:-SQJKS6IZ5wQQ;p:+btp-CI4W0phhbch:2+KCB4gw                                                  
 ;Sb.Lhtr2KFF.;qSbSQVD+--u.2Dhnpb-:+V-J+PA8HI6SSK:QbhJpPjRH96--pS-;;LcoA8nfX                                                  
 p-p.b..D.h;;rSqtpJDJ;tbSrLtVhiKp;pV;-vVcQfGHIcVQ++++vh+-f7n9hSKVV+VJKcczoHf                                                  
 .JFb.St2pSt2r;CrSr-rc.KLVS:DoCQQh+;;Q2phE8PwaSK+hKbcJVKR8kwEccKVQb-vbQR8Gda                                                  
 Q2ub+;SurFJ+vDXJrQpr;QK:tQV-oxSh-h;-KJ-SiAV7fQcQpVp;JSp4AKG9pbK++hQ2-pOjS7f                                                  
 JV:.Lh-V-SKF+LNLp:bhD:pph22Q:5hhc-+KctcE9zIexV-:+Q+pJbeBfBeW:Q:KVVcLp899I8x                                                  
 LVV:SF2+p;t++vxKhcFS-hSVD-L.LncQc+Kr;LVk5Z16;VSShQDpLV7xijmKQ;:+crSJp7xiMq-                                                  
 SuLbbK-tcSQ--clcK;+bKVLbV-J;-H-b+S:-VtQIfisT6;Qbb;;bvp9BOAd6Shcc+bQtpI9O1Tm                                                  
 .uShvQ;Dh-vJhLnLS:--cLrbSDD2hOQ::h+F+tb-sqnnIhQ:K-rht-+M6nYfpc;:+rhL:h1mHnB                                                  
 Lr;:-pJFQ.cV+SlSKV;2uppK;-tKP8;K-p-.VJQ0QwTgaQhVhcFK2h0hUwx8SSK+KDhvSUQ0wNe                                                  
 uFLLh.QDur-rQb3SDt-.2tFb-b+c7X:;+h-KVv+bCoxqCVSp;K:Q2Sc6PWCqbbh;KSpt-bC7gCC                                                  
 -2rQbb+K.vbQ2LH+J;Jv.;u+tFFr75SpV+bQcLQpaMl:3h:Vb:ShtVQR1np3bhhhKpQv+:aMnQn                                                  
 :QcKDuFJb;::JK4ppDFrL.QVLuhbb4SSSV;uht:khgqab:c;ppF:vckp5CE:p+b;QD-v+o+NC8K                                                  
 +Kp;QLhruvv;tr+2FhKuF2F;-+rVtSrvu;ttb.phhV+:rb+DVFc-FQFDtVQcK..vhr-DutFV:Dh                                                  
 QJpF.hFrKpD2FFtS+.h.;cQ:bpt+Qhp+r2VD-u+FV:hhhpr:DtucFv;Vp.St::c+uJu-L+u:Fvc                                                  
 bSKhK:c2b;KV+-hc+V-bKct;:+;h-cp:pb;QEJcRTyGdRS:Qc:VpvS+S;hV;KrS;;22D.:2VP:L                                                  
 -ph:cV.SDt2vQbh;QFtvFhFSJ.LrdGht;tJ.2Scv;uVTktVLvtJ2-F.+QvUkF-hhQ+rFQ2t2bdk                                                  
 uLLKVrLD+b;+.:JFptJKccVr-L;+T7J;;KJKttr2FSuwGVDD.bQrJQrb-.wo2hppLJLL+Lvp.w7                                                  
 pp;v:FtvS2uvKQi;bL.F;vLSS:FVwGDVbubV:+Q:h+bdGSFJrJhDJ-V.vuTkF.Qt+b;+rhprhwo                                                  
 S:bbKpcLmU+3cf7h-bS:u:2pxZo471bQcb-uVJ;honhV4VSVScrkvGNznHAlphp;Spd28sHzPUh                                                  
 ptJQpS++FcL-Vp2F-hp.:Jp;rD;uUGVL-.VKrbL--JSd7tpuSDLLbLDF2cTGrD+L;Du-2S;btwP                                                  
 Vp;2buLbS2LJcbiDtF;:DJSvLK--0oScp-JD:-Jv.S:0PJcDb-Q-uuhS:rdo-;SQcpG2cSb;:-+                                                  
 p:KhVpccFuvrLt3b-SVKVhv5A85ZAs-ScpKS-txCKeKchQJVtJLShSJ:vJUku:ut2DKt:pp;Jd7                                                  
 :tQcDJ;b2LV-JtSrhDrv+t+LJL2DT72uSt+Qu.ccJSLd7:bpp:KpKu-t.rTkKJtJuv2FJupS20G                                                  
 +hJDv;Lrrc-pK:JQQb-vtLv2:2up0GDQrv.hp-2v2uSTGhJ2tpKccLuVurUG;b-c+v2rcv2V:wP                                                  
 DK+SrQQ+b-tJvSD+bp:ph;J;+bSSVpQbV-pbbL;bcV;p;QQKK;ppv+;K:;VSDu;b+2cv;K--FpQ                                                  
 pLSL;t-JQ-+v.b2cuQ+QJSL;LrDpToFbhD2hF;Jct+;d7D:;+D:LvF--.udo:vVhbccSJcQFcUG                                                  
 t.2r-u+Kb+rrrJEhbpQ;hTJS-p;Vb+;+pS:c1J;KQp-:Sc;hKSQLhLp:tu:2;VcSJvhDD:tp.VX                                                  
 bh.u-2DbQStr;Qm+hhFoweva7Mx9I0Sc;+:QVJImzKxMqhb-c.DD-r2JS+t7DSpc;V.Vv;c;rDw                                                  
 h+JJp.VtSDKu2tW-cS+hrIJo1Rglo9QbcSh-BvkjRgHGzS2:+pK-2Jvt2;QAtL2vDrc.FrQFK+9                                                  
 LQD.b-:VKJrhptYVhh+hDBJnUi1mCXp+Qcp-Iv30O1q6q;ctQt+SpVp2Qc;EF-;Fr;;J.;tpDSm                                                  
 c.KLr-+2c2.uJcS;Qc::Kkvc:hpbQQp;VpQh7thSVSh-:-ScbKp72hVp;-QbK;+VKhot;;Q+Sc:                                                  
 b2LhhDpKcDLt+btbQ;h;:bv7U+hKpSV-VVKsgvYRpbS-hh;b;cpptPEWSQ+SpK:+pRqLY5Q;pVS                                                  
 tVLhcrp-Vc2rJb-pS+:ylZJnpcp;KQSp+;VYf26G--c+ccc-K;iZL6PSc+::hp+;hoGLiNCeSQc                                                  
 QLr-2.Kb+vvDF-fSV;pS:jL37ywV+-+V-b-+cL:oniU1WV;D9ZP1J7bKpcKhbukl5kTtsVSpb;b                                                  
 ;VbQ:;+2MBRnihjV+cp-QkJjZHoBIXKc:KcKo2SHNpnf9b;VKpuKL8fwGbhMb;;QcDdtGH4Wg8o                                                  
 K:Qb;Mwvaa4p9ierJ:SJurtbL:LvD4DP50mg0JUybVQQch:+uNfRLwWGwKKcQFyAklOJ5MSbbhb                                                  
 bpVD7V+LpV-cV+S:FJVLbth+btLb2PS-;:h+-JUOgQk9OV;:Q0Sbt;Sc;hVccKK;VSKLQ:S;h+;                                                  
 -p;r7QKJ+;KV:-bpcKQ.SQht;Fbt;C+:--;h-2:OfiSECccQ;U:bJ:KhS;Sp+--;SSpvc;SVShK                                                  
 bS:roKQvpSbVKp--FvuJ:rhc+J;b+W+pp+:p;JGGBR9kfpb+;Tc:v:c:hQQ+VV+c-+-L;SSQc;:                                                  
 hScFk-cv-:-KV;:.rvSb2KpuvtKKQHVVKV;:hvQqjs5HRQV;c0bhL+b-:;+pK;S-bQpt;cphV:h                                                  
 ;VhDkbcJ:cVpV;V:+rJ:r.vb2SttL4hV+cppSLoCkZR9YbKKSwpQ2-bpbQKbK-K;QbQJ:pQpVS+                                                  
 -Q-FobcLQh-;cb:SJFFJp;K:F;Dtkq-V;QQF;J7M8SgEB-V:Q0-:2hb:VKKccp+:-+:2SpbSphS                                                  
 ;:cD7++t:VhK-h;Kr;+VSv;h;DpvPNS-c-;rhtQ0Rwj5jV:c+d+:Lp:Vp+Qp:K+Q;KVLhbbpVQh                                                  
 pcSr7QVv-p+V+h:puJ.:hr.ht2K2MEh+b:b.p2VCVqQyipVQ-dVKth-b-VhhVcp:VQV2VKKpQSp                                                  
 hVQuG;+LVV:p++S;p-p-VD++.cr+8AbV+-Ku+J;HwlkZ-bVQbT:;J-:SbhbS;c-hKb-2ppVh:Qc                                                  
 Q+.FK..D2QtuQ.Gh:0mRxUtecSQc:+S::p:SNvATlx71phV.sY51Jz-QcQ+h:cbh:rQJp+:Olx1                                                  
 +QQV;VbLc:Bag05--KpcK;J+;OSSeZK-+ppcVtSn8UdUmp:QQ;KptWk+1X5nb-:c:FjJPPq-;bo                                                  
 JuhF2;pSLTS7BrGhQ;:4Z4vn;:pV;+bcP0jzkvV;KK;:hp:QbcnI2m7SVQ;:+QGsTj92-QKphbV                                                  
 KSVFb+ShStQ.L;bVhd6axUtEcbV---:VQcK:gvAwHNkjbK+.AH5MJz:h+;QQQVVpKuSt:V:4HWs                                                  
 QFFVLJ++SKbrVDzKQ-V;KxJw1I1+bQc;KbhSb2Shbyomsph.nGpwJm-h;SVQKQ:pKDQtVbc+PX;                                                  
 cKcQ;h:v-Q-cK;+ccc:ScQvKQb;;Shbb:S-D:t-+WqP85pp-Q;RnvN9H1qjhcKQSSQp2pbK-;VS                                                  
 Ju:vrFLvc2cS;AE+hQc;rbtAMcVQbbVK;VSh:t1aSKKphV:c+c-bt7KVbVc;hK+:SuVvWa5gSxN                                                  
 VuJVJuDV.rc.;2LbVbKVFPv7OCUHRKVQS-h:EtRTxHmjkS;+hSrbL3NnRjfhS-:cKQOtx1qCdRz                                                  
 bVKK.-.F:2QQJFJ-bpp++eJX0P+ZxdKchQh.-JsEOkl-+VpQb:phLxYmAf3YVQQ;-DoJ+4Gf+QA                                                  
 cSKQ222b.2uQvnPS-K+bSY2NCods8yK;QSKDpJh:WomeeS+V+p+424YsCiGR-VKhbu-JO30mAll                                                  
 DFbcK2Dc-Fqo8M6QVbr7XCLR0Ygc:4-cc+SK-Jq:3y5eyVbQ;F75LoUXM5RMK+QQQa6txU1W9wB                                                  
 K2c;Dch;L;TKZYXVhVuoCT2qAiXi:oc-p-hhbvEyjNd+6hQK+cIsJlX8kHeR;Scc+FV2b6daNI7                                                  
 :pvu;cQ2hSf7XfUb-budpc2-7aYpBG;bVbV;QvgXx8OaCbK:KrPGLmzkfzG8Q;-Kc;C2HWo0MYe                                                  
 KShcVS:L-bemQfD+K:DPYGJEN5iqa8+K+bhpV2miX7Znk::Sb0p3t80RyT90Q;cKDjC2Tk9UCsB                                                  
 ;.vcphvJLF6w5BPp:rGCg3tyIoUxQhSpp:K+;J+Ia9eB9:b-S:;SJQ;nkU16Qcc.8OWJjzY5BbV                                                  
 +.rDpDF;;:Vrtp-S-AWCMe2zWm0jK++Vcp:Fx2C7sol5j:Vhcc-+vgmsTmggrf37WeALIYEc+:Q                                                  
 pS+S;uSDK2J.:b9:;VQQQGt3POT;+:-:c+KSQvhzAZw1xQhSVhbCLjPsGQ+bSSV:hc;2KSkATX9                                                  
 buKuJtpSD+TLvOoh:hDogMv6eeRj6BhSSphbbJm:5di4C;:cF1x7J0mweqO3+bVbcQ-vZ6w6edE                                                  
 V-FVr:tDV+UvKiwc;hrkmqvmaC99H1+K++Kb+tqGglnNwSpQ.oHgLG6exCHVVK-SSK+vm5os0aH                                                  
 +hcFFcc2K:VQQh-h;phK--tQSS-:-;+bVQF6w2I6dEU:-bp+VSZhJhNmaodqcKQbcret-CTE6Uy                                                  
 h.::r.-L2;TJkLw:KS;cVQt;+oQ::;cS-bK:;texy5zRY;Q-:K.hLO-wyRjIVV-h+Dc2czROnBO                                                  
 DVJQV+t.JK0L7:wh-::KSSv3abbhS:hcb+Q+oLkhK-;h-SQhKKhSvipV:hSKb.2ScJ:J.b+:tkH                                                  
 r2vJ;SpDcFVr.QGJDctppvJ.Lb+F+0h2c-hDDVu.;-DtX;S;+:hc2l3Y:KpcK;;VKSQL3lY-+VS                                                  
 SrS;c.:-.DQ2SJUcvt:cQFVhDSpSD9hVh2t-VupVb2;2C:p+-++cLggkdQ;Shp+pSQ:2WNkwpVK                                                  
 uhcL+tF.K2.QQ+ALFpSLLFc:2Dr.+wvu.Q;ubu.J:rL.5h+pK:bKtliCjTG7ph+-+;SLHy6AwGk                                                  
 :KtrpucruDv-v-9VbQcVu;VuK:tFp92upLu.rpv+J2FpN:-SK+pV2gzCeE0SQKc+:hVvNzXERd+                                                  
 2vJ.Q:L:S:SDVbacr.rcQKKtFrFt.0hpv2JK-bvvF-cLlbK;-c:kLppQ;KScc:++h;PL-cp-QV;                                                  
 VL:rt::hv:Jcr:C;J-KDVc+bbFrpvBtQ+K2+F2F;SQQ2Hcp+SVho2bchQ:S+cKKpS-PLb:-:Khp                                                  
 Spt:h-p+FbS-2-W+-JptS:rbhtu:QwrK-.D+--puVFtt4+cVbcpPJQSp:KK-VcVpbKkJK;:S-h;                                                  
 F:+:b-+h.crph-3v.QDb;.hbbDJDvIJrJ+pJ.DSJVt;LO;hKhbhPtPcaKKVQ++c;bhotk-EbQQQ                                                  
 .LpurFKFbFSK+bi2V:rvS:FhKv;rrTuJDFctQhLbhFS7a:;VV;SbL5Rph+-S;-SV;+:t5R:cp:p                                                  
 VSu;K2++.-v:Q7t+upSVpS+Kvh+K2Bv.pKSVtDutQDQ7ESbVQ;SP2-Qb;V+QQV+QV+72hKbbVcp                                                  
 tthpJ2J-v+FcvPo-QhSVvLuvVcVVJT22FtrFSKt:DVtkm--cb;-c2NEhS+pb;+VbcKbJW8V:cQp                                                  
 cb.+ppQD:-L.:GTutvFVDcrDSL-vv9+VJhFShtbhhLbGm:Q:Kb-Pt-p;V:VppKKhpcPtQbpchcp                                                  
 cvFFJuDJupKrKosp22;+uh+bvpDDS0c+SK:-FSDut;cPxcbS-+-StYxEQ+hcKb;b::KLnxaK-cb                                                  
 c2.SrcbDSFr;K7BVv:VcL;LF:QV-bIcKbQcJLV.VV;SoW-hV-hVoLKfa-+p;ppQb:Vo2VzRSKK+                                                  
 .c-VuDv+LDJrrGE+t2h;JFQSL2rFtdDu:SQJVvVJ+;-M8V:Kh-Sp2HN8b-pcKV:++c:Jn5e++;S                                                  
 V+uc-FpJD:QrtPqhKSur.-uL2Vb:-BKv:cbL-b--hpDAEbpc:cho2;ME:pQ;+-+KK+P2QMRhcVS                                                  
 FcSuS+--uDQ-hPgQr;h--p.rS:bSuwSL:2pcQ2S+Ft+e1Kcp+b:pvl5E-+p--;KQK::vlxRKhV:                                                  
 pVKFpc:L-tLpLGnu:LFVK+V:LpSbrIpQFhV+tv.2b;V8sQKb-bVGJK0aVh;:b+;Q-SPt-d8Vcbp                                                  
 S:pvrJu2rpUhPuTc:QV+hPv8Kpc:V:-pQhKckvWQcQVVc+;:pbbVLc;pSK-bvvQVp+pFL-wrPFU                                                  
 LQ.hpDQhthpPb.JF.tvrVvSSuQS;;+h:ccQKVJozo8dPp;VQc:S:vPhSV:cppcQSQDc2GmaGAS+                                                  
 JVrcLtp;F:VP;-QKSpcQDQLSlkZe0+Q-:cpDb2o9kRdkbbp:SpDbL4O447oV:hcQp.V2ocqa7jh                                                  
 b;Q;L2:VDwD77bMKcSp-VoJ8V;Qh;V-;pQ;+BJQSb+h:bhbb;pQoLaV-;QQS;:hKchkL-Sp:bph                                                  
 V.bcQ.Jb2wS7orMpQcVKboJo;SV+;KV+h:c+:JjKSShKSKKK+K:V2i;--;:K+V;hQ:GJShhSpSK                                                  
 bJpS+SbhJvVK.pSSKb;-K;JinPy8d;bVQpScc2OBoRUoKb:c::hSJZ4iyoocQ::Vb;hLOc6ekAV                                                  
 ;;u-QrFQQ:+Lv.;pb+b-QSJc+VQphc+bcS+hbL7pVK:SpSVS-hbcvp:S+SVK;cVhh+ht4b:Kc-h                                                  
 Sb.hDKtFDLtDtVcKcVcccbvSp-ShbKbQcV;:KJ-Kc:phVS-cc;hc2:hKV:p+V;;KShcLQppQV:Q                                                  
 .FhQ-ub;hTrPoVNS-pVQ-KvgKVS;-KS+pVh:;LE:bb+KhSp;K++dJb-hShS;;Khh-p+v:-p-hcS                                                  
 pDVu2++uSt:+u+Jb+pVKh-2pbhbS:VS-;Qb-VJppp:-cSc:cb-;7tcbpK-p::K-bh.7J-bK+Qh-                                                  
 Sp2VcKJK.0Dk7;OSS;hQ-ove;KQ;cKb-++V7-tpKQbKK;KSp;7V:vbc-Kp:VhVbppFV2+7R4UkH                                                  
 rr:Dr+tFpDDJFttQ+VKpKpL;QKb++VK:K-QK:v+S+Kbp-;-pK-+:Lh:S-:;-;+KcV+A2K+SK:+h                                                  
 :VQV;+JFKUQkTbT;pcQKcUJc+hSpK::+hb+.wJSp;:c+-b;pccck2+;:KcKShFPGQo-2+;K-p-S                                                  
 p:tu;vuDKUvkTQs-h;cb;pv0mQV;VbcKVK;p;vQUIzRk0--p:c-ULKSKQpp-Sb:SbpTLTU00T0U                                                  
 V:VV.;VLSw2GUreKr;+FJuu2ub:.bLQ:;cSQoLKVVpVK;-SQSchpL+SS+VpQcpDZliOLOy3yYih                                                  
 Q2DhVhLpLwKGwv5FFS+c2:K+h;b2poS;hK;bpJc:;:Qb;:Q-Sp+pLhQ--:+pp;h;QhpvcKpVV+h                                                  
 VFuQSQVcKcD+S.u;+-bhV+tV-b:++bb:c;SSStV+b;SVS-;V;bp4tZOyZZOc;-;;SbZJOOiyiZ+                                                  
 +trJ:S;b.L-2LQVS+VbpQVva-phKQKK;K;Vb8v8EEeRebcc:VVVit4OZ4hKbb:QhSVOvOZOZOOS                                                  
 c2cbcK.t;0J7TkSJrL2D-vQv;-VDcwShVpQ;evwEdadeKc;V+S;Zv35YWHg-KVQpQ+ItiPy747;                                                  
 :DQt:.2+QQ;F:+NK:Vb+:kL8bK-h;VbhQ:p-ove;SbVbhKhhSVKGtdjY5nNVcchpQQMJ606kCoQ                                                  
 prLc;vvu+v+bbtYSp++VSPJTh:pV:+h;;-K;72WphV+V--bcc;QkvUAlWHg;b+K+V-AtXTmk6oS                                                  
 :VvrFJ;SQS-t2hpv+rc-Kc:.2dg6lEcQQ-:hoJ--b-c+p;c;hS;ZvYNY5lgV;bbVVVfJZo4GyoK                                                  
 :Dbrb.F+Kwu7TkUp-hbSu-J7:7SbS-h--SQbGvbcb-Q+hcbhQc.-LQGpGQ+++++Kp.72QohGVSK                                                  
 ;pLLhV-cL0FP0ksQQQ-b-hJYZcc;VKQp--:Kb2HIb:S:QQh;bh:StjSQ;h+hSS-b:VKtk-:QKc:                                                  
 J+:LuhS-:rSbb.2+K+-cuKvx8W8gpQ+V-VbVZtBXc7sk-b:b-pDKvYAlAH+Sch-b:-ZtB6cPjkh                                                  
 hbQ+Dhbh:dvGdoec:;b-F:v696IC;:;SSp+h8L7UsIe-bbcKc+FhtUAUM0SSph:h;;eLe91UPSK                                                  
 -;.:hKDbJ0vGUPmKh;-p+SJ+bVSc+--b;cbh;Jppo:XmybQbKSp;vHiEfYPf;SQph:GvaCGdMKQ                                                  
 tFr2tt.r:U-oUGgQScQpbp2QhpV;:+bhKbbh;2eVs50j5QVVVShSJYlXxXqc::chbhhL:;++pK;                                                  
 v:hLv+JJ.w2PUogQbK;:+:JHH1cWq0pQ;-b-;vb:VQVSQVp+Qh-:LpO7PiQpV;+-c;PL0q90-h:                                                  
 SL.cttvLrwFPw73Qhc-;pSv0;VSK+Kbb:+p-htP4PPy-S+phccpQtdX9d::pcKSS+QVtkdA7Mph                                                  
 tvJb:+D2:vcb-VcbpQp;SatpoREppS:;-SSQR2oO8Z+Q-KhhbQSa2URBR;V;::hVpVeJPE1EVcK                                                  
 .QrVbQJ2bdvo1:5+h+pp+It6IsaVhpc-pQQpjtRANaQ;VQpp:;pqJEwfBbpKQ:V:ScW2BXm9+QK                                                  
