# COSMOtherm parameter file for BP-TZVP-ISOCAV COSMO files
 no 
 no 
 no 
 no 
 cQ+QQQov:IoIPbQbc+ScQkLGABMWc;bc+KQS-tboAsBp:VbbSbb;v-bQSKK;VS+VQ;QLSb7pV-Q                                                  
 VhroM5nLXp8y;-Qc;-KKcbt8:hQ-pb---+QG5LV:KpKKpbQbpGIwv;cb+;:bQccQSQEtKppSV+-                                                  
 +K+V+Dwve:p+-+KQc-;;QKvCPQ+::hK-Vc0hKL++:hbpK:b;-K.9t3pQQQbb;+:;Kbbtb+h-S-c                                                  
 SQV;KVSJ:Qh+::;cKh:pQ72QKQ+VbV:Vppc+Gt::bh:Q:++-+K:72-Vppbcchb+c;b;vVcV::-+                                                  
 VSLv+chS-pr-uPK;V:h+pMtWUIB6sGVp+hS-hvSGQ1dPz+:pcQQKJKs3MH5gp-:SVKVLj1lwnEG                                                  
 SKbK:QcJe+Qhp---ph+pKbJ0UPI:AZ-K-hhScvcchhKQ;h;bV+uXLxRdyO7+cVc;V+cJks1W8gG                                                  
 Vb;Kpb7t;;QK;Vhc;uLJvD;.c+cocbu-St+:-upS-uohLVQKKvSVVrru:kD-ShhFS2h;tD-pPS2                                                  
 bKh-p;Kt+sqP-;bpp+-+:pJ;kVXbV-QQhVKpcLVzKpQb--:Kch-Kt;zpQ;K-;SKKVS:vhBh:c;Q                                                  
 KhKbh;-tS9+o:-+SKKbV;Q2-GYP-+c;cVbh-b2pknO;+QK:bK;;h2VdqeQV;b--:hc+tQkaAhK-                                                  
 -pc+p-Vt+9VKc+-KcVbccVv:fhKKp:Q;-c+-Kv;zhbSS+Sp+V;QKvbIVchQQK-cKhQhvKBe+c;+                                                  
 +KVbh+b2+E7+p:Qb-SQKK;Jh9yn;++:KVh+Sc2cj3ypVc:V-K-:Vv:B-:hV:cSSQpSVJ+IV++:K                                                  
 +;cSSpQvpI;K-VV:KcQ;Shth9QVbSV+-bQK:KvbfV-S-:SpbKVK:t-z-KbSSVK-VQ-VL+zVcp;;                                                  
 hc;QQ+-t:f;-h:+QhKchhhvhf-;-SSbQS:ppp2cI:Q+:VpK-QQbbvK9h:ScKQQSSS:V2Vfhc-:Q                                                  
 :Qp-bQhJSz+QQQQS-c+:::J:zc-QS-pQVh;S:JcBoKhc:QVp;hpp2-wxQ:-bcK::KSQtQEec++K                                                  
 h--SQQ;2:zqCp;:QQV+bKKt+9bS-+:V;cVVp+J+BbKKcpS+c+bbVtpIK+ch-QSh;-h;v:B;KbKh                                                  
 :;Sh:QhJpz:+c+:;pQVc-pLpB+h+QQQcKK:Spt;zb-hShbVcKbbKtSzhQ+KSS+S:hcSLKIpVQ;S                                                  
 pcShp;:2Qzh::hSS;:cpSKJpBbQbpS:pc++cct;IppKVVVbpSSphJKzQ+cSV+SQ;-S+LSIpSc:V                                                  
 bc;VS++vbzQ;S:b:::+:h+J;fSS;h-cQcbVVbt:EH+;-Kh:ScShbLQao+b+b:Vh:hbpJhdSbpQh                                                  
 -QbQ;;VJ-dhphhKSp;VhQctVUhcp-;SK;V+p;v:w-:Q+hKh;b;VhJ+TKh-S;QphK+:hJ:0;KVbV                                                  
 c:cKh-hLhdVhQ+-S;bKVc;t:TQQV+hSccbS+SLQ0Sc:cccb-+c-;vc0pKbp-c;SVKcQJSTVQKVQ                                                  
 ccc+QShJK0p+:Sbb;:;+p;v:TbQ+-p;VphcVpt-0;pccppQKhhcpth0-:pSQV;QcS+SLQd-+:-K                                                  
 ;+pVQbSt-dKbV;;SS:-;p:J:wpcVK+;VV-;+bv+wVVbK-V-p+S-ct+dp+:pcS:-QK-;J-0K;Q;p                                                  
 K;bVK:cJ:dcp;+;phSS;c+JcUhbpp:;V-;-;S2KTS;SbQS++cbbcLKTb-;;h;VbS;SSLhwSV:p-                                                  
 :-:VpVpth0hcchSpcK-+cctQwV;Qh;+Q;hchbt-TSSVc-QhVKSQ:2Kw:VKhVpcpS+:-tVwVQ+pc                                                  
 chSQQppt-0+pVK+;hKhb+btVT+p;KcQ;hK+pStcwKpbc;+hVhcc-vVT-++bcbpVb-hh2VwQ:--h                                                  
 V+Sb:-;tc0;b-KK-KS;QbKLcUbV+KK:;-hQ;SJcTpb:;QKSK+;pbtVT;QKhV+:h-c-KJcwQ-QbK                                                  
 c;:+QSKvbd+VKSpVQpcSVpJh0:cb;VQhhV-;hJQdV:hV-Vh-V;;:vbwhVQVbS-cKbShvV0-K-QV                                                  
 ptKpubhL.Jvv;rt2uuKrhFhvVttLrVL-hQL;ctLbKrJb;JVDpubvFp2tFQr:tv2-DJK.:D+LF2;                                                  
 DVJc.VvLpuQ-uAoJD.DF-2hpSJJK1k++.Lr;pFK-bVrs7v-L;KbpprtQ:;1kKQvS2Dt++pQD-Mk                                                  
 LhS+t.LSKcS;:QPJFQFKQSKDKKvS.GKcKc;uQ2+N3fzEWbcV+KuKLKWnI9e5QV:cVDKv-NlfBeW                                                  
 ;QDFt+VQLbQ;;b62Krb+D-vb+pbF-mVSScSFh2hgCdYMIV:+cKrQJKW6T3sf+KbQ-u+2QWCwY1z                                                  
 vVJthp.LL-Kuh-n2SuJt.h2VvpQ:;Hcc-V;DQLpfy6IA0K;:;br+2+B4qBjdbV:Shr;2:IZX9jw                                                  
 .Fup.Qp-bJLKbVO-b;D2crDbQJ+rrOch;cV.ct:Rd9a11p-:KS.-2:8TIRsM:-+V+FhvbeTIRAj                                                  
 r;rJLQ22btV+;P5KvQtvcJQ-FDtDP5hpV+buht;i317OSKSKVhr+vV4ljoZpchQV+.b2:ZlsGO+                                                  
 +v-VDKcJ-hLDQMR.;:uhLuS2tpvhsE-hh;-r+tGT9HbzcKcQhbF-toTIlQB:-p:SKuVLkdznb9K                                                  
 tVc.-tDLD+cv:K7FhuJKtDQFuDLc-C+Q-Q;.KLpX9Ke7g+pSb;.bv:mIhakWp;h:Qrc2-CzKRo5                                                  
 cQ:r:vpQphuL+uG-L:FJtD.;-L2c:x+cVp+FKtSG0TxOk+-;b-.cvK700xOPhpVKcDKJ:odTxiG                                                  
 :-tF+S:2bQtKLhXVc-+L;+tuSb+.QNK;+;hFSv:WzmkOi-+b:b.S2cW9mo4Z;VQcKrptS5Im7O4                                                  
 2h2QShhurQuS+coJ.t-Fpu-tK;S:LH;;cc;D:2:mIxfcYhc-pSrct:mfWfcn-bbppu;vbCIxIpY                                                  
 :Jb-Jutc;vJL:J6r+V2cuhQLLV:r-YVhKpKFKvpfdf8Ef:bQQbuV2VBUBeezb-bVKDb2pITze89                                                  
 SQ-2r2VbvVpFhuWb.KuF;uhrVK2LvHhVcp:D;2V0ZmYHgc+h--F-2;0ZCl35cpSKcrcJbw4C3Hg                                                  
 ;Fu+J+-v+Q+v2vobhLp;bSQSrbQ2.OpSp:Q.S2cjCE+T6c-KShubL:AqRQ0qc::+-.hvcA6R:wX                                                  
 -:ScJ+tJ+SJr2tXLuKuuKSS+K-K;KO+S;pc.b2p8fa6Z8p+;S:DSLSEzRq4eKcQKcuKJK8zeqi8                                                  
 pS2K;cc2cSJVVtYJc-D;v:2JSLKD;4-;c;cD;vS1ZHem8hSShVDQv-AOYEXe;:SK-F:t+syn8q8                                                  
 JSt-p:Q:+vDQhVovV:KJ2c-VvKJ-GCcKcpQrbvhm:VEqobbh+bucJ;X;VEX7:;hppFKt+CKpa6o                                                  
 :p-r2Sp:.K2-b+qJr..J:-QVFS2+kXhhp:h.VtGG36;ljK+-;bFbv77YX+Y1hcp-:F+2kkl6Q3A                                                  
 QutQ:v.+.+D:SVnr+Jut2FFc-.JbGCSSSS;.;2+ZdW6U7Vpb+:FQt:ZUWmwo:hQ:+D;2Q40WXT7                                                  
 LhptpSDKhVFvbcG;tppSc;-;+Kprox-+QhVD-tSlIWq8q;pSQhD-vb3BxCEXp+bV-.StQYBgmaC                                                  
 +L-L:S;2vpDbvVC+:h-hvK:ShDLckgQ;KSV.pJQx4:jCZS;cp;F-vQ5OhMqiVh;+-D;JKWO+1XZ                                                  
 rKJbK:VLhVFF:QYtDtK2L.J+DQ.Kk5;h:chrbJKqeiXRSKVccV.VJVC8Zq8::QQKc.;t-Xaiqep                                                  
 tb;:h-++KhtrpKiLt2SDKcLFQKDrG5:bScQrcvK5PT3GMbbV+QDpJhW7TYPMVb;:Qr;v+xPUloA                                                  
 Du+.J2JhV-+2.vP.vD2crrpDStuQ1apKKppuSvK1y3WKc-+Vh;D-tQs4Hxp-b+:QSFKtSMylN-S                                                  
 p;.bJQ.+uQ-FpDmDr2LFpJFL;rupsEbK::cFcLod7+fpf+KQ::F-JP0k-BpfpQ:Kc.bv7dP:I+B                                                  
 DcvSt+.u.SvVLplvctSvhhvcD.QLj8+KSQS.ht;WBpAm;Kc-h-.p2S5BhsCc--:KVF-t-gI:1Xp                                                  
 J+bQh.Ku-LVp2Fkrr:vu.2pDvF;rR1b::-SFQtP:xqTHZ::K+cucLo+gmU3Z-S;::rc27p5mU3O                                                  
 :2Jt2QF+cFpruK6Sb2JcSQbbuLuFRMcchp;.hJVy73wsZ+pScpD-tbyoYdsOVh:hSD-LKiPldsy                                                  
 -;uKFcv.t:FpS-nuLc+-tcrbptcQaASKK;SFVL+5am1UUhV-pcrptQW8qMTT+Kcp:rV2VxRC1Tw                                                  
 ;+QFDv22cvv+K7xS;vJvu.;LvLQK1EpSS--.QtPpTT45gc+pchDhJ7:dUigWQpVVQrKJP:T0y5x                                                  
 S2+tuu+b2QQbc+iSFpc+-c;F;Vph1e:++c-.QJVHkIhKVVSKK-D+th3kBb-VQ+ch-r:L+YkBphS                                                  
 -uD:b;hFL+ubbSZLKuVLrJSQLubSR1QS+K:uQJVl9BRQbQS::Vu-vhYIIaVQVShScrS2p3I98-K                                                  
 22Kc.:2vS2K2b-VFQ;-pJrKFDQ2J;VKQDK.Vtv2phKcFp;Sv2Qh:2uD:;:uVFQcQFLuu-rD;vF.                                                  
 v+D+ScuuL::uQ+t-vtKLJh+FLVLu;rF.rrJScr;uJh;ttSQL.bS.SpcKJ+JupVSFrJ+Jcv2--22                                                  
 bKb:+-hLhh;V+SK;ph;-SVtpSQK-p;KQbVV+82nK:;h;bh;+pSVQv:;bV;hpvL-Dr;p+t2DpP;:                                                  
 hhJbJp-pLtbb2K-Kc-DK+;F+K-vL1oLtDv;-2-J.h;JM7LhtpKLb:v.hJpsPru+KtuvbKSQ;tMo                                                  
 SVVL-SK.pFL+QKu.:VpLLrthFJr;Ao2hr-+tuKpF;Fu17brbVh:KQDKQ;v1G-vKuSVvr-h;DrM7                                                  
 :.vr;Jrv+vKv:b4uu2KSK-cK+;bcAPtJ.p:QDtb+;JV17KpKKLDQh:+DrcMoFc2J2S;-V:QS+AP                                                  
 h;h;+S:vmIG7lPnQc+c+.+t7f+94Cq+:hcQr+vQSEzAE0bQQ;:SQ2Q0wIC6whVpbbhsLsX3EfZy                                                  
 ;Fv-;h.V:hQ;bbShDSL2F2;urbv;APub-::v;b2SSQh1PQ.rJ.-bJtLFKD1oQcK.K.+rJD.pJM7                                                  
 +p+;-+L.u.tcDFiV-;:h-;D:J.QJAk;c2b.b2Ltb-+;1oJLuJ;KFQbLV:bM7hQh-hb+tE;QQK:h                                                  
 +:hLrppD.VbtQ:nppQp-SQvm0chQ-cV:KK:K+LnRfiP+Stp+KJuVKF.pKhs7pbDQ2VhcpupDKAP                                                  
 rJ;p-2StQVQJD;Sc+DtvQDvpcJ+c1PphKbbvJrhDJ2SjGrbQS:--b2-VQbMGQhS2KbDQcu.p+jP                                                  
 ;JbLhKF2-bL;;uK+Dp+-rSShhDSL1G:+QDDJJ.rD-SLMGK-:+QF+QL-KLFs7t;DJKJDFJu;r.1P                                                  
 L-Vh2c+;Kc+Dhc:KpcQ+p+L+:QV-:+bV-:pc-vQQbchQ:+;QKVcKLbS;;hQK;vrJpSvVrS.J2;F                                                  
 +bu2Du;rSpvSJDhVQFDS2S-+JcJ+sGcvpcrcbSc+hS+s7+t-;LVVJ2SF:Sj7htVt-2V2p:pr2sP                                                  
 hr-F:rubcDVc+hR:bcQ;;0LVSc+-bKhVS+bQ1vhKScKc-SSVDKQScrcJrr;2JK.cuLSv+.;h+Dm                                                  
 VhDSF2.vFccF2K6;KKu7BI2G1pazgH;VVbVhKJRdbshyN.VSu2-;rDVFDbDkr-rQVtucQ;QLphw                                                  
 K:tS;QFtLu:JtDg-;+;-rqJnxcZ6:YV+c+h;q2nxhZC:3J-btLJ+S2VFFcFs.v2tpDc;VurrSVB                                                  
 Q+c;hh;v:pru;JYQc;KbumJl8yIl:GSp;-;Q6v3ROIn-k2cJQtJ-LbrKDr2R;-ph2KLFrbtb:;m                                                  
 :v2QruVrcc.QFL.-QVQ-KkJ-:Kb+QK:;;c;VktKp+QbQS;ScQ;eNLE;;V+QbcSc::xnt0QKKpb-                                                  
 rp.S;QJ;ubSQb-j;-:cK+d2P3I:-p;hQQK-SStRWEMnPeJ;tVF:Sr;prcpuNSbS-hpKLNCMkpR8                                                  
 vF.Sc+F.-+..+:A:p;-VVwt3plQSbK:V:cV:;Lgqmx3k1:-2VFt;ub22cD:OKp+:ppPv;kmya7s                                                  
 2LV.V;:t+J:hDSMVb+-+:IvOiT-h+Shph:hVpvaVRk3:Kpc.:-2+hb:tK+kXKVQQK-+vXNVppVh                                                  
 JDuVJJLr+bhvb.r-+h-O3ZvYK-hSQh;bSSclzJqPKQ::;;bbK+O4LCPKV;--pK-SVG7LOgCR;bc                                                  
 ;thVQcrSutF-rvfKb;c:c12Yk4dQhVSSb-c:VJbPY4d15-:rzik1JoQKSK+Q;uonNGTJs:Sb;Qh                                                  
 -hK;-h0vcIRIZx5Q;Sp+hp2MU0eY5B;cc++cG2oBqy8jiphbbpD+vEUOGl1oQ:c+hDwt0MxQb76                                                  
 SSK:-ssvZ5Gi4GR:FKKKrLS2hp2ttOD7NU6WTvTZ:p+hpb-SrNIaL0xGTKSKSui1PYZJ5AS:VS+                                                  
 bhS.7:+JhchKQ+b--vhLFuS+JtQJF7hQ;SchK2kfdNnE8bQK+U-:2pVc;cccpp-h;ScthKSbSQK                                                  
 ppVDPKQLchShVS-J;;rF--cDK.bDbmQSV-pQpvT6oZzZS:VKc0VpJS:c----pb-+pc+v:-;-chb                                                  
 cphFo;hJKhcV;K-ptQtr.Q.SD+V;+Nc-:cphSJwjYef54Q+-pU:+LS+Qh::Kh;Qb:cS2;KKQQKS                                                  
 ;hhDoQ-2SQ;V:;+SQputbpJDpQD2+H+:-b:QKvbXhNxApQV-p0pSJpVVcK;hV;Q+QQ+tQVQQKV+                                                  
 bScuPK-2V;bcSbQJcSQS+tK2KSJ;2Z+SKbbSK2d0QUyhG;bK+UbKL--:-+S-cQbb-:KtpSSpQc;                                                  
 Vcp.oS;LhKQ;V-KQFSb+DLQ+v.buGmbSbK;ucJTlayQ-5:VQpdSKvpbVcbchh::pQVh2-QV:pQc                                                  
 h;c.P-+tQp;ShS:.vShS;c:+KDJpk5+:+bKKbt;bMAjsUVpVpTpctpbK+Vh:S++:Vh:v:Kc;;p+                                                  
 pKVu7QpLbShKhhcvLbDhQVh;u:hvj8-;:+cFcv70h1HG:;-hKdK;Jb-:+:V---:pSc-LS+-V+pV                                                  
 Qch.GhSL;+Qp+;-.hv+pbQvSQS+Sa1;;h-hDKJ+5WPmPIh:;hd-V2::-ph+cQ;Qhbc-tcpVhScp                                                  
 hcpQ.pV-uV.:;;7+-TXRWTLRh+Qbp-Q-hc+:5tATn5ojS;+rMngjLzKQ-Sbhhh:hVFQLchbZH5A                                                  
 cVhc::bthbAU4gS;pch:c:2hpis;N8cV-h;hctoo0qT:pbh+Kh+:tRfgoPOY::-V;D0LanM4Coq                                                  
 Q;Lh+bLL:wJQgGK-cSSyZiLlScVhbQV+owAzkvKp:SQhQS-hQ-lfvmoSpcSSVQGsTMItKc:;cVS                                                  
 :Q+ShV-Q-+DuQhtc+dmEN0vaKcSbVKcQ---QxvjUlxojVp:FjH5MtzVc:-;:b+;hpDhtQhVin5j                                                  
 r+S-bv;cbSQQchB;:cQhQNvUMzj;-h;pV-K:cLQpcOo6scbDnkcUvmcK-K:;+SVpcDh2:V:-kq-                                                  
 bphc-+G2Tbcb+::h:p:S+htS5R-ppV:p:h-u-L:Sx6PEgScKp+enJN9nsCjSpKQhcKcJSKK:-;Q                                                  
 KVQL:FtLV.VvJjeSQ+VSF;tAsQpQp;hVphK;KvMeKcK:Vh+Kb;:-2GpKQb:;;Q-;:DcL-iK-5EC                                                  
 t+SKvttJhpVQLVb:+VbKuGt7OCd3E+c:-VQca2e0WYC1kQ+hQKr;L3N3aMBQc-:;KhyL5AmqT8f                                                  
 L.Q+tD22DcVupDrS:+:h-eJqUPQ4gdb;QQ;FS2sai7H:cb+Qh+:bLxH6sInn;:p:c.Pt-4PIKbj                                                  
 rSvKSL-KppV:-nGbQ+VK-YJ5mo01aiShcS:.K2+V5k6E8p-:chVyLOH1m47ehp+;QFc2yYwqA3H                                                  
 cJSFtrQSJpqkE1Ch+pD7CWtq;sqqAZh;:V:KhLaYNjb5iVcKSr7xvPUCjge1:QKhSa62W0AxId9                                                  
 rc-uL:DV2vUhiYmQhSuPePto7G-GijSp;::S;LRzZO61nShcp:91Lnq8k3aEc:bh+FQ2cqd8gIo                                                  
 QKrDFS:JJtz76I0hh-DTPE29skzA4lVQV:QVbvnPN9iGVh+cQD77vqfPzfo8S;-pp:XJ3Nodj3R                                                  
 Lpp;-phLS.RXuzFcQVDPOMLNA+x;bGb+bbK:S2NTIg6GWbc-VU+32EwEiTfd;VVbFAqtUGzUXMB                                                  
 b;h2Ltc-JhqwgB7+;DkXx3JZfk0gS-hhp+hcbJpIefafB:bbcV:;Lc;Y7ds6pbVuai5Ls9YN9b;                                                  
 Jvh;V+Kb.vt.p:ecK1NqMRLzWX0sb-KQScKuWLC7jkl5sK+KSQ+bJWCsdq5xFf3oN81tBHaKSpc                                                  
 2pbLbvzCCsZiOjebcQK-pc2KSZnsbI.p.tpVr;.t+LKSkcV-:+4xLPTeCsp+JpVVh0cPxH5CYeD                                                  
 .2rvQ;f6qA44yAaKVphK+pJbcl3gdV2QuJ-.hQ+KD2-Q6b+KKpiWvPde6M;hJbK;td-Gg3Wm3EQ                                                  
 t;-.Ltzqq1iy4Ae:pSVb;-J--OIZSQpDSDStp:rtpKt;N-h+b:yWtGwaCj+KccKJK0J7gYgXleL                                                  
 -V.JLK9XmAO4yAEh-VKc:VJ+VWOMC8hvr++-Kh2Lvvb2Zh--bKygJP0am1QbSbtvK0u7xnNqYeD                                                  
 .D.Q.KfCXjZ4OMepS+:VSbL+b49MWZ:S2+tbcrhK.D:PXVh+cKyxt7U8Csc;KJtSF0LkNlg6l8v                                                  
 JbJvtt;-+VVvKpf:cVcb-PtloZTVhVK+;S+hSJ:BA4UAxb;V++-CvsoMGKSb:Q;+pcpv+-biN3n                                                  
