# COSMOtherm parameter file for BP-TZVP (fully optimized) COSMO files
 no 
 no 
 no 
 no 
 cQ+QQQov:IoIPbQbc+ScQkLGABMWc;bc+KQS-tboAsBp:VbbSbb;v-bQSKK;VS+VQ;QLSb7pV-Q                                                  
 VhroM5nLXp8y;-Qc;-KKcbt8:hQ-pb---+QG5LV:KpKKpbQbpGIwv;cb+;:bQccQSQEtKppSV+-                                                  
 +K+V+Dwve:p+-+KQc-;;QKvCPQ+::hK-Vc0hKL++:hbpK:b;-K.9t3pQQQbb;+:;Kbbtb+h-S-c                                                  
 SQV;KVSJ:Qh+::;cKh:pQ72QKQ+VbV:Vppc+Gt::bh:Q:++-+K:72-Vppbcchb+c;b;vVcV::-+                                                  
 VSLv+chS-pr-uPK;V:h+pBtEQ1Rd08Vp+hS-hvSV4RsPZ+:pcQQKJKmIIW7gp-:SVKULEe-4ZE0                                                  
 SKbK:QcJe+Qhp---ph+pKbJkOPjqnN-K-hhScvcchhKQ;h;bV+uXLlRM-GX5cVc;V+cJp4dmY30                                                  
 Vb;Kpb7t;;QK;Vhc;uLJvD;.c+cocbu-St+:-upS-uohLVQKKvSVVrru:kD-ShhFS2h;tD-pPS2                                                  
 bKh-p;Kt+sqP-;bpp+-+:pJ;kVXbV-QQhVKpcLVzKpQb--:Kch-Kt;zpQ;K-;SKKVS:vhBh:c;Q                                                  
 KhKbh;-tS9+o:-+SKKbV;Q2-GYP-+c;cVbh-b2pknO;+QK:bK;;h2VdqeQV;b--:hc+tQkaAhK-                                                  
 -pc+p-Vt+9VKc+-KcVbccVv:fhKKp:Q;-c+-Kv;zhbSS+Sp+V;QKvbIVchQQK-cKhQhvKBe+c;+                                                  
 +KVbh+b2+E7+p:Qb-SQKK;Jh9yn;++:KVh+Sc2cj3ypVc:V-K-:Vv:B-:hV:cSSQpSVJ+IV++:K                                                  
 +;cSSpQvpI;K-VV:KcQ;Shth9QVbSV+-bQK:KvbfV-S-:SpbKVK:t-z-KbSSVK-VQ-VL+zVcp;;                                                  
 hc;QQ+-t:f;-h:+QhKchhhvhf-;-SSbQS:ppp2cI:Q+:VpK-QQbbvK9h:ScKQQSSS:V2Vfhc-:Q                                                  
 :Qp-bQhJSz+QQQQS-c+:::J:zc-QS-pQVh;S:JcBoKhc:QVp;hpp2-wxQ:-bcK::KSQtQEec++K                                                  
 h--SQQ;2:zqCp;:QQV+bKKt+9bS-+:V;cVVp+J+BbKKcpS+c+bbVtpIK+ch-QSh;-h;v:B;KbKh                                                  
 :;Sh:QhJpz:+c+:;pQVc-pLpB+h+QQQcKK:Spt;zb-hShbVcKbbKtSzhQ+KSS+S:hcSLKIpVQ;S                                                  
 pcShp;:2Qzh::hSS;:cpSKJpBbQbpS:pc++cct;IppKVVVbpSSphJKzQ+cSV+SQ;-S+LSIpSc:V                                                  
 bc;VS++vbzQ;S:b:::+:h+J;fSS;h-cQcbVVbt:EH+;-Kh:ScShbLQao+b+b:Vh:hbpJhdSbpQh                                                  
 -QbQ;;VJ-dhphhKSp;VhQctVUhcp-;SK;V+p;v:w-:Q+hKh;b;VhJ+TKh-S;QphK+:hJ:0;KVbV                                                  
 c:cKh-hLhdVhQ+-S;bKVc;t:TQQV+hSccbS+SLQ0Sc:cccb-+c-;vc0pKbp-c;SVKcQJSTVQKVQ                                                  
 ccc+QShJK0p+:Sbb;:;+p;v:TbQ+-p;VphcVpt-0;pccppQKhhcpth0-:pSQV;QcS+SLQd-+:-K                                                  
 ;+pVQbSt-dKbV;;SS:-;p:J:wpcVK+;VV-;+bv+wVVbK-V-p+S-ct+dp+:pcS:-QK-;J-0K;Q;p                                                  
 K;bVK:cJ:dcp;+;phSS;c+JcUhbpp:;V-;-;S2KTS;SbQS++cbbcLKTb-;;h;VbS;SSLhwSV:p-                                                  
 :-:VpVpth0hcchSpcK-+cctQwV;Qh;+Q;hchbt-TSSVc-QhVKSQ:2Kw:VKhVpcpS+:-tVwVQ+pc                                                  
 chSQQppt-0+pVK+;hKhb+btVT+p;KcQ;hK+pStcwKpbc;+hVhcc-vVT-++bcbpVb-hh2VwQ:--h                                                  
 V+Sb:-;tc0;b-KK-KS;QbKLcUbV+KK:;-hQ;SJcTpb:;QKSK+;pbtVT;QKhV+:h-c-KJcwQ-QbK                                                  
 c;:+QSKvbd+VKSpVQpcSVpJh0:cb;VQhhV-;hJQdV:hV-Vh-V;;:vbwhVQVbS-cKbShvV0-K-QV                                                  
 ptKpubhL.Jvv;rt2uuKrhFhvVttLrVL-hQL;ctLbKrJb;JVDpubvFp2tFQr:tv2-DJK.:D+LF2;                                                  
 DVJc.VvLpuQ-uAoJD.DF-2hpSJJK1k++.Lr;pFK-bVrs7v-L;KbpprtQ:;1kKQvS2Dt++pQD-Mk                                                  
 LhS+t.LSKcS;:QPJFQFKQSKDKKvS.GKcKc;uQ2+NPPAjBbcV+KuKLKW7kMszQV:cVDKv-NGoMsB                                                  
 ;QDFt+VQLbQ;;b62Krb+D-vb+pbF-mVSScSFh2hlpMcHIV:+cKrQJK3-jhnf+KbQ-u+2Q3ps+nz                                                  
 vVJthp.LL-Kuh-n2SuJt.h2VvpQ:;Hcc-V;DQLpj87NwkK;:;br+2+MRoN0obV:Shr;2:M87WUo                                                  
 .Fup.Qp-bJLKbVO-b;D2crDbQJ+rrOch;cV.ct:fHlYGBp-:KS.-2:f3Y3G9:-+V+Fhvb9333GI                                                  
 r;rJLQ22btV+;P5KvQtvcJQ-FDtDP5hpV+buht;imm7x3KSKVhr+vV4XCo5lchQV+.b2:Z6CG5n                                                  
 +v-VDKcJ-hLDQMR.;:uhLuS2tpvhsE-hh;-r+tGTPziqeKcQhbF-toToziCa-p:SKuVLkdPzimE                                                  
 tVc.-tDLD+cv:K7FhuJKtDQFuDLc-C+Q-Q;.KLpX7T63s+pSb;.bv:mkwm3Mp;h:Qrc2-Cod6Ys                                                  
 cQ:r:vpQphuL+uG-L:FJtD.;-L2c:x+cVp+FKtS1y9ja:+-;b-.cvKjizjachpVKcDKJ:14BjEV                                                  
 :-tF+S:2bQtKLhXVc-+L;+tuSb+.QNK;+;hFSv:sRUNW6-+b:b.S2cAe0xN6;VQcKrptSjE0N5q                                                  
 2h2QShhurQuS+coJ.t-Fpu-tK;S:LH;;cc;D:2:8E6l5ghc-pSrct:8eClxW-bbppu;vbaRmH5W                                                  
 :Jb-Jutc;vJL:J6r+V2cuhQLLV:r-YVhKpKFKvpEWk5gj:bQQbuV2V8NGx5Ab-bVKDb2p8goNNj                                                  
 SQ-2r2VbvVpFhuWb.KuF;uhrVK2LvHhVcp:D;2VmKiz;kc+h--F-2;X;yB:7cpSKcrcJbqQ4B-k                                                  
 ;Fu+J+-v+Q+v2vobhLp;bSQSrbQ2.OpSp:Q.S2cjeNAmIc-KShubL:A8NMXBc::+-.hvcAe5MqI                                                  
 -:ScJ+tJ+SJr2tXLuKuuKSS+K-K;KO+S;pc.b2p8HxGnYp+;S:DSLSEnN7lnKcQKcuKJK8Yx7Hn                                                  
 pS2K;cc2cSJVVtYJc-D;v:2JSLKD;4-;c;cD;vS8AI1M6hSShVDQv-RAfssm;:SK-F:t+a1fjjm                                                  
 JSt-p:Q:+vDQhVovV:KJ2c-VvKJ-GCcKcpQrbvhmeBVRebbh+bucJ;X89paE:;hppFKt+Cef+eE                                                  
 :p-r2Sp:.K2-b+qJr..J:-QVFS2+kXhhp:h.VtGG0xkPEK+-;bFbv77TgGoEhcp-:F+2kkUgo7a                                                  
 QutQ:v.+.+D:SVnr+Jut2FFc-.JbGCSSSS;.;2+ZanKBQVpb+:FQt:ZenhzQ:hQ:+D;2Q4aY:9;                                                  
 LhptpSDKhVFvbcG;tppSc;-;+Kprox-+QhVD-tS53wU1b;pSQhD-vbgYddscp+bV-.StQW3UwM-                                                  
 +L-L:S;2vpDbvVC+:h-hvK:ShDLckgQ;KSV.pJQxnWok8S;cp;F-vQ5lW7kEVh;+-D;JKWHN7GE                                                  
 rKJbK:VLhVFF:QYtDtK2L.J+DQ.Kk5;h:chrbJKx-kXixKVccV.VJVxK7qy5:QQKc.;t-WQPq4g                                                  
 tb;:h-++KhtrpKiLt2SDKcLFQKDrG5:bScQrcvKmiTeGhbbV+QDpJh6ZTRPVVb;:Qr;v+XZU8ob                                                  
 Du+.J2JhV-+2.vP.vD2crrpDStuQ1apKKppuSvKeG766E-+Vh;D-tQ8Po66Rb+:QSFKtS8GPXm8                                                  
 p;.bJQ.+uQ-FpDmDr2LFpJFL;rupsEbK::cFcLodpYGIC+KQ::F-JP0Ql7fqpQ:Kc.bv7dclk96                                                  
 DcvSt+.u.SvVLplvctSvhhvcD.QLj8+KSQS.ht;Hmq-gEKc-h-.p2S366cxR--:KVF-t-HCm+gR                                                  
 J+bQh.Ku-LVp2Fkrr:vu.2pDvF;rR1b::-SFQtQOY9G;q::K+cucLKy3fGVm-S;::rc2bO3zGSX                                                  
 :2Jt2QF+cFpruK6Sb2JcSQbbuLuFRMcchp;.hJVymiX6Z+pScpD-tbyX4CmOVh:hSD-LKiC4Cqy                                                  
 -;uKFcv.t:FpS-nuLc+-tcrbptcQaASKK;SFVL+n;I4cUhV-pcrptQHV94:T+Kcp:rV2VHV9iKw                                                  
 ;+QFDv22cvv+K7xS;vJvu.;LvLQK1EpSS--.QtPpTYm5Ac+pchDhJ7:dlCgAQpVVQrKJP:TlC5M                                                  
 S2+tuu+b2QQbc+iSFpc+-c;F;Vph1e:++c-.QJVHkIhKVVSKK-D+th3kBb-VQ+ch-r:L+YkBphS                                                  
 -uD:b;hFL+ubbSZLKuVLrJSQLubSR1QS+K:uQJVl9BRQbQS::Vu-vhYIIaVQVShScrS2p3I98-K                                                  
 22Kc.:2vS2K2b-VFQ;-pJrKFDQ2J;VKQDK.Vtv2phKcFp;Sv2Qh:2uD:;:uVFQcQFLuu-rD;vF.                                                  
 v+D+ScuuL::uQ+t-vtKLJh+FLVLu;rF.rrJScr;uJh;ttSQL.bS.SpcKJ+JupVSFrJ+Jcv2--22                                                  
 bKb:+-hLhh;V+SK;ph;-SVtpSQK-p;KQbVV+82nK:;h;bh;+pSVQv:;bV;hpvL-Dr;p+t2DpP;:                                                  
 hhJbJp-pLtbb2K-Kc-DK+;F+K-vL1oLtDv;-2-J.h;JM7LhtpKLb:v.hJpsPru+KtuvbKSQ;tMo                                                  
 SVVL-SK.pFL+QKu.:VpLLrthFJr;Ao2hr-+tuKpF;Fu17brbVh:KQDKQ;v1G-vKuSVvr-h;DrM7                                                  
 :.vr;Jrv+vKv:b4uu2KSK-cK+;bcAPtJ.p:QDtb+;JV17KpKKLDQh:+DrcMoFc2J2S;-V:QS+AP                                                  
 h;h;+S:v8gwO9RwQc+c+.+t7R+i9H4+:hcQ;+vQS;jRx7bQQ;:SQ2ogIMEaQhVpbbh0LCfsYRXy                                                  
 ;Fv-;h.V:hQ;bbShDSL2F2;urbv;APub-::v;b2SSQh1PQ.rJ.-bJtLFKD1oQcK.K.+rJD.pJM7                                                  
 +p+;-+L.u.tcDFiV-;:h-;D:J.QJAk;c2b.b2Ltb-+;1oJLuJ;KFQbLV:bM7hQh-hb+tE;QQK:h                                                  
 +:hLrppD.VbtQ:nppQp-SQvm0chQ-cV:KK:K+LndgWPNEtp+KJuVKF.pKhs7pbDQ2VhcpupDKAP                                                  
 rJ;p-2StQVQJD;Sc+DtvQDvpcJ+c1PphKbbvJrhDJ2SjGrbQS:--b2-VQbMGQhS2KbDQcu.p+jP                                                  
 ;JbLhKF2-bL;;uK+Dp+-rSShhDSL1G:+QDDJJ.rD-SLMGK-:+QF+QL-KLFs7t;DJKJDFJu;r.1P                                                  
 L-Vh2c+;Kc+Dhc:KpcQ+p+L+:QV-:+bV-:pc-vQQbchQ:+;QKVcKLbS;;hQK;vrJpSvVrS.J2;F                                                  
 +bu2Du;rSpvSJDhVQFDS2S-+JcJ+sGcvpcrcbSc+hS+s7+t-;LVVJ2SF:Sj7htVt-2V2p:pr2sP                                                  
 hr-F:rubcDVc+hR:bcQ;;0LVSc+-bKhVS+bQ1vhKScKc-SSVDKQScrcJrr;2JK.cuLSv+.;h+Dm                                                  
 VhDSF2.vFccF2K6;KKu77y20yPa0fk;VVbVhKJ9Eq7Xql.VSu2-;rDVFDbDkr-rQVtucQ;QLphw                                                  
 K:tS;QFtLu:JtDg-;+;-rqJ5iZZ6eGV+c+h;q25ZOZC8PJ-btLJ+S2VFFcFs.v2tpDc;VurrSVB                                                  
 Q+c;hh;v:pru;JYQc;KbumJxfoEq:hSp;-;Q6vgfG8X-:2cJQtJ-LbrKDr2R;-ph2KLFrbtb:;m                                                  
 :v2QruVrcc.QFL.-QVQ-KkJ-:Kb+QK:;;c;VktKp+QbQS;ScQ;eNLE;;V+QbcSc::xnt0QKKpb-                                                  
 rp.S;QJ;ubSQb-j;-:cK+d2P3I:-p;hQQK-SStRnhB4enJ;tVF:Sr;prcpuNSbS-hpKLNC4Yn31                                                  
 vF.Sc+F.-+..+:A:p;-VVwt3plQSbK:V:cV:;LgpKaPfY:-2VFt;ub22cD:OKp+:pp;v4Uyc69N                                                  
 2LV.V;:t+J:hDSMVb+-+:IvOiT-h+Shph:hVpva6Rdi9Ypc.:-2+hb:tK+kXKVQQK-+vW9O5dN3                                                  
 JDuVJJLr+bhvb.r-+h-O3ZvYK-hSQh;bSSclzJqPKQ::;;bbK+O4LCPKV;--pK-SVG7LOgCR;bc                                                  
 ;thVQcrSutF-rvfKb;c:c12Yk4dQhVSSb-c:VJbPY4d15-:rzik1JoQKSK+Q;uonNGTJs:Sb;Qh                                                  
 -hK;-h7vEnobZj7Q;Sp+hp2MXbdpHX;cc++cG2Smga3RqphbbpD+vEHGj1o;Q:c+hD7tiYaQOeZ                                                  
 SSK:-szv6TTVdQl:FKKKrLS2hp2ttOD7NU6WTvTZ:p+hpb-SrNIaL0xGTKSKSui1PYZJ5AS:VS+                                                  
 bhS.7:+JhchKQ+b--vhLFuS+JtQJF7hQ;SchK2dfm4n5UbQK+U-:2pVc;cccpp-h;ScthKSbSQK                                                  
 ppVDPKQLchShVS-J;;rF--cDK.bDbmQSV-pQpvGalplPw:VKc0VpJS:c----pb-+pc+v:-;-chb                                                  
 cphFo;hJKhcV;K-ptQtr.Q.SD+V;+Nc-:cphSJkaYoXdHQ+-pU:+LS+Qh::Kh;Qb:cS2;KKQQKS                                                  
 ;hhDoQ-2SQ;V:;+SQputbpJDpQD2+H+:-b:QKvbeeXANPQV-p0pSJpVVcK;hV;Q+QQ+tQVQQKV+                                                  
 bScuPK-2V;bcSbQJcSQS+tK2KSJ;2Z+SKbbSK2k9kxyhs;bK+UbKL--:-+S-cQbb-:KtpSSpQc;                                                  
 Vcp.oS;LhKQ;V-KQFSb+DLQ+v.buGmbSbK;ucJo7WNx86:VQpdSKvpbVcbchh::pQVh2-QV:pQc                                                  
 h;c.P-+tQp;ShS:.vShS;c:+KDJpk5+:+bK.bt;jPWZHUVpVpTpctpbK+Vh:S++:Vh:v:Kc;;p+                                                  
 pKVu7QpLbShKhhcvLbDhQVh;u:hvj8-;:+cFcvbe3006w;-hKdK;Jb-:+:V---:pSc-LS+-V+pV                                                  
 Qch.GhSL;+Qp+;-.hv+pbQvSQS+Sa1;;h-hDKJ+E;iOMch:;hd-V2::-ph+cQ;Qhbc-tcpVhScp                                                  
 hcpQ.pV-uV.:;;7+-TXRWTLRh+Qbp-Q-hc+:5tATn5ojS;+rMngjLzKQ-Sbhhh:hVFQLchbZH5A                                                  
 cVhc::bthb9O4gI;pch:c:2hkjm5l0cV-h;hctoVlx66kbh+Kh+:tfCEeNOe::-V;D0Lxn+WGnY                                                  
 Q;Lh+bLL:wJQgGK-cSSyZiLlScVhbQV+owAzkvKp:SQhQS-hQ-lfvmoSpcSSVQGsTMItKc:;cVS                                                  
 :Q+ShV-Q-+DuQhtc+dmEN0vaKcSbVKcQ---QxvjUlxojVp:FjH5MtzVc:-;:b+;hpDhtQhVin5j                                                  
 r+S-bv;cbSQQchB;:cQhQNvUMzj;-h;pV-K:cLQpcOo6scbDnkcUvmcK-K:;+SVpcDh2:V:-kq-                                                  
 bphc-+G2Tbcb+::h:p:S+htS5R-ppV:p:h-u-L:Sx6PEgScKp+enJN9nsCjSpKQhcKcJSKK:-;Q                                                  
 KVQL:FtLV.VvJjeSQ+VSF;tAsQpQp;hVphK;KvMeKcK:Vh+Kb;:-2GpKQb:;;Q-;:DcLke84lGU                                                  
 t+SKvttJhpVQLVb:+VbKuGt7OCd3E+c:-VQca2e0WYC1kQ+hQKr;L3N3aMBQc-:;KhyL5AmqT8f                                                  
 L.Q+tD22DcVupDrS:+:h-eJqUPQ4gdb;QQ;FS2sai7H:cb+Qh+:bLxH6sInn;:p:c.Pt-4PIKbj                                                  
 rSvKSL-KppV:-nGbQ+VK-YJ5mo01aiShcS:.K2+V5k6E8p-:chVyLOH1m47ehp+;QFc2yYwqA3H                                                  
 cJSFtrQSJpqkE1Ch+pD7EBtGU8RG;mh;:V:KhLam4jOdPVcKSr7xvPUCjge1:QKhSa62W0AxId9                                                  
 rc-uL:DV2vUhiYmQhSuPeytaTxm4wwSp;::S;LRYTR6G+Shcp:91Lnq8k3aEc:bh+FQ2cqd8gIo                                                  
 QKrDFS:JJtz76I0hh-DThg28Ok3AlAVQV:QVbvx4NcR9yh+cQD77vqfPzfo8S;-pp:XJ3Nodj3R                                                  
 Lpp;-phLS.RXuzFcQVDPx5LCZO7GRWb+bbK:S2mnVH:d:bc-VU+32EwEiTfd;VVbFAqtUGzUXMB                                                  
 b;h2Ltc-JhqwgB7+;DkXx3JZfk0gS-hhp+hcbJpIefafB:bbcV:;Lc;Y7ds6pbVuai5Ls9YN9b;                                                  
 Jvh;V+Kb.vt.p:ecK1NqMRLzWX0sb-KQScKuWLC7jkl5sK+KSQ+bJWCsdq5xFf3oN81tBHaKSpc                                                  
 2pbLbvzCCsZiOjebcQK-pc2KSqn5O1.p.tpVr;.t+LKSkcV-:+4xLPTeCsp+JpVVh0cPxH5CYeD                                                  
 .2rvQ;f6qA44yAaKVphK+pJbcl3gdV2QuJ-.hQ+KD2-Q6b+KKpiWvPde6M;hJbK;td-Gg3Wm3EQ                                                  
 t;-.Ltzqq1iy4Ae:pSVb;-J--OIZSQpDSDStp:rtpKt;N-h+b:yWtGwaCj+KccKJK0J7gYgXleL                                                  
 -V.JLK9XmAO4yAEh-VKc:VJ+VWOMC8hvr++-Kh2Lvvb2Zh--bKygJP0am1QbSbtvK0u7xnNqYeD                                                  
 .D.Q.KfCXjZ4OMepS+:VSbL+b49MWZ:S2+tbcrhK.D:PXVh+cKyxt7U8Csc;KJtSF0LkNlg6l8v                                                  
 JbJvtt;-+VVvKpf:cVcb-PtloZTVhVK+;S+hSJ:BA4UAxb;V++-CvsoMGKSb:Q;+pcpv+-GwZz1                                                  
