# COSMOtherm parameter file for BP-TZVP optimized COSMO files
 no 
 no 
 no 
 no 
 +-ppcKG2+IofPpQV++phSPLPjBjN+-V-Q:-KSJVPMjI:pb-hccb+Jbh++bh+cc+hb-pt:SoK:bc                                                  
 :puGA5YJXQeiVcQcQSQ;;KJEKph;Kp:h+::kgv:-K:ph-ShQQ7BUJSSVShS:+:SpQ:ELKcKcKV;                                                  
 SK:pVrUvac:cVSV+;:;bQcLq7VQKcb:+-bUbSvK-QVVc:hpb:Q.f2nQ-VQhppSS:-bhtp:;p:V:                                                  
 :Q:+cQ;J-KbQVK;SpcKVhGtK;;Q;;+K+c-h;7tSSpbKhKhpKQV+ov+QKVp:pK+QQ-KcvSKS+:Kc                                                  
 vLv.ph;L-Ft-vk+-Q:+;cALNTgW00yp-Vp;--JbQmyaNk;p-Kc-ctcf;H6VYQccbc-d2Rbg6No;                                                  
 K;KSK;pvabh+cp:--:KVKhL7lgK7Tz::pV;;V2:+hpbb:;pbh:FCLwqXXUmVb::h:h+J7d9h7gI                                                  
 cSKV:-PL+S:+S-:h:rc+rJJcJ:VPbuFVFQFSb;p.SrGtv-JF2p-:LVbVuoF-LvJVQvDSpc-h7b:                                                  
 ;+pQSVQLbsXkbQ:SSQ;VQK2hGK6h;:+-bK:p:tb9VbVp+bcV:-c:tVzch+h+VKp:QQb2hB:+Q-+                                                  
 SV;bKQ:L:B;opK:bhhpSch2;PlGSpS+VcQSKb2VGlicVVpVKbb-Kv+TXRcQ;K-+:S:b2+78sKKQ                                                  
 p+QV+K:2KBh-:bQpphpp+K2+fpbc+cQpKKh++vVz:ccphcVbhKSbt;BQVSShpKc;K-pvVIah:+b                                                  
 hpS-S;-v-EopV:Kb:h;Vbhv-ziYp:+hhVVKc;t:jHy+-SK:VVQb-2bfKVS;pbcc-p;cvpIbc+V-                                                  
 Shbh:hKvKIShSb+QSh:b--J;fbpVcS:-K-:+VL-fpbKc;Vp-Q+-VL;BbbbK:phS;K:ct-fSQpVc                                                  
 VhSh-VptVIbSb-b-SKSb:hL-9c-cQhV+b:Vb;J+z+b+h-Q;Q;h;QtQf:h+hKhhhSV;;vbz+h;h;                                                  
 ccbKV-SLb9+;b:-ppc--+KvKzQ+pp+hbQhVSS2;fPSS;SV+;+-;VLK0x:S:;+S-Kb;;L;8E+bQ;                                                  
 hhVpQ-:v;f6X-pVVQbS+h;2V9K+hpQ+KcV+:SJhzcbcc+QbQ+cb:L+zhQcQh;cQK-+bJ+BK:-Sb                                                  
 ;Sb:QVb2bB-;cb:-S-SKcQtcIV+-+p-c-;::-2SIp+SQ;ShcKc:-2hzV:Sc-Vh-Sbc:vhI;V:-b                                                  
 VVbVb-bLKzShpc-c:KVSV:LK9c++:+pb-cV-:vSIhc;chK:QhQbKJKz-+cSV:ph:+KVvSIbccQ-                                                  
 bc:hp+cv-zhS:p-SbSb::ptKIh-KQc+;bV:h;tKEHc-+-Q:V:-h:J:aP;:V-p;;c-V+L-TpSpQS                                                  
 ;pQ:+:Q2c0;S-ScK-pVSSV2;w-+bKVc:cb-S:t:U::bb:Qbcc+VctVdKSS+p+SQV:h;L+Up+:QK                                                  
 +pK;QKpvSwS+;hhpV;pQb+2QUp:cQ:b-hKQ:bvK0h:;bb+b:hQc:LKwhcQbb:S:QS+p2SUQ;Qh+                                                  
 pc;--h-tcUKKKh:SKc;hh;LKdb-pchhQKb+-KL+TV+bb+VQVpVKQ2-d-pQ;b-pb;K:K2QU:+KVV                                                  
 SpbS+hKv+T-+QQ:S;SV-ccL;UhpVpKKp-cb:-vhTS+-S:c+bS:hb2;0p:KhQhS-:QSp2QTQ;h+Q                                                  
 p:+cbhQvpTccKS+K+-pb;cJcwVVS+-QSVVccVt;dcKS-cb-b;K;ct-UKKchK:+--ScSLbdK+bhh                                                  
 VpQQQS:vQw;bS;-h+bhKK-tbTchb:VQcVbh;KJ:T:p;pcc:h;pchvhT+p:VbVQ-;cVhJ:dhQ-:p                                                  
 p-SKSb;tp0:+-h+Q:p;Q:+2STV-VcShVbVppQv;dp:+;:bhV+SSKLVw;-+-hb;pVKhQJ:dbphV-                                                  
 -pV+VK-LpT:+bccSQ+:VQQ2hUQcpVb+cp+bVQv:0cc-VpVVVKhbb2;w-pbK:VShc-K;vpUb;:-h                                                  
 -S+hhV+2SdSbcQS-;KphhQtpwV:pKVbKV;;VV2KwQhpcbc+h;pQQLQdVphcQ:cKVhSVL:UQQKSc                                                  
 DSL2v.2JF:FLtp;tQh;.Lp;Q2VQbpKr.pDc2+pJpQbuQ-rFbb+;ScLpb.F+.vpDLQDu+J2-tDLS                                                  
 pc.p;cuh2-FpVAI:rchV:DbJv.Lvjfv2.KbvVDu+K2:Afbt;J:rQhpJDShsBb:pS:hD:LKvu.Mz                                                  
 uQcSQD+utQJVS:G.2DLprJprp;2cpkp:hcS.QJKqgMmf3Vc:c+uhtbXW1XIYVQVhVDStbqxACIn                                                  
 -c-vD;pQLD.bpLC;-LKL-vQc+L+vSmb-SS;r;LS6KaEE5c;;:SD;vSCheee5-QQhpDSLS6hREeg                                                  
 h+KcvpbQuhF+;pl+rpc+QJ;bcL;+h3--Q+pbcv;Bledlb-K:p+;bJVfnEwl--p+hhpQJ-I38UlK                                                  
 L-.Jh:;cJu2JKb4+2r2L+JDrVSDL;4K-V;Q.S2KAiegElhbVp;rcv-jZ85EYSc+hSrb2SAOe5a3                                                  
 KL-vDJLhucbuSP5hLLh;SrVu;+VFoghSV-:.KLhgOb9pwVcpS;D;2cNibzV0S;bKb.-2K5i+f:U                                                  
 S:KpF-:LbrrLLsahcF2KtVJQLcV.M8-;p+KF;tSOy1Hql-;+VSFhv+OyjH6Y+V:h;DSJQOijlCY                                                  
 -p;2cJ.b-uJFhKP22;VtS2Jv;QtDcqK++chF+2bRY;x;EKh--SF-J+eYhN+aQKSK+.pv:eY-xV8                                                  
 D:K+LvVVDhv;rQPFLb;btLuVut-rvW;bQcpr;J+kG5B8Ph-cpVu-2SGGx9e7;:QpQFpt;ko5z8o                                                  
 u;tvbK2-+u2vF+XhtVh.Lc-DLpp.t5cc;:-FQJKOYEfPSQQ;p:.btpilefo+phhbcD:2+il8Boh                                                  
 ;Sb.Lhtr2KFF.;oSbSQVD+--u.2Dhnpb-:+r-J+8SjwP6SSK:QFhJpeVjwG6--pS-F;LcEQMdGX                                                  
 p-p.b..D.h;;rSqtpJDJ;tbSrLtVhnKp;pVF-vV9XT5RqcVQ++u+vhz6dW86hSKVVrVJKImdNaq                                                  
 .JFb.St2pSt2r;grSr-rc.KLVS:DpHQQh+;DQ2pgkg0EySK+hKFcJVW7NTEOccKVQD-vbWGWdEy                                                  
 Q2ub+;SurFJ+vD7JrQpr;QK:tQV--4Sh-h;DKJ-z:l8boQcQpV.;JS9V3RVkpbK++rQ2-I+H8co                                                  
 JV:.Lh-V-SKF+L6Lp:bhD:pph22Q:Zhhc-+.ctc99Yj1qV-:+Q.pJb9Bl1sC:Q:KVrcLpI9lMjm                                                  
 LVV:SF2+p;t++v3KhcFS-hSVD-L.LycQc+Kr;LV9PCaPzVSShQDpLVBP6RofQ;:+crSJpfo6E7f                                                  
 SuLbbK-tcSQ--cGcK;+bKVLbV-J;Gm-b+S:uVtQ57ishU;Qbb;DbvpgGOA;dShcc+FQtpWoO1QT                                                  
 .uShvQ;Dh-vJhLCLS:--cLrbSDD2GqQ::h+F+tbgYlEn7hQ:K-rht-xHnEYkpc;:+rhL:53Y8nk                                                  
 Lr;:-pJFQ.cV+SlSKV;2uppK;-tKPq;K-p-.VJQq7xTZ1QhVhcFK2h6P5wZsSSK+KDhvSmoNwOj                                                  
 uFLLh.QDur-rQbGSDt-.2tFb-b+c75:;+h-rVv+qCCynyVSp;KDQ2S666yYObbh;Kupt-XCqyYy                                                  
 -2rQbb+K.vbQ2L6+J;Jv.;u+tFFr75SpV+b.cLQC4w4BGh:Vb:rhtVmidOI7bhhhKrQv+XZw4Bo                                                  
 :QcKDuFJb;::JKlppDFrL.QVLuhboNSSSV;uht:mhwpIW:c;ppF:vcmpwpfWp+b;QD-v+m+wcIN                                                  
 +Kp;QLhruvv;trO2FhKuF2F;-+rVGgQVbVhub2;IOGqj+p;p:Vr-LS9iomM-Sh:;K.VtVBOkXMK                                                  
 pD2FFtS+.h.;cQGbpt+Qhp+r2VD-AR;:c;:Dbv;CA93A0S;V:S.Q2hqM9HsdbSKhKrc2bXAfYjd                                                  
 D+;tv-.hJtvh;QmS2JhV:c-prpQvj8c-KSQD:JclgMBo6S;hV;Dcv:YgsIkqVpb-:Dht:HWAI7q                                                  
 ;QFtvFhFSJ.LrKnht;tJ.2Scv;uVARpVhVcFpvVXAknNZhc:SV.:L+6MolgZ;c+:;Dc2Qqjol5i                                                  
 -L;+JKJ;;KJKttk2FSur+VDD.bQrRM-h;chFSJQ5UQYAO+;c;Q.K2SWUpnAZK+cQSu+L:x0clAi                                                  
 ubV:+Q:h+b-LSFmrJhDJ-V.vurVFes:;V;-FSv:nO:IBUpc+KQr:tcly-BIwV:hph.-t+YiQz9w                                                  
 b2t2.t-.2-QVD.HrQ2uLht-:rvL.EMphp;SFK2cN:RMihKVbKV.-Lcx+a1O:;h;hQ.+Jpg:asOK                                                  
 rbL--JSubtpuS7xLbLDF2c:QrD+LAR:+;QSuVtQYgaGhQ++KK+rQv;YN8k+bK;V-;F-2p3W8ohp                                                  
 JcDb-Q-uuhS:ruZtt..uJ:QrJ:bKseKVK+Ku;JQj3ZHXWb-SVKFhv:AH4Yqx-ScpKD-t-jHyHC5                                                  
 QJVtJLShSJ:vJRju:ut2DKt:pp;JEAQSKbc.h2PbIfE;+bSV-cDSJPS9BEVV:;hcQF;2o;IzeK-                                                  
 -t.r.SKJtJuv2o6upS2VL+hJDv;LPCc;hKcDpvpZ6gC61Vh+-+uQvVZX5qXMhKhVKF:LS4CxXqj                                                  
 c+v2rcv2V:chDK3SrQQ+b-tJvSDtoa-K-:;D:vpAXP00ChpShV.bJpjCG0TX;c:hpu-2-MCPT0m                                                  
 b+2cv;K--FpQpL4L;t-JQ-+v.b2c81-Sc+QD:tpl9B8V:ch+c;.K2cnzBa-+cSpV-.hvQHfIeQ+                                                  
 c+ct.2r-u+Kb+rrrJ;u;Qpv+uJhS.ucDLu+F.JvJFp:rSVrKD.+;Sbc;hKSQLhLp:tu:2;VcSJv                                                  
 hDD:tp.V2bh.u-2DbQStr;QS2;Vr.KQuh+KDV+KbK+L-:t2cFcb;Dhcpt+LLhb-c.DD-r2JS+tr                                                  
 c+QQK;KthSpcbhcQcKVV:+tcp-cS+hbcSb-+E2HcQbcSh-h:phbh2VVKQpbK-2Jvt2;QDtL2kDr                                                  
 c.FrQFK+JLQD.b-:VKJrhptF;J+vjIpSLSp;bbvVSFVAz.DFpSV.K.u2rVAz;ctQt+SpVp2QcAf                                                  
 F-;Fr;;J.;tpDSDc.KLr-+2c2.uJszuc.-Jh-uVvFh.sfb.:t-S2+;u2v+AIbbvtDcLQKrLVS1f                                                  
 2VQKVcD+2KD:vDZD.;h.+FbtcchbsIhhDpKcDLt+btVs9VVpFQ+V2t;-h+1B+J-v.K.K2-D.bjB                                                  
 ccb+cbhLqGoTAZec;hh-D+JG8wqRnV::c:cDctcKGOqZkpS+:VF;J;XfY6RdSp+;VbU23AxU6N1                                                  
 LK-J2+JKhrJvtSVpDhFptvptKvQ+sBtS+h:2QLr-2.KAfvvDF-Qh:DJSbbj9.QDccp.KuS2:;sB                                                  
 F:-FDJr2LVh::Vi:KrhD--b-Kh+-jfhpupKc:SDcvS.MfK.-hJKvtct2S-jBQcKh+V+te-QbVhK                                                  
 :rpb2VD;S;pL.pY:VQ-V;Q2enj7dx6hQShSKVt5MExEVphcLvrFc:J:-SvszFDpv.LKQ2.Ltrsz                                                  
 SJurtbL:LvDVLvFF.ph2+VJDLKtvAIKV;.S:bbu2b22jItVLDbVD2V2Q+u1z+-c;.2+.;h.LFsz                                                  
 :-Vbp.+hb:FJVLbth+btLb2V;2:V1I;bLJ+rvtSScKJABbVpb..pK;Q-S-jBSFQSvSFh-S.hF1B                                                  
 Dv+-QD;+uch.LJpKV:-bpbJ;VVQ++S;K::KhVt:;-++K::c++h+;L;+bSKcVQS.2D+p2bvcDKVp                                                  
 vJrDcK-DK+.L-bLhKbLrp..r-FvuM9rhc+J;b+brpFuA9F2V2Jhp+cbvDc1BcbKvt-F-Lbv-+1z                                                  
 .bS2:uQr2J.;vQRQhSp+;UtKh-Q:KbSV++hVAtb-;-QS+LrvQJ+:v.bV+rt;huKSVh-:2c:F.-6                                                  
 KDJDSFKQVhK2KvXbbKrGSlL5zsORdncp:SQ-St9G+61-R2SttLpKF:vS.LVkKrcDvhKrpFpL;rT                                                  
 +cQtK-;D-VV-tugbb++SuX204WoWZe--p-p:XJU4gGx48FJp;K:F;DtpK+Vs-Q:SQcvbS2hbu.z                                                  
 Jv:QVupVKuS2bSnKh+b;rXLnx3HfCj:QQV+KCLH5llfm1VF+Kr;+VSv;h;DevvKc;:pJ+.;2KS6                                                  
 D:SLbJSQbKv+SFchVS+p;GJ-Vcbb-bVp:KV+PJQS;+h:K;:SQVck2-ch+QV:-pKKVhGL:bKp-VV                                                  
 tKcrKLJ.VQL:;VAS-V-QQ0t7nz+SQQhQ-cpSKJzsQo45qLpV;bFSJb;p-p-W+;hQ--:v85SeasO                                                  
 JKr.urpSrKp+c;M:;c-:SUtYSYc-hKb-hppVPv7ngio73.D2QtuQ.vK;DFDyK:hScS7taNR9Nyy                                                  
 cDFccVVLuLJF.2jQpKcS:9J4y0Q--;Kb:bVQ+tameEb-pt++.LVVShprhKoX--KpcK;Jg8SSShc                                                  
 hpSuL.hhp-V+:+bKhKpynytH:---SS+ScKKnItXP-;+c:bS:h:OitXG-VbKchQ;:S7PvygXeV;+                                                  
 -+-QcJ+ur:2+K;9pc++bS1tHGOTbQQ-;Khp;pL+GY4wjNphr9OP1vkVhVQcSVDPlWPUtMcbV---                                                  
 :VQcK:PvcmUoMjaK+cKVpVJe0oTzMNQVVpK-Gt:xdMy+scVpShu;ve6qd1dBhQb:c.oL4ya1w9l                                                  
 cp;Scj92NZkfaWp;.2:Q+tvu+Kp.b4.Gxw6xdt0ic+Kh;cKc.xIRvwNkwK;+cFO17nyv5sb;;Sh                                                  
 bb:.7h:t-+VS-QQttSVKp-JbuQ:SQ7pSSQbKhJdA3enkGQSV-wSSth::p+:;+hQc;hbtcccVQbb                                                  
 VK;u7h:t-hSKKphQLV-QL;Qtv+V2hmp-+KQQ;vkamisZHSS;KwpctQpVp-VcbVbKVSQvp-+K;QK                                                  
 VQSrP:Vt;:hbS++Lv;v2bQLFQhpJtg--h;cKbJoA1WMeCS;cQ0+St-Q+p:+h-bpp++SJccQ+Q+Q                                                  
 KchrPp-JbVQQV-+pch:+hLrtKF:Dpn:+hQ-+pt-RGfZ7d;p:b0Kbv-p:bpc:S-K+bSh2:VhKSV;                                                  
 K;QFPbpJh:KK--cJvrQJ.JtVurrbr4Q-KV;KQLo1oOZOOpbQbwSbvpbhhcbQQVbVK;+LK-bVc::                                                  
 -ccFPK-Jc:;+p+bQcb2FDtrD2-Sp76-Q;:cr:JGwGURoq:--cUhbv-cQSpSpVhVQb:p2p:V++:-                                                  
 c-puGhbv-b;SV+phr2u2J-p.:vKFPN;c+h:FpL-smCzURVKKVUV+Lp:QSS:bb-bQVpc2-+VVpbQ                                                  
 ;bVro;QvQ:b-:QcL;SSJ.JKuKbKv1R-SbS;FbLb8ZlT4gKbVK0;hJQb+SVb++K:cbp;JScb:QbS                                                  
 +K+uGpV2bKQcppKK;Vc:+vS+-SFQRsScQVbrQtbaRHx1bShQcd:KJ-c--phhp:;QQh;t:h;QbQh                                                  
 -p;bQKVJSS++phoVKdXeWdJRchpSp::VbQ-;xLAd3gP1QShuAnxjJzSpp;+bS-bShDp2hc+i3gA                                                  
 +Vcp:V:2:+8iO5f:Vhcc-+vbosOgVZb;;S+V:L7oVnW:dKKKQ-b;vBmU7zf7+b+VhF0LqICTXyl                                                  
 r+KuKS.-D0LGTkeQhSVZ4OL3-hbQ+bSSGUAI72KSph+bQ-Kchhn92XkK;pcb-+os0jIJSKKQ;-K                                                  
 c.vppFS.prLr.th;:TC8xTJRp+QpcV+bVbcQgv10n5GM:hSrMHxAtBhpVVh:cQh-;.SL:SQ4nWM                                                  
 FvV;F2KcJLuu;rBSpQSK+gLTsfAShVVK-SSK+v:Qh47XM:Vr3oQTtXVV;c;V+bSV:ubLKVV+Pq+                                                  
 KKVVchGtw-b;b+:V;-+Sb+J-gE-:ccKph::r:tcKN6P8gQ;S+cRHtxzlAXscVQS;++QJ:;cS-bK                                                  
 DS2VQb2pb;.:JAEh;cb-FVL1jKchb:Vh;K+bpLje;S::cQch:cVVL7hh-::KSSbQhDbJS5Yne+i                                                  
 c:v;St;Qrr2u;2ub+bKS.P2PZmdH8bK;;-phete0WHm1oh;-S-DQLlN38Mfp+--pSp4tg1qmURz                                                  
 DtbrhD+ccS2u2KuV:KpcKa26UoQyWUc-+VS.KJM8ioY-bc+hShSVvWlmMBnH:+:;buP2-i7z-:1                                                  
 LFF;QV.;2;FF;H7hp+pSQH2WCkw1R4KK-+hrS2SVxPqRe+SVbQp4vZn1m4oaQhhV-DhvOHT6133                                                  
 uFLrhuF.r;m7aA6;Spuk6kt51EiijUh+h:bQKJaZgmP1-+QQ:.PNJow6Ag8AKQpcca6tNw15BTI                                                  
 KbbL:cVuhbdDZY6K++uoEXLfZOMe3Mhp:+pbh28W+jR5d+-VpKI12Y6ePHRehpKS-u-vcCd8xB7                                                  
 .pvDthtrJQzPXIU;;-FdQfvk1iM93Y-h-cS++txnITQCIS-;cu7PtmzPBz7ac+h;Q;X23N70Mna                                                  
 ShcFvVFD.SEm:B---brPxmJBUyB9EopQpQVcbLq3G+I+lc:;hd+Y2a0aZ0zw:VpVFsmJ0oBTCAz                                                  
 cp+F:+:b-+XTgz7V;ro6gYJizPUgpS+;;Vc:Kt-I89Ez9hch;h++Lc;lowMqhQbrRyxL1IHg9S;                                                  
 urFKFbFSK+bh2VeVK1Nqs8vzWqw1;hQcS:+.5tC7AGH5MQ;;KSSc2xqA0Cg5F9l7Najv9lRcV-p                                                  
 -v:Qvt+un7U1EjkQQ+p:c-J:Vx5TE+QprQtS:S+hVSuvob;V+QyxL70eqAhKhVLt+FttnloNCfM                                                  
 +Fcvc;-Qn70AR1GKb--Q:-JV+Y3x0Kt2FFhuv;+tuDKD6hS+pbOgvGd8XA+bbSQDc.cblH7xmB1                                                  
 -L.:t+ut3kd1E17S-++c--tKV8nS6Wbu+SuDrt-vF.Fu5;V:VpZg2kw8X1QbSv-2t.cvYHkxXIA                                                  
 pKrKuhp2YG0jejk-:b-bcptbbNiMCRcL2J+VQ+r+h.Fv4;Q+hcOWtkUaXAcS-.DpJ2c233PWX9A                                                  
 Fr;KVuVvn7djRAPh:QK;hVv-cyIM5ZSuVVcS;:t-K;S7q:-+p;OgvkURCsVbF.JDuD.cYl7xX9A                                                  
 DJrrD;+t2h;JFQBKppKp;kv3k4UQhSQQb+;Q-tSBjid1Wcc-bhSqvMP1G:pV:bVS--QtV+GdWfZ                                                  
 hKSur.-uL2Ub:4Gb+:uPx5LeYG351WchSbhQctq0:xCTgbVKFMWG2wm0eXilVVhQ-p-2i6Tmawa                                                  
 p.rS:bSu+S0:2OwK--.omqLc7wBG70:bS;ccQtqG6TjBH:S+Dkn5toCRxXlbSVQpV+ctXNosUE3                                                  
 brJpQFhV+tv.2b;h-pbphQv;-bS;-ppbS;rCTtzXURd;QQcKp;4-vbgXePwqc:QV+uevVmUeCUZ                                                  
 uVQt2KrDDhJ0-GpSQ+SKKK2S+;:bbh+;QQVQKvcc+;b;hch+V+pcJVp;:+ShhQhVQ;;t+;h:ccQ                                                  
 hv:DDthpQr2TDGtbc::hhktS;c+;-Q:VphV;pJcKK+VV-:;;-+;kv;VKSpcQSbrD-hhtvKhD:J+                                                  
 tV.ubbF.2;STFo-bp:Sp;GLep::::V:hcQpck2Nch+K+h:SSQb::LObphb-VQcuLp;KQVKST:oS                                                  
 -S;;-+Jc:FJGQSbtQ-bQ::-Fru2cVV-;QQS;:JGIoE0GSp:bph+SLopc-SQb+SS:pD;v7XRP1p:                                                  
 FbVJ-+DVJtK7prVSShKSrKt+n7Z8U;--;:KrVLk9PaTohhSpSKr-Lii4i7GK:cbbQFQJocmEksQ                                                  
 uKpuQuv;b:DD:hrV++KKb:2::hS;K:;h:VcQ:vVb;hbKcbKcSVcQ2S-Vc;Vcpph-p+;Lc:V:;:Q                                                  
 ;hLFv-+bD:SVhbFVK:SpSVv-hbc-p:S+SVK;cthh+hVSb:Kc-h-bLhK;+QS+h-+Qp;-2bhK:;;-                                                  
 DDKcvKVJpLr2pcKc:phVS-LilGyRUhKV:p+V;JO97edoppQV:QbVL44ZOGob;Qcb-::vO+CakAp                                                  
 bKVtSKJcvvF.DFhbb+KhSpLK++bbb-hShS;;KL7-p++:-p-hcSQKJh;pK++;+Q+chQcJ4QKpS;;                                                  
 ;VQSKF2J-bLKF-.p:-cSc:Jb-;KpcbpK-p::KJbhQ:K-bK+Qh-++tbK-SKb+h-hh-;-v-pbQ;-p                                                  
 .QVF-FrJQLbK:FKQbKK;KSvg-V:Sbc-Kp:VhVtAiSVc+hccb-p-dJK;-VQph:bScQ+cJ+Qc-;KV                                                  
 KhSJvhtFShV;;-b+Kbp-;-LK-+:ch:S-:;-;+vcV+cpK+SK:+hSGJV;pSQV-pVpK;D7vK+--pc+                                                  
 JhhQFcJ2D2Kcu-.;:c+-b;2cccb;+;:KcKSG+vpQ--Q+;K-p-kVpv-p:V-QQp;SK:D-v:PeOUGY                                                  
 rF-LFF-t+-D;bL+p:+SQ--v:c-cVKSKQpp-SbJSbpS+b+:bS:pS+L:S:V-QVh+QSQhjL;b;Vh+c                                                  
 buSK.bK.FS.SuuuV::+b;w2-Kh-:S-pp+hKrUvbcS+;Q:ShpK+pk2hcbh-;cpF7obPptSSh::c:                                                  
 F;pJL-b-cwDPwtM:Q-Sp+pL0X--:+pp;h;QhpvcIeYNssc-V+V:dvK;;Q-;;K;KS;;wJUdUTUU0                                                  
 uKcDrpcrFJhhKbbp+c:+-+.u-brLhFQcVhK-7th:;bSpp-:bQ+bh2-pcbK-KS+FOlyZv44lylyK                                                  
 pprhLQVLvV2L22+DK2:vFrbQvrFprG:hhKbb:thSV;S:hbpphSKK2VKhS;VbKcSbch:2-hhShhK                                                  
 b+JpF;;LJ:Qb;;p+Qhp+-cLbK:V;::-KKS-:SJ-SpbS-K:hhpVcZL4yZOy4-K:Vb+:OLZyyiy4V                                                  
 r;+tD.cpK.v+Dhpb;-;K+VtRhSbpSc-Khbb-Et8eRE8Eb-KK;cKOLZiyO--;Sp++VSyJyOZi4y+                                                  
 D:2QuVQDrrS.2VVvJuQF.SKp-QVK2--bph;bEvURUawaSpbVhS;ZJl5lWlWhb;:Q-SBL4G47i7;                                                  
 S+KS;h+J+.-uJ.t:L.QbJt:ctUWX3EhKSQV;P2VVVK+Kbc;KKKKiJ3xHxl5b-V:+KKItioOPO7V                                                  
 b.uv-phL:Ku22bJb-Q+hFbLkck-QQcpSQ+++7JKpbKhQ-hhVSKFQtbkhGbhp;V;+KDoJ+PcG:+-                                                  
 SKKrc:-ScSJhDJcb:S:QQht34:S:;SQ;h+hSSvlIVKSb-:QKc:SV2f:VpVVSh+pc-Q:v0hc+bc-                                                  
 rSS;p-SF2ttF--Lch-c-D:L5axexQhhhb+ScZtzC-GAGbc+VchuKvH13MnK-;Shh--ytBXKPjoc                                                  
 h;hcF+rVF+:VLhpV-h-b.ctmIXfX+:K:bSSp8LkU1ze:-Vb:SKubJ0swMwphKcpSp;aJa9AwoQ+                                                  
