# COSMOtherm parameter file BP_TZVP_C30_1401.ctd for BP-TZVP optimized COSMO files 
 no 
 no 
 no 
 no 
 +-ppcKG2+IofPpQV++phSPLPjBjN+-V-Q:-KSJVPMjI:pb-hccb+Jbh++bh+cc+hb-pt:SoK:bc                                                  
 :puGA5YJXQeiVcQcQSQ;;KJhKph;Kp:h+::kgv:-K:ph-ShQQ7BUJSSVShS:+:SpQ7wLUU0P8Em                                                  
 SK:pVr1vHgRdE4H+;:;bQcLShVQKcb:+-bUbSvK-QVVc:hpb:Q.f2nQ-VQhppSS:-bhtp:;p:V:                                                  
 :Q:+cQ;J-KbQVK;SpcKVhGtK;;Q;;+K+c-h;7tSSpbKhKhpKQV+ov+QKVp:pK+QQ-KcvSKS+:Kc                                                  
 vLv.ph;L-Ft-vk+-Q:+;cfL0Mf-3gyp-Vp;--JbQlnVNs;p-Kc-ctcadHemyQccbc-s2:fw6jYx                                                  
 K;KSK;pvabh+cp:--:KVKhL7lno7xT::pV;;V2:+hpbb:;pbh:FCLa8QXP8Tb::h:h+J7cU6dgR                                                  
 cSKV:-PL+S:+S-:h:rc+rJJcJ:VPbuFVFQFSb;p.SrGtv-JF2p-:LVbVuoF-LvJVQvDSpc-h7b:                                                  
 ;+pQSVQLbsXkbQ:SSQ;VQK2h:Phh;:+-bK:p:tb9VbVp+bcV:-c:tVzch+h+VKp:QQb2hB:+Q-+                                                  
 SV;bKQ:L:B;opK:bhhpSch2;PlGSpS+VcQSKb2VGlicVVpVKbb-Kv+TXRcQ;K-+:S:b2+pdVKKQ                                                  
 p+QV+K:2KBh-:bQpphpp+K2+fpbc+cQpKKh++vVz:ccphcVbhKSbt;BQVSShpKc;K-pvVIah:+b                                                  
 hpS-S;-v-EopV:Kb:h;Vbhv-ziYp:+hhVVKc;t:dofAsBK:VVQb-2bfKVS;pbcc-p;cvpIbc+V-                                                  
 Shbh:hKvKIShSb+QSh:b--J;fbpVcS:-K-:+VL-fpbKc;Vp-Q+-VL;BbbbK:phS;K:ct-fSQpVc                                                  
 VhSh-VptVIbSb-b-SKSb:hL-9c-cQhV+b:Vb;J+z+b+h-Q;Q;h;QtQf:h+hKhhhSV;;vbz+h;h;                                                  
 ccbKV-SLb9+;b:-ppc--+KvKzQ+pp+hbQhVSS2;fPSS;SV+;+-;VLK0x:S:;+S-Kb;;L;8E+bQ;                                                  
 hhVpQ-:v;d1YTjYVQbS+h;2V9K+hpQ+KcV+:SJhzcbcc+QbQ+cb:L+zhQcQh;cQK-+bJ+BK:-Sb                                                  
 ;Sb:QVb2bB-;cb:-S-SKcQtcIV+-+p-c-;::-2SIp+SQ;ShcKc:-2hzV:Sc-Vh-Sbc:vhI;V:-b                                                  
 VVbVb-bLKzShpc-c:KVSV:LK9c++:+pb-cV-:vSIhc;chK:QhQbKJKz-+cSV:ph:+KVvSIbccQ-                                                  
 bc:hp+cv-zhS:p-SbSb::ptKIh-KQc+;bV:h;tKEHc-+-Q:V:-h:J:dYI3Vip;;c-V+L-TpSpQS                                                  
 ;pQ:+:Q2c0;S-ScK-pVSSV2;w-+bKVc:cb-S:t:U::bb:Qbcc+VctVdKSS+p+SQV:h;L+Up+:QK                                                  
 +pK;QKpvSwS+;hhpV;pQb+2QUp:cQ:b-hKQ:bvK0h:;bb+b:hQc:LKwhcQbb:S:QS+p2SUQ;Qh+                                                  
 pc;--h-tcUKKKh:SKc;hh;LKdb-pchhQKb+-KL+TV+bb+VQVpVKQ2-d-pQ;b-pb;K:K2QU:+KVV                                                  
 SpbS+hKv+T-+QQ:S;SV-ccL;UhpVpKKp-cb:-vhTS+-S:c+bS:hb2;0p:KhQhS-:QSp2QTQ;h+Q                                                  
 p:+cbhQvpTccKS+K+-pb;cJcwVVS+-QSVVccVt;dcKS-cb-b;K;ct-UKKchK:+--ScSLbdK+bhh                                                  
 VpQQQS:vQw;bS;-h+bhKK-tbTchb:VQcVbh;KJ:T:p;pcc:h;pchvhT+p:VbVQ-;cVhJ:dhQ-:p                                                  
 p-SKSb;tp0:+-h+Q:p;Q:+2STV-VcShVbVppQv;dp:+;:bhV+SSKLVw;-+-hb;pVKhQJ:dbphV-                                                  
 -pV+VK-LpT:+bccSQ+:VQQ2hUQcpVb+cp+bVQv:0cc-VpVVVKhbb2;w-pbK:VShc-K;vpUb;:-h                                                  
 -S+hhV+2SdSbcQS-;KphhQtpwV:pKVbKV;;VV2KwQhpcbc+h;pQQLQdVphcQ:cKVhSVL:UQQKSc                                                  
 DSL2v.2JF:FLtp;tQh;.Lp;Q2VQbpKr.pDc2+pJpQbuQ-rFbb+;ScLpb.F+.vpDLQDu+J2-tDLS                                                  
 pc.p;cuh2-FpVAI:rchV:DbJv.Lvjfv2.KbvVDu+K2:Afbt;J:rQhpJDShsBb:pS:hD:LKvu.Mz                                                  
 uQcSQD+utQJVS:G.2DLprJprp;2cpkp:hcS.QJKqlMkkAVc:c+uhtbXY1PGMVQVhVDStbqHAGPj                                                  
 -c-vD;pQLD.bpLC;-LKL-vQc+L+vSmb-SS;r;LSg86ENqc;;:SD;vSxEqegm-QQhpDSLSWaXE56                                                  
 h+KcvpbQuhF+;pl+rpc+QJ;bcL;+h3--Q+pbcv;SaOjob-K:p+;bJVbe4j7--p+hhpQJ--8ijGK                                                  
 L-.Jh:;cJu2JKb4+2r2L+JDrVSDL;4K-V;Q.S2K9-A14XhbVp;rcv-fh1jyXSc+hSrb2Sf+Ms4C                                                  
 KL-vDJLhucbuSP5hLLh;SrVu;+VFoghSV-:.KLhnbO6yGVcpS;D;2cH-Z6ZoS;bKb.-2KHKi6y7                                                  
 S:KpF-:LbrrLLsahcF2KtVJQLcV.M8-;p+KF;tk+1iRlK-;+VSFhvkhA48nh+V:h;DSJP+sZRHV                                                  
 -p;2cJ.b-uJFhKP22;VtS2Jv;QtDcqK++chF+2bR7js70Kh--SF-J+e7s1P0QKSK+.pv:eojAoT                                                  
 D:K+LvVVDhv;rQPFLb;btLuVut-rvW;bQcpr;J+jVqSmRh-cpVu-2S1Vq-qR;:QpQFpt;jK6KXe                                                  
 u;tvbK2-+u2vF+XhtVh.Lc-DLpp.t5cc;:-FQJK6YEl9SQQ;p:.btp6lel9+phhbcD:2+6l8Yfh                                                  
 ;Sb.Lhtr2KFF.;oSbSQVD+--u.2Dhnpb-:+r-J+Iq8wRkSSK:QFhJp9XRw8k--pS-F;LcfC8d8o                                                  
 p-p.b..D.h;;rSqtpJDJ;tbSrLtVhnKp;pVF-vV9NWcyNcVQ++u+vhz55:4WhSKVVrVJKI5gbiN                                                  
 .JFb.St2pSt2r;grSr-rc.KLVS:DpHQQh+;DQ2pq3qYp9SK+hKFcJVqHXlbfccKVQD-vbm3CHpf                                                  
 Q2ub+;SurFJ+vD7JrQpr;QK:tQV--4Sh-h;DKJ-zoWWAfQcQpV.;JS9PWgj9pbK++rQ2-IPN5Mf                                                  
 JV:.Lh-V-SKF+L6Lp:bhD:pph22Q:Zhhc-+.ctc95m7OGV-:+Q.pJb9gCPO7:Q:KVrcLpI5m7yP                                                  
 LVV:SF2+p;t++v3KhcFS-hSVD-L.LycQc+Kr;LVMHZm5oVSShQDpLVsniXWGQ;:+crSJp1niXx7                                                  
 SuLbbK-tcSQ--cGcK;+bKVLbV-J;Gm-b+S:uVtQC53NT6;Qbb;DbvpXg3xd6Shcc+FQtpqWnWTm                                                  
 .uShvQ;Dh-vJhLCLS:--cLrbSDD2GqQ::h+F+tby;5xB7hQ:K-rht-OS5xfkpc;:+rhL:4Vxxfk                                                  
 Lr;:-pJFQ.cV+SlSKV;2uppK;-tKPq;K-p-.VJQqUbs8fQhVhcFK2h6UhMEzSSK+KDhvSmTp1ez                                                  
 uFLLh.QDur-rQbGSDt-.2tFb-b+c75:;+h-rVv+qCEPQ5VSp;KDQ2S668GVgbbh;Kupt-XCao;x                                                  
 -2rQbb+K.vbQ2L6+J;Jv.;u+tFFr75SpV+b.cLQ5koqGCh:Vb:rhtVxoGqGXbhhhKrQv+gGo6PX                                                  
 :QcKDuFJb;::JKlppDFrL.QVLuhboNSSSV;uht:8E3Tob:c;ppF:vc8aldo:p+b;QD-v+eRldoK                                                  
 +Kp;QLhruvv;trO2FhKuF2F;-+rVGgQVbVhub2;ePsZRjp;p:Vr-LSaPs4ejSh:;K.VtVEosi8j                                                  
 pD2FFtS+.h.;cQGbpt+Qhp+r2VD-AR;:c;:Dbv;CoiR;NS;V:S.Q2hqkZe:NbSKhKrc2bX7Ze-N                                                  
 D+;tv-.hJtvh;QmS2JhV:c-prpQvj8c-KSQD:Jc4k8SS6S;hV;Dcv:y78cpqVpb-:Dht:ika-hq                                                  
 ;QFtvFhFSJ.LrKnht;tJ.2Scv;uVARpVhVcFpvVXki8A:hc:SV.:L+6kyeA-;c+:;Dc2QqGyRj+                                                  
 -L;+JKJ;;KJKttk2FSur+VDD.bQrRM-h;chFSJQ5s4Yl5+;c;Q.K2SWsOn3NK+cQSu+L:xjZlYg                                                  
 ubV:+Q:h+b-LSFmrJhDJ-V.vurVFes:;V;-FSv:Z3TIT5pc+KQr:tc4YUB0NV:hph.-t+Zldz05                                                  
 b2t2.t-.2-QVD.HrQ2uLht-:rvL.EMphp;SFK2cN:PeSxKVbKV.-Lcx+GR:W;h;hQ.+Jpg:7a-W                                                  
 rbL--JSubtpuS7xLbLDF2c:QrD+LAR:+;QSuVtQYYaygk++KK+rQv;YY8ZW7K;V-;F-2p3n8OW7                                                  
 JcDb-Q-uuhS:ruZtt..uJ:QrJ:bKseKVK+Ku;JQIT;7fWb-SVKFhv:I0hGfx-ScpKD-t-ITSo95                                                  
 QJVtJLShSJ:vJRju:ut2DKt:pp;JEAQSKbc.h2PG17KlRbSV-cDSJPGjo-3a:;hcQF;2okA7;3a                                                  
 -t.r.SKJtJuv2o6upS2VL+hJDv;LPCc;hKcDpvpZ4j-lNVh+-+uQvVZZsh3ghKhVKF:LS4y1+ng                                                  
 c+v2rcv2V:chDK3SrQQ+b-tJvSDtoa-K-:;D:vpAW60j3hpShV.bJpjgq0jH;c:hpu-2-Mx6TAl                                                  
 b+2cv;K--FpQpL4L;t-JQ-+v.b2c81-Sc+QD:tpl9B8V:ch+c;.K2cnzBa-+cSpV-.hvQHfIeQ+                                                  
 c+ct.2r-u+Kb+rrrJ;u;Qpv+uJhS.ucDLu+F.JvJFp:rSVrKD.+;Sbc;hKSQLhLp:tu:2;VcSJv                                                  
 hDD:tp.V2bh.u-2DbQStr;QS2;Vr.KQuh+KDV+KbK+L-:t2cFcb;Dhcpt+LLhb-c.DD-r2JS+tr                                                  
 c+QQK;KthSpcbhcQcKVV:+tcp-cS+hbcSb-+E2N95m3BO-h:phbh2VVKQpbK-2Jvt2;QDtL2kDr                                                  
 c.FrQFK+JLQD.b-:VKJrhptF;J+vjIpSLSp;bbvVSFVAz.DFpSV.K.u2rVAz;ctQt+SpVp2QcAf                                                  
 F-;Fr;;J.;tpDSDc.KLr-+2c2.uJszuc.-Jh-uVvFh.sfb.:t-S2+;u2v+AIbbvtDcLQKrLVS1f                                                  
 2VQKVcD+2KD:vDZD.;h.+FbtcchbsIhhDpKcDLt+btVs9VVpFQ+V2t;-h+1B+J-v.K.K2-D.bjB                                                  
 ccb+cbhLqToB5Tkc;hh-D+JGfeq1UC::c:cDctcKGd-09pS+:V;;J;7Aj;RRSp+;VbU2g3HAolc                                                  
 LK-J2+JKhrJvtSVpDhFptvptKvQ+sBtS+h:2QLr-2.KAfvvDF-Qh:DJSbbj9.QDccp.KuS2:;sB                                                  
 F:-FDJr2LVh::Vi:KrhD--b-Kh+-jfhpupKc:SDcvS.MfK.-hJKvtct2S-jBQcKh+V+te-QbVhK                                                  
 :rpb2VD;S;pL.pY:VQ-V;Q2CwGAPcOhQShSKVt5ClxEVphcLvrFc:J:-SvszFDpv.LKQ2.Ltrsz                                                  
 SJurtbL:LvDVLvFF.ph2+VJDLKtvAIKV;.S:bbu2b22jItVLDbVD2V2Q+u1z+-c;.2+.;h.LFsz                                                  
 :-Vbp.+hb:FJVLbth+btLb2V;2:V1I;bLJ+rvtSScKJABbVpb..pK;Q-S-jBSFQSvSFh-S.hF1B                                                  
 Dv+-QD;+uch.LJpKV:-bpbJ;VVQ++S;K::KhVt:;-++K::c++h+;L;+bSKcVQS.2D+p2bvcDKVp                                                  
 vJrDcK-DK+.L-bLhKbLrp..r-FvuM9rhc+J;b+brpFuA9F2V2Jhp+cbvDc1BcbKvt-F-Lbv-+1z                                                  
 .bS2:uQr2J.;vQRQhSp+;UtKh-Q:KbSV++hVAtb-;-QS+LrvQJ+:v.bV+rt;huKSVh-:2c:F.-6                                                  
 KDJDSFKQVhK2KvXbbKrGGsLKolIZbjcp:SQ-St9UWOqx42SttLpKF:vS.LVkKrcDvhKrpFpL;rT                                                  
 +cQtK-;D-VV-tugbb++SuX2R1IKede--p-p:XJ8AIVeU8FJp;K:F;DtpK+Vs-Q:SQcvbS2hbu.z                                                  
 Jv:QVupVKuS2bSnKh+b;rXLfiTG;xK:QQV+KCLIZdP+NVVF+Kr;+VSv;h;DevvKc;:pJ+.;2KS6                                                  
 D:SLbJSQbKv+SFchVS+p;GJ-Vcbb-bVp:KV+PJQS;+h:K;:SQVck2-ch+QV:-pKKVhGL:bKp-VV                                                  
 tKcrKLJ.VQL:;VAS-V-QQ0t7nz+SQQhQ-cpSKJMnkyMh4LpV;bFSJb;p-p-W+;hQ--:v8KqeMiq                                                  
 JKr.urpSrKp+c;M:;c-:SUtYSYc-hKb-hppVPvQWqHmzO.D2QtuQ.vK;DFDyK:hScS7tfdnw:T3                                                  
 cDFccVVLuLJF.2jQpKcS:9J4y0Q--;Kb:bVQ+tameEb-pt++.LVVShprhKoX--KpcK;Jg8SSShc                                                  
 hpSuL.hhp-V+:+bKhKpynytH:---SS+ScKKnItXP-;+c:bS:h:OitXG-VbKchQ;:S7PvygXeV;+                                                  
 -+-QcJ+ur:2+K;9pc++bS1tHGOTbQQ-;Khp;pL+GY4wjNphr9OP1vkVhVQcSVDPlWPUtMcbV---                                                  
 :VQcK:KvY4blMZGK+cKVpVJgHR64z1QVVpK-Gt:xiSInWcVpShu;veBEl+dPhQb:c.ULpSTWnEK                                                  
 cp;Scj923YYfaqm;.2:Q+tvu+Kp.b4.Gxw6xdt0ic+Kh;cKc.xIRvwNkwK;+cFO17nyv5sb;;Sh                                                  
 bb:.7h:t-+VS-QQttSVKp-JbuQ:SQ7pSSQbKhJdAssh6IQSV-wSSth::p+:;+hQc;hbtcccVQbb                                                  
 VK;u7h:t-hSKKphQLV-QL;Qtv+V2hmp-+KQQ;vkfmIqjoSS;KwpctQpVp-VcbVbKVSQvp-+K;QK                                                  
 VQSrP:Vt;:hbS++Lv;v2bQLFQhpJtg--h;cKbJow14CU4S;cQ0+St-Q+p:+h-bpp++SJccQ+Q+Q                                                  
 KchrPp-JbVQQV-+pch:+hLrtKF:Dpn:+hQ-+pt-sHd11a;p:b0Kbv-p:bpc:S-K+bSh2:VhKSV;                                                  
 K;QFPbpJh:KK--cJvrQJ.JtVurrbr4Q-KV;KQLo0AAPY1pbQbwSbvpbhhcbQQVbVK;+LK-bVc::                                                  
 -ccFPK-Jc:;+p+bQcb2FDtrD2-Sp76-Q;:cr:JG1AUPoZ:--cUhbv-cQSpSpVhVQb:p2p:V++:-                                                  
 c-puGhbv-b;SV+phr2u2J-p.:vKFPN;c+h:FpL-I98nGXVKKVUV+Lp:QSS:bb-bQVpc2-+VVpbQ                                                  
 ;bVro;QvQ:b-:QcL;SSJ.JKuKbKv1R-SbS;FbLbm3zc9dKbVK0;hJQb+SVb++K:cbp;JScb:QbS                                                  
 +K+uGpV2bKQcppKK;Vc:+vS+-SFQRsScQVbrQtbC9oYoeShQcd:KJ-c--phhp:;QQh;t:h;QbQh                                                  
 -p;bQKVJSS++phoVKdXeWdJRchpSp::VbQ-;xLAd3gP1QShuAnxjJzSpp;+bS-bShDp2hc+i3gA                                                  
 +Vcp:V:2:+siR5T:Vhcc-+vbo9B1YZb;;S+V:L7oPg1idKKKQ-b;vefiB6P-+b+VhF0LRCEqblR                                                  
 r+KuKS.-D0LG9hoQhSVZ4OL3-hbQ+bSSGUAI72KSph+bQ-Kchhn92XkK;pcb-+os0jIJSKKQ;-K                                                  
 c.vppFS.prLr.th;:TC8xTJRp+QpcV+bVbcQgv10n5GM:hSrMHxAtBhpVVh:cQh-;.SL:SQ4nWM                                                  
 FvV;F2KcJLuu;rBSpQSK+gLTsfAShVVK-SSK+v:Qh47XM:Vr3oQTtXVV;c;V+bSV:ubLKVV+Pq+                                                  
 KKVVchGtw-b;b+:V;-+Sb+J-gE-:ccKph::r:tcKN6P8gQ;S+cRHtxzlAXscVQS;++QJ:;cS-bK                                                  
 DS2VQb2pb;.:JAEh;cb-FVL1jKchb:Vh;K+bpLje;S::cQch:cVVL7hh-::KSSbQhDbJSRTXmN0                                                  
 c:v;St;Qrr2u;2ub+bKS.P2PZmdH8bK;;-phete0WHm1oh;-S-DQLlN38Mfp+--pSp4tg1qmURz                                                  
 DtbrhD+ccS2u2KuV:KpcKa26UoQyWUc-+VS.KJM8ioY-bc+hShSVvWlmMBnH:+:;buP2-i7z-:1                                                  
 LFF;QV.;2;FF;H7hp+pSQH2WCkw1R4KK-+hrS2SVxPqRe+SVbQp4vZn1m4oaQhhV-DhvOHT6133                                                  
 uFLrhuF.r;m7aA6;Spuk69tZxYMRyUh+h:bQKJqGUm958+QQ:.PNJow6Ag8AKQpcca6tNw15BTI                                                  
 KbbL:cVuhbdDZY6K++uoEXLx0sVyiehp:+pbh28WwzNf9+-VpKI12Y6ePHRehpKS-u-vcCd8xB7                                                  
 .pvDthtrJQzPXIU;;-FdQfv8d7Ee3B-h-cS++txnxTkAUS-;cu7PtmzPBz7ac+h;Q;X23N70Mna                                                  
 ShcFvVFD.SEm:B---brPx7JolM6MmBpQpQVcbLqqAw18Ac:;hd+Y2a0aZ0zw:VpVFsmJ0oBTCAz                                                  
 cp+F:+:b-+XTgz7V;ro6gYJizPUgpS+;;Vc:Kt-I89Ez9hch;h++Lc;lowMqhQbrRyxL1IHg9S;                                                  
 urFKFbFSK+bh2VeVK1Nqs8vzWqw1;hQcS:+.5tC7AGH5MQ;;KSSc2xqA0Cg5F9l7Najv9lRcV-p                                                  
 -v:Qvt+un7U1EjkQQ+p:c-J:Vx5TE+QprQtS:S+hVSuvob;V+QyxL70eqAhKhVLt+FttnloNCfM                                                  
 +Fcvc;-Qn70AR1GKb--Q:-JV+Y3x0Kt2FFhuv;+tuDKD6hS+pbOgvGd8XA+bbSQDc.cblH7xmB1                                                  
 -L.:t+ut3kd1E17S-++c--tKVHd5VXbu+SuDrt-vF.Fu5;V:VpZg2kw8X1QbSv-2t.cvYHkxXIA                                                  
 pKrKuhp2YG0jejk-:b-bcptbbNiMCScL2J+VQ+r+h.Fv4;Q+hcOWtkUaXAcS-.DpJ2c233PWX9A                                                  
 Fr;KVuVvn7djRAPh:QK;hVv-cyIM5SSuVVcS;:t-K;S7q:-+p;OgvkURCsVbF.JDuD.cYl7xX9A                                                  
 DJrrD;+t2h;JFQBKppKp;kv3k4UQhSQQb+;Q-tSBjid1Wcc-bhSqvMP1G:pV:bVS--QtV+GdqPT                                                  
 hKSur.-uL2Ub:4Gb+:uPx5Li9H6U1OchSbhQctq0kl0xBbVKFMWG2wm0eXilVVhQ-p-2i6Tmawa                                                  
 p.rS:bSu+S0:2OwK--.omWL6sqWQYB:bS;ccQtqUk540x:S+Dkn5toCRxXlbSVQpV+ctXNosUE3                                                  
 brJpQFhV+tv.2b;h-pbphQv;-bS;-ppbS;rCTtzXURd;QQcKp;4-vbgXePwqc:QV+uevVmUeCUZ                                                  
 uVQt2KrDDhJ0-GpSQ+SKKK2S+;:bbh+;QQVQKvcc+;b;hch+V+pcJVp;:+ShhQhVQ;;t+;h:ccQ                                                  
 hv:DDthpQr2TDGtbc::hhktS;c+;-Q:VphV;pJcKK+VV-:;;-+;kv;VKSpcQSbrD-hhtvKhD:J+                                                  
 tV.ubbF.2;STFo-bp:Sp;GLep::::V:hcQpck2Nch+K+h:SSQb::LObphb-VQcuLp;KQVKST:oS                                                  
 -S;;-+Jc:FJGQSbtQ-bQ::-Fru2cVV-;QQS;:JGIoE0GSp:bph+SLopc-SQb+SS:pD;v7XRP1p:                                                  
 FbVJ-+DVJtK7prVSShKSrKt+n7Z8U;--;:KrVLk9PaTohhSpSKr-Lii4i7GK:cbbQFQJocmEksQ                                                  
 uKpuQuv;b:DD:hrV++KKb:2::hS;K:;h:VcQ:vVb;hbKcbKcSVcQ2S-Vc;Vcpph-p+;Lc:V:;:Q                                                  
 ;hLFv-+bD:SVhbFVK:SpSVv-hbc-p:S+SVK;cthh+hVSb:Kc-h-bLhK;+QS+h-+Qp;-2bhK:;;-                                                  
 DDKcvKVJpLr2pcKc:phVS-LilGyRUhKV:p+V;JO97edoppQV:QbVL44ZOGob;Qcb-::vO+CakAp                                                  
 bKVtSKJcvvF.DFhbb+KhSpLK++bbb-hShS;;KL7-p++:-p-hcSQKJh;pK++;+Q+chQcJ4QKpS;;                                                  
 ;VQSKF2J-bLKF-.p:-cSc:Jb-;KpcbpK-p::KJbhQ:K-bK+Qh-++tbK-SKb+h-hh-;-v-pbQ;-p                                                  
 .QVF-FrJQLbK:FKQbKK;KSvg-V:Sbc-Kp:VhVtAiSVc+hccb-p-dJK;-VQph:bScQ+cJ+Qc-;KV                                                  
 KhSJvhtFShV;;-b+Kbp-;-LK-+:ch:S-:;-;+vcV+cpK+SK:+hSGJV;pSQV-pVpK;D7vK+--pc+                                                  
 JhhQFcJ2D2Kcu-.;:c+-b;2cccb;+;:KcKSG+vpQ--Q+;K-p-kVpv-p:V-QQp;SK:D-v:PeOUGY                                                  
 rF-LFF-t+-D;bL+p:+SQ--v:c-cVKSKQpp-SbJSbpS+b+:bS:pS+L:S:V-QVh+QSQhjL;b;Vh+c                                                  
 buSK.bK.FS.SuuuV::+b;w2-Kh-:S-pp+hKrUvbcS+;Q:ShpK+pk2hcbh-;cpF7obPptSSh::c:                                                  
 F;pJL-b-cwDPwtM:Q-Sp+pL0X--:+pp;h;QhpvcIeYNssc-V+V:dvK;;Q-;;K;KS;;wJUdUTUU0                                                  
 uKcDrpcrFJhhKbbp+c:+-+.u-brLhFQcVhK-7th:;bSpp-:bQ+bh2-pcbK-KS+FOlyZv44lylyK                                                  
 pprhLQVLvV2L22+DK2:vFrbQvrFprG:hhKbb:thSV;S:hbpphSKK2VKhS;VbKcSbch:2-hhShhK                                                  
 b+JpF;;LJ:Qb;;p+Qhp+-cLbK:V;::-KKS-:SJ-SpbS-K:hhpVcZL4yZOy4-K:Vb+:OLZyyiy4V                                                  
 r;+tD.cpK.v+Dhpb;-;K+VtRhSbpSc-Khbb-Et8eRE8Eb-KK;cKOLZiyO--;Sp++VSyJyOZi4y+                                                  
 D:2QuVQDrrS.2VVvJuQF.SKp-QVK2--bph;bEvURUawaSpbVhS;ZJl5lWlWhb;:Q-SBL4G47i7;                                                  
 S+KS;h+J+.-uJ.t:L.QbJt:ctUWX3EhKSQV;P2VVVK+Kbc;KKKKiJ3xHxl5b-V:+KKItioOPO7V                                                  
 b.uv-phL:Ku22bJb-Q+hFbLkck-QQcpSQ+++7JKpbKhQ-hhVSKFQtbkhGbhp;V;+KDoJ+PcG:+-                                                  
 SKKrc:-ScSJhDJcb:S:QQht34:S:;SQ;h+hSSvlIVKSb-:QKc:SV2f:VpVVSh+pc-Q:v0hc+bc-                                                  
 rSS;p-SF2ttF--Lch-c-D:L5axexQhhhb+ScZtzC-GAGbc+VchuKvH13MnK-;Shh--ytBXKPjoc                                                  
 h;hcF+rVF+:VLhpV-h-b.ctmIXfX+:K:bSSp8LkU1ze:-Vb:SKubJ0swMwphKcpSp;aJa9AwoQ+                                                  
 t-uJ+h+J2c+hpcvV:pb:bQvKSp;h;KS:S;S;SJph:Q-+QphVKQhPtlhVQQSVK;+Vp;GvaqPTs-c                                                  
 ;rD;2utp-hbK.SQb-VV;QVLVShSScpVS;bc::2hbhhh:;++pK;;-Jg;cSVK;SbK;VQ7t--pQQcS                                                  
 JQKVK:Q2-p-uh-hVQVSQVpJ5h-:+phVhbQpVGL-c;::;V;c-h:K:JbZPPy;+bKhKhVPLwXzwQ-S                                                  
 2pKpJV+:vv-pc:vSQ:-S.G2ccpQKhbQS::pcKvPO77y;+hb:phbhJUqI0:bScbKcc:VtkU1G1hK                                                  
 uFb:DtQ-cQLLhLL+K+Q-KaLbPRa+bV:V;V;:EL748O:Q+;VVcK-eJ0RIe+b:bQKQ;;evPeMeVh:                                                  
 Q.Fb2JpFSwLkj;WhKQ;VQIvC9MR-SSSpbpKQjJas5R;KVQh+QKKCvRd9z+-ch;bKc;xJBXq9VS+                                                  
