# COSMOtherm parameter file BP_TZVP_C21_0106_recheck+PARAM.ctd + QSPR Solubility Descriptors
 no 
 no 
 no 
 no 
 cQ+QQQov:IoIPbQbc+ScQkLGABMWc;bc+KQS-tboAsBp:VbbSbb;v-bQSKK;VS+VQ;QLSb7pV-Q                                                  
 VhroM5nLXp8y;-Qc;-KKcbt8:hQ-pb---+QG5LV:KpKKpbQbpGIwv;cb+;:bQccQSQEtKppSV+-                                                  
 +K+V+Dwve:p+-+KQc-;;QKvCPQ+::hK-Vc0hKL++:hbpK:b;-K.9t3pQQQbb;+:;Kbbtb+h-S-c                                                  
 SQV;KVSJ:Qh+::;cKh:pQ72QKQ+VbV:Vppc+Gt::bh:Q:++-+K:72-Vppbcchb+c;b;vVcV::-+                                                  
 VSLv+chS-pr-uPK;V:h+pBtU83jnITVp+hS-hvSVH1sq8+:pcQQKJKm;XV:mp-:SVKULmy4oZxQ                                                  
 SKbK:QcJe+Qhp---ph+pKbJkOeIkna-K-hhScvcchhKQ;h;bV+uXLlkdy-TdcVc;V+cJp4WcP0V                                                  
 Vb;Kpb7t;;QK;Vhc;uLJvD;.c+cocbu-St+:-upS-uohLVQKKvSVVrru:kD-ShhFS2h;tD-pPS2                                                  
 bKh-p;Kt+sqP-;bpp+-+:pJ;kVXbV-QQhVKpcLVzKpQb--:Kch-Kt;zpQ;K-;SKKVS:vhBh:c;Q                                                  
 KhKbh;-tS9+o:-+SKKbV;Q2-GYP-+c;cVbh-b2pknO;+QK:bK;;h2VdqeQV;b--:hc+tQkaAhK-                                                  
 -pc+p-Vt+9VKc+-KcVbccVv:fhKKp:Q;-c+-Kv;zhbSS+Sp+V;QKvbIVchQQK-cKhQhvKBe+c;+                                                  
 +KVbh+b2+E7+p:Qb-SQKK;Jh9yn;++:KVh+Sc2cj3ypVc:V-K-:Vv:B-:hV:cSSQpSVJ+IV++:K                                                  
 +;cSSpQvpI;K-VV:KcQ;Shth9QVbSV+-bQK:KvbfV-S-:SpbKVK:t-z-KbSSVK-VQ-VL+zVcp;;                                                  
 hc;QQ+-t:f;-h:+QhKchhhvhf-;-SSbQS:ppp2cI:Q+:VpK-QQbbvK9h:ScKQQSSS:V2Vfhc-:Q                                                  
 :Qp-bQhJSz+QQQQS-c+:::J:zc-QS-pQVh;S:JcBoKhc:QVp;hpp2-wxQ:-bcK::KSQtQEec++K                                                  
 h--SQQ;2:zqCp;:QQV+bKKt+9bS-+:V;cVVp+J+BbKKcpS+c+bbVtpIK+ch-QSh;-h;v:B;KbKh                                                  
 :;Sh:QhJpz:+c+:;pQVc-pLpB+h+QQQcKK:Spt;zb-hShbVcKbbKtSzhQ+KSS+S:hcSLKIpVQ;S                                                  
 pcShp;:2Qzh::hSS;:cpSKJpBbQbpS:pc++cct;IppKVVVbpSSphJKzQ+cSV+SQ;-S+LSIpSc:V                                                  
 bc;VS++vbzQ;S:b:::+:h+J;fSS;h-cQcbVVbt:EH+;-Kh:ScShbLQao+b+b:Vh:hbpJhdSbpQh                                                  
 -QbQ;;VJ-dhphhKSp;VhQctVUhcp-;SK;V+p;v:w-:Q+hKh;b;VhJ+TKh-S;QphK+:hJ:0;KVbV                                                  
 c:cKh-hLhdVhQ+-S;bKVc;t:TQQV+hSccbS+SLQ0Sc:cccb-+c-;vc0pKbp-c;SVKcQJSTVQKVQ                                                  
 ccc+QShJK0p+:Sbb;:;+p;v:TbQ+-p;VphcVpt-0;pccppQKhhcpth0-:pSQV;QcS+SLQd-+:-K                                                  
 ;+pVQbSt-dKbV;;SS:-;p:J:wpcVK+;VV-;+bv+wVVbK-V-p+S-ct+dp+:pcS:-QK-;J-0K;Q;p                                                  
 K;bVK:cJ:dcp;+;phSS;c+JcUhbpp:;V-;-;S2KTS;SbQS++cbbcLKTb-;;h;VbS;SSLhwSV:p-                                                  
 :-:VpVpth0hcchSpcK-+cctQwV;Qh;+Q;hchbt-TSSVc-QhVKSQ:2Kw:VKhVpcpS+:-tVwVQ+pc                                                  
 chSQQppt-0+pVK+;hKhb+btVT+p;KcQ;hK+pStcwKpbc;+hVhcc-vVT-++bcbpVb-hh2VwQ:--h                                                  
 V+Sb:-;tc0;b-KK-KS;QbKLcUbV+KK:;-hQ;SJcTpb:;QKSK+;pbtVT;QKhV+:h-c-KJcwQ-QbK                                                  
 c;:+QSKvbd+VKSpVQpcSVpJh0:cb;VQhhV-;hJQdV:hV-Vh-V;;:vbwhVQVbS-cKbShvV0-K-QV                                                  
 ptKpubhL.Jvv;rt2uuKrhFhvVttLrVL-hQL;ctLbKrJb;JVDpubvFp2tFQr:tv2-DJK.:D+LF2;                                                  
 DVJc.VvLpuQ-uA;JD.DF-2hpSJJK1p++.Lr;pFK-bVrscv-L;KbpprtQ:;1QKQvS2Dt++pQD-M;                                                  
 LhS+t.LSKcS;:QPJFQFKQSKDKKvS.GKcKc;uQ2+NUjij6bcV+KuKLKWTsOsmQV:cVDKv-NUA4sC                                                  
 ;QDFt+VQLbQ;;b62Krb+D-vb+pbF-mVSScSFh2hl0BGT;V:+cKrQJK3dz7wb+KbQ-u+2Q3wzo0p                                                  
 vVJthp.LL-Kuh-n2SuJt.h2VvpQ:;Hcc-V;DQLpUTQI3lK;:;br+2+00+BlHbV:Shr;2:ww+93H                                                  
 .Fup.Qp-bJLKbVO-b;D2crDbQJ+rrOch;cV.ct:fX110Gp-:KS.-2:fXj1wk:-+V+Fhvb9qsATo                                                  
 r;rJLQ22btV+;P5KvQtvcJQ-FDtDP5hpV+buht;i9mRBSKSKVhr+vV4fCeIpchQV+.b2:ZzCEz+                                                  
 +v-VDKcJ-hLDQMR.;:uhLuS2tpvhsE-hh;-r+tGPWgANcKcQhbF-toGg5jN:-p:SKuVLk7gNs5K                                                  
 tVc.-tDLD+cv:K7FhuJKtDQFuDLc-C+Q-Q;.KLp8XKezf+pSb;.bv:a6ha9Bp;h:Qrc2-amKRI9                                                  
 cQ:r:vpQphuL+uG-L:FJtD.;-L2c:x+cVp+FKtSBBCHad+-;b-.cvKf9m3a0hpVKcDKJ:fB63E0                                                  
 :-tF+S:2bQtKLhXVc-+L;+tuSb+.QNK;+;hFSv:sM7wOU-+b:b.S2cA17U4d;VQcKrptSjsPTOU                                                  
 2h2QShhurQuS+coJ.t-Fpu-tK;S:LH;;cc;D:2:8sxT9Ghc-pSrct:8MWTfG-bbppu;vba1xw9k                                                  
 :Jb-Jutc;vJL:J6r+V2cuhQLLV:r-YVhKpKFKvpEWRXMR:bQQbuV2V8NECAEb-bVKDb2p8gRC1a                                                  
 SQ-2r2VbvVpFhuWb.KuF;uhrVK2LvHhVcp:D;2Vesez8Zc+h--F-2;8A8B8icpSKcrcJb8A8B8O                                                  
 ;Fu+J+-v+Q+v2vobhLp;bSQSrbQ2.OpSp:Q.S2cjz;Im8c-KShubL:AzczX8c::+-.hvcAf:9qE                                                  
 -:ScJ+tJ+SJr2tXLuKuuKSS+K-K;KO+S;pc.b2p8NfjmYp+;S:DSLSEx9smnKcQKcuKJK8WzsXn                                                  
 pS2K;cc2cSJVVtYJc-D;v:2JSLKD;4-;c;cD;vS9ZWmY6hSShVDQv-9ONCYm;:SK-F:t+Byx6lm                                                  
 JSt-p:Q:+vDQhVovV:KJ2c-VvKJ-GCcKcpQrbvhm0AVqNbbh+bucJ;XdspX5:;hppFKt+CTj+65                                                  
 :p-r2Sp:.K2-b+qJr..J:-QVFS2+kXhhp:h.VtGGsp;d-K+-;bFbv77s-+UVhcp-:F+2kkM;Qd:                                                  
 QutQ:v.+.+D:SVnr+Jut2FFc-.JbGCSSSS;.;2+Zd;zU7Vpb+:FQt:ZUcIwo:hQ:+D;2Q40S9T7                                                  
 LhptpSDKhVFvbcG;tppSc;-;+Kprox-+QhVD-tS5miYWq;pSQhD-vbgXyn5Xp+bV-.StQWCOnWC                                                  
 +L-L:S;2vpDbvVC+:h-hvK:ShDLckgQ;KSV.pJQx5mBfPS;cp;F-vQ5WqI9oVh;+-D;JKWW6Bz7                                                  
 rKJbK:VLhVFF:QYtDtK2L.J+DQ.Kk5;h:chrbJKq5iRVTKVccV.VJVCNZehT:QQKc.;t-Xgie:0                                                  
 tb;:h-++KhtrpKiLt2SDKcLFQKDrG5:bScQrcvKmsBWzdbbV+QDpJh619xITVb;:Qr;v+Xsf5BT                                                  
 Du+.J2JhV-+2.om.vD2crrpDStuQP5pKKppuSvKIyXbxB-+Vh;D-tQf4Cb5fb+:QSFKtS9yqQN9                                                  
 p;.bJQ.+uQ-FpDPDr2LFpJFL;rupsEbK::cFcL:B3OeCe+KQ::F-J-z3Z86RpQ:Kc.bv;9ni86e                                                  
 DcvSt+.u.SvVLp6vctSvhhvcD.QLj8+KSQS.ht7UPeimNKc-h-.p2Gd7aOC5--:KVF-toU7a4Xg                                                  
 J+bQh.Ku-LVp2F3rr:vu.2pDvF;rMEb::-SFQtQHzkZT7::K+cucLKnIkOUo-S;::rc2bnfo4w7                                                  
 :2Jt2QF+cFpruKGSb2JcSQbbuLuFRMcchp;.hJVy43whM+pScpD-tbyOYd:sVh:hSD-LKiildQM                                                  
 -;uKFcv.t:FpS-XuLc+-tcrbptcQaASKK;SFVL+yaIq7RhV-pcrptQy89XkR+Kcp:rV2VOR967E                                                  
 ;+QFDv22cvv+KJlS;vJvu.;LvLQKeApSS--.QtQl-s;Eqc+pchDhJ;HhA+RXQpVVQrKJQHV1bR6                                                  
 S2+tuu+b2QQbcogSFpc+-c;F;Vph1e:++c-.QJ7QfhTEyVSKK-D+toSfKUeZQ+ch-r:Loh9b0Ri                                                  
 -uD:b;hFL+ubbScLKuVLrJSQLubSKcV;+2QcbKh2rQQ.FD2-cS:F.Q:hKS+2FuKFF;V-..+Jrhp                                                  
 2puVvvh;K22Kc.:2vS2K2b-VFQ;-pJrKFDQ2J;VKQDK.Vtv2phKcFp;Sv2Qh:2uD:;:uVFQcQFL                                                  
 ccVhQpQ2:++K:VcS+-;h;b2Qh;+QbcS;ch-;RtnQ:-:bh;;cKV+:LVcSSp-QFrJ+Jcv2--22PVt                                                  
 DvDSc;VctVLpp+V-+:LQu2LQF-bQsbuv+uFcppQuFJ2jKu;FJr2bVc--b.1Luc+hSu2u.vL-Ds;                                                  
 p+t2DpJ;:hhJbJp-pLtbb2K-Kc-Ds+;F+K-vLS-LtDvM-2-J.h;JcbLhtpsLb:v.hJp2.ru+K1u                                                  
 vbKSQ;t:uSVVL-4K.pFL+QKu.:VpALrthFJr;uK2hr-1tuKpF;Fu-:brbVA:KQDKQ;vFL-vKu1V                                                  
 ;Vch+h-LaEUMU0g+ShShF-vGq1yR-OVb-+pQ-LcSSdmAZVbhS+;Q2GY3qojRbK;pV:dvBh3g4x8                                                  
 +LK+v-:JKcF--utcuDQ.-L.-pu;Fjvv+uvQ:VVVL2;hMt.:LbQS+tc2SvpsvV;h;D;Q-;KV-cM.                                                  
 p;vVcp+J.;Fv-;O.V:hQ;bbShDSLMF2;urbv;phub-:sv;b2SSQhuVQ.rJs-;h;QKpQtaKbpb+c                                                  
 D.pJ-c+p+;-+L.nQ;S:-ppL6TQV+SV-:p-bpK23z1TUcKJLuJ;KFQbLV:bMLJSt+-tc;-h:+:jL                                                  
 v+t+:hLrppD.VbtQ::ur-vVrtKruAJtbJu+JDp2Qvc-j;tt;SDccJctp+KsuVKF.pKh:QpbDQAV                                                  
 hcpupDKpSrJ;p-2StQVQJD;Sc+Dt1QDvpcJ+cD2phKbAvJrhDJ2S2DrbQSj--b2-VQb-2QhS21b                                                  
 DQcu.p+2.;JbLhKQKV-S:V2c;hh;p:-SK-QSVv;cp+VhVbb;-QSbJSc:+b+;t;DJKJDFJu;r.JV                                                  
 L-Vh2c+;Kc+Dhc:Fp+;Sruv;Src+A.DpD2tQ;..pFKDM:hbQSFh-+F+bQcjV+2bhbcrFV;vrJ1S                                                  
 vVrS.J2;F+bu2Deh+:KQ:0vS+hbhQ;;S;QbSst+:bQc+V+FD+t-;LVVJ2SF:SvKhtVt-2V2p:pX                                                  
 22Jhr-F:rubcDVX:pKuP7Yt3oiHXkH-h::+-KvB94w6P7:-uSSVDKQScrcJGr;2JK.cuLSv+.;0                                                  
 +DhVhDSF2.vFccgccS+;.qJxXC9aawQ-bScbCL5669REUt.r.VSu2-;rDVFjbDVr-rQVtucQ;Q9                                                  
 phKK:tS;QFtLu:H;p;K+FCJ53j;md7VccSQpq2xl1cmUGSQQJ-btLJ+S2VFacFK.v2tpDc;VurX                                                  
 SVtQ+c;hh;v:pruQ+VK-b7vc-VQ+:+:Qch:SovV+-VK;:Shh:c8WteSc+Q;V+--SK5l2US+bKSc                                                  
 QruVrcc.QFL.pb1p-pQ-+UvGHzSh:+cb;bS:+vqBCnBNOVcp+FKS+p:p.LvNcSc::h-tl8xlYYR                                                  
 rp.S;QJ;ubSQb-j;-:cK+d2Y+3:-p;hQQK-SSt6Wygg6BJ;tVF:Sr;prcpu4SbS-hpKL4po8mST                                                  
 vF.Sc+F.-+..+:A:p;-VVztZOwQSbK:V:cV:;LEqmxWkY:-2VFt;ub22cD76Kp+:pp;vga7mHmH                                                  
 2LV.V;:t+J:hDSuVb+-OlivHp:-h+Shph:hYzvmoQ;c:KKKQSbyytXoVV;ppb:pp-GGJZNm8+V-                                                  
 VJJLr+bhvb.rF.zKc+hhQjt3GZTp:bVKb;:+ht+7HOUsNb-uBOk1vkVbp:c;K.Pngk0Jsp;cbb:                                                  
 ;;bc-Fo2KmlHBy:c:+hc;G2zTajNIZ:VhbV:PvoVz:5OiQV;:QDSJUHI1ljCpc+p:F7JOCaBGTG                                                  
 hbpcbAsJxBU9mG5vD-b-QL:hhcS.L4FPWwqgU2dy;+Q-+-c+DNzaLwgo0QKSQDyM73ZtgM-KhVK                                                  
 bc-FkQb2SQ:;;pKKKrLS2hp2tt2LhGhVS:b::tw-ylPcnQ:cp0KS2:+c+hS+SSbQ+VK2:Qb;K::                                                  
 +Q;Foc:2hp-;QhphLFuS+JtQJF-JQ6;VK:-;cJSineRRdVc;-wcKJK-KpK:h-pKp+-bLhb-KShS                                                  
 V-:.PV:vK:QhKSQrF--cDK.bDbvtLxcQSQ+rVJ:qflRkMhSQV0:+vSc-hcc-cQ;chSKLhbKS;V;                                                  
 p;:FoShJKbQ:;cVtr.Q.SD+V;+tbuHQb+QhF;Lbao97N3;cK+wb-LppppVQV;:;;;p+vQS;Kcb;                                                  
 Kphukb-vhcbSVQ;utbpJDpQD2+uV:Z+-+Q:b:vSH3-gHgQ:KVU;:vKQcph+p+:;SSKc2Kp:-Vp-                                                  
 --cFGSp2;-+:hVVQS+tK2KSJ;2:JoqV:QKpr+LGWHz4nISQ+cU-p2QbV;-+Vp;+Qh-;2:KVhSb+                                                  
 VpQr7bSLKp;Q;+Vb+DLQ+v.bup.-7x:pVKK.+v:YaEUeOS-h:dh-2VK-+SS;QQV:bhcJ:Q-SSVV                                                  
 -+huGh-tQSbShQQhS;c:+KDJptbSA8hcbbQDcLkGMMkW0;-;Vdb-2;Kc:pcQ::p-QpQvVK-h+Q:                                                  
 ;b:FPVVtV-Vb:cSDhQVh;u:hvbFQEMb-;:crQv77713chbS:Q0bK2V+;SbKVcQ:::KKLSVcpVbQ                                                  
 +rL:uhcJDLQbQQob;wmEW0JE;;-KQKhpc--;WLAU3NGs--:r1HW129hV:V-K-Q++VrQtQSpinNM                                                  
 cVcS-:Kt:Q985XGKpbSh+QtpGTCqof:VSc;;cvGSYiZBM:Q+-KQ-JzXR4OUx;QpchuULXBcAP13                                                  
 c;SpF-:+FwDb52X+p-Si44v3:+QbbQchP0sfG2-KKcSK:pchQbHBJXPQbVh;;SojU1zv+;Sp--c                                                  
 h+bLL:+JQQDKrh.chTCaxw2E-;cbQc+;hKpQ5L1wlWG1ppc.1lgMt9c:pbV-h;pbKF-JQSVy3N1                                                  
 ShV-Q-+DuQhtQFzhchVh+WtwABAKK+b:h;:ccL-+cyomsbQuYPhTLmQp+:SQKppK;DKLbS;comQ                                                  
 ;p+bS+Gtwp;:cQhQpb+V-SL-NepV-K:chQpupvKQ5qkaxc-QbcRYtNzlsXsc:h-:V:-vh-bphc-                                                  
 Db2Dr2FVKJ-hu1Rh;h:+up2AAV;pp-+cS-Kbbt1ESV;cccQ;KK-V2G:VQ+V:SpK:crVLGsdgYEl                                                  
 L:FtLV.VvJ+vVvLh:-hcDktkZ6T3aK-;QK-+aJeTxH6MopShV;.pvlNlaAzpQ;Vc-+4L51mX089                                                  
 KvttJhpVQLVbu+b+cQKK-a26ToVZ50SSSSSr;t184kYhSp:::c:+LW3CjBYY-h-:Vr7JpOGIc+1                                                  
 +tD22DcVupDrJu2:;-h-+HtxX7d1EOV-:VbF+J+bg7CE8pQVK-bO2iYjm4PRKh:K:rStOl0CM3n                                                  
 KSL-KppV:-CGRs6cV+.PBYLX4Ii0HzS-KQVb-L8Bg-0m9--V;DkxL70XsNEjSQQ+;RmLxdAWfUB                                                  
 FtrQSJpJ.VTFOlmbp:uGRHJk-bTq+MQQV:Vbpva5Cz0gxVcS:pzMvYCEPnaE;QhKhDSv:mTEWzP                                                  
 uL:DV2vFh.976BwbQSFwQ8LOwRznymKh:cbSSLNl4oqXOKpbcukPJqf79B78Vbpph;mJlWowMna                                                  
 DFS:JJtv-VSk2AS:;Kc+-+tQ-ShcV-;ppSSh:2+h:phV-phVVdpl2EdE4w9TKKQ:F16Lw7B0qA9                                                  
 ;-phLS.S+uqdgf7SSFkqx3L4fkU5hbcKKQVc-Lpfa9azz+Q+;Q-;tp-YPdj6:+c.EiWvjfYgBQ:                                                  
