# COSMOtherm parameter file for DMOL3-PBE-DNP optimized COSMO files
 no 
 no 
 no 
 no 
 +-ppcKG2+IofPpQV++phSPLPjBjN+-V-Q:-KSJVPMjI:pb-hccb+Jbh++bh+cc+hb-pt:SoK:bc                                                  
 :puGA5YJXQeiVcQcQSQ;;KJEKph;Kp:h+::kgv:-K:ph-ShQQ7BUJSSVShS:+:SpQ:ELKcKcKV;                                                  
 SK:pVrUvac:cVSV+;:;bQcLq7VQKcb:+-bUbSvK-QVVc:hpb:Q.f2nQ-VQhppSS:-bhtp:;p:V:                                                  
 :Q:+cQ;J-KbQVK;SpcKVhGtK;;Q;;+K+c-h;7tSSpbKhKhpKQV+ov+QKVp:pK+QQ-KcvSKS+:Kc                                                  
 vLv.ph;L-Ft-vk+-Q:+;cfLCTg93g0p-Vp;--JbQ4XI0k;p-Kc-ctG-HRlmEQccbc-s27UwkUOn                                                  
 K;KSK;pvabh+cp:--:KVKhL0w8oEKs::pV;;V2:+hpbb:;pbh:FCLwiPGN4jb::h:h+JbZ9d8q:                                                  
 cSKV:-PL+S:+S-:h:rc+rJJcJ:VPbuFVFQFSb;p.SrGtv-JF2p-:LVbVuoF-LvJVQvDSpc-h7b:                                                  
 ;+pQSVQLbsXkbQ:SSQ;VQK2hGK6h;:+-bK:p:tb9VbVp+bcV:-c:tVzch+h+VKp:QQb2hB:+Q-+                                                  
 SV;bKQ:L:B;opK:bhhpSch2;PlGSpS+VcQSKb2VGlicVVpVKbb-Kv+TXRcQ;K-+:S:b2+78sKKQ                                                  
 p+QV+K:2KBh-:bQpphpp+K2+fpbc+cQpKKh++vVz:ccphcVbhKSbt;BQVSShpKc;K-pvVIah:+b                                                  
 hpS-S;-v-EopV:Kb:h;Vbhv-ziYp:+hhVVKc;t:jHy+-SK:VVQb-2bfKVS;pbcc-p;cvpIbc+V-                                                  
 Shbh:hKvKIShSb+QSh:b--J;fbpVcS:-K-:+VL-fpbKc;Vp-Q+-VL;BbbbK:phS;K:ct-fSQpVc                                                  
 VhSh-VptVIbSb-b-SKSb:hL-9c-cQhV+b:Vb;J+z+b+h-Q;Q;h;QtQf:h+hKhhhSV;;vbz+h;h;                                                  
 ccbKV-SLb9+;b:-ppc--+KvKzQ+pp+hbQhVSS2;fPSS;SV+;+-;VLK0x:S:;+S-Kb;;L;8E+bQ;                                                  
 hhVpQ-:v;f6X-pVVQbS+h;2V9K+hpQ+KcV+:SJhzcbcc+QbQ+cb:L+zhQcQh;cQK-+bJ+BK:-Sb                                                  
 ;Sb:QVb2bB-;cb:-S-SKcQtcIV+-+p-c-;::-2SIp+SQ;ShcKc:-2hzV:Sc-Vh-Sbc:vhI;V:-b                                                  
 VVbVb-bLKzShpc-c:KVSV:LK9c++:+pb-cV-:vSIhc;chK:QhQbKJKz-+cSV:ph:+KVvSIbccQ-                                                  
 bc:hp+cv-zhS:p-SbSb::ptKIh-KQc+;bV:h;tKEHc-+-Q:V:-h:J:aP;:V-p;;c-V+L-TpSpQS                                                  
 ;pQ:+:Q2c0;S-ScK-pVSSV2;w-+bKVc:cb-S:t:U::bb:Qbcc+VctVdKSS+p+SQV:h;L+Up+:QK                                                  
 +pK;QKpvSwS+;hhpV;pQb+2QUp:cQ:b-hKQ:bvK0h:;bb+b:hQc:LKwhcQbb:S:QS+p2SUQ;Qh+                                                  
 pc;--h-tcUKKKh:SKc;hh;LKdb-pchhQKb+-KL+TV+bb+VQVpVKQ2-d-pQ;b-pb;K:K2QU:+KVV                                                  
 SpbS+hKv+T-+QQ:S;SV-ccL;UhpVpKKp-cb:-vhTS+-S:c+bS:hb2;0p:KhQhS-:QSp2QTQ;h+Q                                                  
 p:+cbhQvpTccKS+K+-pb;cJcwVVS+-QSVVccVt;dcKS-cb-b;K;ct-UKKchK:+--ScSLbdK+bhh                                                  
 VpQQQS:vQw;bS;-h+bhKK-tbTchb:VQcVbh;KJ:T:p;pcc:h;pchvhT+p:VbVQ-;cVhJ:dhQ-:p                                                  
 p-SKSb;tp0:+-h+Q:p;Q:+2STV-VcShVbVppQv;dp:+;:bhV+SSKLVw;-+-hb;pVKhQJ:dbphV-                                                  
 -pV+VK-LpT:+bccSQ+:VQQ2hUQcpVb+cp+bVQv:0cc-VpVVVKhbb2;w-pbK:VShc-K;vpUb;:-h                                                  
 -S+hhV+2SdSbcQS-;KphhQtpwV:pKVbKV;;VV2KwQhpcbc+h;pQQLQdVphcQ:cKVhSVL:UQQKSc                                                  
 DSL2v.2JF:FLtp;tQh;.Lp;Q2VQbpKr.pDc2+pJpQbuQ-rFbb+;ScLpb.F+.vpDLQDu+J2-tDLS                                                  
 pc.p;cuh2-FpVAe:rchV:DbJv.LvjEv2.KbvVDu+K2:Aebt;J:rQhpJDShseb:pS:hD:LKvu.Ma                                                  
 uQcSQD+utQJVS:G.2DLprJprp;2cpkp:hcS.QJKqggUf7Vc:c+uhtbXWxUIkVQVhVDStbqxWwIk                                                  
 -c-vD;pQLD.bpLC;-LKL-vQc+L+vSmb-SS;r;LS6sf0Nyc;;:SD;vSC1zdgi-QQhpDSLS6szw5Z                                                  
 h+KcvpbQuhF+;pl+rpc+QJ;bcL;+h3--Q+p.cv;BlOdTE-K:p+DbJVfn4wdR-p+hhFQJ-I3iUU8                                                  
 L-.Jh:;cJu2JKb4+2r2L+JDrVSDL;4K-V;Q.S2K9seHAxhbVp;rcv-fj8HM5Sc+hSrb2Sfse3M5                                                  
 KL-vDJLhucbuSP5hLLh;SrVu;+VFoghSV-:.KLhnj1weGVcpS;D;2cHj10RoS;bKb.-2KH11wE7                                                  
 S:KpF-:LbrrLLsahcF2KtVJQLcV.M8-;p+KF;tk+XhHWo-;+VSFhvkhXcH5k+V:h;DSJP+qhlNP                                                  
 -p;2cJ.b-uJFhKP22;VtS2Jv;QtDcqK++chF+2bRYXC00Kh--SF-J+eYq600QKSK+.pv:eY66UT                                                  
 D:K+LvVVDhv;rQPFLb;btLuVut-rvW;bQcpr;J+RGB6T9h-cpVu-2SEGBXdf;:QpQFpt;EoBmwz                                                  
 u;tvbK2-+u2vF+XhtVh.Lc-DLpp.t5cc;:-FQJKxKdK94QQ;p:.btpgQTV9yphhbcD:2+NpUpfi                                                  
 ;Sb.Lhtr2KFF.;oSbSQVD+--u.2Dhnpb-:+r-J+8lqmQfSSK:QFhJpenXm-9--pS-F;LcElCCpz                                                  
 p-p.b..D.h;;rSqtpJDJ;tbSrLtVhnKp;pVF-vV93qGQNcVQ++u+vhz3X7pWhSKVVrVJKIHXocN                                                  
 .JFb.St2pSt2r;grSr-rc.KLVS:DpHQQh+;DQ2pqEwSBYSK+hKFcJVqRdSI3ccKVQD-vbmRT;9l                                                  
 Q2ub+;SurFJ+vD7JrQpr;QK:tQV--4Sh-h;DKJ-R:WTACQcQpV.;JSRVWdjmpbK++rQ2-R+NTMC                                                  
 JV:.Lh-V-SKF+L6Lp:bhD:pph22Q:Zhhc-+.ctcA-1YGzV-:+Q.pJbsVAnoz:Q:KVrcLpM-jYkB                                                  
 LVV:SF2+p;t++v3KhcFS-hSVD-L.LycQc+Kr;LV9p81zaVSShQDpLVBcRj9aQ;:+crSJpfQRMBe                                                  
 SuLbbK-tcSQ--cGcK;+bKVLbV-J;Gm-b+S:uVtQ57x7mU;Qbb;DbvpgGx7XdShcc+FQtpWogPXT                                                  
 .uShvQ;Dh-vJhLCLS:--cLrbSDD2GqQ::h+F+tbys4XelhQ:K-rht-OMy6alpc;:+rhL:41ZCen                                                  
 Lr;:-pJFQ.cV+SlSKV;2uppK;-tKPq;K-p-.VJQHQx4zlQhVhcFK2hHh5iflSSK+KDhvSYQNOf3                                                  
 uFLLh.QDur-rQbGSDt-.2tFb-b+c75:;+h-rVv+gbCTaoVSp;KDQ2SWh6dRobbh;Kupt-5Kq0eG                                                  
 -2rQbb+K.vbQ2L6+J;Jv.;u+tFFr75SpV+b.cLQ5jaea+h:Vb:rhtVxMaRE:bhhhKrQv+gsReeb                                                  
 :QcKDuFJb;::JKlppDFrL.QVLuhboNSSSV;uht:mnMgIs:c;ppF:vcml1gf1p+b;QD-v+mY1NIM                                                  
 +Kp;QLhruvv;trO2FhKuF2F;-+rVGgQVbVhub2;e83HWYp;p:Vr-LSaEnlgHSh:;K.VtVEEln5Y                                                  
 pD2FFtS+.h.;cQGbpt+Qhp+r2VD-AR;:c;:Dbv;C95RgmS;V:S.Q2hqfgegmbSKhKrc2bXf5eWX                                                  
 D+;tv-.hJtvh;QmS2JhV:c-prpQvj8c-KSQD:Jc4g8eS1S;hV;Dcv:yg8apAVpb-:Dht:iWaEhj                                                  
 ;QFtvFhFSJ.LrKnht;tJ.2Scv;uVARpVhVcFpvVNykkeUhc:SV.:L+gZoPE0;c+:;Dc2QNOoGR0                                                  
 -L;+JKJ;;KJKttk2FSur+VDD.bQrRM-h;chFSJQnP7WP:+;c;Q.K2SnkkxP;K+cQSu+L:3k7gPS                                                  
 ubV:+Q:h+b-LSFmrJhDJ-V.vurVFes:;V;-FSv:Z6TxTUpc+KQr:tc4CU50wV:hph.-t+ZqdW0w                                                  
 b2t2.t-.2-QVD.HrQ2uLht-:rvL.EMphp;SFK2cYURHiYKVbKV.-LcldalO3;h;hQ.+JpldaHOl                                                  
 rbL--JSubtpuS7xLbLDF2c:QrD+LAR:+;QSuVtQ4CY5TQ++KK+rQv;im3WwbK;V-;F-2pyXnx0p                                                  
 JcDb-Q-uuhS:rR1tt..uJ:QrJ:bKRMKVK+Ku;JGoek-8Gb-SVKFhvGG8o:eP-ScpKD-t7k8oK8G                                                  
 QJVtJLShSJ:vJVku:ut2DKt:pp;JPRQSKbc.h2SWIyNNUbSV-cDSJhg9Z5gU:;hcQF;2cxIZWx0                                                  
 -t.r.SKJtJuv2o6upS2VL+hJDv;LPCc;hKcDpv7hwn-cqVh+-+uQv7bUHh:mhKhVKF:Lo-Tn+hX                                                  
 c+v2rcv2V:chDK3SrQQ+b-tJvSDtoa-K-:;D:vpeAsaB8hpShV.bJpeMARIa;c:hpu-2-EjAezR                                                  
 b+2cv;K--FpQpL4L;t-JQ-+v.b2cjR-Sc+QD:tpf;sN6Ich+c;.K2cBK1WCBcSpV-.hvQBSANCB                                                  
 c+ct.2r-u+Kb+rZrJ;u;Qpv+uJhSejp;Vb+D+JSlBIe;KQp-:SupJhnzfehh-:Sc:FVv+H9f8;c                                                  
 bh.u-2DbQStr;QS2;Vr.KQuh+KDV+KbK+L-:t2cFcb;Dhcpt+LLhb-c.DD-r2JS+trDSpc;V.Vv                                                  
 ;c;rDvh+JJp.VtSDKu2tFDQFrDtSSFt;rDbr.:J.Jv2;JV+pVttVcS-rQS2:+pK-2Jvt2;QDtL2                                                  
 +VSK+:V2:cKc-cbpKpb:VhJK;-SVhcV+:hp:8LHbQS+bVh;+c-V-v;hbKQbKp2Qc;VF-;Fr;kJ.                                                  
 ;tpDSDc.KLr-+2c2.uJcSuc.-Jh-sevFh.JVb.:t-S2sEu2v+hbbbvtDcLserLVS.c2VQKVcDja                                                  
 KD:vDKD.;h.+Fbtcchb2LhhDpKcDsR+btVVvVVpFQ+Vs8;-h+2c+J-v.K.sE-D.bL++htSJLFMe                                                  
 +hFDDpV2VFL;ru4L;v+upJvD+JQbs8tVLhcrp-Vc2rJAeSFVvSSDcF2Q.;AaSL:J;.-.SDQDtjE                                                  
 --c+ccc2aBdk50dSc+::.pvoBmwTblKpSQc.QJSp7g5k7KcV:+hhJ7hbqRIYpb-:QQU2qm5lmix                                                  
 Vh::Vr:KrhD--b-Kh+-2thpupKc:AEcvS.uvK.-hJKvAEt2S-F-ct+cDD;saDprKbrQ.K:rpbAE                                                  
 D;S;pL.pr.FD-JyJJ+r.vuK.+rQu1ab.b-bJb;ubr2bjEhcLvrFc:J:-SvsE-+QKc+pvRhVp-V-                                                  
 rtbL:LvDVLvFF.H:hSS+bV2qwh:+SQcQ:ScpSv3amUR;K2Q+ucv+-c;.2+Meh.LFr;:-Vbp.+sE                                                  
 :FJVLbth+btLb2V;2:Vtt;bLJ+rvMeScKJ:pbVpb..pMRQ-S-VLSFQSvSFMES.hF+:Dv+-QD;Ae                                                  
 ch.LJptQFS2-pcKQ.SQht;Fbt;-:Aa;r+FKpFu:-Vc+ARtptJ2Dv+D+DKtMaQS.2D+p2bvcDK1E                                                  
 vJrDcK-DK+.L-bLK;+:;;QJ:pSKp::pchcS+pv+:p;S+:+S;-+pbt;Kc:;:cbv-+DD.bS2:uQr2                                                  
 J.;vQu-vhS.F:tK2Ft.thp:-KDc.jaSb2KpuvtKKQDLj8QJ+:v.bV+rt;h18SVh-:2c:F.--Kse                                                  
 DSFKQVhK2KvLV2ephV:h;wvcpbcp:cVpV;VKMLK-p+SchtLpKF:vS.LVpKrcDvhKrpFpL;rv+cq                                                  
 tK-;D-VV-tuK.DCbQcuPTpL6+xIoBibccQh-;LIe510lA;K:F;DtpK+Vh-QoSQcvbS2hbu.LJvU                                                  
 QVupVKuS2bS.--5cp+:-Dm2CU161P7;:cb++Xt6wsXsooKr;+VSv;h;Dpvvsc;:pJ+.;2KSbD:I                                                  
 LbJSQbKv+SFc-+HVp+QpD5tQxyMCembpVQhpx2-W4s68XQ;QJ:hpuJ.:hr.Rt2K2DV2;SuL-F:X                                                  
 :VVtKcrKLJ.VQL:VKVh-boLhhVcp:VQVhVKKkvSphVQV-;+:VV:Pv+S:Kp+K+;hQ--kvcKShbcb                                                  
 JKr.urpSrKp+c;M:;c-:SUt7Hzc-hKb-hppVhvB8qk4-I.D2QtuQ.vK;DFDgK:hScSQt6+R:0W:                                                  
 cDFccVVLuLJF.2jQpKcS:TJYK3Q--;Kb:bVQ7tIE5l5TMt++.LVVShprhK:Z--KpcKGJ4sAaGx5                                                  
 hpSuL.hhp-V+:+jKhKp:cBtiZw--SS+ScKK-;tR6Re+c:pVLJuhF2;pSLtkXS:V+K-S2NabpQhK                                                  
 ;:F-+-QcJ+ur:2+KK;:Olit3c+b:+-SVQ;:lztCP:p:-QKphbViOJq7-b-+pK-bcV77LygXaKpK                                                  
 Frr2hrKtKF-J2ufbcKQbKMJ3k4d:h:h+;QQQVLpoHZ0sx:Srzy7j2GhV;Sh+;r7l5odJjcV+cpS                                                  
 VS;KKcp2H8nMRN9hVbhpK-vmRhnPMChS:K-K7tEcXoC9wSQQpSrpLm+PqTRZ;+Sb-FUvWkm5GfE                                                  
 VQ;bhjfvEV7VIpe2cSttSVKp-JbuQiDogUXgUJUZQp;pbK-;FxzaLTWoTQcV+DZs73yvWM:bSQK                                                  
 :+buob:tc::pK-+SQvQLV-QL;Qtv+kVbVc;.Kv:1m6ieoVVS-U;VtQ-SSQKp+Q-;p+;Jhb;Qc:p                                                  
 +:KrGQ;v+SKKhbp.LDLv;v2bQLFQhX:QhVhD-LwKGjxmG;bVc0cV2bb-Q+cV;hVQ;pQ2pb:pV;Q                                                  
 ;bSDoV;t:;;V:p:L:Dpch:+hLrtKFNp;Sch.Qv7ZxoM9aSp+Q0QpLQbp+pKVb:c:-:cvKQ:c-bV                                                  
 phQrocbt-VhhbSchpLJvrQJ.JtVur3c+Qb+rV20xQ3m6OQKVc0+cJSb-+bpb:KQ:cbptb:-hKVK                                                  
 SScFG;pvVQ+ShhVvV-Qcb2FDtrD2-ibQhVQF+vkCB5Ws8Q-ScThh2h:p:b;Kph-hh-VLb;++hSK                                                  
 K;KFkcSJc;Qp-h:t;Fhr2u2J-p.:PX;p:hS.SvRG0in7MVS-cwh:vc:bppc;K++;p-KJVVhc+b+                                                  
 KS-u7KKLpbVQQcbQKLL;SSJ.JKuKG5Q-VhcD;vMg8hlaY::++wpht;V-:;QbQpKpKKQJbhcQph+                                                  
 V+cDopQv-hhhS:QhrKK;Vc:+vS+-1a;-SK-.;2IAjsngNhcV;dQ:2S:bb-cKVbh-Qc;vQhp;Qc;                                                  
 cKbFGc;t-V++QpV+tQttcpbhu.LDeAch;-S.cJR+:R6E3+pKbwhcLh+KKV+-QcKbp-btQhKVpQb                                                  
 tur2v:..cJ;vh+P;S0mRNU2Rc-+Kb+VVVVQbxLjdnNG1;Vcu1lWjJ9-b;b:p;K:K-rbtVhS4YNs                                                  
 -;b---KtKQzbVaUK;bbc+;2bPIVqm1VKQ:bp-LGke710R:ShbKS;vEa9sAH;h:h:pFdv6U:1-7S                                                  
 tVKc.vppFT.kPLZ+c+cii4tYc:hS;+cb7U1I72b+SK-K-h;Sh+lBJmP;VbS-c;7jT1zvh;Vh;hK                                                  
 tuvFvV;F2KcJLuuQbdXaWwvR+SKb-b+VccQ-5v1UHx7sp:prjHgMJIK:Sb-bh;phK.-tQSSingM                                                  
 ;vDpp-+pJ;D--:zb;b+:V520MB1h-hV-:ccKpL::cykXs;bDlGQ026cQ+SKb:KS;cuQt;++QkC;                                                  
 cS-bK:ktwSbV+hQ;Q-:KphLhWe:h;SVV-h+Dc2cKWXGex+K;h;enLNfHAmAhc-QKcp:2bSc:QQh                                                  
 .QSc:v;St;Qrr1RSQhKKFSvA1V:hSK+c;;cp-LsESh:Sp:QK+SV:toSbVc:;h-+;;r-vPXGoiRZ                                                  
 .;-DtbrhD+ccS2uQcVh;ro2GiC0nRp+-cKpVaL8wgYmsoVcQ+V.QtlWHa1z:SKpc:QOJNMmqTez                                                  
 VFVLFF;QV.;2;FFhV;SVV8vXUGbOg0V;Vc:DVvA8Z7HcpbchbchQ2xnmMBY3;SSVpFG2p479pKj                                                  
 FLKuFLrhuF.r;l7pQVhhSHtxq7w1ROQV-;-.ctS-NP6aepc+phhZtOHAqioEScp:cF-2OYTCjHH                                                  
 KtcKbbL:cVCk8M6;KSDoegLoaICIZTpK+QS+VJExya0zIp;QK.GgLPT6sxaMbK;-cRXLxd1WBwz                                                  
 Lp;.pvDthtdJOnCSc-roE;2ANx45Emb;KKKVK2RIfEWMob-Q-+IMJlC8GlERh::bcrQLSX0a5BP                                                  
 -QuShcFvVFz7XBdcp+DkHNLkAT4ZVdcQS--+hLg00lsOMbhch.oo2qfP9zPep:KK-V6J3NodAYR                                                  
 cFtcp+F:+:aq+I.:p-rPmnLzZ:YXeG:::pccS2CzZOmdO;hKhwhYt8dayTf0++c;rjmt0kIdmjI                                                  
 .LpurFKFbF6UW97bc.P6NlvizPU5b+VSbVcVbLKza9aIBSb+bSphJ-S3kUj6+:hFRZWvjBnW9Qb                                                  
 ++.-v:Qvt+upSVeQQAWXAatfxCTAV-ShSc-.W26o1PlWjb;V+QQVLg6sTmgNuf3o5ejJBHaSKb:                                                  
 vc;-QhSV3GwjejGK-Qpp:htch3g6ykFhuv;+tuDKDJvc7Sch;KOgt7URqspVDc.cb.+pnlGWqzj                                                  
 :t+utvFVlPTsE1GcVbKcVbL-SYYWd;SuDrt-vF.FuvVuCQK-cV4W2kTR6jQb2t.cvFFJYHogCB1                                                  
 Kuhp22;+H701aMkQp++V+QJh+4fO;bJ+VQ+r+h.FvuDQWbbVc+iNJPUEm1S+pJ2c2.SrnlPN6fj                                                  
 KVuVv:VcloT1eA7V:SQS;-vhpgZMXRVcS;:t-K;SuSF;ZSh+pSy5v70R6MpcDuD.c-Vu33kWqzj                                                  
 rD;+t2h;YPTjRsGb+KKQh-vKKy9jWit.+h;ut++phv.oqcc-bhZNvG0RCApVcFcV+uc-HYP5mfA                                                  
 t;2hKSur.-uL2VzpbS;Qhotl7OdKKpbpc:chK2;Ijiwj5+-+KK+62A71ocVSK-++;b:2pbP8846                                                  
 h--p.rS:bS0+S4GQb+Doqit-SsYff3:p+pVV-teO-Bl8a::Q.sNP2dqTR6iHpSQS;bSLymdX8w8                                                  
 LpSbrJpQFhT+tOT-+KFP84tyfeUREXpVh;:b+J8iUOG5ZpVcDPngv7qeNql:+-;bbh:JmNGMUal                                                  
 pcpuVQt2KrDDhJ:cQVVc+;JpbbV+c;pSK-DXUt960e0:-KSh;piVt:NmePTXch:KKuevSCdaCUO                                                  
 -F;hv:DDthpUrkv;VQc:S:vKhSV:cppcQSQcc2pSp;:S+VQcShhVtKSp:cK:hV:+-Qbv;hK-pS;                                                  
 tV.ubbF.2;STFo-bp:Sp;GLhp::::V:hcQpcV2cch+K+h:SSQb:PLQbphb-VQcuLp;KQVKSr:VS                                                  
 -S;;-+Jc:FJdQPbb:+:QVkJabcp:KS-S;Q+bG2xKp+c+;Q;:KS;+24bVQ;p;FVFD.V+JptDwSoc                                                  
 FbVJ-+DVJtK7prVtruQSbFpKFcV2vv;pQSp-b27zkRTPch+:K::Qto:cK;;hKVccVFK2kXRkjhQ                                                  
 LD:uKpuQuv;k:DD+VQ:crbL;3k4R0chcpKpFb2k9Ge0kVKhK+cr+tOZOiGGVhpK;QDbLk-m8oj+                                                  
 :V;;hLFv-+bD:SVc;;-KQ;t:pSSQ+h:Q;+VhhJS;bcpbV+hpV:;:vhpcSpc+hhbQ:KcLcccb+Sp                                                  
 2huDDKcvKVJpLr2Vp-;c+;LK-bSSp-QpV+bSc2QbQQQVb-hSKShpth:VQKh:h;h+SS-LVQ-KbVK                                                  
 2r.bKVtSKJcvvF.K:Shh+QL4Y7yRUKKc;VhSpJZI7Rw7+S;p:pp-2yZZZkGQKh;:cb+JOKqakAb                                                  
 F;+;VQSKF2J-bLKhh-K;Q;tQSKpK+K;hShKhQtPQ+:VVKhQScpbV2pc:Qc:ph-S:pSS2OQ-cph;                                                  
 ct..QVF-FrJQLbKpQccQ;pvVQ-pp:QK+-pK;VLc;bQ;hQbccKhp;J;QV+-;:KQVbhQ+2KpKpK;Q                                                  
 uFSKhSJvhtFShV;VpVbphKLxpQ-+b:Q+VQ+:hJAyKpb;QQ+VhQ+0vVVcpV;KppV++;ptQKcV:c+                                                  
 VhDJhhQFcJ2D2KcVQpKS+:Lp+V;bK-c:+SQ-SJhSV-KcpKcp;cp72ShQSp;K+b:cpDkJcb;phV-                                                  
 pb:rF-LFF-t+-D;+KKc-;+J-K:pQbpQ-V-VkbL-pV::bVQ;KQGhbJKKc-b;QQcb:bD-2cGeZd7n                                                  
