# COSMOtherm parameter file BP_TZVP_C30_1701.ctd for BP-TZVP optimized COSMO files 
 no 
 no 
 no 
 no 
 +-ppcKG2+IofPpQV++phSPLPjBjN+-V-Q:-KSJVPMjI:pb-hccb+Jbh++bh+cc+hb-pt:SoK:bc
 :puGA5YJXQeiVcQcQSQ;;KJhKph;Kp:h+::kgv:-K:ph-ShQQ7BUJSSVShS:+:SpQ7BLBIac8VE
 SK:pVrfvUXAIz9U+;:;bQcLShVQKcb:+-bUbSvK-QVVc:hpb:Q.f2nQ-VQhppSS:-bhtp:;p:V:
 :Q:+cQ;J-KbQVK;SpcKVhGtK;;Q;;+K+c-h;7tSSpbKhKhpKQV+ov+QKVp:pK+QQ-KcvSKS+:Kc
 vLv.ph;L-Ft-vk+-Q:+;cfL:ZU8Z83p-Vp;--JbQlylNs;p-Kc-ctcaMBeVyQccbc-s27fwgUKs
 K;KSK;pvabh+cp:--:KVKhL7lnO7yz::pV;;V2:+hpbb:;pbh:FCLwBQGmmob::h:h+J7cRi7ds
 cSKV:-PL+S:+S-:h:rc+rJJcJ:VPbuFVFQFSb;p.SrGtv-JF2p-:LVbVuoF-LvJVQvDSpc-h7b:
 ;+pQSVQLbsXkbQ:SSQ;VQK2h:Phh;:+-bK:p:tb9VbVp+bcV:-c:tVzch+h+VKp:QQb2hB:+Q-+
 SV;bKQ:L:B;opK:bhhpSch2;PlGSpS+VcQSKb2VGlicVVpVKbb-Kv+TXRcQ;K-+:S:b2+pdVKKQ
 p+QV+K:2KBh-:bQpphpp+K2+fpbc+cQpKKh++vVz:ccphcVbhKSbt;BQVSShpKc;K-pvVIah:+b
 hpS-S;-v-EopV:Kb:h;Vbhv-ziYp:+hhVVKc;t:oCyxosK:VVQb-2bfKVS;pbcc-p;cvpIbc+V-
 Shbh:hKvKIShSb+QSh:b--J;fbpVcS:-K-:+VL-fpbKc;Vp-Q+-VL;BbbbK:phS;K:ct-fSQpVc
 VhSh-VptVIbSb-b-SKSb:hL-9c-cQhV+b:Vb;J+z+b+h-Q;Q;h;QtQf:h+hKhhhSV;;vbz+h;h;
 ccbKV-SLb9+;b:-ppc--+KvKzQ+pp+hbQhVSS2;fPSS;SV+;+-;VLK0x:S:;+S-Kb;;L;8E+bQ;
 hhVpQ-:v;dPGTgVVQbS+h;2V9K+hpQ+KcV+:SJhzcbcc+QbQ+cb:L+zhQcQh;cQK-+bJ+BK:-Sb
 ;Sb:QVb2bB-;cb:-S-SKcQtcIV+-+p-c-;::-2SIp+SQ;ShcKc:-2hzV:Sc-Vh-Sbc:vhI;V:-b
 VVbVb-bLKzShpc-c:KVSV:LK9c++:+pb-cV-:vSIhc;chK:QhQbKJKz-+cSV:ph:+KVvSIbccQ-
 bc:hp+cv-zhS:p-SbSb::ptKIh-KQc+;bV:h;tKEHc-+-Q:V:-h:J:dmUg0np;;c-V+L-TpSpQS
 ;pQ:+:Q2c0;S-ScK-pVSSV2;w-+bKVc:cb-S:t:U::bb:Qbcc+VctVdKSS+p+SQV:h;L+Up+:QK
 +pK;QKpvSwS+;hhpV;pQb+2QUp:cQ:b-hKQ:bvK0h:;bb+b:hQc:LKwhcQbb:S:QS+p2SUQ;Qh+
 pc;--h-tcUKKKh:SKc;hh;LKdb-pchhQKb+-KL+TV+bb+VQVpVKQ2-d-pQ;b-pb;K:K2QU:+KVV
 SpbS+hKv+T-+QQ:S;SV-ccL;UhpVpKKp-cb:-vhTS+-S:c+bS:hb2;0p:KhQhS-:QSp2QTQ;h+Q
 p:+cbhQvpTccKS+K+-pb;cJcwVVS+-QSVVccVt;dcKS-cb-b;K;ct-UKKchK:+--ScSLbdK+bhh
 VpQQQS:vQw;bS;-h+bhKK-tbTchb:VQcVbh;KJ:T:p;pcc:h;pchvhT+p:VbVQ-;cVhJ:dhQ-:p
 p-SKSb;tp0:+-h+Q:p;Q:+2STV-VcShVbVppQv;dp:+;:bhV+SSKLVw;-+-hb;pVKhQJ:dbphV-
 -pV+VK-LpT:+bccSQ+:VQQ2hUQcpVb+cp+bVQv:0cc-VpVVVKhbb2;w-pbK:VShc-K;vpUb;:-h
 -S+hhV+2SdSbcQS-;KphhQtpwV:pKVbKV;;VV2KwQhpcbc+h;pQQLQdVphcQ:cKVhSVL:UQQKSc
 DSL2v.2JF:FLtp;tQh;.Lp;Q2VQboKr.pDc2+pJpQbuU-rFbb+;ScLpb.FM.vpDLQDu+J2-tDfS
 pc.p;cuh2-FpVAI:rchV:DbJv.Lvjfv2.KbvVDu+K2:Afbt;J:rQhpJDShsBb:pS:hD:LKvu.Mz
 uQcSQD+utQJVS:G.2DLprJprp;2cpkp:hcS.QJKgp6NieVc:c+uhtbW:qgZ8VQVhVDStbg;6xiE
 -c-vD;pQLD.bpLC;-LKL-vQc+L+vSmb-SS;r;LSg8KC4Hc;;:SD;vSxEQmOH-QQhpDSLSWabqOn
 h+KcvpbQuhF+;pl+rpc+QJ;bcL;+h3--Q+pbcv;Sa3+Tq-K:p+;bJVbeY-dC-p+hhpQJ--8nbUC
 L-.Jh:;cJu2JKb4+2r2L+JDrVSDL;4K-V;Q.S2K9seGAwhbVp;rcv-fj8kM0Sc+hSrb2Sfse7Mw
 KL-vDJLhucbuSP5hLLh;SrVu;+VFoghSV-:.KLhnon95lVcpS;D;2cHPYz5YS;bKb.-2KHGHfxH
 S:KpF-:LbrrLLsahcF2KtVJQLcV.M8-;p+KF;tk+ENoya-;+VSFhvkhRWPOR+V:h;DSJP+Exky8
 -p;2cJ.b-uJFhKP22;VtS2Jv;QtDcqK++chF+2bRd7sYBKh--SF-J+edk1HfQKSK+.pv:e0oAl9
 D:K+LvVVDhv;rQPFLb;btLuVut-rvW;bQcpr;J+jVB879h-cpVu-2S1VBEkf;:QpQFpt;jKBePz
 u;tvbK2-+u2vF+XhtVh.Lc-DLpp.t5cc;:-FQJKxKjZZ4QQ;p:.btpgQ14iyphhbcD:2+NpM4Zi
 ;Sb.Lhtr2KFF.;oSbSQVD+--u.2Dhnpb-:+r-J+Ix8oIASSK:QFhJp9xRk91--pS-F;Lcf587fj
 p-p.b..D.h;;rSqtpJDJ;tbSrLtVhnKp;pVF-vV8kfwQ1cVQ++u+vh8Gf0pjhSKVVrVJKEPz0cj
 .JFb.St2pSt2r;grSr-rc.KLVS:DpHQQh+;DQ2pq3qPCMSK+hKFcJVqHXkm1ccKVQD-vbm3CGqM
 Q2ub+;SurFJ+vD7JrQpr;QK:tQV--4Sh-h;DKJ-zI-m7CQcQpV.;JS9zKmGmpbK++rQ2-II-q7C
 JV:.Lh-V-SKF+L6Lp:bhD:pph22Q:Zhhc-+.ctc99dm6-V-:+Q.pJb9B0mmh:Q:KVrcLpI90C6+
 LVV:SF2+p;t++v3KhcFS-hSVD-L.LycQc+Kr;LV9pnPcUVSShQDpLVBcl7h0Q;:+crSJpfQn7-d
 SuLbbK-tcSQ--cGcK;+bKVLbV-J;Gm-b+S:uVtQCRx9N6;Qbb;DbvpXRxzx6Shcc+FQtpqEgIgm
 .uShvQ;Dh-vJhLCLS:--cLrbSDD2GqQ::h+F+tbysoET;hQ:K-rht-OM7ETSpc;:+rhL:41780p
 Lr;:-pJFQ.cV+SlSKV;2uppK;-tKPq;K-p-.VJQqUjPZfQhVhcFK2h6U17ZzSSK+KDhvSmTA7Oz
 uFLLh.QDur-rQbGSDt-.2tFb-b+c75:;+h-rVv+qlMXQoVSp;KDQ2S6njXVobbh;Kupt-Xnjm;G
 -2rQbb+K.vbQ2L6+J;Jv.;u+tFFr75SpV+b.cLQ50opBTh:Vb:rhtVx0GpIUbhhhKrQv+gwoVBU
 :QcKDuFJb;::JKlppDFrL.QVLuhboNSSSV;uht:8gROoW:c;ppF:vc8gEyoWp+b;QD-v+egEZoN
 +Kp;QLhruvv;trO2FhKuF2F;-+rVGgQVbVhub2;ePf9iUp;p:Vr-LSaPI9OTSh:;K.VtVEo9zyw
 pD2FFtS+.h.;cQGbpt+Qhp+r2VD-AR;:c;:Dbv;CA5R;;S;V:S.Q2hqMge::bSKhKrc2bXA5e-h
 D+;tv-.hJtvh;QmS2JhV:c-prpQvj8c-KSQD:Jc4wiCdgS;hV;Dcv:yUym0WVpb-:Dht:idymTN
 ;QFtvFhFSJ.LrKnht;tJ.2Scv;uVARpVhVcFpvVXBfSU:hc:SV.:L+6II+w-;c+:;Dc2QqffbT+
 -L;+JKJ;;KJKttk2FSur+VDD.bQrRM-h;chFSJQ5xEsEH+;c;Q.K2SWNEsR3K+cQSu+L:xxe1al
 ubV:+Q:h+b-LSFmrJhDJ-V.vurVFes:;V;-FSv:ZONMBKpc+KQr:tc4yW1I:V:hph.-t+ZiNA9-
 b2t2.t-.2-QVD.HrQ2uLht-:rvL.EMphp;SFK2cN7sPH8KVbKV.-Lcxks7YE;h;hQ.+JpgPs7Ya
 rbL--JSubtpuS7xLbLDF2c:QrD+LAR:+;QSuVtQ47Pfgy++KK+rQv;iP7fWZK;V-;F-2py7PzWy
 JcDb-Q-uuhS:ruZtt..uJ:QrJ:bKseKVK+Ku;JQIBnHHQb-SVKFhv:IBHYn:-ScpKD-t-Iz3Hnh
 QJVtJLShSJ:vJRju:ut2DKt:pp;JEAQSKbc.h2PbHAE7UbSV-cDSJPSYjEkU:;hcQF;2o;YAeG0
 -t.r.SKJtJuv2o6upS2VL+hJDv;LPCc;hKcDpvpZlRWWnVh+-+uQvVZHRNNlhKhVKF:LS4HRN5n
 c+v2rcv2V:chDK3SrQQ+b-tJvSDtoa-K-:;D:vpfPsO6ChpShV.bJpfPAZ6X;c:hpu-2-I7AOCm
 b+2cv;K--FpQpL4L;t-JQ-+v.b2c81-Sc+QD:tpl9B8V:ch+c;.K2cnzBa-+cSpV-.hvQHfIeQ+
 c+ct.2r-u+Kb+rrrJ;u;Qpv+uJhS.ucDLu+F.JvJFp:rSVrKD.+;Sbc;hKSQLhLp:tu:2;VcSJv
 hDD:tp.V2bh.u-2DbQStr;QS2;Vr.KQuh+KDV+KbK+L-:t2cFcb;Dhcpt+LLhb-c.DD-r2JS+tr
 c+QQK;KthSpcbhcQcKVV:+tcp-cS+hbcSb-+E2s958mH6-h:phbh2VVKQpbK-2Jvt2;QDtL2kDr
 c.FrQFK+JLQD.b-:VKJrhptF;J+vjIpSLSp;bbvVSFVAz.DFpSV.K.u2rVAz;ctQt+SpVp2QcAf
 F-;Fr;;J.;tpDSDc.KLr-+2c2.uJszuc.-Jh-uVvFh.sfb.:t-S2+;u2v+AIbbvtDcLQKrLVS1f
 2VQKVcD+2KD:vDZD.;h.+FbtcchbsIhhDpKcDLt+btVs9VVpFQ+V2t;-h+1B+J-v.K.K2-D.bjB
 ccb+cbhLqGhP5CYc;hh-D+JG8Cx4U4::c:cDctcKQOPNypS+:VF;J74dqMRqSp+;VbU2g3-Ii6c
 LK-J2+JKhrJvtSVpDhFptvptKvQ+sBtS+h:2QLr-2.KAfvvDF-Qh:DJSbbj9.QDccp.KuS2:;sB
 F:-FDJr2LVh::Vi:KrhD--b-Kh+-jfhpupKc:SDcvS.MfK.-hJKvtct2S-jBQcKh+V+te-QbVhK
 :rpb2VD;S;pL.pY:VQ-V;Q2Cw6A:y6hQShSKVt5eMUkEzhcLvrFc:J:-SvszFDpv.LKQ2.Ltrsz
 SJurtbL:LvDVLvFF.ph2+VJDLKtvAIKV;.S:bbu2b22jItVLDbVD2V2Q+u1z+-c;.2+.;h.LFsz
 :-Vbp.+hb:FJVLbth+btLb2V;2:V1I;bLJ+rvtSScKJABbVpb..pK;Q-S-jBSFQSvSFh-S.hF1B
 Dv+-QD;+uch.LJpKV:-bpbJ;VVQ++S;K::KhVt:;-++K::c++h+;L;+bSKcVQS.2D+p2bvcDKVp
 vJrDcK-DK+.L-bLhKbLrp..r-FvuM9rhc+J;b+brpFuA9F2V2Jhp+cbvDc1BcbKvt-F-Lbv-+1z
 .bS2:uQr2J.;vQRQhSp+;UtKh-Q:KbSV++hVAtb-;-QS+LrvQJ+:v.bV+rt;huKSVh-:2c:F.-6
 KDJDSFKQVhK2KvXbbKrGGsL5MTxmsUcp:SQ-St91+OOyS2SttLpKF:vS.LVkKrcDvhKrpFpL;rT
 +cQtK-;D-VV-tugbb++SuX20mIYnqX--p-p:XJUCI3nXqFJp;K:F;DtpK+Vs-Q:SQcvbS2hbu.z
 Jv:QVupVKuS2bSnKh+b;reLOnbzRoj:QQV+KELOlVBeP1VF+Kr;+VSv;h;DevvKc;:pJ+.;2KS6
 D:SLbJSQbKv+SFchVS+p;GJ-Vcbb-bVp:KV+PJQS;+h:K;:SQVck2-ch+QV:-pKKVhGL:bKp-VV
 tKcrKLJ.VQL:;VAS-V-QQ0t7nz+SQQhQ-cpSKJxRIbphbLpV;bFSJb;p-p-W+;hQ--:v8KqGNkO
 JKr.urpSrKp+c;M:;c-:SUtYSYc-hKb-hppVhvg8fVc-p.D2QtuQ.vK;DFDyK:hScS7tMoCliW7
 cDFccVVLuLJF.2jQpKcS:9J4y0Q--;Kb:bVQ+t5EI;b-pt++.LVVShprhKoX--KpcK;Jg8SSShc
 hpSuL.hhp-V+:+bKhKpynytH:---SS+ScKKnItXP-;+c:bS:h:OitXG-VbKchQ;:S7PvygXeV;+
 -+-QcJ+ur:2+K;9pc++bS1tHGOTbQQ-;Khp;pL+GY4wjNphr9OP1vkVhVQcSVDPlWPUtMcbV---
 :VQcK:KvWNg9YNfK+cKVpVJgHnammUQVVpK-Gt:xgmETscVpShu;veAj5+z0hQb:c.oL4yaW4mC
 cp;Scj92Amzka0x;.2:Q+tvu+Kp.b4.Gxw6xdt0ic+Kh;cKc.xIRvwNkwK;+cFO17nyv5sb;;Sh
 bb:.7h:t-+VS-QQttSVKp-JbuQ:SQ7pSSQbKhJdAC5MWEQSV-wSSth::p+:;+hQc;hbtcccVQbb
 VK;u7h:t-hSKKphQLV-QL;Qtv+V2hmp-+KQQ;vkfmGP7wSS;KwpctQpVp-VcbVbKVSQvp-+K;QK
 VQSrP:Vt;:hbS++Lv;v2bQLFQhpJtg--h;cKbJowgcCeeS;cQ0+St-Q+p:+h-bpp++SJccQ+Q+Q
 KchrPp-JbVQQV-+pch:+hLrtKF:Dpn:+hQ-+pt-fcd3YI;p:b0Kbv-p:bpc:S-K+bSh2:VhKSV;
 K;QFPbpJh:KK--cJvrQJ.JtVurrbr4Q-KV;KQLo0Y7ZefpbQbwSbvpbhhcbQQVbVK;+LK-bVc::
 -ccFPK-Jc:;+p+bQcb2FDtrD2-Sp76-Q;:cr:JGwi9;nq:--cUhbv-cQSpSpVhVQb:p2p:V++:-
 c-puGhbv-b;SV+phr2u2J-p.:vKFPN;c+h:FpL-Ic8nNKVKKVUV+Lp:QSS:bb-bQVpc2-+VVpbQ
 ;bVro;QvQ:b-:QcL;SSJ.JKuKbKv1R-SbS;FbLbmeSETAKbVK0;hJQb+SVb++K:cbp;JScb:QbS
 +K+uGpV2bKQcppKK;Vc:+vS+-SFQRsScQVbrQtbCNeYE5ShQcd:KJ-c--phhp:;QQh;t:h;QbQh
 -p;bQKVJSS++phoVKdXeWdJRchpSp::VbQ-;xLAd3gP1QShuAnxjJzSpp;+bS-bShDp2hc+i3gA
 +Vcp:V:2:+Bok1l:Vhcc-+vbosgm8Xb;;S+V:L7;ynOBQKKKQ-b;vemAdeg7+b+VhF0LNaC8b-i
 r+KuKS.-D0LGmhxQhSVZ4OL3-hbQ+bSSGUAI72KSph+bQ-Kchhn92XkK;pcb-+os0jIJSKKQ;-K
 c.vppFS.prLr.th;:TC8xTJRp+QpcV+bVbcQgv10n5GM:hSrMHxAtBhpVVh:cQh-;.SL:SQ4nWM
 FvV;F2KcJLuu;rBSpQSK+gLTsfAShVVK-SSK+v:Qh47XM:Vr3oQTtXVV;c;V+bSV:ubLKVV+Pq+
 KKVVchGtw-b;b+:V;-+Sb+J-gE-:ccKph::r:tcKN6P8gQ;S+cRHtxzlAXscVQS;+uQJ:;cS-bK
 DS2VQb2pb;.:JAEh;cb-FVL1jKchb:Vh;K+bpLje;S::cQch:cVVL7hh-::KSSbQhDbJk4jTmUG
 c:v;St;Qrr2u;2ub+bKS.P2PZmdH8bK;;-phete0WHm1oh;-S-DQLlN38Mfp+--pSp4tg1qmURz
 DtbrhD+ccS2u2KuV:KpcKa26UoQyWUc-+VS.KJM8ioY-bc+hShSVvWlmMBnH:+:;buP2-i7z-:1
 LFF;QV.;2;FF;H7hp+pSQH2WCkw1R4KK-+hrS2SVxPqRe+SVbQp4vZn1m4oaQhhV-DhvOHT6133
 uFLrhuF.r;m7aA6;Spuk6xtQ1Nio64h+h:bQKJqTcGd58+QQ:.PNJow6Ag8AKQpcca6tNw15BTI
 KbbL:cVuhbdDZY6K++uoE4Lf0bT6IIhp:+pbh283PoNfN+-VpKI12Y6ePHRehpKS-u-vcCd8xB7
 .pvDthtrJQzPXIU;;-FdQEvydbieCA-h-cS++txZh3OkUS-;cu7PtmzPBz7ac+h;Q;X23N70Mna
 ShcFvVFD.SEm:B---brPx7JUXU+y9WpQpQVcbLqqAG4+Oc:;hd+Y2a0aZ0zw:VpVFsmJ0oBTCAz
 cp+F:+:b-+XTgz7V;ro6gYJizPUgpS+;;Vc:Kt-I89Ez9hch;h++Lc;lowMqhQbrRyxL1IHg9S;
 urFKFbFSK+bh2VeVK1Nqs8vzWqw1;hQcS:+.5tC7AGH5MQ;;KSSc2xqA0Cg5F9l7Najv9lRcV-p
 -v:Qvt+un7U1EjkQQ+p:c-J:Vx5TE+QprQtS:S+hVSuvob;V+QyxL70eqAhKhVLt+FttnloNCfM
 +Fcvc;-Qn70AR1GKb--Q:-JV+Y3x0Kt2FFhuv;+tuDKD6hS+pbOgvGd8XA+bbSQDc.cblH7xmB1
 -L.:t+ut3kd1E17S-++c--tKVH8SsXbu+SuDrt-vF.Fu5;V:VpZg2kw8X1QbSv-2t.cvYHkxXIA
 pKrKuhp2YG0jejk-:b-bcptbbNiMCScL2J+VQ+r+h.Fv4;Q+hcOWtkUaXAcS-.DpJ2c233PWX9A
 Fr;KVuVvn7djRAPh:QK;hVv-cyIM5SSuVVcS;:t-K;S7q:-+p;OgvkURCsVbF.JDuD.cYl7xX9A
 DJrrD;+t2h;JFQSKppKp;kv3k4UQhSQQb+;Q-tSBjid1Wcc-bhSqvMP1G:pV:bVS--QtV+KpQ+b
 hKSur.-uL2Ub:4Gb+:uP41L+9sS5QTchSbhQctqNwRYyTbVKFMWG2wm0eXilVVhQ-p-2i6Tmawa
 p.rS:bSu+S0:2OwK--.oN0LBm7WC-j:bS;ccQtq13TfBx:S+Dkn5toCRxXlbSVQpV+ctXNosUE3
 brJpQFhV+tv.2b;h-pbphQv;-bS;-ppbS;rCTtzXURd;QQcKp;4-vbgXePwqc:QV+uevVmUeCUZ
 uVQt2KrDDhJ0-GpSQ+SKKK2S+;:bbh+;QQVQKvcc+;b;hch+V+pcJVp;:+ShhQhVQ;;t+;h:ccQ
 hv:DDthpQr2TDGtbc::hhktS;c+;-Q:VphV;pJcKK+VV-:;;-+;kv;VKSpcQSbrD-hhtvKhD:J+
 tV.ubbF.2;STFo-bp:Sp;GLep::::V:hcQpck2Nch+K+h:SSQb::Lkbphb-VQcuLp;KQVKSr:9w
 -S;;-+Jc:FJGQSbtQ-bQ::-Fru2cVV-;QQS;:JGIoE0GSp:bph+SLopc-SQb+SS:pD;v7XRP1p:
 FbVJ-+DVJtK7prVSShKSrKt+n7Z8U;--;:KrVLk9PaTohhSpSKr-Lii4i7GK:cbbQFQJocmEksQ
 uKpuQuv;b:DD:hrV++KKbo2E:hS;K:;h:VcQIvVb;hbKcbKcSVco2R-Vc;Vcpph-p+oLc:V:;:Q
 ;hLFv-+bD:SVhbFVK:SpSVv-hbc-p:S+SVK;cthh+hVSb:Kc-h-bLmK;+QS+h-+Qp;P2bhK:;;-
 DDKcvKVJpLr2pcKc:phVS-LilGyRUhKV:p+V;JO97edoppQV:QbVL44ZOGob;Qcb-::vO+CakAp
 bKVtSKJcvvF.DFhbb+KhSpLK++bbb-hShS;;KL7-p++:-p-hcSQKJh;pK++;+Q+chQcJ4QKpS;;
 ;VQSKF2J-bLKF-.p:-cSc:Jb-;KpcbpK-p::KJwaQ:K-bK+Qh-kNtbK-SKb+h-hh-GZv-pbQ;-p
 .QVF-FrJQLbK:FKQbKK;KSvg-V:Sbc-Kp:VhVtAiSVc+hccb-p-dJK;-VQph:bScQrcJ+Qc-;KV
 KhSJvhtFShV;;-b+Kbp-;-LK-+:ch:S-:;-;+vcV+cpK+SK:+hSGJV;pSQV-pVpK;D7vK+--pc+
 JhhQFcJ2D2Kcu-.;:c+-b;2cccb;+;:KcKSG+vpQ--Q+;K-p-kVpv-p:V-QQp;SK:D-v:PeOUGY
 rF-LFF-t+-D;bL+p:+SQ--v:c-cVKSKQpp-SbJSbpS+b+:bS:pS+L:S:V-QVh+QSQhjL;b;Vh+c
 buSK.bK.FS.SuuuV::+b;w2-Kh-:S-pp+hKrUvbcS+;Q:ShpK+pk2hcbh-;cpF7obPptSSh::c:
 F;pJL-b-cwDPwtM:Q-Sp+pL0X--:+pp;h;QhpvcIeYNssc-V+V:dvK;;Q-;;K;KS;;wJUdUTUU0
 uKcDrpcrFJhhKbbp+c:+-+.u-brLhFQcVhK-7th:;bSpp-:bQ+bh2-pcbK-KS+FOlyZv44lylyK
 pprhLQVLvV2L22+DK2:vFrbQvrFprG:hhKbb:thSV;S:hbpphSKK2VKhS;VbKcSbch:2-hhShhK
 b+JpF;;LJ:Qb;;p+Qhp+-cLbK:V;::-KKS-:SJ-SpbS-K:hhpVcZL4yZOy4-K:Vb+:OLZyyiy4V
 r;+tD.cpK.v+Dhpb;-;K+VtRhSbpSc-Khbb-Et8eRE8Eb-KK;cKOLZiyO--;Sp++VSyJyOZi4y+
 D:2QuVQDrrS.2VVvJuQF.SKp-QVK2--bph;bEvURUawaSpbVhS;ZJl5lWlWhb;:Q-SBL4G47i7;
 S+KS;h+JU7f7UMo:L.QbJt:ctUWX3EhKSQV;b2VTjKGTbc;KKKKiJ3xHxl5b-V:+KKItioOPO7V
 b.uv-phL:Ku22bJb-Q+hFbLkck-QQcpSQ+++7JKpbKhQ-hhVSKFQtbkhGbhp;V;+KDoJ+PcG:+-
 SKKrc:-ScSJhDJcb:S:QQht34:S:;SQ;h+hSSvlIVKSb-:QKc:SV2f:VpVVSh+pc-Q:v0hc+bc-
 rSS;p-SF2ttF--Lch-c-D:L5axexQhhhb+ScZtzC-GAGbc+VchuKvH13MnK-;Shh--ytBXKPjoc
 h;hcF+rVF+:VLhpV-h-b.ctmIXfX+:K:bSSp8LkU1ze:-Vb:SKubJ0swMwphKcpSp;aJa9AwoQ+
 t-uJ+h+J2c+hpcvV:pb:bQvKSp;h;KS:S;S;SJpW:Q-+QphVKQhPtlhVQQSVK;+Vp;GvaqPTs-c
 ;rD;2utp-hbK.SQb-VV;QVLVShSScpVS;bc:12hbhhh:;++pK;;-Jg;cSVK;SbK;VQ7t--pQQcS
 JQKVK:Q2-p-uh-hVQVSQVpJ5h-:+phVhbQpVGL-c;::;V;c-h:K:JbZPPy;+bKhKhVPLwXzwQ-S
 2pKpJV+:vv-pc:vSQ:-S.G2ccpQKhbQS::pcKvPO77y;+hb:phbhJUqI0:bScbKcc:VtkU1G1hK
 uFb:DtQ-cQLLhLL+K+Q-KaLbPRa+bV:V;V;:EL748O:Q+;VVcK-eJ0RIe+b:bQKQ;;evPeMeVh:
 Q.Fb2JpFSVLLD;KhKQ;VQIvC9MR-SSSpbpKQjJas5R;KVQh+QKKCvRd9z+-ch;bKc;xJBXq9VS+
 c.rvc;Dr2cpQV2DKbKS;cUJ8Ad0bShV-;c;Sw2kjPzpKh-h+:QcPvoA7TcK:VKSKK;zJ1w7M-bh
 t2Dt-DFvF+JJDttc:cSQ::LQ;hQhcSp;;S-h:JQ++;cpSQSppVc;v:-hSKbhh+chhV;LV-bQ;:Q
 hv-uv.SJ;StQK2Vb+V+K++v:KVpV+QcKV+ppK2-+:h;ScKph:SS+t-SVhS-Kh-ppQc+2;;bSKQK
 cL-cLcpbDD;Lt+2-h;;S:+2hVp;-+-Sp:hS-ht+;:S-VS-KKhpSb2pQQQS;+;Vh;b:QLb-:Vh-c
 LKuFS.tp.dFGf;X:SbVQ+MtZoejwHpp-VbVPoL9jwzcKcQbVKVcGJ-ON69kb+phVp7dtP087;:-
 :2:JJ;.brLSh;Q;b:-QVS7JK:hbchKh;:cVpkvVcbbh:;pS+c+p+2Pwoeo7+bQp:+::2okdG7TS
 c;LLuQ2D.:t:+urp;:b;Q-L:ppbbKb:+KcS;Q2p+:-V::b:Q:S:+L+h:pKcQ+bQpVV:2K-cVSbc
 DJucuKh+L++uLQF:-pcp+Z2bdijh+Kcp;bbFotzdKP9bchpbV--+2BkoP-:Qh+pp:bPtPUW6Pdp
 vcS.;K.;JhJSKb.pb::h;yLpwOMb:-pcQch.o2I0-ozbhp+KcbQSL9PPkpcS:pQS;cGJP0gCPd:
 cSbK.--2hd.GEhR+S+Qp3Yvl90PTjd;-hccQk21Go8di;::pK-FV2bh-7Xf7;;b:Kb:2c9TS1w:
 uhtVJSV-r0Q7EpX:-hSrfy285ysP77--c;pcfL0MxybVxS:;:VcbJ-pSPz3IQc:VVQbLABGww-Q
 QJQDpbQSvwDGe-5h;+bhKxt7x+9on7cp-ppQc24Clsi;3VSS;cpatTM7:M:VbS:hbKc2KVAYwVp
 L+JQKtS;pdt78hn:b-b;bht;-;MG39;V:;:pN2OCdNwH7::Kb:;jtkTskA+-QVV+pK-tS13U5SK
 vcuFh2KFr0S78QOQ-bQ++BtCxsI1ggp+V-V;-L+w36kHecS+;p-st1+a66Iy;p;::uxJV8k3qEn
 Sv+JhQb.tTuPXhTcKbbnllvRwn+WfZc;KUEHktzmPnaHj-Qr1YWjvI;Sbph-SQ;;QrQt-;hO3N1
 -r+2pc22DdpoXDjV+pQ;kwtlW0bx8g-b-;bu7tyxiq3bE;SFAP1jvIcp:SQh;hcb;uSJ;:QYlsw
 hFub+:Vv+duk6QfSK;+VcAv+U:jTSc+-;:Ku12jOzE1sb:+Qcrid2TMfbQc+KSc-bQVvVKRH5A0
 +VL2LDr:btpJ2Q2KVQc;h82SQQQpS;chb:VSGtw+SS-p+KpVhP++LQSb-S+QV::;bbSLVob;hKK
 bKJ;:DV.SDrtJ.uS;SSbVM2pV+;pp+Vpb:QKSv0BeUMKKhQ;hKDC2UOYTsycQV:hbQKJoUHC-h-
 2;pcQhpS;0-7Cpa-VpK-QULcoXSRcV-p-:whkt6hap;Vbc-:-ppUJ;kmQeVh:VQ;TQkJXQahhb;
 pV+DV..V.U+oq.XK::+;-;2NP6TRos:bh:Qhb2-:iKQm9-;bbKF:293nhBzwh-+:;.otEeYTwjW
 h+ub:rvFQwv7m.Wc:cVFf1t:e6zUxdbpQSV+f20gAsjkaQVQ+-uVtV0oaI6WcbKQ;.cvhQ9po9b
 c:p-bbh2hS;Q+a9hppVSc;LS64B6n4V;hKSuS2Qy-CH-xp;:--;QtGUqmRks-Q;pprSvS116631
