# COSMOtherm parameter file BP_TZVPD_FINE_C30_1701.ctd for BP-TZVPD-FINE (BP-TZVP optimized) COSMO files 
 no 
 no 
 no 
 no 
 +-ppcKG2+IofPpQV++phSPLPjBjN+-V-Q:-KSJVPMjI:pb-hccb+Jbh++bh+cc+hb-pt:SoK:bc
 :puGA5YJXQeiVcQcQSQ;;KJhKph;Kp:h+::kgv:-K:ph-ShQQ7BUJSSVShS:+:SpQ:lL1g4NHE5
 SK:pVr1vs0NEVHA+;:;bQcLShVQKcb:+-bPyyvyaIVqnshpb:Q.m2afXV68MpSS:-bhtp:;p:V:
 :Q:+cQ;J-KbQVK;SpcKVhGtK;;Q;;+K+c-h;7tSSpbKhKhpKQV+ov+QKVp:pK+QQ-KcvSKS+:Kc
 vLv.ph;L-Ft-vk+-Q:+;cfL:Zg80yMp-Vp;--JbQcQVb+;p-Kc-ctc-;h+VSQccbc-Q2:bVVhK;
 K;KSK;pvabh+cp:--:KVKhL7wsE7ss::pV;;V2:+hpbb:;pbh:FeLVYXfe46b::h:h+J7c46g33
 cSKV:-PL+S:+S-:h:rc+rJJcJ:VPbuFVFQFSb;p.SrGtv-JF2p-:LVbVuoF-LvJVQvDSpc-h7b:
 ;+pQSVQLHao53izSSQ;VQP20:Khh;:+-bK:pktb+VbVp+bcV:-cPtVhch+h+VKp:QQo2hh:+Q-+
 SV;bKQoL:h;+pK:bhhpSck210A:W3P+VcQSKP2GWUTOANpVKbb-ov+CQmNIIK-+:S:k2dp+VKKQ
 p+QV+KP2KKh-:bQpphpp+P2+-pbc+cQpKKh+PvV+:ccphcVbhKSbtqmdli7hpKc;K-pvO5B51wB
 hpS-S;kvfUlpeTPb:h;Vbov101Rgx4hhVVKcot7WCnUogK:VVQbP2bhKVS;pbcc-p;PvpVbc+V-
 Shbh:hPvKKShSb+QSh:b-GJ;hbpVcS:-K-:+oL--pbKc;Vp-Q+-7L;-bbbK:phS;K:Pt-KSQpVc
 VhSh-V7tV+bSb-b-SKSb:PL--c-cQhV+b:VbPJ+-+b+h-Q;Q;h;GtQ+:h+hKhhhSV;ovbb+h;h;
 ccbKV-kLbQ+;b:-ppc--+ovN5Uz1OEhbQhVS72E3;GsZSV+;+-;oLP7ZMOZ0+S-Kb;PL9KMGoOk
 hhVpQ-Pv1K1capVVQbS+h72V-K+hpQ+KcV+:GJhKcbcc+QbQ+cbGL+bhQcQh;cQK-+GJ+VK:-Sb
 ;Sb:QVG2bS-;cb:-S-SKcGtccV+-+p-c-;::G2S;p+SQ;ShcKc:k2hcV:Sc-Vh-SbcPvhb;V:-b
 VVbVb-GLKcShpc-c:KVSVkLK;c++:+pb-cV-ovShhc;chK:QhQb7JKQ-+cSV:ph:+KGvSVbccQ-
 bc:hp+Gv-+hS:p-SbSb::GtK-h-KQc+;bV:hPtIkOGxkTQ:V:-hkJR6Y1gzPp;;c-VGL-bpSpQS
 ;pQ:+:G2cb;S-ScK-pVSS72;:-+bKVc:cb-SPt:c::bb:Qbcc+V7tVSKSS+p+SQV:hoL+hp+:QK
 +pK;QKGvSKS+;hhpV;pQbo2Qbp:cQ:b-hKQ:7vK;h:;bb+b:hQcoLKbhcQbb:S:QS+k2S;Q;Qh+
 pc;--hktcVKKKh:SKc;hhGLK:b-pchhQKb+-PL+QV+bb+VQVpVKG2-c-pQ;b-pb;K:o2Qc:+KVV
 SpbS+hPv++-+QQ:S;SV-coL;ShpVpKKp-cb:kvh:S+-S:c+bS:h72;cp:KhQhS-:QSk2Q:Q;h+Q
 p:+cbhovpbccKS+K+-pb;GJcQVVS+-QSVVcckt;bcKS-cb-b;K;Gt-cKKchK:+--ScPLb;K+bhh
 VpQQQSkvQV;bS;-h+bhKK7tbbchb:VQcVbh;PJ:::p;pcc:h;pcovhQ+p:VbVQ-;cVPJ:-hQ-:p
 p-SKSbPtpb:+-h+Q:p;Q:o2SbV-VcShVbVppov;;p:+;:bhV+SSoLVc;-+-hb;pVKhPJ::bphV-
 -pV+VKGLp-:+bccSQ+:VQ72h+QcpVb+cp+bVkv:bcc-VpVVVKhbP2;;-pbK:VShc-KovpSb;:-h
 -S+hhVk2SSSbcQS-;KphhktphV:pKVbKV;;Vo2KbQhpcbc+h;pQ7LQpVphcQ:cKVhS7L:+QQKSc
 DSL2v.2JF:FLtp;tQh;.Lp;Q2VQboKr.pDc2+pJpQbuU-rFbb+;ScLpb.FM.vpDLQDu+J2-tDfS
 pc.p;cuh2-FpVKN:rchV:DbJv.LvQxv2.KbvVDu+K2::5bt;J:rQhpJDShbNb:pS:hD:LKvu.tx
 uQcSQD+utQJVS:m.2DLprJprp;2cpxp:hcSSQJK1lYmUzVc:c+ShtbAY3XdIVQVhV;Stb1HnCUI
 -c-vD;pQLD.bpLC;-LKL-vQc+L+vSnb-SS;:;LS-On;Bqc;;:SK;vS-O3cfm-QQhpSSLS-yl+f6
 h+KcvpbQuhF+;pg+rpc+QJ;bcL;+h5--Q+pbcv;0g08Tn-K:p+;bJV0gT8dH-p+hhpQJ-dx0EUH
 L-.Jh:;cJu2JKbW+2r2L+JDrVSDL;HK-V;Q-S2KViAGTlhbVp;:cv-hZ1kwYSc+hSSb2SSOM7T3
 KL-vDJLhucbuSvlhLLh;SrVu;+VFc3hSV-:KKLhUURcAlVcpS;p;2c0UeVsYS;bKbS-2K0UahsH
 S:KpF-:LbrrLLD4hcF2KtVJQLcV.uy-;p+KF;tSo1nolg-;+VSFhv+7AlPnW+V:h;DSJQ7sYkHN
 -p;2cJ.b-uJFhKP22;VtS2Jv;QtDcPK++chh+2bSb;;7cKh--S:-J+;+hhPpQKSK+;pv:hV-Soc
 D:K+LvVVDhv;rQhFLb;btLuVut-rvuVFJtK.FL::JrthQ:Lv-pFb-VhFJuhJ+hhLr2rp-h+;vrh
 uFDD;J.t-u;tvbK2-+u2vF+JhtVh.Lc-DLpp.tu:;-vhuJ2vtpb;:vVu;J+2Kbp:JQvKu+DpKQF
 phhbch:2+KpSphhQQQ-:p;2K++:QQVKhhQbpfJxyAEa8gV-Q+-S:JQ+SSK:QFVLFLchFJQ:2o.p
 LbuucKLDu:J2JFbp-p.b..D.h;;rSgtpJDJ;tbSrLtVhWuDtLpQ:crt+JFpN;rrc:.J-DuKJDtN
 JSKc2bVhtLpQvF.SVJbupKtV.JFb.5t2pSt2r;SrSr-rN.KLVS:DpKKvL+V5FcbrvJ+uF-SFFuW
 ScVShDpSKFt.cc4vD;V+:Kt+Jh;QcWSJtQ2ub+;SurFJNvDDJrQpr;QK:tQ5--hDKrFvpQS+prN
 :-VbbQctCVpNoUlVKKVQ.bt7PWjR74+-Sc;.bLc:KRaqmp+c;Qrpt8kVozMghhc-+KTtamjOygx
 vJuQu;FtbFF:+.JLStVt-p:Sv:V2pWQ.2+:FLVV:SF2+x;t++vrKhcFS-hSgD-L.LtFhb.tVV;g
 u+ucJJD2+vrQu+4Drr-:+hD;QVVKtgrbJ;-VvuSpv:+LgSuLbbK-tcSQ--cNhb:bKbo2chpp;Kb
 v2cJL;;.bFSSJpl;Qbb;;Gvp:pc-;bShcc+bQtHWj8PTN.uShvQ;Dh-vJhLWLS:--cLrbSDD2h5
 KDh-2D;+h2crFr;+Dpv.prDuFpbptNS.VtDchQ;LvDD2W2Dtu:pJbvLr;:-NJFQ.cV+S2SKV;2x
 ppK;-tKJD-t;bSur.D:VrLFvrbbQpNQ2LKLF;KhF+hL.5;LbFFVvr2S+V:J5JK+uFLLh.QDur-W
 QbKSDt-.2tFb-b+;KbV-;-LK-c+;;Q+:-c:VQL;SQKKVQ;-:KVcK2h:+S;-hLvr-2rQbb+K.vbQ
 2Lt+J;Jv.;u+tFFrJhVK2Fp-h+Vh;5LvD2cDhJV+Fh+uN-FSVJDh+pSupVh5;:u;bh-QS-+-:Qx
 KDuFJb;::JKQppaph;SKhU2hhSSSV;chS:hhMLhb:c;ppDr2KFSKD+vFpJK;;:SQbQQL-:DpbK6
 +Kp;QLhruvv;trqbc:.kskL5fUUI55-+:;;p;2B47pTPx-FQFDtVQcK..vho-DutFV:DhQJpF.0
 FrKpD2FFtS+.h.WKcVShDRtQ7MXbU7;:c;:-8v;GACpTk.St::c+uJu-L+uMFvcuFvvcKFtuJJI
 LbbJvJD+;tv-.hlb;:+:rfvq8OgCzHhb:V--92Xa4WXzlhFDVQb.QpKrS;;E2D.:2V;:L-ph:cm
 .SDt2vQbh;QFtvF++:bcpktSSb+QK:V;hScpo2VchpbVVb;S+:hovSVb:;+:b;+h-;Pv:;bc-Qh
 JKccVr-L;+JKJ;;bc+h-:Vtkwhp;+V+VbSbs5vlaKVQQ;chcSSQQvoENp+hhVShbcRXtnxVc;;S
 DVbubV:+Q:h+b-Lhh:+Zn4Lnp:QhpV:;V;-nBvqoS:bbKpc+KQ44t67h-bS:V:hphGot4NqRcb-
 b2t2.t-.2-QVD.Ip-V+:QMvH7OTQV:;-bKSbcv+oHyTsgpQuBZojt7b;Qh;Q:.PlgPUL1b+b-Kc
 VS+KS;h2glp:emySQ:S;QPJo3RPdPzSQ:Q-SoJohRkqC9bKcQpup2RxWgRonhcQQVuw20Th7lOx
 SS;:psMv1ICXAiIKS2+SFp:KhVpcc4.kNU65d2TyVhc:-Qh:DxBEvdWow:-;KrO1G3Zv5ASQ+Vp
 ::+Do-c2cQK;p-c:tQcDJ;b2LV-Jtoc;V:;++v05SWayQppVhdbQvchhcc;KVbhQpShv+hVchhc
 bV:rGc;vSQK;-p;K:JQQb-vtLv2:2mVh+-+VQvVx9kaGahKhVUh:LS-bp+hbS+K:Sh;t;:KbQ+V
 :Vbro-:2;c-K-:;p.FVVDbh.hDtrp5bbc;bcVLoGfe5ozppc+0K:JVSbcp:bcS+:b+pL;VKQbVV
 -V+DG;KLpcVpK;+pKuFbhD2hF;JctlpK-cSKKt-sBXZ8TchKQTS-JQ+;Qcbbb:cKSb:2hQhbpQ;
 hQ-rop;Jb+;+pS::rSVrKD.+;Sbc;OS-cQcbptoM5maY8c+QVdc-2;p+hVhVKpVbV+h2QKc+Vb+
 bVSFGScJ+:QVV+:cpt+LLhb-c.DDkC;QbQ+D+vkRq3yekpcbhUQcJVV:+Kcp-cS+hbcJb-+-cQc
 QbcuG-hvphbh;VVS2:+pK-2Jvt2;G5-:Vb-r:2bBWyeH8pQ-b0QKLh+Vhh+hVQpQQQ+LV+p+Qcp
 -VQ.k:S2-VVp;-;SpVp2Qc;VF-;FAES:-+;Fcv:3djzY3cS-+T;QL::Kbpc:hpbQQp;tpQh-hhS
 VShr7-S2bKphQhVKVcD+2KD:vDKD8sQbVhhu;tkcIOIUfbc:cTbQvh;:bS:h+hKpSV-tVKQp-pp
 bL++htSJLFcL+hkh-wCexwta-:+--:VphQV:xLM03xPAKQQDMHWM2fV;;V;pcp;KQDp2;VbOYgA
 --c+c.c2K;137PISc+::hpv;7TqQiNKpSQcSQJSWaRax7KcV:+hhJHRE1IP:pb-:Q.U2RmCImRE
 Vh::Vr:KrdDoqbNKpcKOiO2l:+Qp-VSpGw1zkLQ:;+V:bQcKh+lItqGQbVhKVKP1UMf2KcK-;S+
 -JQJJ+r.vuK.+rQhQTCRxwt8-ShKVp;:pK+VgLjUl5Pj;cb.1nWsLzQph-QS-SS+KD+tK::y35M
 LKtvuJKV;.S:bb9p;b:VbNvwsfMc-;V-:KS+VJKQSZP61+p.HG;d26cScS-;:hc:K.-v:h+-GX-
 ;Qh;KV;vQ;SbK;Sc;hVccKv;VSK-Q:S;h+;.pv:-g6PRgKV:-bRYJgIHMmMS;K::K.Vt:;-++K:
 +cLtptJ2Dv+D+jahS;Spu-L1sSp+c;SVShKbSLsEKQ-pSbVKp-+-JGQbV:SS+:;p+rKLzkXy51:
 bvDcu:cbKvt-F-L:hQQ+rkt7O6T3RSSQc;:hetedxlmAo-KV;:DKJH5He1fKhcK-hcOtxsCX0Ez
 huKSVh-:2c:F.---:;+pKEL607piNUphV:hDVv1eiG3:cVpV;VKKLxHqjBnnh-KbQuGL:O7IhVM
 KrpFpL;rv+cQtlPpbQKbKl2xCP0Aa4QpVS+rQvVKxGqa8-;cb:SyJ4ljX47aKVpc:.cLOn0XjlH
 u.LJv:QVupCka1X:VKukxPLoWIWY0mbSphS;:v6wwxIOyhK-h.oxJP0C1NasbQ;KQRqtgTMW9U9
 LbJSQbKv+SwcOnCVp+F75Ktm;7T14mbpVQhpc2Cw7w;G4+V+h:9stnqE7naRbbp;QubL+mUeWfo
 rKLJ.VQL:;Bo6Idb-V.dV7v:eGMhxfKpQSphVLggTsYPH:p++u7ktmBGIBP8-:ScKSqJHgkdMnE
 pSrKp+c;;p8mLIcSbhFkyBJ8js-CX3Vh:QcQV2Wj5N-jjp;hbTclLewROUIdKpbV.smvdPzd6jz
 LJF.2:-2hpqTWI7QcDGXNlviBGUxp+:hK--+QtVzEfa9I;-cV;--vpcHGdAXSSSua4gvjfYNBS;
 :+bJ2-Q+h+S+LKc--s5XsavfNXUj::-;+c:.g2CGjklWs-VbKchQvgXjdm5g.fn75RAJ9nRKSV;
 K;LvQtQv2tt2tr.cKbQQ-oLn7iwh+;SSKpSph2cIAi0A5hVQcSVCtAoso:KcbV---:VLcK:KccQ
 DrLJb2+S;cUQKiG-QVuP5wLXAxTW30;hccVhc2agmP4UUhK+DjgG2U6U8min;p+bQc;tZqTX8dR
 vQJbcp+LF;02:iThbp.0hzt06lxHn3K-+;pSQtx9RpU09SK;rGH5vkC85XYKVS+--VQJCxojdEl
 uKD:Su2cSttSVKpcVK+QQ+vKhcKQSSQp;prmTtzXwa0Q+VVQcVyh2+xXaoTC:bSQKFRL:6daXwZ
 Fvt.-DSQvQ0VoQU-bpcKVbJs;hM+:7bVh+pVVt9NflyQHSSQKprQ2e6wy6Xe;Qc:pF:tSGGqEs6
 SbhQp..LDLT;G20KbKK;:Q2nRS-:cKQS+Qc;PtkccV+bb-Q+cV;hJy;pQ-pbuVLhu:Dt:hF;QP3
 Dtp+vQvShL:Dpco:+hLrtKF:DpKKDdh;ubSrDQrKhuF.q;p:bKKbvHYlbpc:S-K+bSh2YHYKSV;
 h:b2;V:LSKLhhp0hpLJvrQJ.JtVur9brb+:FDv+ru2bSqQVhhVpbLW5P0:pbhhcbQQVJggPU-K-
 cQKFvc;V:2ub.+sFDhchQvV-Qcb2FUtrD2-SpVFJJ:..Wc:bK+-b2nZI-39Ghbc-cQSJlyzh3fo
 vD+-+hrhKSQrbtzQvvSv+tS2cDct;9hr2u2J-p.:vKFuN;c+h:QpLHwOPzGXVKKVhV+LlUOPBPq
 QKFctQJQQQ.FthapV:K.cS2Spt2S:TLr2QKLL;SSJ.JKlh:+Vh-PJS;hb-bSpSchSKGJK:;h;Qb
 br-QpD+vK.-2VFmvpLt;FV2bch:tv9LtvQ-K:F:hrKK;3KQcb;p7v--ScQVbKQ+bbVo2QbShQch
 cphvJLF2V++J2pWK2:.KtQct-Sp+KU-p;bQKVJSS++phiVK;h:Q7JcchpSp::VbQ-;kLSVh+VpQ
 JrQ+.rDpDF;;:VHtp-KuFLttVvtF29pb-tur2v:..cJ;icShKbh7vPS8K+cVbcchpSotk;RSpp-
 ;h+bvch.:pS+S;ySDK2J.:bQLrruFU-QvScSD;JJthFGe-K;KQpbJNeK;bbc+;:bQSVvWeVKQ:b
 tbJQ.pvDbpv;uo;buKuJtpSD+;LvKBtK-pLvrKDu-L;GEKQ;-K+otK+hQ;V-+c+cQ;kt-c:hS;+
 rrQSLcLvJV;DSP7Q2uhShV-FVr:tD0+-vKKub+h;c:VPqcS;:SQS2WaS;bbb++pS-QbtNabpch+
 VcJ-J-FtQ--:KPdc2hu2:tS.2Lt+h9FFcc2K:VQQh-v76+bSV:Q7LKVV+b;+KKVVchGt;-b;b+:
 -FbvLbcKL-:t.ojQrJ.vLtKpuKuScwp;bh.::r.-L2;PW;SQ;:+S2YgE+;K-bbKc;QQJn5RV+hS
 ;.:JV2KtV+-rpG9ph:KVc2uh+.FSrft.VLhL-:KDVJQGx+cbhcKoLpfe-QKcp:KbSckLQ9RS;Vp
 ;St;Qrr2u;2uhoEpSc-V.vFcbvVb.UScJ:J.b+:tS;rAe:QK+SV:tlgRVc:;h-+;;;-vH5Ecpp-
 .;-DtbrhD+ccSPC2Kuhtp.DJ2cQD+z:vv.hQ;J.S-bSAeQ++bpVot+saQSKV;Vh;:S7vcA8c:Q;
 Vb2;2:VFVLFF;Px.;2;FF;-bK-SvSdp-r.rV.:LLLVu81cVc;KQ;tYNEchbchQ;--bhvYg8SSVp
 J:rL.v+ruuLhFP3uFLrhuF.r;F.J2IKuvJ+h2+;c:2:RAQV-;--ktSUe:Qc-pc+phhGt-wRbVbh
 +J2FpLJvLbUD7u0b;;S::GvR:Sp;S+;KSKV:kLgh-:SpVpK+QS+VJoV-pc++t.Dhpv2JK-bvvIw
 cLVpb:u-JSvotJvcLb+tJLp;.pvDthcS-phScJofGRdop;-bcQb;L7KVK-b+h:;:;F-LPqEoA;p
 VLhuVQLQQrJG+D:;:phQDSJSl74EUK;VQ+h.pJkIkedkpcS;VVDQviyyO7ob--hc;.hJ7pCR7sc
 SVDSFbFD;Uu7o+1SQQb-;kJEhVQ;b;-cppp:zL:ppVQ:Q:Vpbh:kt8ccScpVb:h:+;G2hbhp:-c
 tJ+tSSJSpTt7GLMpSVVh:7Lk;SVK-SShc-:bctsQV-S-Sh:-b+VSticVbKKQ:;VV;S7LbSph+-S
 +Kh.QpQ:LV-+J:SS:h+-SctOlkieThbKVh:QQv4BGa0k;K+KV-ShJ44iZPk;SKb-Qb;tiQ6a7MV
 t:.Q2KhVLt+Ftth;SbSpbbJ+Q-;cVh-+:KKK-L7p:hQch::hK+--Jb;-c+pchS+pb;+vZcKb++b
 bSQDc.cb.+ppQD:h+pc;Kbtc+QSbbbcVbKcVbLURKSSK;:Q:KbP5t-p;V:VppKKhpP4tQbpchcp
 cvFFJuDJuTKGGuxQSS:-VpLW+Qp++V+Qch+;pvEbcbS-+-S-+-;02hcKb;b::KVcSDKvcb-VKhS
 bDSFr;KVuVv:VcLQ;ppKV:tQS;-;hpV-S;K-hv-hVV:KV:-+p;pPvb:VK-VbpSKK+DoJp+-:-Q-
 rD;+t2h;J0QkP2ib+KKQh7veK:c-cVV:Kh-Pp2Shbb-pcKV:+Pc:J;hb++;ShS;V+Dc2bk8ywPl
 ur.-uL2Vb:-cKv:h:V+b+cLKpbpc:chKS;++:JQ;+-+KK+KcQS+hvVSK-++;b::pbVsJhQV+Sb-
 S:bSu+SL:wpoU2T+bp-SK0J+b:p+pVV-+p-.U2QK::Q;+KKhV:SPJS:pSQS;b.77cG-vbQ-;b+h
 pQFhV+tv.2b;VFpQKb-bVSJwXpVh;:b+;Q-SSt0apVcbpQ;Sbh+ULV:+-;bbh:+;;:wtTw0TdU0
 t2KrDDhJ:0Kkw:e22K---;KFSupDtt+;QQVQPvcc+;b;hch+V+pcJVp;:+ShhQ.y3yZt4yHZ3OQ
 hv:DDthpQw27dcNQKhJ:tc.JLrp:uPpcQSQcc2pSp;:S+VQcShhVtKSp:cK:hV:+-Qbv;hK-pS;
 tV.ubbF.2;SKF:-bp:Sp;bLhp::::V:hcQpcV2cch+K+h:SSQb:OLOyZ44yVccV;Q-Z2OyOZiiQ
 ;-+Jc:FJ;QSbtQ-hbb;pQcLaV-;QQS;:hKchEL8eEeeah+S;cpcyL4yOyS:pb;S:;pZ2yyZOOy;
 DVJtKrprVUrkdGbFpKFcV2vvQ.+-Dd-b+VKSRJUEwRdR::QQ+:cy235lgnxVSKb;-KfJiPikZk;
 uQuv;b:DD:hrhK5:bh;Q+o2achcpKphbSKpS7t8VKhK+cQ+KQ--P2UM35HgQpb+b-QAJ6UCkXPc
 Fv-+bD:SVhbFF.HQ;c:pS7twh:Q;+VhhhS;bGvWV+hpV:;:+hpcP2dM35n5:KcVcccsv6TCGqGK
 cvKVJpLrUkfo0jGDcS2vrpbpcd5CH8KV:p+V;JKUMcowppQV:QbyLYN3NYWb;Qcb-:zvOGioZop
 bKVtSKJcvwFPwPdbb+KhrpLP+kbbb-hShS;;kLh-p++:-p-hcSrKJh7po++;+Q+chroJQPKoS;;
 ;VQSKF2J-wL7wGjp:-cSc:JnO;KpcbpK-p::KJnfQ:K-bK+Qh-++tMK-SKb+h-hh-;-vopbQ;-p
 .QVF-FrJQLbK:FKQbKK;.Svga5a5bc-Kp:VhOtI6S7sohccb-puQJYAl1nph:bScQ+OJzqcGsPV
 KhSJvhtFSTVk0oR+Kbp-u-LXzqBXh:S-:;-;evow1IEK+SK:+hFSJw1wsUV-pVpK;VRvEB1dPc+
 JhhQFcJ2DTKoUGC;:c+-b;2cccb;+;:KcKSh+vpQ-3yf;K-p-SVpviTmziddp;SK:pGv8qGws;Q
 rF-LFF-t+0Dkw7gp:+SQ--v:c-cVKSKQpp-SbJafiT+TC:bS:pS+LyS:V-QVh+QSQhhL;b;Vh+c
 buSK.bK.FT.P0k5V::+b;b2iKh-:S-pp+hKVQvbcS+;Q:ShpK+p;2hyPPO;cpVbcbhkt0qIw:c:
 F;pJL-b-cwDPwol:Q-Sp+pL0Q--:+pp;h;QhpvkykG4+hc-V+V:bv0Xzd-;;K;KS;;QJ7d1GMKc
 uKcDrpcrFJhhKbb-;V;bpEt-keE-Sc;-;;SbRJPOeyp++;bQ+Vhe20EB8;cV:p;KpK8JG8M8b:-
 hLQVLvV2L22+DK2cc:VVVzt6fAEhKbb:QhSVsve1x8phSKK-VKhCvEdBzSbch:b-hhgLz66IVpQ
 ;LJ:Qb;;pdLof-d-cbbK:0teMUdKS-:S;-SpUvGjkBhpVcc;KVh7J7MoUVb+::hKbKB2MwGsQ:p
 cpK.v+Dhp0KoBSA+VSQhSkvSc-Khbb-V+:KQ7Jhb-KK;cKKbb;-;2-;Sp++VSKVSh:dJ:k4ZeRZ
 QDrrS.2VVwJofFBV-:-K;;vpKccbb;cQS-wfEvdfHlse6pKpSVSpJp;;-S:KcQb;P0EJ0KeP0gd
 .-uJ.t:L.UbG9:E;h:VhhotkI;Cl15VK+KbcGJmA4zhTGphbhb-Vv+KKhc:h-c-QVbcvVzeMOjf
 2bJ.rtbrtTLGIJmV-QQcpMviGEj0lpbKhQ-PGvBMwB:bKhSbhp;ov+y5qzkVcK:+-oUJGTR7QK:
 DJc:.Svu;tcLtht:S:;SQPL+hSS-b:VKSb-:oLc:SV+c:VpVVSh+LoUGeoohc+bc-bpJPPUPGUp
 --LKptu:u0uP8FdpKQQhhaJ+Sch-b:---pbc+J4E-XOi:;:pK-u72BN80sGpK;Q-cFM2gzkfTjH
 Lhp;uK.;2Ub7eLASh;+:KOvSdyA:h;;hS:-.otzU+GISK;-pphKcJzPkoQ+++S:Q+SGvPU5CoU:
 pcvL-cSbpTbkarzp;h;KSOt;0ijQph:Q-+Q.Gv9whPB-hVQQSVK;J9kPGcbbhph-chPJkUgC7dK
 .SQQ.bvh+wSGEVRhSScpxSJb0T:8dlhhh:;+kLzTA-xG;cSVK;ubJ;VQ1GRWpQQcS+Sv-zTbAw-
 h-hD.VQ.:Tuo8Kq-:+pFR1tjqVl7Zc;::;V;z2sByW5ddS+S;+.K2KhVK-O5-:Q-S:;2M9Pww+;
 c:vQrb:LcwuoR:NpQKhbQxtogcB7loQVV;+hbv4qnsZVlpS:bScaJwjkVA-VVc-hKhctphsHd+c
 hLLvbKp+rdcPerYSp+bV:VtV;:Ge9pVQ:Q+;nJqHjsPVB+p+b:bsvPUjksp+K+Vh:cVvVMnUNKc
 D;K-LFpLQTv7apZpc-SSSBt68Zk9:GcV;KVQhtQdWgg0KhQ+-chALwaZ:Zea+:VS+FCv4nllTOl
 V2DQSV.:+dpP6KUchb7hq-29qgaKOk-:pTwY4vGzC35RCV;F1l5stBK;VV;K-c-bhubt:+V4n5s
 Dtt+.+V+SwtGCQMhQhcSP72y40ACgx+;cpSFGJg4ZW-:UhSDAos12zhV;:V-bQ;:QD-2bp:n31d
 K2V;Sc2LVUSkXcIVpV+QcML+Upjd-+:h;ScD1tMyzR1MSVhS-FydJTAf+:;;bSKQKpp2K:8YWAT
 t+2;LDthbdvo8K0p;-+-Sa2hS-h++;:S-VS-otwpSbVpQQQS;+UxLT6AxnMR:Vh-c;-t-p-c+bb
 :;Vt:KD;:wJGEuUS;V;pp1LbV+hVbKS+cKcQb2TIEwj-bb-V;brXJdyYdjO+pp;:-cS2PdlXh;:
 ;Q;Kp-FuSduGCLahbchKhTLcPXSRVcbbh:0pGLC+8+VKV;+S-+b0v:k6:R+hS+VQ0pk2mVeSh-Q
 +urDFr.+pwcomDqpbbKb:+2CPUXgdU:-V::b:t:k8XEYw:pKcQ.b2fmWna7qcVSbcuk2EK3pmBq
 LQF:crQpvTcG6.x:;h+uffJbbsw5mXKQVbchIL98nNw8MK--:QF+JpBWd5HyQpVbprbJSKAbHaQ
 hQpQ:+SL++KSSkH;VbQShhJVNNW:+jpbV+-F:2kx1wNxOpcQ-bV:2kWB5EHZpcp+SrhvSU9MU:T
