# COSMOtherm parameter file DMOL3_PBE_C30_1701.ctd for DMOL3 PBE-DNP optimized COSMO files 
 no 
 no 
 no 
 no 
 +-ppcKG2+IofPpQV++phSPLPjBjN+-V-Q:-KSJVPMjI:pb-hccb+Jbh++bh+cc+hb-pt:SoK:bc
 :puGA5YJXQeiVcQcQSQ;;KJhKph;Kp:h+::kgv:-K:ph-ShQQ7BUJSSVShS:+:SpQ7BLKs3cyX4
 SK:pVrfvUXfMERH+;:;bQcLShVQKcb:+-bUbSvK-QVVc:hpb:Q.f2nQ-VQhppSS:-bhtp:;p:V:
 :Q:+cQ;J-KbQVK;SpcKVhGtK;;Q;;+K+c-h;7tSSpbKhKhpKQV+ov+QKVp:pK+QQ-KcvSKS+:Kc
 vLv.ph;L-Ft-vk+-Q:+;cfLlN4H3y0p-Vp;--JbQ4egNy;p-Kc-ctcyiHeNkQccbc-s2:UVlUY6
 K;KSK;pvabh+cp:--:KVKhL07CM0k5::pV;;V2:+hpbb:;pbh:FCLsBeGN4Tb::h:h+JbZ9RMRN
 cSKV:-PL+S:+S-:h:rc+rJJcJ:VPbuFVFQFSb;p.SrGtv-JF2p-:LVbVuoF-LvJVQvDSpc-h7b:
 ;+pQSVQLbsXkbQ:SSQ;VQK2h:Phh;:+-bK:p:tb9VbVp+bcV:-c:tVzch+h+VKp:QQb2hB:+Q-+
 SV;bKQ:L:B;opK:bhhpSch2;PlGSpS+VcQSKb2VGlicVVpVKbb-Kv+TXRcQ;K-+:S:b2+pdEKKQ
 p+QV+K:2KBh-:bQpphpp+K2+fpbc+cQpKKh++vVz:ccphcVbhKSbt;BQVSShpKc;K-pvVIah:+b
 hpS-S;-v-EopV:Kb:h;Vbhv-ziYp:+hhVVKc;t:oN0RfeK:VVQb-2bfKVS;pbcc-p;cvpIbc+V-
 Shbh:hKvKIShSb+QSh:b--J;fbpVcS:-K-:+VL-fpbKc;Vp-Q+-VL;BbbbK:phS;K:ct-fSQpVc
 VhSh-VptVIbSb-b-SKSb:hL-9c-cQhV+b:Vb;J+z+b+h-Q;Q;h;QtQf:h+hKhhhSV;;vbz+h;h;
 ccbKV-SLb9+;b:-ppc--+KvKzQ+pp+hbQhVSS2;fPSS;SV+;+-;VLK0x:S:;+S-Kb;;L;8E+bQ;
 hhVpQ-:v;d1XaO0VQbS+h;2V9K+hpQ+KcV+:SJhzcbcc+QbQ+cb:L+zhQcQh;cQK-+bJ+BK:-Sb
 ;Sb:QVb2bB-;cb:-S-SKcQtcIV+-+p-c-;::-2SIp+SQ;ShcKc:-2hzV:Sc-Vh-Sbc:vhI;V:-b
 VVbVb-bLKzShpc-c:KVSV:LK9c++:+pb-cV-:vSIhc;chK:QhQbKJKz-+cSV:ph:+KVvSIbccQ-
 bc:hp+cv-zhS:p-SbSb::ptKIh-KQc+;bV:h;tKEHc-+-Q:V:-h:J:AP1Pknp;;c-V+L-TpSpQS
 ;pQ:+:Q2c0;S-ScK-pVSSV2;w-+bKVc:cb-S:t:U::bb:Qbcc+VctVdKSS+p+SQV:h;L+Up+:QK
 +pK;QKpvSwS+;hhpV;pQb+2QUp:cQ:b-hKQ:bvK0h:;bb+b:hQc:LKwhcQbb:S:QS+p2SUQ;Qh+
 pc;--h-tcUKKKh:SKc;hh;LKdb-pchhQKb+-KL+TV+bb+VQVpVKQ2-d-pQ;b-pb;K:K2QU:+KVV
 SpbS+hKv+T-+QQ:S;SV-ccL;UhpVpKKp-cb:-vhTS+-S:c+bS:hb2;0p:KhQhS-:QSp2QTQ;h+Q
 p:+cbhQvpTccKS+K+-pb;cJcwVVS+-QSVVccVt;dcKS-cb-b;K;ct-UKKchK:+--ScSLbdK+bhh
 VpQQQS:vQw;bS;-h+bhKK-tbTchb:VQcVbh;KJ:T:p;pcc:h;pchvhT+p:VbVQ-;cVhJ:dhQ-:p
 p-SKSb;tp0:+-h+Q:p;Q:+2STV-VcShVbVppQv;dp:+;:bhV+SSKLVw;-+-hb;pVKhQJ:dbphV-
 -pV+VK-LpT:+bccSQ+:VQQ2hUQcpVb+cp+bVQv:0cc-VpVVVKhbb2;w-pbK:VShc-K;vpUb;:-h
 -S+hhV+2SdSbcQS-;KphhQtpwV:pKVbKV;;VV2KwQhpcbc+h;pQQLQdVphcQ:cKVhSVL:UQQKSc
 DSL2v.2JF:FLtp;tQh;.Lp;Q2VQboKr.pDc2+pJpQbuU-rFbb+;ScLpb.FM.vpDLQDu+J2-tDfS
 pc.p;cuh2-FpVAe:rchV:DbJv.LvjEv2.KbvVDu+K2:Aebt;J:rQhpJDShseb:pS:hD:LKvu.Ma
 uQcSQD+utQJVS:G.2DLprJprp;2cpkp:hcS.QJKqg6m3zVc:c+uhtbXWqXYIVQVhVDStbqx6CnI
 -c-vD;pQLD.bpLC;-LKL-vQc+L+vSmb-SS;r;LS6I60Tqc;;:SD;vSCBqddm-QQhpDSLS6IXwd6
 h+KcvpbQuhF+;pl+rpc+QJ;bcL;+h3--Q+p.cv;BpMj4y-K:p+DbJVfSAjy4-p+hhFQJ-IcsjOO
 L-.Jh:;cJu2JKb4+2r2L+JDrVSDL;4K-V;Q.S2K90AHWXhbVp;rcv-fd1H5XSc+hSrb2SfdM3NC
 KL-vDJLhucbuSP5hLLh;SrVu;+VFoghSV-:.KLhnbR65EVcpS;D;2cH-e65ES;bKb.-2KHKa6xR
 S:KpF-:LbrrLLsahcF2KtVJQLcV.M8-;p+KF;tk+hBqlT-;+VSFhvkhhICnw+V:h;DSJP+;zqHw
 -p;2cJ.b-uJFhKP22;VtS2Jv;QtDcqK++chF+2bRmW30BKh--SF-J+eXNn0fQKSK+.pv:emx3U9
 D:K+LvVVDhv;rQPFLb;btLuVut-rvW;bQcpr;J+R4sl1Zh-cpVu-2SE4sHMy;:QpQFpt;E41HAO
 u;tvbK2-+u2vF+XhtVh.Lc-DLpp.t5cc;:-FQJKeejlPAQQ;p:.btpEe1lojphhbcD:2+aRMYos
 ;Sb.Lhtr2KFF.;oSbSQVD+--u.2Dhnpb-:+r-J+8l4m13SSK:QFhJpenZmsY--pS-F;LcElOCMY
 p-p.b..D.h;;rSqtpJDJ;tbSrLtVhnKp;pVF-vV9X-RU1cVQ++u+vhz6+RTjhSKVVrVJKIm;8Tj
 .JFb.St2pSt2r;grSr-rc.KLVS:DpHQQh+;DQ2pq6l9A+SK+hKFcJVqCn91-ccKVQD-vbmXY9Ah
 Q2ub+;SurFJ+vD7JrQpr;QK:tQV--4Sh-h;DKJ-zElB3xQcQpV.;JS983zHNpbK++rQ2-IEHBnN
 JV:.Lh-V-SKF+L6Lp:bhD:pph22Q:Zhhc-+.ctcAYY5gGV-:+Q.pJbsHlgN7:Q:KVrcLpMnlNgP
 LVV:SF2+p;t++v3KhcFS-hSVD-L.LycQc+Kr;LV9BdSPoVSShQDpLVBfUhoGQ;:+crSJpf9TS77
 SuLbbK-tcSQ--cGcK;+bKVLbV-J;Gm-b+S:uVtQCfxyaO;Qbb;DbvpXBxiaiShcc+FQtpq9gOa4
 .uShvQ;Dh-vJhLCLS:--cLrbSDD2GqQ::h+F+tbywUnTwhQ:K-rht-OwUnTwpc;:+rhL:4wUH0T
 Lr;:-pJFQ.cV+SlSKV;2uppK;-tKPq;K-p-.VJQ5fjsZqQhVhcFK2hg91MZqSSK+KDhvSgzA1Oq
 uFLLh.QDur-rQbGSDt-.2tFb-b+c75:;+h-rVv+q5dlqoVSp;KDQ2S65wHCobbh;Kupt-X5w3CG
 -2rQbb+K.vbQ2L6+J;Jv.;u+tFFr75SpV+b.cLQ5kMBj1h:Vb:rhtVxo1fjsbhhhKrQv+gGMfMM
 :QcKDuFJb;::JKlppDFrL.QVLuhboNSSSV;uht:m93ldf:c;ppF:vcm9llUzp+b;QD-v+mBlHUf
 +Kp;QLhruvv;trO2FhKuF2F;-+rVGgQVbVhub2;I6GHifp;p:Vr-LS9ColO9Sh:;K.VtVBCknyz
 pD2FFtS+.h.;cQGbpt+Qhp+r2VD-AR;:c;:Dbv;CR73;1S;V:S.Q2hqeoH:AbSKhKrc2bXRPY-A
 D+;tv-.hJtvh;QmS2JhV:c-prpQvj8c-KSQD:JclY533iS;hV;Dcv:YngYHyVpb-:Dht:Hl5Hli
 ;QFtvFhFSJ.LrKnht;tJ.2Scv;uVARpVhVcFpvVNA;0mzhc:SV.:L+gM;d6I;c+:;Dc2QNjS0X9
 -L;+JKJ;;KJKttk2FSur+VDD.bQrRM-h;chFSJQ5xEYld+;c;Q.K2SWNEn30K+cQSu+L:xxelY0
 ubV:+Q:h+b-LSFmrJhDJ-V.vurVFes:;V;-FSv:ZOTwMZpc+KQr:tc4yUwAZV:hph.-t+ZidTsZ
 b2t2.t-.2-QVD.HrQ2uLht-:rvL.EMphp;SFK2cYU:hUiKVbKV.-LcldbQT4;h;hQ.+JpldQpTO
 rbL--JSubtpuS7xLbLDF2c:QrD+LAR:+;QSuVtQYgPyB1++KK+rQv;YN7ZBMK;V-;F-2p3WPO9A
 JcDb-Q-uuhS:rR1tt..uJ:QrJ:bKRMKVK+Ku;JG+3;NXdb-SVKFhvG-Hhxq0-ScpKD-t7;HSgCd
 QJVtJLShSJ:vJVku:ut2DKt:pp;JPRQSKbc.h2S9KN6OPbSV-cDSJhIpg6ZG:;hcQF;2czS56Oo
 -t.r.SKJtJuv2o6upS2VL+hJDv;LPCc;hKcDpvpZxn-7RVh+-+uQvVZxHhGahKhVKF:LS4xn+GR
 c+v2rcv2V:chDK3SrQQ+b-tJvSDtoa-K-:;D:vpeWNMYNhpShV.bJpegW1nx;c:hpu-2-ExgjnN
 b+2cv;K--FpQpL4L;t-JQ-+v.b2cjR-Sc+QD:tpf;sN6Ich+c;.K2cBK1WCBcSpV-.hvQBSANCB
 c+ct.2r-u+Kb+rZrJ;u;Qpv+uJhSejp;Vb+D+JSlBIe;KQp-:SupJhnzfehh-:Sc:FVv+H9f8;c
 bh.u-2DbQStr;QS2;Vr.KQuh+KDV+KbK+L-:t2cFcb;Dhcpt+LLhb-c.DD-r2JS+trDSpc;V.Vv
 ;c;rDvh+JJp.VtSDKu2tFDQFrDtSSFt;rDbr.:J.Jv2;JV+pVttVcS-rQS2:+pK-2Jvt2;QDtL2
 +VSK+:V2:cKc-cbpKpb:VhJK;-SVhcV+:hp:8LHbQS+bVh;+c-V-v;hbKQbKp2Qc;VF-;Fr;kJ.
 ;tpDSDc.KLr-+2c2.uJcSuc.-Jh-sevFh.JVb.:t-S2sEu2v+hbbbvtDcLserLVS.c2VQKVcDja
 KD:vDKD.;h.+Fbtcchb2LhhDpKcDsR+btVVvVVpFQ+Vs8;-h+2c+J-v.K.sE-D.bL++htSJLFMe
 +hFDDpV2VFL;ru4L;v+upJvD+JQbs8tVLhcrp-Vc2rJAeSFVvSSDcF2Q.;AaSL:J;.-.SDQDtjE
 --c+ccc2aUikTlgSc+::.pvo8oyiT9KpSQc.QJSp7waR+KcV:+hhJVHoRoVipb-:QQU2gyijnps
 Vh::Vr:KrhD--b-Kh+-2thpupKc:AEcvS.uvK.-hJKvAEt2S-F-ct+cDD;saDprKbrQ.K:rpbAE
 D;S;pL.pr.FD-JyJJ+r.vuK.+rQu1ab.b-bJb;ubr2bjEhcLvrFc:J:-SvsE-+QKc+pvRhVp-V-
 rtbL:LvDVLvFF.H:hSS+bV2qZRiynMcQ:ScpSv3ckUoem2Q+ucv+-c;.2+Meh.LFr;:-Vbp.+sE
 :FJVLbth+btLb2V;2:Vtt;bLJ+rvMeScKJ:pbVpb..pMRQ-S-VLSFQSvSFMES.hF+:Dv+-QD;Ae
 ch.LJptQFS2-pcKQ.SQht;Fbt;-:Aa;r+FKpFu:-Vc+ARtptJ2Dv+D+DKtMaQS.2D+p2bvcDK1E
 vJrDcK-DK+.L-bLK;+:;;QJ:pSKp::pchcS+pv+:p;S+:+S;-+pbt;Kc:;:cbv-+DD.bS2:uQr2
 J.;vQu-vhS.F:tK2Ft.thp:-KDc.jaSb2KpuvtKKQDLj8QJ+:v.bV+rt;h18SVh-:2c:F.--Kse
 DSFKQVhK2KvLV2ephV:h;wvcpbcp:cVpV;VKMLK-p+SchtLpKF:vS.LVpKrcDvhKrpFpL;rv+cq
 tK-;D-VV-tuK.DCbQcuPTPLgTEQqlTbccQh-;LIei9qkd;K:F;DtpK+Vh-QoSQcvbS2hbu.LJvU
 QVupVKuS2bS.--5cp+:-Dm2zaGypHX;:cb++XtzRP4-H6Kr;+VSv;h;Dpvvsc;:pJ+.;2KSbD:I
 LbJSQbKv+SFc-+HVp+QpDqtdT7VCn8bpVQhpX2Uw7V6laQ;QJ:hpuJ.:hr.Rt2K2DV2;SuL-F:X
 :VVtKcrKLJ.VQL:VKVh-boLhhVcp:VQVhVKKkvSphVQV-;+:VV:Pv+S:Kp+K+;hQ--kvcKShbcb
 JKr.urpSrKp+c;M:;c-:SUt7Hzc-hKb-hppVhvg8fVc-p.D2QtuQ.vK;DFDgK:hScSQta1CyMyM
 cDFccVVLuLJF.2jQpKcS:TJYK3Q--;Kb:bVQ+t5EI;b-pt++.LVVShprhK:Z--KpcKwJAiOz1nk
 hpSuL.hhp-V+:+jKhKp:cBtiZw--SS+ScKK-;tgeB;+c:pVLJuhF2;pSLtkXS:V+K-S2NabpQhK
 ;:F-+-QcJ+ur:2+KK;:Olit3c+b:+-SVQ;:lztCP:p:-QKphbViOJq7-b-+pK-bcV77LygXaKpK
 Frr2hrKtKF-J2ufbcKQbKMJ3k4d:h:h+;QQQVLpoHZ0sx:Srzy7j2GhV;Sh+;r7l5odJjcV+cpS
 VS;KKcG2SPxYdNchVbhpK-vl;ngddkhS:K-K7tEzjZWmpSQQpSrpLEyzGzkU;+Sb-FUvmXz6XCM
 VQ;bhj8v7VjTwlz2cSttSVKp-JbuQiDogUXgUJUZQp;pbK-;FxzaLTWoTQcV+DZs73yvWM:bSQK
 :+buob:tc::pK-+SQvQLV-QL;Qtv+kVbVc;.Kv:CxaNoUVVS-U;VtQ-SSQKp+Q-;p+;Jhb;Qc:p
 +:KrGQ;v+SKKhbp.LDLv;v2bQLFQhX:QhVhD-LweTSfTc;bVc0cV2bb-Q+cV;hVQ;pQ2pb:pV;Q
 ;bSDoV;t:;;V:p:L:Dpch:+hLrtKFNp;Sch.QvdBloq14Sp+Q0QpLQbp+pKVb:c:-:cvKQ:c-bV
 phQrocbt-VhhbSchpLJvrQJ.JtVur3c+Qb+rV21bA3wBRQKVc0+cJSb-+bpb:KQ:cbptb:-hKVK
 SScFG;pvVQ+ShhVvV-Qcb2FDtrD2-ibQhVQF+vdQQ5BhOQ-ScThh2h:p:b;Kph-hh-VLb;++hSK
 K;KFkcSJc;Qp-h:t;Fhr2u2J-p.:PX;p:hS.SvR9CzEAOVS-cwh:vc:bppc;K++;p-KJVVhc+b+
 KS-u7KKLpbVQQcbQKLL;SSJ.JKuKG5Q-VhcD;vzGd8l0W::++wpht;V-:;QbQpKpKKQJbhcQph+
 V+cDopQv-hhhS:QhrKK;Vc:+vS+-1a;-SK-.;2IXYU5POhcV;dQ:2S:bb-cKVbh-Qc;vQhp;Qc;
 cKbFGc;t-V++QpV+tQttcpbhu.LDeAch;-S.cJRMIssYz+pKbwhcLh+KKV+-QcKbp-btQhKVpQb
 tur2v:..cJ;vh+P;S0mRNU2Rc-+Kb+VVVVQbxLjdnNG1;Vcu1lWjJ9-b;b:p;K:K-rbtVhS4YNs
 -;b---KtKQzZAKoK;bbc+;2bPIfqYTVKQ:bp-LGk5BlnY:ShbKS;vEaNYPhjh:h:pFdveYqf975
 tVKc.vppFT.kCLN+c+cii4tYc:hS;+cb7U1I72b+SK-K-h;Sh+lBJmP;VbS-c;7jT1zvh;Vh;hK
 tuvFvV;F2KcJLuuQbdXaWwvR+SKb-b+VccQ-5v1UHx7sp:prjHgMJIK:Sb-bh;phK.-tQSSingM
 ;vDpp-+pJ;D--:zb;b+:V520MB1h-hV-:ccKpL::cykXs;bDlGQ026cQ+SKb:KS;cuQt;++QkC;
 cS-bK:ktwSbV+hQ;Q-:KphLhWe:h;SVV-h+Dc2cKWXGex+K;h;enLNfHAmAhc-QKcF:2bSc:QQh
 .QSc:v;St;Qrr1RSQhKKFSvA1V:hSK+c;;cp-LsESh:Sp:QK+SV:toSbVc:;h-+;;r-vKEEodz-
 .;-DtbrhD+ccS2uQcVh;ro2GiC0nRp+-cKpVaL8wgYmsoVcQ+V.QtlWHa1z:SKpc:QOJNMmqTez
 VFVLFF;QV.;2;FFhV;SVV8vXUGbOg0V;Vc:DVvA8Z7HcpbchbchQ2xnmMBY3;SSVpFG2p479pKj
 FLKuFLrhuF.r;l7pQVhhSHtxq7w1ROQV-;-.ctS-NP6aepc+phhZtOHAqioEScp:cF-2OYTCjHH
 KtcKbbL:cVCk8M6;KSDoenLgYlaIpBpK+QS+VJEHWpl1+p;QK.GgLPT6sxaMbK;-cRXLxd1WBwz
 Lp;.pvDthtdJOnCSc-roI42ynlmYC7b;KKKVK2RIfkdY0b-Q-+IMJlC8GlERh::bcrQLSX0a5BP
 -QuShcFvVFz7XBdcp+DkHPLEH4HWwjcQS--+hLgb0lRlabhch.oo2qfP9zPep:KK-V6J3NodAYR
 cFtcp+F:+:aq+I.:p-rPezLxT8saXX:::pccS2CVw5NR8;hKhwhYt8dayTf0++c;rjmt0kIdmjI
 .LpurFKFbF6UW97bc.P6NlvizPU5b+VSbVcVbLKza9aIBSb+bSphJ-S3kUj6+:hFRZWvjBnW9Qb
 ++.-v:Qvt+upSVeQQAWXAatfxCTAV-ShSc-.W26o1PlWjb;V+QQVLg6sTmgNuf3o5ejJBHaSKb:
 vc;-QhSV3GwjejGK-Qpp:htch3gNK+Fhuv;+tuDKDJvc7Sch;KOgt7URqspVDc.cb.+pnlGWqzj
 :t+utvFVlPTsE1GcVbKcVbL-SYYWK;SuDrt-vF.FuvVuCQK-cV4W2kTR6jQb2t.cvFFJYHogCB1
 Kuhp22;+H701aMkQp++V+QJh+48+;bJ+VQ+r+h.FvuDQWbbVc+iNJPUEm1S+pJ2c2.SrnlPN6fj
 KVuVv:VcloT1eA7V:SQS;-vhpgZf;KVcS;:t-K;SuSF;ZSh+pSy5v70R6MpcDuD.c-Vu33kWqzj
 rD;+t2h;YPTjRsGb+KKQh-vKKy99cVt.+h;ut++phv.oqcc-bhZNvG0RCApVcFcV+uc-HYP5mfA
 t;2hKSur.-uL2VbpbS;Qhotl7OdKKpbpc:chK2;Ijiwj5+-+KK+62A71ocVSK-++;b:2pbVKKhQ
 h--p.rS:bS0+S4GQb+DoqgtBfKY6i8:p+pVV-telW47kT::Q.sNP2dqTR6iHpSQS;bSLymdX8w8
 LpSbrJpQFhT+tOT-+KFP8EtgXPRdEPpVh;:b+J8xiUAqdpVcDPngv7qeNql:+-;bbh:JmNGMUal
 pcpuVQt2KrDDhJ:cQVVc+;JpbbV+c;pSK-DXUt960e0:-KSh;piVt:NmePTXch:KKuevSCdaCUO
 -F;hv:DDthpUrkv;VQc:S:vKhSV:cppcQSQcc2pSp;:S+VQcShhVtKSp:cK:hV:+-Qbv;hK-pS;
 tV.ubbF.2;STFo-bp:Sp;GLhp::::V:hcQpcV2cch+K+h:SSQb:PLQbphb-VQcuLp;KQVKSr:VS
 -S;;-+Jc:FJdQPbb:+:QVkJabcp:KS-S;Q+bG2xKp+c+;Q;:KS;+2obVQ;p;FVFD.V+JptD+SBU
 FbVJ-+DVJtK7prVtruQSbFpKFcV2vv;pQSp-b27zkRTPch+:K::Qto:cK;;hKVccVFK2kXRkjhQ
 LD:uKpuQuv;k:DD+VQ:crbL;3k4R0chcpKpFb2k9Ge0kVKhK+cr+tOZOiGGVhpK;QDbLk-m8oj+
 :V;;hLFv-+bD:SVc;;-KQot8pSSQ+h:Q;+VhIJS;bcpbV+hpV:;ovRpcSpc+hhbQ:KGLcccb+Sp
 2huDDKcvKVJpLr2Vp-;c+;LK-bSSp-QpV+bSc2QbQQQVb-hSKShptC:VQKh:h;h+SSGLVQ-KbVK
 2r.bKVtSKJcvvF.K:Shh+QL4Y7yRUKKc;VhSpJZI7Rw7+S;p:pp-2yZZZkGQKh;:cb+JOKqakAb
 F;+;VQSKF2J-bLKhh-K;Q;tQSKpK+K;hShKhQtPQ+:VVKhQScpbV2pc:Qc:ph-S:pSS2OQ-cph;
 ct..QVF-FrJQLbKpQccQ;pvVQ-pp:QK+-pK;VLw8bQ;hQbccKhP5J;QV+-;:KQVbhG42KpKpK;Q
 uFSKhSJvhtFShV;VpVbphKLxpQ-+b:Q+VQ+:hJAyKpb;QQ+VhQ+0vVVcpV;KppV++.ptQKcV:c+
 VhDJhhQFcJ2D2KcVQpKS+:Lp+V;bK-c:+SQ-SJhSV-KcpKcp;cp72ShQSp;K+b:cpDkJcb;phV-
 pb:rF-LFF-t+-D;+KKc-;+J-K:pQbpQ-V-VkbL-pV::bVQ;KQGhbJKKc-b;QQcb:bD-2cGeZd7n
 .bLbuSK.bK.FS.SVpVK;-SJSchpQ+SS+VpQcpL:+pKQSQ+S;hhVVLS:bSSSV:SSVV-j2V;;-SSK
 :+hF;pJL-b-cQDhphS+hcTv:b;:S-;;cchSFU2--b-S+pK--Q--k2hK;QSQ-;.7PhP+tV-b:++b
 ;QLuKcDrpUrG0hMKch-::SvwXcS+c+QcVhK-hth9RbSpp-:bQ+bw2-pcbK-KS+VbpQdv0wTdUTw
 pprhLQVLvV2L22+DK2:vFrbQvrFprF:hhKbbothSV;S:hbpphSKK2VKhS;VbKc.iYOO2yyly3OK
 b+JpF;;LJ:Qb;;phLKh-Dvp;K-VQ;opcQQ-KVtpQ+;+-:chhS;SpJ;p-cbb+hcS-cV;2bSb:;c:
 tFSr;+tD.cpK.v+SbVbhKhvSVKc;hc;:c:VccJpQQKShhVSh;Q-ZJyiZZZ4S-KVQp-yvOyZOiOS
 tbDD:2QuVQDrrS.hV+V--bvE;QcKbb-bph;bEveREaeaSpbVhS;ZJ4OyZc;hb;:Q-SiL444ZiO;
 S+KS;h+J+.-uJ.t:L.QbJt:ctLF++thKSQV;a2TE0ewabc;KKKKiJ3xHxl5b-V:+KKItioOPO7V
 b.uv-phLwPfo0sG.rtbrtLLbFTWXYapQhKVbhLbw1pGwSQKKbQQZvYWlxlWc:hK-VQILio4kZoc
 :JrSKKrc:-ScSJhQ-VSQrht7cG+Q++:+-+-Vk2hVS+K+;hVbVSu:thkQG:-QSc:KbrGv-o;khp;
 hburSS;p-SF2ttF-SQ;hp;vHic:Kcpp+++V:Q2nzbc-pppKS;hVK2IVVQh:QcQ;KSc:L0-;:c-+
 V+2h;hcF+rVF+:VVVpQKF+v5ENagh:V+VV;-4vzmhkskb::S-+F+LlA31l-cpS+:-Kitf6+PMob
 hcFt-uJ+h+J2c+hb-;;S.;JCICzX;SVh;KV;RLkUAz8-pcbQ+bFQLU1UMwhQbSS-VQEvazsTGQh
 JuL;rD;2utp-hbKpQS;SKKvQKpp;cc-hQKQp:v+Nh+;cp+pb;K+7Jl:Vh:Kp-bbh-QGvRmGdMS-
 pKbJQKVK:Q2-p-uh-:;Kh+LQK:VKh+KpQbpKjvcKQph:Kc-+++hcLxp:pVb--Q+hKQGt-;pSK-;
 p2;2pKpJV+:vv-pSQVVSVhvWpQKKKcVQV+pV72+SVhS;Q;+QbK-+L:OPkZ:Q;b+c:bkt06fUcpc
 tDKuFb:DtQ-cQLL;-hhK.7vb-pKVph-b;Kc-QLoZGkZS:VS-:p++JwqBwV;SV+bQp+hvo017sQc
 QKcQ.Fb2JpFSVLLc;QVpha2pGaab+KK;S;+KEJ7O8iKcVcSh-SV8tUeze-Q-QQ-;K:EJoaMR-cQ
 SFDc.rvc;Dr2cpQb+:bKVzJm9ARK;+KS+S;cMLRMxE;hp+V+:hcCtE0zzp-+SSKSb+NLf66fK:+
 ;2tt2Dt-DFvF+JJhhQp;S0t8MdwKVp:-pbQ;0271PzQ-KV+KpbhovPs7dQS:+QSSb-BvjdP1;--
 SF:hv-uv.SJ;StQbVKp:Q+tb+hQSQKK:ph+:ht-:;pSVSbQV;-Q-v+-+pc-hb;VchKQt-VQ-;-p
 ;;VcL-cLcpbDD;L+Qpp+;Qtbbph:b;h;Qp:h:vp-:Sh-;h:;:V:+2cSKKVVph--VhpV2+K-Vb+Q
 DSLLKuFS.tp.:F-hV+pKhptbK+QbK:cp--b:Kv-QKQQSh-:hKS-+v-c:-+QpcVhQb:bt::V+b+V
 pFr:2:JJ;Ub7BSqQc:hb;stikEjU3bQ--Q+7GvBM0fb:KS;VpQcGtSiN6B7S++Khp7ULo0a7+hh
 pK;c;LLuQ2D.:t:bVhV+QoL;h-KhpS;QhVSbk2:pKSKb-;-bcVh:JGdoEPkVp;-;KchtGPdGGwK
 .LLDJucuKh+L++uVVb;+:cJcSccVpcSQcbVc+Jp;hSQ:-pScVc:+Jb;-hc;KVp:pQhSLSVQccK:
 -h.vcS.;K.;JhJShQpQ:+4L+U4sSVQ;VbQS.oJI0pof+SpbV+-p:2f7GkVVcpcQ-bVo2kdNmkdV
 ptpcSbK.--2hu.S+VV-bSyJ;TZjpchc;KVhr7tfUhk9b;V+;KVQcLz7PkQ-ShKcQpK7J7wgmo0V
 rLcuhtVJST-GRQR:pp::-XtgPHzfBO--;-S-o2gIqwbRkbbQ-br+th++gGaghQ;b;V+v;BUKATV
 .p:QJQDpbUSGaDmp;VbF5ev6MaskOm-;h:Q-BvNIW5d+aSVQSQ+;J+V-owbZbSKQhpV21zPd0:V
 +p.L+JQKtd;PRtN;:K:cb5LoWpIGYoKQV::S:v4XlAZ-l;Q-cpS820M7hs+:;Kh:--cvh-sld;h
 KQKvcuFh20F7eS3+cV-;SpLQh;sX0wScSK+-52lzh5CKy-cQ-+QMvk0sGAKQVV;-:S;t+s3Tx+-
 L:VSv+JhQ0.k8u4;+-+-:f2Nfd:pgih:+--;pLQAVI78CScQ;S+MJBEZadzI-pV-;uWvw5HZ+5T
 Q:--r+2pc02GqpdS;QQlwAtjGsoM;pbhQ0CVMv38wRAG:SQrMHxs2BhQc-ph-VKhbD+tVQ:O3gM
 .FDhFub+:0v7Xuj:hVS:kd2fyWqC1ec;:+prGL4+WTW:MQ;.jGjjLzc++V+cV+bcVFhLVV-H31U
 cV-+VL2LDw:oqpI;pQ+h;AvpTpMT;cb;Q-hFMvA4fR1sS;;p-rZwt0sI+-Khc-KphSKJQK8lgs0
 L2KbKJ;:DV.SDrtbV::VQELQ:+ShQShV;hKVPtwpS;QK+Q+pbP;:v;-p+Sc;VVVQQpSJ;Ghh:;V
 +vu2;pcQhpS;L-.V;c+-+jL-SVV:bKK;+;QbKL0BawA;V-S-SbrqtTy3Uj4:Sc:Q;+-LP0HX-hK
 vcppV+DV.TVGm+8+:c-:VdvVkCVepcKhK-dcGLm+EbQ;:p;hpK-UvKPq-Eccb:pS0+GJ6cR+bhK
 ;phh+ub:rdFP6v6bQb-c+pt6gE8N8V:;-SQbctpVgBoin:-+QV.bJ93p689zVKKppDGt81OWK4d
 Qh2prtpD2T+k6p5;Q+QD9AvV1cnGI6K+-KbV9Lw5WUeko-QK-S.;v-Gfj8XPQ+b-bFQtppIsUwz
 h--SShbJ;cbQSRHc-S+SQQL+5MXYqz-:KSQ.:27-jCxXN+cVcQSQvowRjMfMb++phuht-AqGyBI
