# COSMOtherm parameter file for BP-SVP (AM1 optimized) COSMO files
 no 
 no 
 no 
 no 
 cQ+QQQov:IoIPbQbc+ScQkLGABMWc;bc+KQS-tboAsBp:VbbSbb;v-bQSKK;VS+VQ;QLSb7pV-Q                                                  
 VhroM5nLXp8y;-Qc;-KKcbt8:hQ-pb---+QG5LV:KpKKpbQbpGIwv;cb+;:bQccQSQEtKppSV+-                                                  
 +K+V+Dwve:p+-+KQc-;;QKvCPQ+::hK-Vc0hKL++:hbpK:b;-K.9t3pQQQbb;+:;Kbbtb+h-S-c                                                  
 SQV;KVSJ:Qh+::;cKh:pQ72QKQ+VbV:Vppc+Gt::bh:Q:++-+K:72-Vppbcchb+c;b;vVcV::-+                                                  
 VSLv+chS-pr-uPK;V:h+petBC8i7EVVp+hS-hvSVHOqUm+:pcQQKJKmIKkiUp-:SVKULTgjB0xN                                                  
 SKbK:QcJe+Qhp---ph+pKbJ0KP7MwZ-K-hhScvcchhKQ;h;bV+ugL7nkwO33cVc;V+cJplOsP3V                                                  
 Vb;Kpb7t;;QK;Vhc;uLJvD;.c+cocbu-St+:-upS-uohLVQKKvSVVrru:kD-ShhFS2h;tD-pPS2                                                  
 bKh-p;Kt+sqP-;bpp+-+:pJ;kVXbV-QQhVKpcLVzKpQb--:Kch-Kt;zpQ;K-;SKKVS:vhBh:c;Q                                                  
 KhKbh;-tS9+o:-+SKKbV;Q2-GYP-+c;cVbh-b2pknO;+QK:bK;;h2VdqeQV;b--:hc+tQkaAhK-                                                  
 -pc+p-Vt+9VKc+-KcVbccVv:fhKKp:Q;-c+-Kv;zhbSS+Sp+V;QKvbIVchQQK-cKhQhvKBe+c;+                                                  
 +KVbh+b2+E7+p:Qb-SQKK;Jh9yn;++:KVh+Sc2cj3ypVc:V-K-:Vv:B-:hV:cSSQpSVJ+IV++:K                                                  
 +;cSSpQvpI;K-VV:KcQ;Shth9QVbSV+-bQK:KvbfV-S-:SpbKVK:t-z-KbSSVK-VQ-VL+zVcp;;                                                  
 hc;QQ+-t:f;-h:+QhKchhhvhf-;-SSbQS:ppp2cI:Q+:VpK-QQbbvK9h:ScKQQSSS:V2Vfhc-:Q                                                  
 :Qp-bQhJSz+QQQQS-c+:::J:zc-QS-pQVh;S:JcBoKhc:QVp;hpp2-wxQ:-bcK::KSQtQEec++K                                                  
 h--SQQ;2:zqCp;:QQV+bKKt+9bS-+:V;cVVp+J+BbKKcpS+c+bbVtpIK+ch-QSh;-h;v:B;KbKh                                                  
 :;Sh:QhJpz:+c+:;pQVc-pLpB+h+QQQcKK:Spt;zb-hShbVcKbbKtSzhQ+KSS+S:hcSLKIpVQ;S                                                  
 pcShp;:2Qzh::hSS;:cpSKJpBbQbpS:pc++cct;IppKVVVbpSSphJKzQ+cSV+SQ;-S+LSIpSc:V                                                  
 bc;VS++vbzQ;S:b:::+:h+J;fSS;h-cQcbVVbt:EH+;-Kh:ScShbLQao+b+b:Vh:hbpJhdSbpQh                                                  
 -QbQ;;VJ-dhphhKSp;VhQctVUhcp-;SK;V+p;v:w-:Q+hKh;b;VhJ+TKh-S;QphK+:hJ:0;KVbV                                                  
 c:cKh-hLhdVhQ+-S;bKVc;t:TQQV+hSccbS+SLQ0Sc:cccb-+c-;vc0pKbp-c;SVKcQJSTVQKVQ                                                  
 ccc+QShJK0p+:Sbb;:;+p;v:TbQ+-p;VphcVpt-0;pccppQKhhcpth0-:pSQV;QcS+SLQd-+:-K                                                  
 ;+pVQbSt-dKbV;;SS:-;p:J:wpcVK+;VV-;+bv+wVVbK-V-p+S-ct+dp+:pcS:-QK-;J-0K;Q;p                                                  
 K;bVK:cJ:dcp;+;phSS;c+JcUhbpp:;V-;-;S2KTS;SbQS++cbbcLKTb-;;h;VbS;SSLhwSV:p-                                                  
 :-:VpVpth0hcchSpcK-+cctQwV;Qh;+Q;hchbt-TSSVc-QhVKSQ:2Kw:VKhVpcpS+:-tVwVQ+pc                                                  
 chSQQppt-0+pVK+;hKhb+btVT+p;KcQ;hK+pStcwKpbc;+hVhcc-vVT-++bcbpVb-hh2VwQ:--h                                                  
 V+Sb:-;tc0;b-KK-KS;QbKLcUbV+KK:;-hQ;SJcTpb:;QKSK+;pbtVT;QKhV+:h-c-KJcwQ-QbK                                                  
 c;:+QSKvbd+VKSpVQpcSVpJh0:cb;VQhhV-;hJQdV:hV-Vh-V;;:vbwhVQVbS-cKbShvV0-K-QV                                                  
 ptKpubhL.Jvv;rt2uuKrhFhvVttLrVL-hQL;ctLbKrJb;JVDpubvFp2tFQr:tv2-DJK.:D+LF2;                                                  
 DVJc.VvLpuQ-uAoJD.DF-2hpSJJK1k++.Lr;pFK-bVrs7v-L;KbpprtQ:;1kKQvS2Dt++pQD-Mk                                                  
 LhS+t.LSKcS;:QPJFQFKQSKDKKvS.GKcKc;uQ2+XRPaPlbcV+KuKLKCekekHQV:cVDKv-68o8kH                                                  
 ;QDFt+VQLbQ;;b62Krb+D-vb+pbF-mVSScSFh2hgYZBMaV:+cKrQJKWnyIs8+KbQ-u+2QWnyI1E                                                  
 vVJthp.LL-Kuh-n2SuJt.h2VvpQ:;Hcc-V;DQLp6IZNpVK;:;br+2+CfiN:hbV:Shr;2:qziWph                                                  
 .Fup.Qp-bJLKbVO-b;D2crDbQJ+rrOch;cV.ct:ffQNbTp-:KS.-2:f9hxhd:-+V+Fhvb9IbgQw                                                  
 r;rJLQ22btV+;P5KvQtvcJQ-FDtDP5hpV+buht;ie10dPKSKVhr+vV4ejUdGchQV+.b2:Z8sTdo                                                  
 +v-VDKcJ-hLDQMR.;:uhLuS2tpvhsE-hh;-r+tG114AizKcQhbF-tojsZjZB-p:SKuVLkj1ysyI                                                  
 tVc.-tDLD+cv:K7FhuJKtDQFuDLc-C+Q-Q;.KLpX7K63i+pSb;.bv:mkhm3ip;h:Qrc2-CoK6YZ                                                  
 cQ:r:vpQphuL+uG-L:FJtD.;-L2c:x+cVp+FKtSTYpKBM+-;b-.cvK0HVhfMhpVKcDKJ:TH-czM                                                  
 :-tF+S:2bQtKLhXVc-+L;+tuSb+.QNK;+;hFSv:lMB4U:-+b:b.S2cH1BO0Q;VQcKrptSlsIydS                                                  
 2h2QShhurQuS+coJ.t-Fpu-tK;S:LH;;cc;D:2:5-8mMYhc-pSrct:Wbaqsn-bbppu;vbgQ8qsY                                                  
 :Jb-Jutc;vJL:J6r+V2cuhQLLV:r-YVhKpKFKvpCIyVy0:bQQbuV2VCIy-yTb-bVKDb2p69y+ZU                                                  
 SQ-2r2VbvVpFhuWb.KuF;uhrVK2LvHhVcp:D;2VNXwY;1c+h--F-2;xmwl:AcpSKcrcJbgCd3-1                                                  
 ;Fu+J+-v+Q+v2vobhLp;bSQSrbQ2.OpSp:Q.S2cjgNXA-c-KShubL:A5N6scc::+-.hvcAW5XsK                                                  
 -:ScJ+tJ+SJr2tXLuKuuKSS+K-K;KO+S;pc.b2pB4xEa8p+;S:DSLS9yN8aeKcQKcuKJKBZxEa8                                                  
 pS2K;cc2cSJVVtYJc-D;v:2JSLKD;4-;c;cD;vSCkkm0hhSShVDQv-CP7CU;;:SK-F:t+XoP6w:                                                  
 JSt-p:Q:+vDQhVovV:KJ2c-VvKJ-GCcKcpQrbvhxmnZ5Obbh+bucJ;WC3ygO:;hppFKt+5CYOxO                                                  
 :p-r2Sp:.K2-b+qJr..J:-QVFS2+kXhhp:h.VtGG3igPXK+-;bFbv77Yygo6hcp-:F+2kkliW7X                                                  
 QutQ:v.+.+D:SVnr+Jut2FFc-.JbGCSSSS;.;2GVB4gqQVpb+:FQt7S9yW6Q:hQ:+D;2ocBy5q;                                                  
 LhptpSDKhVFvbcG;tppSc;-;+Kprox-+QhVD-tS5ys41n;pSQhD-vbgiAOsnp+bV-.StQWZMyMY                                                  
 +L-L:S;2vpDbvVC+:h-hvK:ShDLckgQ;KSV.pJQxn0ResS;cp;F-vQ5lT8RjVh;+-D;JKWHURRA                                                  
 rKJbK:VLhVFF:QYtDtK2L.J+DQ.Kk5;h:chrbJKH193MOKVccV.VJVn1znA4:QQKc.;t-319Hsy                                                  
 tb;:h-++KhtrpKiLt2SDKcLFQKDrG5:bScQrcvKmTbWNlbbV+QDpJh6U;x53Vb;:Qr;v+XUV5gY                                                  
 Du+.J2JhV-+2.vP.vD2crrpDStuQ1apKKppuSvKqWIsjd-+Vh;D-tQXxz1M0b+:QSFKtSXNBAMU                                                  
 p;.bJQ.+uQ-FpDmDr2LFpJFL;rupsEbK::cFcLoV1+3If+KQ::F-JP-M-3ffpQ:Kc.bv7hs:H9B                                                  
 DcvSt+.u.SvVLplvctSvhhvcD.QLj8+KSQS.ht;H3PA0UKc-h-.p2S3l7sUU--:KVF-t-H3k1Td                                                  
 J+bQh.Ku-LVp2Fkrr:vu.2pDvF;rR1b::-SFQtP:s4Zq7::K+cucLo+syO6o-S;::rc27p1i4C7                                                  
 :2Jt2QF+cFpruK6Sb2JcSQbbuLuFRMcchp;.hJVy10H0e+pScpD-tbysUnTaVh:hSD-LKi1TYUa                                                  
 -;uKFcv.t:FpS-nuLc+-tcrbptcQaASKK;SFVL+nnGwH:hV-pcrptQHHo03++Kcp:rV2VHlPTnc                                                  
 ;+QFDv22cvv+K7xS;vJvu.;LvLQK1EpSS--.QtQiYCxdqc+pchDhJ;yHXxUXQpVVQrKJQy36Ww6                                                  
 S2+tuu+b2QQbc+iSFpc+-c;F;Vph1e:++c-.QJVHkIhKVVSKK-D+th3kBb-VQ+ch-r:L+YkBphS                                                  
 -uD:b;hFL+ubbSZLKuVLrJSQLubSR1QS+K:uQJVl9BRQbQS::Vu-vhYIIaVQVShScrS2p3I98-K                                                  
 22Kc.:2vS2K2b-VFQ;-pJrKFDQ2J;VKQDK.Vtv2phKcFp;Sv2Qh:2uD:;:uVFQcQFLuu-rD;vF.                                                  
 v+D+ScuuL::uQ+t-vtKLJh+FLVLu;rF.rrJScr;uJh;ttSQL.bS.SpcKJ+JupVSFrJ+Jcv2--22                                                  
 bKb:+-hLhh;V+SK;ph;-SVtpSQK-p;KQbVV+82RK:;h;bh;+pSVQv:;bV;hpvL-Dr;p+t2DpP;:                                                  
 hhJbJp-pLtbb2K-Kc-DK+;F+K-vL1oLtDv;-2-J.h;JM7LhtpKLb:v.hJpsPru+KtuvbKSQ;tMo                                                  
 SVVL-SK.pFL+QKu.:VpLLrthFJr;Ao2hr-+tuKpF;Fu17brbVh:KQDKQ;v1G-vKuSVvr-h;DrM7                                                  
 :.vr;Jrv+vKv:b4uu2KSK-cK+;bcAPtJ.p:QDtb+;JV17KpKKLDQh:+DrcMoFc2J2S;-V:QS+AP                                                  
 h;h;+S:vByC7SPwQc+c+.+t7RxiWQg+:hcQ;+vQSogxffbQQ;:SQ2mIjk3gWhVpbbh0L3Xsfjgy                                                  
 ;Fv-;h.V:hQ;bbShDSL2F2;urbv;APub-::v;b2SSQh1PQ.rJ.-bJtLFKD1oQcK.K.+rJD.pJM7                                                  
 +p+;-+L.u.tcDFiV-;:h-;D:J.QJAk;c2b.b2Ltb-+;1oJLuJ;KFQbLV:bM7hQh-hb+tE;QQK:h                                                  
 +:hLrppD.VbtQ:nppQp-SQvN08qg5yV:KK:K+LgOiEXTEtp+KJuVKF.pKhs7pbDQ2VhcpupDKAP                                                  
 rJ;p-2StQVQJD;Sc+DtvQDvpcJ+c1PphKbbvJrhDJ2SjGrbQS:--b2-VQbMGQhS2KbDQcu.p+jP                                                  
 ;JbLhKF2-bL;;uK+Dp+-rSShhDSL1G:+QDDJJ.rD-SLMGK-:+QF+QL-KLFs7t;DJKJDFJu;r.1P                                                  
 L-Vh2c+;Kc+Dhc:KpcQ+p+L+:QV-:+bV-:pc-vQQbchQ:+;QKVcKLbS;;hQK;vrJpSvVrS.J2;F                                                  
 +bu2Du;rSpvSJDhVQFDS2S-+JcJ+sGcvpcrcbSc+hS+s7+t-;LVVJ2SF:Sj7htVt-2V2p:pr2sP                                                  
 hr-F:rubcDVc+hR:bcQ;;0LVSc+-bKhVS+bQ1vhKScKc-SSVDKQScrcJrr;2JK.cuLSv+.;h+Dm                                                  
 VhDSF2.vFccF2K6;KK-riy20T1j5Eq;VVbVhKJ1NRSANy.VSu2-;rDVFDbDkr-rQVtucQ;QLphw                                                  
 K:tS;QFtLu:JtDg-;+;-r5JfigZblhV+c+h;52BZ5ZpYVJ-btLJ+S2VFFcFs.v2tpDc;VurrSVB                                                  
 Q+c;hh;v:pru;JYQc;Kbu5JUyqXVT4Sp;-;QNvd46CQwy2cJQtJ-LbrKDr2R;-ph2KLFrbtb:;m                                                  
 :v2QruVrcc.QFL.-QVQ-KkJ-:Kb+QK:;;c;VktKp+QbQS;ScQ;eNLE;;V+QbcSc::xnt0QKKpb-                                                  
 rp.S;QJ;ubSQb-j;-:cK+d2P3I:-p;hQQK-SStIn7MUWnJ;tVF:Sr;prcpuNSbS-hpKLXMnjmRY                                                  
 vF.Sc+F.-+..+:A:p;-VVwt3plQSbK:V:cV:GLP3exW:;:-2VFt;ub22cD:OKp+:ppPvaWUmj4T                                                  
 2LV.V;:t+J:hDSMVb+-+:IvOiT-h+Shph:hVpvaVRk3:Kpc.:-2+hb:tK+kXKVQQK-+vXNVppVh                                                  
 JDuVJJLr+bhvb.r-+h-O3ZvYK-hSQh;bSSclzJqPKQ::;;bbK+O4LCPKV;--pK-SVG7LOgCR;bc                                                  
 ;thVQcrSutF-rvfKb;c:c12Yk4dQhVSSb-c:VJbPY4d15-:rzik1JoQKSK+Q;uonNGTJs:Sb;Qh                                                  
 -hK;-hbvc4YxMjdQ;Sp+hp2Ygogfwy;cc++cG2o0qwfI8phbbpD+vCUU;a3;Q:c+hDwtG9fo0ew                                                  
 SSK:-szvdjjiM9s:FKKKrLS2hp2ttOD7NU6WTvTZ:p+hpb-SrNIaL0xGTKSKSui1PYZJ5AS:VS+                                                  
 bhS.7:+JhchKQ+b--vhLFuS+JtQJF7hQ;SchK2kO;p558bQK+U-:2pVc;cccpp-h;ScthKSbSQK                                                  
 ppVDPKQLchShVS-J;;rF--cDK.bDbmQSV-pQpvGQ8AAnZ:VKc0VpJS:c----pb-+pc+v:-;-chb                                                  
 cphFo;hJKhcV;K-ptQtr.Q.SD+V;+Nc-:cphSJkKyoQ5UQ+-pU:+LS+Qh::Kh;Qb:cS2;KKQQKS                                                  
 ;hhDoQ-2SQ;V:;+SQputbpJDpQD2+H+:-b:QKvbwjhHapQV-p0pSJpVVcK;hV;Q+QQ+tQVQQKV+                                                  
 bScuPK-2V;bcSbQJcSQS+tK2KSJ;2Z+SKbbSK2+g8jyGY;bK+UbKL--:-+S-cQbb-:KtpSSpQc;                                                  
 Vcp.oS;LhKQ;V-KQFSb+DLQ+v.buGmbSbK;ucJoTz1TW5:VQpdSKvpbVcbchh::pQVh2-QV:pQc                                                  
 h;c.P-+tQp;ShS:.vShS;c:+KDJpk5+:+bK.bt;Hdy-HlVpVpTpctpbK+Vh:S++:Vh:v:Kc;;p+                                                  
 pKVu7QpLbShKhhcvLbDhQVh;u:hvj8-;:+cFcv7Ss8o+w;-hKdK;Jb-:+:V---:pSc-LS+-V+pV                                                  
 Qch.GhSL;+Qp+;-.hv+pbQvSQS+Sa1;;h-hDKJ+C;WTEIh:;hd-V2::-ph+cQ;Qhbc-tcpVhScp                                                  
 hcpQ.pV-uV.:;;7+-TXRWTLRh+Qbp-Q-hc+:5tATn5ojS;+rMngjLzKQ-Sbhhh:hVFQLchbZH5A                                                  
 cVhc::bthbCUqsW;pch:c:2hpimA4QcV-h;hctoo6Zzo1bh+Kh+:tfWgo9Xw::-V;D0L9Kepwzo                                                  
 Q;Lh+bLL:wJPQDk-cSSyZiLlScVhbQV+owAzkvKp:SQhQS-hQ-lfvmoSpcSSVQGsTMItKc:;cVS                                                  
 :Q+ShV-Q-+DuQhtc+dmEN0vaKcSbVKcQ---QxvjUlxojVp:FjH5MtzVc:-;:b+;hpDhtQhVin5j                                                  
 r+S-bv;cbSQQchB;:cQhQNvUMzj;-h;pV-K:cLQpcOo6scbDnkcUvmcK-K:;+SVpcDh2:V:-kq-                                                  
 bphc-+G2Tbcb+::h:p:S+htS5R-ppV:p:h-u-L:Sx6PEgScKp+enJN9nsCjSpKQhcKcJSKK:-;Q                                                  
 KVQL:FtLV.VvJjeSQ+VSF;tAsQpQp;hVphK;KvMeKcK:Vh+Kb;:-2GpKQb:;;Q-;:ccLkeI7Cm8                                                  
 t+SKvttJhpVQLVb:+VbKuGt7OCd3E+c:-VQca2e0WYC1kQ+hQKr;L3N3aMBQc-:;KhyL5AmqT8f                                                  
 L.Q+tD22DcVupDrS:+:h-eJqUPQ4gdb;QQ;FS2sai7H:cb+Qh+:bLxH6sInn;:p:c.Pt-4PIKbj                                                  
 rSvKSL-KppV:-nGbQ+VK-YJ5mo01aiShcS:.K2+V5k6E8p-:chVyLOH1m47ehp+;QFc2yYwqA3H                                                  
 cJSFtrQSJpqkE1Ch+pD7d7tWR3R3YZh;:V:KhLzEw4HPTVcKSr7xvPUCjge1:QKhSa62W0AxId9                                                  
 rc-uL:DV2vUhiYmQhSuPfltgTMWnIwSp;::S;LRATTWfkShcp:91Lnq8k3aEc:bh+FQ2cqd8gIo                                                  
 QKrDFS:JJtz76I0hh-DkHC2H-wUB+NVQV:QVbvx+35HjMh+cQD77vqfPzfo8S;-pp:XJ3Nodj3R                                                  
 Lpp;-phLS.RXuzFcQVDPX5LOmRH;Rab+bbK:S2m9a0sdjbc-VU+32EwEiTfd;VVbFAqtUGzUXMB                                                  
 b;h2Ltc-JhqwgB7+;DkXx3JZfk0gS-hhp+hcbJpIefafB:bbcV:;Lc;Y7ds6pbVuai5Ls9YN9b;                                                  
 Jvh;V+Kb.vt.p:BcK1NqMRLzWX0sb-KQScKuWLC7jkl5sK+KSQ+bJWCsdq5xFf3oN81tBHaKSpc                                                  
 2pbLbvu-Y7wsEj7bcQK-pc2KSdnndg.p.tpVr;.t+LKSkcV-:+4xLPTeCsp+JpVVh;c+YH7gXfs                                                  
 .2rvQ;.uY7dA8A7KVphK+pJbcqZ1pV2QuJ-.hQ+KD2-Q6b+KKpiWvPde6M;hJbK;t--:H375mBs                                                  
 t;-.Lt2rY7UA8AG:pSVb;-J--g4j5opDSDStp:rtpKt;N-h+b:yWtGwaCj+KccKJKJJL3YP56IA                                                  
 -V.JLKL-3owMeAkh-VKc:VJ+V4wKBlhvr++-Kh2Lvvb7Ch--bKygJP0am1QbSbtvKbuK3nGWC9M                                                  
 .D.Q.K2+2Jr+vJzpS+:VSoLlo4dS--pVK-ShKt+fAiTsxpc-;::qJ171Pc+hhbQQ;;-LppGYEih                                                  
 ;-+VVvKpLpT:tOk-S;cu6TJ3Uj7TSAhS+:Q-ctdPOkVnd-Qpu15GJTXUa6O3cp:+-b;JiXdq8we                                                  
 .V-rhpSvK;UcvZwph-Kr54LhYNq7M5VQ+;Khp2MoREYZGSc+.PHxvo6Rx6nQ+cV-Sc-LqgPjTRn                                                  
 2FL-vvv.tcccSpSV:h:QhVtcQ;cV;h;-pKrCw2I6UawV+;ShS-4VJ+5CE7dqVK:pcFaJbXT8qTi                                                  
