# COSMOtherm parameter file for BP-SVP (AM1 optimized) COSMO files
 no 
 no 
 no 
 no 
 +-ppcKG2+IofPpQV++phSPLPjBjN+-V-Q:-KSJVPMjI:pb-hccb+Jbh++bh+cc+hb-pt:SoK:bc                                                  
 :puGA5YJXQeiVcQcQSQ;;KJEKph;Kp:h+::kgv:-K:ph-ShQQ7BUJSSVShS:+:SpQ:ELKcKcKV;                                                  
 SK:pVrUvac:cVSV+;:;bQcLq7VQKcb:+-bUbSvK-QVVc:hpb:Q.f2nQ-VQhppSS:-bhtp:;p:V:                                                  
 :Q:+cQ;J-KbQVK;SpcKVhGtK;;Q;;+K+c-h;7tSSpbKhKhpKQV+ov+QKVp:pK+QQ-KcvSKS+:Kc                                                  
 vLv.ph;L-Ft-vk+-Q:+;caLETjX0m0p-Vp;--JbQlyd0y;p-Kc-ctcqMqNwMQccbc-72gEV69o7                                                  
 K;KSK;pvabh+cp:--:KVKhL7lzEqki::pV;;V2:+hpbb:;pbh:FgLwqdsl4lb::h:h+Jb349gqs                                                  
 cSKV:-PL+S:+S-:h:rc+rJJcJ:VPbuFVFQFSb;p.SrGtv-JF2p-:LVbVuoF-LvJVQvDSpc-h7b:                                                  
 ;+pQSVQLbsXkbQ:SSQ;VQK2hGK6h;:+-bK:p:tb9VbVp+bcV:-c:tVzch+h+VKp:QQb2hB:+Q-+                                                  
 SV;bKQ:L:B;opK:bhhpSch2;PlGSpS+VcQSKb2VGlicVVpVKbb-Kv+TXRcQ;K-+:S:b2+78sKKQ                                                  
 p+QV+K:2KBh-:bQpphpp+K2+fpbc+cQpKKh++vVz:ccphcVbhKSbt;BQVSShpKc;K-pvVIah:+b                                                  
 hpS-S;-v-EopV:Kb:h;Vbhv-ziYp:+hhVVKc;t:jHy+-SK:VVQb-2bfKVS;pbcc-p;cvpIbc+V-                                                  
 Shbh:hKvKIShSb+QSh:b--J;fbpVcS:-K-:+VL-fpbKc;Vp-Q+-VL;BbbbK:phS;K:ct-fSQpVc                                                  
 VhSh-VptVIbSb-b-SKSb:hL-9c-cQhV+b:Vb;J+z+b+h-Q;Q;h;QtQf:h+hKhhhSV;;vbz+h;h;                                                  
 ccbKV-SLb9+;b:-ppc--+KvKzQ+pp+hbQhVSS2;fPSS;SV+;+-;VLK0x:S:;+S-Kb;;L;8E+bQ;                                                  
 hhVpQ-:v;f6X-pVVQbS+h;2V9K+hpQ+KcV+:SJhzcbcc+QbQ+cb:L+zhQcQh;cQK-+bJ+BK:-Sb                                                  
 ;Sb:QVb2bB-;cb:-S-SKcQtcIV+-+p-c-;::-2SIp+SQ;ShcKc:-2hzV:Sc-Vh-Sbc:vhI;V:-b                                                  
 VVbVb-bLKzShpc-c:KVSV:LK9c++:+pb-cV-:vSIhc;chK:QhQbKJKz-+cSV:ph:+KVvSIbccQ-                                                  
 bc:hp+cv-zhS:p-SbSb::ptKIh-KQc+;bV:h;tKEHc-+-Q:V:-h:J:aP;:V-p;;c-V+L-TpSpQS                                                  
 ;pQ:+:Q2c0;S-ScK-pVSSV2;w-+bKVc:cb-S:t:U::bb:Qbcc+VctVdKSS+p+SQV:h;L+Up+:QK                                                  
 +pK;QKpvSwS+;hhpV;pQb+2QUp:cQ:b-hKQ:bvK0h:;bb+b:hQc:LKwhcQbb:S:QS+p2SUQ;Qh+                                                  
 pc;--h-tcUKKKh:SKc;hh;LKdb-pchhQKb+-KL+TV+bb+VQVpVKQ2-d-pQ;b-pb;K:K2QU:+KVV                                                  
 SpbS+hKv+T-+QQ:S;SV-ccL;UhpVpKKp-cb:-vhTS+-S:c+bS:hb2;0p:KhQhS-:QSp2QTQ;h+Q                                                  
 p:+cbhQvpTccKS+K+-pb;cJcwVVS+-QSVVccVt;dcKS-cb-b;K;ct-UKKchK:+--ScSLbdK+bhh                                                  
 VpQQQS:vQw;bS;-h+bhKK-tbTchb:VQcVbh;KJ:T:p;pcc:h;pchvhT+p:VbVQ-;cVhJ:dhQ-:p                                                  
 p-SKSb;tp0:+-h+Q:p;Q:+2STV-VcShVbVppQv;dp:+;:bhV+SSKLVw;-+-hb;pVKhQJ:dbphV-                                                  
 -pV+VK-LpT:+bccSQ+:VQQ2hUQcpVb+cp+bVQv:0cc-VpVVVKhbb2;w-pbK:VShc-K;vpUb;:-h                                                  
 -S+hhV+2SdSbcQS-;KphhQtpwV:pKVbKV;;VV2KwQhpcbc+h;pQQLQdVphcQ:cKVhSVL:UQQKSc                                                  
 DSL2v.2JF:FLtp;tQh;.Lp;Q2VQbpKr.pDc2+pJpQbuQ-rFbb+;ScLpb.F+.vpDLQDu+J2-tDLS                                                  
 pc.p;cuh2-FpVAo:rchV:DbJv.Lvjkv2.KbvVDu+K2:AGbt;J:rQhpJDShsGb:pS:hD:LKvu.MP                                                  
 uQcSQD+utQJVS:G.2DLprJprp;2cpkp:hcS.QJKq6Mbp7Vc:c+uhtbXq1b;kVQVhVDStbq6AQ+k                                                  
 -c-vD;pQLD.bpLC;-LKL-vQc+L+vSmb-SS;r;LS6O6k3yc;;:SD;vSCOqPHi-QQhpDSLS6yX7YZ                                                  
 h+KcvpbQuhF+;pl+rpc+QJ;bcL;+h3--Q+p.cv;R9W3Tb-K:p+DbJVEIxld--p+hhFQJ-azNHUK                                                  
 L-.Jh:;cJu2JKb4+2r2L+JDrVSDL;4K-V;Q.S2K9Ix6EXhbVp;rcv-fI5qEXSc+hSrb2SfI5XaC                                                  
 KL-vDJLhucbuSP5hLLh;SrVu;+VFoghSV-:.KLhOoN9nOVcpS;D;2cyP5z34S;bKb.-2KZGNfn4                                                  
 S:KpF-:LbrrLLsahcF2KtVJQLcV.M8-;p+KF;tkdPiqlj-;+VSFhvk0P4Cns+V:h;DSJPwoZqHs                                                  
 -p;2cJ.b-uJFhKP22;VtS2Jv;QtDcqK++chF+2bRYYxxHKh--SF-J+eYlNgYQKSK+.pv:eYlx5Y                                                  
 D:K+LvVVDhv;rQPFLb;btLuVut-rvW;bQcpr;J+d9Z8lYh-cpVu-2STBOEnY;:QpQFpt;wzZenl                                                  
 u;tvbK2-+u2vF+XhtVh.Lc-DLpp.t5cc;:-FQJKxBEZaSQQ;p:.btpgfe4R+phhbcD:2+N9848h                                                  
 ;Sb.Lhtr2KFF.;oSbSQVD+--u.2Dhnpb-:+r-J+qq8f56SSK:QFhJp6XRIN6--pS-F;LcqC8INX                                                  
 p-p.b..D.h;;rSqtpJDJ;tbSrLtVhnKp;pVF-vV8NeRyIcVQ++u+vh85eR49hSKVVrVJKE5e8if                                                  
 .JFb.St2pSt2r;grSr-rc.KLVS:DpHQQh+;DQ2pggA9EYSK+hKFcJVWgA9E3ccKVQD-vbWxj9El                                                  
 Q2ub+;SurFJ+vD7JrQpr;QK:tQV--4Sh-h;DKJ-AEXBwoQcQpV.;JSj8XzTkpbK++rQ2-AEXBUo                                                  
 JV:.Lh-V-SKF+L6Lp:bhD:pph22Q:Zhhc-+.ctc9CeY1HV-:+Q.pJb96Ensn:Q:KVrcLpICaYjn                                                  
 LVV:SF2+p;t++v3KhcFS-hSVD-L.LycQc+Kr;LVXpCPzzVSShQDpLVqc679fQ;:+crSJp6Q67Bf                                                  
 SuLbbK-tcSQ--cGcK;+bKVLbV-J;Gm-b+S:uVtQ5wU7TY;Qbb;Dbvpgd07d3Shcc+FQtpWTUPTY                                                  
 .uShvQ;Dh-vJhLCLS:--cLrbSDD2GqQ::h+F+tbgY4XWxhQ:K-rht-xHy65gpc;:+rhL:53ZCgN                                                  
 Lr;:-pJFQ.cV+SlSKV;2uppK;-tKPq;K-p-.VJQ5xbTZaQhVhcFK2hgxhwZ8SSK+KDhvSgxpwOe                                                  
 uFLLh.QDur-rQbGSDt-.2tFb-b+c75:;+h-rVv+gICEolVSp;KDQ2SWI6aGnbbh;Kupt-59qEkn                                                  
 -2rQbb+K.vbQ2L6+J;Jv.;u+tFFr75SpV+b.cLQ5qqjU3h:Vb:rhtVx6mj03bhhhKrQv+g66jwn                                                  
 :QcKDuFJb;::JKlppDFrL.QVLuhboNSSSV;uht:NnRg5s:c;ppF:vcxlEg51p+b;QD-v+5YENNM                                                  
 +Kp;QLhruvv;trO2FhKuF2F;-+rVGgQVbVhub2;e8i13jp;p:Vr-LSaEi13jSh:;K.VtVEEisnj                                                  
 pD2FFtS+.h.;cQGbpt+Qhp+r2VD-AR;:c;:Dbv;CAl9I;S;V:S.Q2hqMlzz:bSKhKrc2bXAYffh                                                  
 D+;tv-.hJtvh;QmS2JhV:c-prpQvj8c-KSQD:Jc4ei3SfS;hV;Dcv:yayYpBVpb-:Dht:iayHhB                                                  
 ;QFtvFhFSJ.LrKnht;tJ.2Scv;uVARpVhVcFpvVlbR8zRhc:SV.:L+nbee9E;c+:;Dc2QH:eRI8                                                  
 -L;+JKJ;;KJKttk2FSur+VDD.bQrRM-h;chFSJQnOUWf:+;c;Q.K2Sn4Ux9;K+cQSu+L:34dgzS                                                  
 ubV:+Q:h+b-LSFmrJhDJ-V.vurVFes:;V;-FSvPV0TwEZpc+KQr:tkSTUw8ZV:hph.-t7KwdTEZ                                                  
 b2t2.t-.2-QVD.HrQ2uLht-:rvL.EMphp;SFK2cY7HeoBKVbKV.-LclkHR7B;h;hQ.+JplPnaPz                                                  
 rbL--JSubtpuS7xLbLDF2c:QrD+LAR:+;QSuVtQYYaGhT++KK+rQv;YY8k+0K;V-;F-2p3n8ohT                                                  
 JcDb-Q-uuhS:ruZtt..uJ:QrJ:bKseKVK+Ku;JQnGI-+Qb-SVKFhv:HkI:p:-ScpKD-t-YPzKch                                                  
 QJVtJLShSJ:vJVZu:ut2DKt:pp;JEAQSKbc.h2SYIfE;+bSV-cDSJhY9BEVV:;hcQF;2clIzeK-                                                  
 -t.r.SKJtJuv2FJupS2VL+hJDv;Lrrc-pK:JQQb-vtLv2:2up..DQrv.hp-2v2uSvchJ2tpKccL                                                  
 uVurL:;b-c+v2rcv2V:chDK+SrQQ+b-tJvSDtpJLL.v.pp.FVVDbh.hDtrpF:KQ+22vrJ.:+;bp                                                  
 ;c:hp+-2-SSVKhQ;:hhS--2;VpQ;Qhph:VpbEJ8V-Sc+Q::Sp-;cvV:ch+c;;-hD:;+D:LvF7-.                                                  
 ucu:vVhbccSJcQFc+ct.2r-u+Kb+jGrJ;u;Qpv+uJhSjocDLu+F.JvJFp:sPVrKD.+;Sbc;hKjo                                                  
 LhLp:tu:2;VcSJvhDD:tp.V2bh.u1oDbQStr;QS2;Vr1oQuh+KDV+KbK+L1ot2cFcb;Dhcpt+MP                                                  
 hb-c.DD-r2JS+tZDSpc;V.Vv;c;rsoh+JJp.VtSDKu2AoDQFrDtSSFt;rDso.:J.Jv2;JV+pVMo                                                  
 bh;VVKQvE9XUeWoKcQ:b.VLP8XNAdYKc-cbpKtb:oWk7g-SVhcV+2XRkgqN7QS+bVh0tWUUnoIz                                                  
 Qt+SpVp2Qc;VF-;Fr;;J.;tpDSDcjoLr-+2c2.uJcSuMP-Jh-uVvFh.JVb17t-S2+;u2v+hbbAP                                                  
 tDcLQKrLVS.c2ViKVcD+2KD:vDKDjGh.+Fbtcchb2LhsPpKcDLt+btVVvVMo:bS:h+hL8SV-VVK                                                  
 .K2-D.bL++htSJlbhb:ph-LxUeqN54:+--:VptxYsY7Tehcrp-Vc2rJb-S1GvSSDcF2Q.;:KS1P                                                  
 J;.-.SDQDt-F;:S.SLLK-J2+JKhrjotSVpDhFptvptKMo+;.tS+h:2QLr-skKb+vvDF-Qh:DJMo                                                  
 bQt.QDccp.KuS2:;:rF:-FDJr2LVA7:Vr:KrhD--b-KMo-2thpupKc:SDcAo.uvK.-hJKvtcts7                                                  
 -F-ct+cDD;c:DprQbVhKVKJ+VKc:KcK-;S+-pvh;b;VKpbK;bQbcthcb;;QcbhFhcLvrFc:J:-S                                                  
 vQpFDpv.LKQ2.LtrJ:SJurtbL:Lv1kLvFF.ph2+VJDLMovuJKV;.S:bbu2jP2-VtVLDbVD2V2sP                                                  
 ucv+-c;.2+.;h.EV+-pV-UJ+SVS;pSppKVcbM2pQbSS;cJ+rvtSScKJ:pbVpb..pK;Q-S-VLSF6                                                  
 SvSFh-S.hF+:Dvq-p;:DlYJdPUiZlmpb-;VVQ2MAzdCN0;r+FKpFu:-Vc+cGtptJ2Dv+D+DKtrT                                                  
 QS.2D+p2bvcDKVxSVShKDxLey1i93MbVKp-+gJRZAOI3Ab+brpFuuhF2V2J1p+cbvDcu:cbKvtI                                                  
 F-Lbv-+DD.bS2:l+-V;S.xtEBGTwi1-cc-:-NLefPdTO1KpuvtKKQDLrvQJa:v.bV+rt;huKSVX                                                  
 -:2c:F.--KDJDSFK;S-bQ7t;cphV:h;VhcpbGJ:cVpV;VKKVK-pkJchh-KbQbK::;;PJV:+hb:c                                                  
 ;rv+cQtK-;D-VV1K-K;Qb0JGH9pVS+-Q-VKbcLsmBncT1SJFFJp;K:F;Dtpx-V;QQp;Jf3sYU0N                                                  
 Jv:QVupVKuS2bSjKh+b;bULnK3c;KK:QQV+FbLglfe+0iVF+Kr;+VSv;h;D4bQ;KQu7tSISzaz3                                                  
 LbJSQbKv+SFc-+jVp+Qp:ItyidVQhbbpVQhpc2ehE7H-pQ;QJ:hpuJ.:hrPm-pKKVh+LX5Kp-VV                                                  
 tKcrKLJ.VQL:;VhS-V-4n4tnKV+SQQhQ-cplBJmoQbphbhV:c+iiLXocc-;;-+bSp7GvygCRh;-                                                  
 .urpSrKp+c;;pcBVc-p+;Mvlo4TpK;SpccKQ:t-kly0A5SKr9ZGAtPKK:hScSDkYN7w2s:S;bKK                                                  
 SSb-phVtBa5Y:GXQcQ+h:cvigf7GpE:hK--+7tP7OMTk:;-cV;D-v6wRId+YSSShcDdvGd6Nkq;                                                  
 VppVbA92Q9H3XBi;-brSh.:V.:h;c4.GNTq5d2UZ-SbVc-Vbuxf8vd57dcV;:DOAkHZJWjVKSV;                                                  
 KK;D7p:tbc+b:+-v-:2KhrD.QcKpJGSSKpSph2POyQy9AhVQcTVht+;bS:KcbV---:VLcK:KccQ                                                  
 bcKuGK+JKVpV:h:cbJup:F;JFFVvV6;hccVhc2GpWI3kQhK++wKQ2V;KhpQS;p+bQc;tbhSbcSh                                                  
 bhpF7phJ-bpVcp-+Kp.b:+Fu:FKVKWK-+;pSQtp5MI3xdSK;bU;+vb-VccQKVS+--VQJbhS-:pV                                                  
 :V+.7+SvhVhh:-SuQ:SQFS+v:p2J;nQp;pbK-tVjcMzG1VVQcT+h2+h+;h;+:bSQK:+L:hb:pc:                                                  
 :pKDk-pvcKS+bVhv+V2hJ2K+Sv:pv4bVh+pVVt-lM9m5ISSQKT+Q2;p+;:hb;Qc:p+:tS;Q;++S                                                  
 KKhDkQ-LVQ:cpc+QhpJtuvLJ+LLhkCQS+Qcrbtk01e+8w-Q+c0;hJQ;pQ-pb:pV;Q;bLQSV;V:;                                                  
 ;V:Fochvb:Sbb-hKF:DpKKDth;ubGWV::+-rptQWX3STOp+pKwb:J:-:c;KQ:c-bVphv-Scbc-V                                                  
 hhbDPhVJ-+;pKVKurrbrb+:FDv+r1eQ-:QKrKJcOOIioC-+bp0:Kt:cbpQb:-hKVKSS2hQ;p:VQ                                                  
 +Sh.P:bv-SSKVp+2-SpVFJJ:..JpasQ;ShSF-LcexyNjCp:b;dphvhh-Vbb;++hSKK;L;KcSbc;                                                  
 tS2cDct;Fhr2u2G;STqaWwJeS;Scc+SVcb+VW2swngGA:bpuAHNMv9p-KVVVhc+b+rSvV:Ki3x1                                                  
 VQQcb+;LKVXffGjh:+Vh-SJSk7UCxBpSchSKbJo00g5UO+SVb++Kvfgg;k7Gb:QbSFUvTGp8HHU                                                  
 :F:hrKK;Vw:k0GEp:V-4ZivnbKQ+bbVVPTAzotch:K--c--phhlzJmGh;V:h;Q710MBJ:K+;:+;                                                  
 phQ+tQttcpbhu.LhpTmEgdL8-;+KSVh+VpQS5tAdlgkMSpp.1Y5svfhQpchc+V-K+uV2p:VOnWA                                                  
 VJ2V;D;V;rSLLFzbcchpSxtwjI1pp-:cV-Sc;vp;cy7CshcunP:ULqQQVh-Q-b;+:F:v+KSQPm+                                                  
 V;c:cQ7JUhb;Vc-hbQ+bSSt:Wa;VKSph+bQuK2hh5qP8NK;pcb8HJWzl1mjKKQ;-K++tK+hQ;V-                                                  
 .th+KSrV:Q.JQME+QpcVubLAsQ--;bKKpc:hSvM8pbVShpVVh:cQ27;cS;:SQSbbhS;L0O+yaR5                                                  
 ;rKr.D.VVQDDVcJ;VShVuGvoZC0lRQhVbSh:EL8wNH6sPV;c;VDb2lx3RM9VV+b;+K4txACCde9                                                  
 cruD+c-FbvLbcKLh:p:hc826dP+iN0SScVS.;JseyG3:h;SQ;:+S2g3XAfH3bbKc;r7JQiPf+hs                                                  
 ;.:JV2KtV+-rpnkS:h;SVlLWmG01RyK+KVKuKth;NGmaaKKSphcyLZHs6yoec:QQhDSLyl06sHn                                                  
 r2u;2uhLKpqk8ACV:hF7zcJPiGOmmkSh:Sp:QtawwO1dibVc:uP5vGTq1581hcpp-eqLWdj5909                                                  
 S2u2Kuhtp.0JyY6V+;D7I4vm4dNU6xQ++bpVct8sm701i;Vh;:zsvHq8olaESpcbQ.p2-CUexfo                                                  
 ;FF;-bK-SvfomzwKbKuGYyvWgaaTgXQ;+cpbc25PYQOe1bhbhrkovX9GIIGRh+pK:bmtlg70MlE                                                  
 ;F.J2DKuvJEq29;-p-D76TJe4n1CRU+:Qc-pcJq0xX9BNVbVbUSntRUEZUI0pV;p.AXJ0Pz0XA9                                                  
 bDDVphu2V;qUgf7-:.G6x3LZBoTx+V-pc++p;LKBEBeBBhQShKbKJ-cnkUsqQ;K.ey5LMBHNI-c                                                  
 QvJc:+VL:rt::hB;-ANmjRL9gq0Ab+h:;:;FgLX7MoYNjcp+SVh:25qsU65WrI3kW8sL93E:Khp                                                  
 Spt:h-p+Hkd1e1PcS;VVcQv--U3HU5.D+--puVFtt.uJG+b;c+ZgLPwR6MVQ2:2ppuSrl3Pxqzs                                                  
 F:+:b-+hHGTAa1opVQ:Q:V2bhXyApc+pJ.DSJVt;LDF.qhch;hZ5LGda6Ac;rt-DLp:;HloNXfA                                                  
 .LpurFKFn7T18j7bchVQV-v-SNZsNoFctQhLbhFSp:JDxQc:+SOxLo0Eqsb:.QpQ:LV-nn7Nmzs                                                  
 VSu;K2++nkwj8jPbKVh:QQv-;idSfYKSVtDutQDQprQ7CK+cSVyNto0eqA;QbQQt:.Q2YYox691                                                  
 tthpJ2J-v+Fcvc9-;cVh-72YkOwQpp:hQch::JKzjywMW-c+pchCLMG1GVbcKb++bV:LQpPYsBX                                                  
 QD:-L.:t+u0vFyPQSbbFqsvKG8bgnqKSSK;:QJdG4lM-q;V:FMWo2TXda6ZlpchcpK-24CUqaw8                                                  
 Kuhp22;+uh0bvOTQp++Fg3JlfXMO46cbS-+-St1oEMWsCKb;DP3WLkqaNq3b-VKhS+:v6xkA08l                                                  
 VcL;LF:QV-b+cKb;-;hpV-v;K-hV-hVV:KFXd2ImU8db:VK-VbZSJKNCEGw6-:-Q-F8vpqTemdZ                                                  
 L2rFtFDu:SQwVkV:c-cVV:2h-SpVShbb-pcKVt++c:S;hb++;ShSvV+:chb+:VS:VVS2Qc;-p+S                                                  
 Kv:cbL-b--h0Dovbpc:cho2;++:pQ;+-+KK+K2QS+hcVSK-++;b72pbVKKhQh--p.rS:bSu+SL:                                                  
 2pcQ2S+Ft+Kd+kK:+Q-K:GJ8ccQSK:+p;:c:oLNb:-:hK:SQKbSVt4V+cSSK+V:LpSbrJpQTho+                                                  
 tv.2b;VFpJ+7h;-:bu2QQ.Qvc2chv;bcKS+pQtPIGETo;c-cb-bSLkSc:QV+hbpVKucLGCRGMhK                                                  
 rDDhJ:-Kpc:P22KKKpS+u:LbnGOEdVQK+ccD;JoBG8Uk+pcpVpr:JyyZZk7Q;;h+;F:voQqEPsh                                                  
 hpQr2vDctQKhJ:thQ:S;c+L-Q:VphV;pScKK+2V-:;;-+;S:;VKS2cQbQ:S:VK+:+Q-2cp+b:cc                                                  
 ;SKF:-rctb-.c++QV+cVSKth;h-Vcbbh+;QhpvhV:hKK+hhVScKcJp-VpVcV;Qh;V-;vQ;++hQS                                                  
 QSbtQ-bQ::-Fru2cp:KS-SvOHPiawKp+c+;Q;2y9PeUobVQ;p;pQ2OOOZko;SV+;KV+JicqRPjK                                                  
 truQSbFpKFcV2vv;pQSp-b2VKSQQ:ch+:K::Qto:cK;;hKVccVSK2;-K;hhQQbb+;bVt4Scc:Q-                                                  
 hKJ+tKSp:bth+p2hcpKphb2KpSh-:VKhK+cQ+tQ--;b:VhpK;QpbLb-QShc+VQphc+b2S+hb:cp                                                  
 F.Vr+.L+FhKtbpt:Q;+VhhJN;bcpbV+hpV:;:vAOcSpc+hhbQ:KdLcccb+Sp-ShbKbQtV;:K--K                                                  
 urLDcS2vrpbpc2rQpV+bSc2QbQQQVb-hSKShpth:VQKh:h;h+SSGLVQ-KbVKVS;-KrkLVh:;:c:                                                  
 :2J.:t;SJ..FLLVKc;VhSpJ+cS++h+S;p:p7-2bVQKKcQKh;:Pb+JVKh-VpbhbS:VF-tQoE4Tk3                                                  
 +c+hvcV.bhQub-V;hShKhQthQ+:VVKhQScpbV2pc:Qc:ph-S:pSS2hQ-cph;KQ;cKb12+V--+pK                                                  
 KK:S:+v-;chu..:K+-pK;ULc;bQ;hQbccKhFwJ;QV+-;:KQVbhQ72KpKpK;QK.7GVk:2-QK:++S                                                  
 tV.;FrtK.TSGwh1Q+VQ+:hJwqKpb;QQ+VhQ+;vVB8pV;KppV++;0tQKcV:c+hSpK::d2wUTwUwU                                                  
 pJcKKr;;DuVLrvrLLppK:SQcJ:;-J:--Q+;Ko2-SVpQ-p:V-QQp;vK:p-::;-prZYOiLyZl43ZS                                                  
 bL+2;upV:;bV.vLtvF..cVJQb-uD2GV::bVQ;LQ-hb:KKc-b;QQcL:bp-VccKbhpQhct-Qc-bQp                                                  
 S.SuuucL+c+-uS2hpQ+SS+JpQcp+:+pKQSQ+SLhhVV;S:bSSSV:iLO4Z444;;-SSKSy24i4i4Z:                                                  
 QDhLt+K.ttFv;Q2;:S-;;c28Sh+K--b-S+pKeJ88a8EEK;QSQ-;Z2OyZ4QV-b:++bbOLZOZOOy+                                                  
 JhhKbbp+c:+-+.u-brLhFpQLKcVS+cbKS+c:atdadEUEVhVV+bKy2Yglgl5pK;KKbSft4POPiGh                                                  
 V2L22+DK2:vFrbQvrFprFtpvSTxqle+K-VVc7t+Q;QVQ:hK+;Q:4JlWnW3Wb-c;VVSfLZ7ioyoc                                                  
 :Qb;;phLKh-Dvp;;Q;cbrctP-7VQpQ+;+-:c7tS;SpV;p-cbb+rcL-oVP;bSb:;c:FPJ+GbkKbK                                                  
 .v+DhphKthSV;QQKc;hc;:t3ZcchpQQKShhVSL3I-:cKh;bQcS-K29p-KpKhphccSVQ2dbb;KQ-                                                  
 rS.2VVvJuQF.SKpQcKbbFb2g8gEN+V-c-QSpyLfX;GsPh:pc;hu;vYsYsHcpp;Kp;cZJ9qhoAP-                                                  
 J.t:L.QbJt:ctLFcKbcc.-2CICI6--VKpSchaLGwjfR+K-pccbD-L0j0sTp:+SbS-hRtezAdkbc                                                  
