# COSMOtherm parameter file BP_SVP_AM1_C12_0103.ctd + QSPR Solubility Descriptors
 no 
 no 
 no 
 no 
 cQ+QQQov:IoIPbQbc+ScQkLGABMWc;bc+KQS-tboAsBp:VbbSbb;v-bQSKK;VS+VQ;QLSb7pV-Q                                                  
 VhroM5nLXp8y;-Qc;-KKcbt8:hQ-pb---+QG5LV:KpKKpbQbpGIwv;cb+;:bQccQSQntlppSV+-                                                  
 +K+V+DovjXp+-+KQc-;;QKvCPQ+::hK-Vc0hKL++:hbpK:b;-K.9t3pQQQbb;+:;Kbbtb+h-S-c                                                  
 SQV;KVSJ:Qh+::;cKh:pQ72QKQ+VbV:Vppc+Gt::bh:Q:++-+K:72-Vppbcchb+c;b;vVcV::-+                                                  
 VSLv+chS-pr-uPK;V:h+petUGV7ns6Vp+hS-hvSVqfqU-+:pcQQKJK8ynU9Ep-:SVKkLTl-CZqG                                                  
 SKbK:QcJe+Qhp---ph+pKbJ0k6eNPo-K-hhScvcchhKQ;h;bV+ugL;Ol1mTqcVc;V+cJplWOwoA                                                  
 Vb;Kpb7t;;QK;Vhc;uLJvD;.c+c;Xbu-St+:-upS-uvmLVQKKvSVVrru:JC-ShhFS2h;tD-pcm2                                                  
 bKh-p;Kt+sqP-;bpp+-+:pJ;kVXbV-QQhVKpcLVzKpQb--:Kch-Kt;zpQ;K-;SKKVS:vhBh:c;Q                                                  
 KhKbh;-tS9+o:-+SKKbV;Q2-GYP-+c;cVbh-b2pknO;+QK:bK;;h2VdqeQV;b--:hc+tQkaAhK-                                                  
 -pc+p-Vt+9VKc+-KcVbccVv:fhKKp:Q;-c+-Kv;zhbSS+Sp+V;QKvbIVchQQK-cKhQhvKBe+c;+                                                  
 +KVbh+b2+E7+p:Qb-SQKK;Jh9yn;++:KVh+Sc2cj3ypVc:V-K-:Vv:B-:hV:cSSQpSVJ+IV++:K                                                  
 +;cSSpQvpI;K-VV:KcQ;Shth9QVbSV+-bQK:KvbfV-S-:SpbKVK:t-z-KbSSVK-VQ-VL+zVcp;;                                                  
 hc;QQ+-t:f;-h:+QhKchhhvhf-;-SSbQS:ppp2cI:Q+:VpK-QQbbvK9h:ScKQQSSS:V2Vfhc-:Q                                                  
 :Qp-bQhJSz+QQQQS-c+:::J:zc-QS-pQVh;S:JcBSKhc:QVp;hpp2-9+Q:-bcK::KSQtQEec++K                                                  
 h--SQQ;2:zqCp;:QQV+bKKt+9bS-+:V;cVVp+J+BbKKcpS+c+bbVtpIK+ch-QSh;-h;v:B;KbKh                                                  
 :;Sh:QhJpz:+c+:;pQVc-pLpB+h+QQQcKK:Spt;zb-hShbVcKbbKtSzhQ+KSS+S:hcSLKIpVQ;S                                                  
 pcShp;:2Qzh::hSS;:cpSKJpBbQbpS:pc++cct;IppKVVVbpSSphJKzQ+cSV+SQ;-S+LSIpSc:V                                                  
 bc;VS++vbzQ;S:b:::+:h+J;fSS;h-cQcbVVbt:EH+;-Kh:ScShbLQao+b+b:Vh:hbpJhbSbpQh                                                  
 -QbQ;;VJ-+hphhKSp;VhQctVQhcp-;SK;V+p;v:S-:Q+hKh;b;VhJ+hKh-S;QphK+:hJ:;;KVbV                                                  
 hJDQ-thJFDLt;rctFuK.-vSQvL.:;tbuhvDvJb.-L;Kut2Q--LD-SL;SS++Jctb2SS-:2J+uSL:                                                  
 KcK2tKS;::c;Sj;-rhh;:-;LbQu+jh+L2+;FbpDVFDrADtLb.2F2+VQvJFs;JSFS;FtF.LLuJ1t                                                  
 VrV;:p-b.-::tDkuv;vu;hL;t2+Lh7;+pVQDSt-gmwxm;SS:-;.:J:WqdgC+;VV-;Dbv+56wNC-                                                  
 JcJvJ;FJFDJ.rQq.KJJctJJKh:rLVqK;Q;pD;LVYxyM4Ncp;+;uhtSHNyjyghbpp:rVJ;lWZs4x                                                  
 .K:hu:-QJ22-t:H.c.Sbv-FtQFr-pYSSVh+rVJpMl-UWdVpch;.cJhMHc0gTccQQbD;LhAHQ0NU                                                  
 pDcK;KVJLLhrSQyJucLhuDrbQ+.t+OpcpS+u-tV9OZRiechSQQupt-94yeOR;hKhbDbtVB4yeyE                                                  
 ;urucDJ-VJF-LkWSJ+cJQKDL:QDuPN-++bcFpJbOXZHgaQ:--hu+tbOCynNa;b-KKuKv;iXy3g8                                                  
 QF;K;KDbhvS:-sRhhh-K.bS:2;D:1RpbSV:.QJPwkIYTA-KhcbD-v7UGBHdsSK+bQDV27wo9HTA                                                  
 ch.pKD-Svp-Q-r7+JuuD:-Jupr-rbmVh-V;.:vbePqxV5S-cKb.hvVak6gQxhKpVSrQLbaGXWcN                                                  
 KrhFhvVttLrVL-7QL;ctLbKrJb;JVWhV+V;Fh2hqb08dm-KpQcDQ2V6;URTqpc:KSDptp6pdeTC                                                  
 K2p++.Lr;pFK-bmrLcv-L;KbpprtQW;+KQhub2-sSC9E9QVQSprctK1QmBEf:bKb+FpLKMK6feI                                                  
 JthQ;ph:DJ;2;Skt2K.uu--JKLVQ.nQV:cVDKv-NGZ8iCcbc;;rpvSx7yay6SVhSS.cJhgkiE4q                                                  
 ..rur-2Qpr2pJQ6h;K:2uLKh;hu-rY+KbQ-u+2QWRz+npS:;;;DpJ+gaIpn--hKpKDSv-NRz-Y;                                                  
 JD2++bFhKbQQvSxv+-.phVQc;cJ2LlbV:Shr;2:q8TXU6:+KVVuhLVm8wqUmpc+-Su:LVmE0qUX                                                  
 FuDhb.puc.;cQro;Fbt;L:2-V;Q.ti:-+V+Fhvb9WIVZj;c+SVuQ2V9Wz:ysS:hSbrhJ;IgIVOs                                                  
 hJc;D;QDJ-v;KrC;+JuLh-.LFrKhFZchQV+.b2:Bl4iOnSS+hKuVtSzni44YQQ:+bF-LS9YZOin                                                  
 2t-ph;+phDpJLLHQ:2SVF.hhvr--Di-p:SKuVLSq;zmKIbSQbh.pL:6;fX;BcV+VpDb2Qm+fqQf                                                  
 Fr:LrcbDQuJJttP+J+r-b;K;-2vQomp;h:Qrc2-jiAsZT+;bKpD-vK1i1M4dV+VKSrQL-jOjMZU                                                  
 L+ruhJr2:+th.rXKQup-:vK2LF-JomhpVKcDKJk1CGTTnhVpVVD:tGjXoTw3::bp-FQtoAXkwUl                                                  
 hptbvuJ-JQ2h2vlV.-Dubu;QL:uDoX;VQcKrptkos0l;PS+:S:D+t7P1UnVPQ+S;hrVvGosw3c7                                                  
 hSc++Q2pvQuK+rP:hbtSQQLhDtuvkN-bbppu;vb3Qxq0W::bc-r:L-YVNqd5h;bQcr:2;HV5qT5                                                  
 thv22JK2;+QS22mhL2:u2pVJDDh.kxb-bVKDb2pNHNZ1a;-c-bu:LhgHgi1aVVKK-.cvbglNO1E                                                  
 2vJDSt+Fc::-2+nLtuLK.rKLQSQK7xcpSKcrcJbHR16-g-hbQ;rSLVHa16bx:+VSVuVvpHajq:5                                                  
 t;QvFVchcv2u+tiFhtb+Vr+LrDVQoxc::+-.hvcXsiX4lKcph;DVtbCA4XOYVK:V;FS2cXAZXOH                                                  
 ttDuht2uQ-tuhkm;Qh-Fh+p:V-DpoWKcQKcuKJK87l3T4ScK-:.cvhRonYwZp:QVh.cL-8onnTi                                                  
 :btSJh.-tvJt:SP2vSFhh-;LDc++MR;:SK-F:t+ayT8w1K;ccQub2ceZdR01h-p;K.Kvp8y0eUM                                                  
 h.uV2KVLhb++tSCtF-KV2hcL2KL;j8:;hppFKtG7gyjUI;hVKQrcJGPgZMUIKcpKKu+2Gkx4jwI                                                  
 :-FpKDvtthKuhJHQF2p++2vh-ru+sEhcp-:F+2-OMlWy0:p;SpF:JKyj3NiUc--cSuctc4MlW4d                                                  
 bt.J2Q+tVhr:c:7.+htLtrFbDvLD8M:hQ:+D;2ocasw:Op-hbVF:JPhRjTVy:;b:SuQ2P;Ejdhi                                                  
 v+V2DDStDtp-uQ6:Qv+F;.L-QD2hEjp+bV-.StQY3zeWk;VcSVrpJ+3Yz8WoVccpVDVJcYYzexP                                                  
 v2Q-SthVSvhSSv3.V+tLb.:K2cDKRAVh;+-D;JK4PkqMZQSK+QF;2SOGPXAZVb;-;uK2:47kmji                                                  
 bL+vQJ:thS;;hk5LhSVFrvKDt:DpM8:QQKc.;to+Q1qdpK;K-bDbJk-cs60bcKQbpucJoQ:M6UQ                                                  
 vQ:.F2Qbhuvtr+2:2SKSL.VL:;hcbS-SFvD:prv2JcVK--c-Du+.J2JhV-+2.vv.vD2crrpDStu                                                  
 Q2KKpbDK.hQ--FV.QKFLL:tLLF+K-+F+Kc+Q-KrKhhcu;Q+.QtQ-rb++;p;.bJQ.+uQ-FpDQDr2                                                  
 bKbbc:-LSVbK::cbcp:Vp+Jph+KQ::c-c--QqLpcpQ:Kc+bS;hc:L+SV:pS;.u.SvVLp.vctSCh                                                  
 hvcD.QL+KFKtVSbVVKp+Q;:t:p+b1chQuhhSv.2...bsLJ+bhtQ-QpK-KSs-pL.J+bQh.Ku-LAp                                                  
 2F.rr:vu.2pDvF;rtvL+-LFc2QLSAh-VKbJ+b.+;QLpMK2uF2:ut;tt-p+jhLJtpc.Db:D;-:sJ                                                  
 t2QF+cFpruKtSbyJcSQbbuLuFv2JASQ.+DVKv2uFK:Qj+D:p:F.bVvv2buj-F+DKL+VKc:LL+1Q                                                  
 ;KhQSV:v9wj:jk;+SS+:DhLoBj6Z3cSKK;SFVL+K;+we:hV-pchptQ+Vp-:++Kcp:Sw2aSV:bKc                                                  
 ;+QFDv22cvv+KJhS;vJvu.;LvLQK1JL2S:Vu:-.bK.F1tuVK:-bJQvF;QLjcbu+JFb-LLJhS-M:                                                  
 uKh+F2h.DS2+tu4+b2QQbc+-SFpc1-c;F;Vphr.bbQpjuKLc.S;JvuDtQrj2+h+h;+ct8K:bV+b                                                  
 h:rrS:-VtrLVKblVhbSS+bJgwaCW5ihpp:VSQvYIGUfNabKh2rQQ.FD2-cs:F.Q:hKS+2FuKF1;                                                  
 V-..+Jrhp2puVvvh;K22Kc.:2vS2A2b-VFQ;-pJrKFD12J;VKQDK.Vtv2psKcFp;Sv2Qh:2uDM;                                                  
 :uVFQcQFLuu-rD;vF.v+D+ScuuL:suQ+t-vtKLJh+FLALu;rF.rrJScr;ush;ttSQL.bS.Spc1J                                                  
 +JupVSFrJ+Jcv2A;;::hDb29T5APgGKSQVQV;vb6oM1nR;Vbp:S;LTRsl37aJr2bVc--b.SLucA                                                  
 hSu2u.vL-Dr;p+t2DpJ;:hhJbJp-1Ltbb2K-Kc-DK+;M+K-vLS-LtDv;-2AJ.h;JcbLhtpKLb1v                                                  
 .hJp2.ru+Ktuvbac-KK-bwL:VSh-:;+++hK;sJS::cc-K2hr-+tuKpF;Fu-:brbVh:KQDKQ;vFC                                                  
 -vKuSVvr-h;Dr;XS-:rob+J79PYgpbp-+SKc;vsCgq3KVDtb+;JV.rKpKKLkQh:+DrctSFc2J2U                                                  
 ;-V:QS+:JhrvLL5S:h-b.WtPZRemwnb+ccb+W274aEqdHVVVL2;h;t.:LbQs+tc2SvpVvV;h;D9                                                  
 Q-;KV-cv.p;vVcnQ+V:pDgJwG3UePVc+Sh+QNL07HdeGb::v;b2SSQhuVQ.EJ.-bJtLFKDt;QcC                                                  
 .K.+rJD.pJ-c+p+pbpb-Qov:-ppbVbQV+SV-PL-bpK-ShppScKe52aK--cSQ-bK+hgHLTbKpcQc                                                  
 v+t+:hLrppD.VbjS-hSbhdvGYz-c+cp+h+c:KL6Tqfx96cJctp+KJuVKF.pWbhhp+p;vnjKHqlU                                                  
 rJ;p-2StQVQJD;jb:K:V-0LH;HhS;KpSc-:;StyZi4ekN-b2-VQb-2QhS2K4VS-K;coJ1dqoy84                                                  
 bL;;uK+Dp+-rSSM-SK-QSBv4Od+VhVbb;-QSbJacCWRzft;DJKJDFJu;r.7Cpbch:hKv65d-Yl7                                                  
 ;Sruv;Src+Q.DpDbV-:yl4vHQbchQ:+;QKV3ILCo;;hQKb-c;V4itX7+b-p--hS;VPPvZxCep+b                                                  
 S-+JcJ+--cvpcrcbQc+V;jJ37ZU+:b;S:bKh:vSGYOdMW+cFIOkj2o::-b-c:ukYWk0LsSc+-bK                                                  
 VrDKt2-ucJKV:FK+p0CaxdLe-+QQ-b::p:cbW2MTn5kA++busHNAvBh;KK-bVS;hVu:2-K;yYWj                                                  
 h;QQJFF2bT.rxV6QQ:+iyZtHVSbVbhhQo0s9kthhpQ+Sch;;;bHBvmkp-bbpcVoj019v+h;bb;p                                                  
 :-+SQQJ-btLJ+S2ccTqeWdJR+SVKc-+bK-:bWv1dYWGs-QcuAHxsJIc-hV:hSp;-;FKv:p:4nx1                                                  
 2cJQtJ-LbrKDr2Q+--SKQN2UMI1KScKQ:S:+-2cp-47mAK;.HkK0vqK:;;c;VKpKp.QtQS;SoC;                                                  
 +FKS+p:p.Lv-.p:K;;:VhVtphKh-Qp-S+Q-KK2Kh;-:cK+Q+h+S:vp;hQQK-SSKQ:hVvVpV-;hQ                                                  
 Sr;prcpuV.cLV.tpKK:pDkv74XTYe;bVQQpcEtaw5Y6sPh-:VhD:JYNYesf;cpcS:V4LxAC6TEB                                                  
 22cD:Ku2V:;.bS.c+pcVhavmdGcixdVh;p-DbtAai7HQp:-h+ShpJ5YCsz3nQ;c:K.o2SikB-hA                                                  
 +pbJp..bVJvu;-vVppVhclL5mkdsRypbKc;rc2hhgP6REhbp:bVyviYAm47E;Q+c;.-J4HUmsHH                                                  
 DvuhS+QQQ-26k90-S;bcp-LS:+VSbbhcpQSSS2;:chhShKKpSrP5tGUmM581-b-Q;eX2gTMWIUz                                                  
 v;;uucvSb:rNcIPSb;Qh-hJ;-hbpcbhbKKcQ;Jp+hpKQVbcp+QzjtlXeG3EaQ+bch.hvbmdE59o                                                  
 2u:JV+SFc22yKPR;Sc;p-KtVKbc-bVQbSSQ:;LpKV;bVb-VchDG72mzP9zoe:p+hpbmvYNP013a                                                  
 JtFh2V2FDSckK1FVKQ:Qb;t::+Q;hbc:Qhp-;2hpVV:-;Q:cpwh32edaO0fU;ppSFAmtd7z0Xs9                                                  
 .-uuFL+;t+XdNIo-brkCxlJZ9oUg::V:+K:QhJSBEIRBB+pQ:pQSJ-pYPUs6:pSFRON2jzY5zS:                                                  
