# COSMOtherm parameter file BP_TZVP_C12_0702_recheck+PARAM.ctd + QSPR Solubility Descriptors
 no 
 no 
 no 
 no 
 cQ+QQQov:IoIPbQbc+ScQkLGABMWc;bc+KQS-tboAsBp:VbbSbb;v-bQSKK;VS+VQ;QLSb7pV-Q                                                  
 VhroM5nLXp8y;-Qc;-KKcbt8:hQ-pb---+QG5LV:KpKKpbQbpGIwv;cb+;:bQccQSQntlppSV+-                                                  
 +K+V+DovjXp+-+KQc-;;QKvCPQ+::hK-Vc0hKL++:hbpK:b;-K.9t3pQQQbb;+:;Kbbtb+h-S-c                                                  
 SQV;KVSJ:Qh+::;cKh:pQ72QKQ+VbV:Vppc+Gt::bh:Q:++-+K:72-Vppbcchb+c;b;vVcV::-+                                                  
 VSLv+chS-pr-uPK;V:h+pBtG16qn0VVp+hS-hvSVHUyO8+:pcQQKJK8RMWUUp-:SVKMLQ-jn5q9                                                  
 SKbK:QcJe+Qhp---ph+pKbJkOe4qAo-K-hhScvcchhKQ;h;bV+uXLxqXPGaqcVc;V+cJkV;WPAG                                                  
 Vb;Kpb7t;;QK;Vhc;uLJvD;.c+c;Xbu-St+:-upS-uvmLVQKKvSVVrru:JC-ShhFS2h;tD-pcm2                                                  
 bKh-p;Kt+sqP-;bpp+-+:pJ;kVXbV-QQhVKpcLVzKpQb--:Kch-Kt;zpQ;K-;SKKVS:vhBh:c;Q                                                  
 KhKbh;-tS9+o:-+SKKbV;Q2-GYP-+c;cVbh-b2pknO;+QK:bK;;h2VdqeQV;b--:hc+tQkaAhK-                                                  
 -pc+p-Vt+9VKc+-KcVbccVv:fhKKp:Q;-c+-Kv;zhbSS+Sp+V;QKvbIVchQQK-cKhQhvKBe+c;+                                                  
 +KVbh+b2+E7+p:Qb-SQKK;Jh9yn;++:KVh+Sc2cj3ypVc:V-K-:Vv:B-:hV:cSSQpSVJ+IV++:K                                                  
 +;cSSpQvpI;K-VV:KcQ;Shth9QVbSV+-bQK:KvbfV-S-:SpbKVK:t-z-KbSSVK-VQ-VL+zVcp;;                                                  
 hc;QQ+-t:f;-h:+QhKchhhvhf-;-SSbQS:ppp2cI:Q+:VpK-QQbbvK9h:ScKQQSSS:V2Vfhc-:Q                                                  
 :Qp-bQhJSz+QQQQS-c+:::J:zc-QS-pQVh;S:JcBSKhc:QVp;hpp2-9+Q:-bcK::KSQtQEec++K                                                  
 h--SQQ;2:zqCp;:QQV+bKKt+9bS-+:V;cVVp+J+BbKKcpS+c+bbVtpIK+ch-QSh;-h;v:B;KbKh                                                  
 :;Sh:QhJpz:+c+:;pQVc-pLpB+h+QQQcKK:Spt;zb-hShbVcKbbKtSzhQ+KSS+S:hcSLKIpVQ;S                                                  
 pcShp;:2Qzh::hSS;:cpSKJpBbQbpS:pc++cct;IppKVVVbpSSphJKzQ+cSV+SQ;-S+LSIpSc:V                                                  
 bc;VS++vbzQ;S:b:::+:h+J;fSS;h-cQcbVVbt:EH+;-Kh:ScShbLQao+b+b:Vh:hbpJhbSbpQh                                                  
 -QbQ;;VJ-+hphhKSp;VhQctVQhcp-;SK;V+p;v:S-:Q+hKh;b;VhJ+hKh-S;QphK+:hJ:;;KVbV                                                  
 hJDQ-thJFDLt;rctFuK.-vSQvL.:;tbuhvDvJb.-L;Kut2Q--LD-SL;SS++Jctb2SS-:2J+uSL:                                                  
 KcK2tKS;::c;Sj;-rhh;:-;LbQu+jh+L2+;FbpDVFDrADtLb.2F2+VQvJFs;JSFS;FtF.LLuJ1t                                                  
 VrV;:p-b.-::tDkuv;vu;hL;t2+Lh7;+pVQDSt-XilBxxSS:-;.:J:q4Yf5x;VV-;Dbv+64HfNN                                                  
 JcJvJ;FJFDJ.rQq.KJJctJJKh:rLVqK;Q;pD;LVYfIS:Mcp;+;uhtSHBIbcMhbpp:rVJ;lfBKKM                                                  
 .K:hu:-QJ22-t:H.c.Sbv-FtQFr-pYSSVh+rVJpGNUgBAVpch;.cJhox059sccQQbD;Lhkgw591                                                  
 pDcK;KVJLLhrSQyJucLhuDrbQ+.t+OpcpS+u-tV9IZ5qcchSQQupt-9zyW6+;hKhbDbtVBByxqc                                                  
 ;urucDJ-VJF-LkWSJ+cJQKDL:QDuPN-++bcFpJbOIeHqwQ:--hu+tbOIRnq0;b-KKuKv;iBe3qU                                                  
 QF;K;KDbhvS:-sRhhh-K.bS:2;D:1RpbSV:.QJPGOxi1c-KhcbD-v77yg41QSK+bQDV277yWZMS                                                  
 ch.pKD-Svp-Q-r7+JuuD:-Jupr-rbmVh-V;.:vbezdjARS-cKb.hvVazT118hKpVSrQLba9U1MR                                                  
 KrhFhvVttLrVL-7QL;ctLbKrJb;JVWhV+V;Fh2hz0ZUmG-KpQcDQ2Vz0O0mGpc:KSDptpzdOUmo                                                  
 K2p++.Lr;pFK-bmrLcv-L;KbpprtQW;+KQhub2-Il3TiHQVQSprctK9n3d43:bKb+FpLKIlY043                                                  
 JthQ;ph:DJ;2;Skt2K.uu--JKLVQ.nQV:cVDKv-E5dgmBcbc;;rpvSexUNXfSVhSS.cJhaWTWmf                                                  
 ..rur-2Qpr2pJQ6h;K:2uLKh;hu-rY+KbQ-u+2QqGwmGOS:;;;DpJ+qkdqoy-hKpKDSv-XPd6kO                                                  
 JD2++bFhKbQQvSxv+-.phVQc;cJ2LlbV:Shr;2:88YbXH:+KVVuhLV883bqnpc+-Su:LVeE3;m3                                                  
 FuDhb.puc.;cQro;Fbt;L:2-V;Q.ti:-+V+FhvbsTqgZY;c+SVuQ2VA0qxyHS:hSbrhJ;AUmWOH                                                  
 hJc;D;QDJ-v;KrC;+JuLh-.LFrKhFZchQV+.b2:8NYh8fSS+hKuVtSagnha9QQ:+bF-LS8NHhRz                                                  
 2t-ph;+phDpJLLHQ:2SVF.hhvr--Di-p:SKuVLSeTk38qbSQbh.pL:80oYEqcV+VpDb2Qe07nRm                                                  
 Fr:LrcbDQuJJttP+J+r-b;K;-2vQomp;h:Qrc2-CMG9ZZ+;bKpD-vKXjGB44V+VKSrQL-qMPzZ4                                                  
 L+ruhJr2:+th.rXKQup-:vK2LF-JomhpVKcDKJkTM8XMZhVpVVD:tGd1aXMi::bp-FQto0jaXA4                                                  
 hptbvuJ-JQ2h2vlV.-Dubu;QL:uDoX;VQcKrptSOwPaC9S+:S:D+tb4UPRXIQ+S;hrVv+yUPamI                                                  
 hSc++Q2pvQuK+rP:hbtSQQLhDtuvkN-bbppu;vbgC8qqS::bc-r:L-56eq6Kh;bQcr:2;NqeqqK                                                  
 thv22JK2;+QS22mhL2:u2pVJDDh.kxb-bVKDb2pNgNZ8x;-c-bu:LhgNgi8gVVKK-.cvbgxNOag                                                  
 2vJDSt+Fc::-2+nLtuLK.rKLQSQK7xcpSKcrcJbgQ8PZg-hbQ;rSLVxQakyx:+VSVuVvp5pao45                                                  
 t;QvFVchcv2u+tiFhtb+Vr+LrDVQoxc::+-.hvcX6TE4oKcph;DVtbCX08OoVK:V;FS2cXmd8O7                                                  
 ttDuht2uQ-tuhkm;Qh-Fh+p:V-DpoWKcQKcuKJK8hz3a0ScK-:.cvhR-zY8Tp:QVh.cL-8-fn8d                                                  
 :btSJh.-tvJt:SP2vSFhh-;LDc++MR;:SK-F:t+aExjGiK;ccQub2ceexjkih-p;K.Kvp8ENAoy                                                  
 h.uV2KVLhb++tSCtF-KV2hcL2KL;j8:;hppFKtG7Caz6+;hVKQrcJGPm89CpKcpKKu+2GkC89mh                                                  
 :-FpKDvtthKuhJHQF2p++2vh-ru+sEhcp-:F+2-YUU4yA:p;SpF:JKl0UyiAc--cSuctcHw0O4A                                                  
 bt.J2Q+tVhr:c:7.+htLtrFbDvLD8M:hQ:+D;2ockeRTOp-hbVF:JPhPRady:;b:SuQ2P;kReUi                                                  
 v+V2DDStDtp-uQ6:Qv+F;.L-QD2hEjp+bV-.StQ4j3eo-;VcSVrpJ+iM38o:VccpVDVJcyMYeGV                                                  
 v2Q-SthVSvhSSv3.V+tLb.:K2cDKRAVh;+-D;JKYw6RRCQSK+QF;2SlUqeeqVb;-;uK2:HTm88q                                                  
 bL+vQJ:thS;;hk5LhSVFrvKDt:DpM8:QQKc.;to+119k0K;K-bDbJk-MszkdcKQbpucJoQsMIG0                                                  
 vQ:.F2Qbhuvtr+2:2SKSL.VL:;hcbS-SFvD:prv2JcVK--c-Du+.J2JhV-+2.vv.vD2crrpDStu                                                  
 Q2KKpbDK.hQ--FV.QKFLL:tLLF+K-+F+Kc+Q-KrKhhcu;Q+.QtQ-rb++;p;.bJQ.+uQ-FpDQDr2                                                  
 bKbbc:-LSVbK::cbcp:Vp+Jph+KQ::c-c--Q8LpcpQ:Kc+bS;hc:L+SV:pS;.u.SvVLp.vctSCh                                                  
 hvcD.QL+KFKtVSbVVKp+Q;:t:p+b1chQuhhSv.2...bsLJ+bhtQ-QpK-KSs-pL.J+bQh.Ku-LAp                                                  
 2F.rr:vu.2pDvF;rtvL+-LFc2QLSAh-VKbJ+b.+;QLpMK2uF2:ut;tt-p+jhLJtpc.Db:D;-:sJ                                                  
 t2QF+cFpruKtSbyJcSQbbuLuFv2JASQ.+DVKv2uFK:Qj+D:p:F.bVvv2buj-F+DKL+VKc:LL+1Q                                                  
 ;KhQSV:v8A9BOkR+SS+:DhLoC-OVqcSKK;SFVL+K;EkmmhV-pchptTz9lMqo+Kcp:Sw2jxl:EK5                                                  
 ;+QFDv22cvv+KJhS;vJvu.;LvLQK1JL2S:Vu:-.bK.F1tuVK:-bJQvF;QLjcbu+JFb-LLJhS-M:                                                  
 uKh+F2h.DS2+tu4+b2QQbc+-SFpc1-c;F;Vphr.bbQpjuKLc.S;JvuDtQrj2+h+h;+ct8K:bV+b                                                  
 h:rrS:-VtrLVKblVhbSS+bJ6wHWWq6hpp:VSQvY0CNEdabKh2rQQ.FD2-cs:F.Q:hKS+2FuKF1;                                                  
 V-..+Jrhp2puVvvh;K22Kc.:2vS2A2b-VFQ;-pJrKFD12J;VKQDK.Vtv2psKcFp;Sv2Qh:2uDM;                                                  
 :uVFQcQFLuu-rD;vF.v+D+ScuuL:suQ+t-vtKLJh+FLALu;rF.rrJScr;ush;ttSQL.bS.Spc1J                                                  
 +JupVSFrJ+Jcv2A;;::h;b2bTw8VsBKSQVQV;vAdfeaX7;Vbp:S;LTw3qjTNJr2bVc--b.SLucA                                                  
 hSu2u.vL-Dr;p+t2DpJ;:hhJbJp-1Ltbb2K-Kc-DK+;M+K-vLS-LtDv;-2AJ.h;JcbLhtpKLb1v                                                  
 .hJp2.ru+Ktuvbac-KK-bwL:VSh-:;+++hK;sJS::cc-K2hr-+tuKpF;Fu-:brbVh:KQDKQ;vFC                                                  
 -vKuSVvr-h;Dr;XS-:rokXJE0cY4pwp-+SKc;vIAyx0KeDtb+;JV.rKpKKLkQh:+DrctSFc2J2U                                                  
 ;-V:QS+:JhrvLLDS:h-bc+t+bQc+c+b+ccb++2Qp+:hcQVVVL2;h;t.:LbQs+tc2SvpVvV;h;D9                                                  
 Q-;KV-cv.p;vVcpQ+V:pV;J;Q;Qb:Vc+Sh+QVLVh-h+:b::v;b2SSQhuVQ.EJ.-bJtLFKDt;QcC                                                  
 .K.+rJD.pJ-c+p+pbpb-Qov:-ppbVbQV+SV-PL-bpK-ShppScKe52aK--cSQ-bK+hgHLTbKpcQc                                                  
 v+t+:hLrppD.VbtS-hSbhKvG0h-c+cp+h+cAWLY8-bpc:Vp-S;+KLoaW::-VV+QbKe6L3NQpVKQ                                                  
 p-2StQVQJD;Sc+DbKQ+OliLYbShbQhQ;+:bHfLq7+Q;hbpQp+bOZ2CGVS-K;cp;;S7o2ix6Ec-K                                                  
 +Dp+-rSShhDSL:ISVV;cpA23kOU;-QSbSSc:+L+7nywsgQ;.zyGs2kKh+cpKVr73Wkw2s+p+S+:                                                  
 QV-:+rG2opTdjZlbchQ:+GJBxGUKCS;;hQKb72GVd0ZOi+b-p-rhtdnA6jk7SSp+bFGJiXMwlYy                                                  
 ;Kph:ssJx+4MHIKVJ2SF:SvKhtVt-ZukNwqxwLdO++b-::-brWzavwWk0hVScF4skYyt5jQKphK                                                  
 ScKuG:+tcVVQV--r;2JK.cuLSv+.;kh-;+++b207:gBBi;KK-dVS2hVp:V-K;VVbVhKJ:+bShK-                                                  
 VQSFkQSLc+hK-c+QVtucQ;QLphKK:6pQ+Sch;JPbG6Engp-bbUcV2:hV+c+h;bb;ph:J:Vp++;c                                                  
 VcKFPp;vpbQVK+VurrSVtQ+c;hh;vxVcK;-.c2KBAmOI6-hV:USp2-;QK-:p::Q-:::JQh+pcQ+                                                  
 +SKuPb;vc-Sh;+-:v2QruVrcc.QFLY-QVQ-r;J-ek0xQ8:;;cwVKtKp+QbQS;ScQ;:VLc;;V+Qb                                                  
 cScFPh-t+QKKpb-rp.S;QJ;ubSQb-O;-:cK+Q2h3ZZ-X;hQQKdSStQ:hVcVpV-;hQ-QL-:;hp+c                                                  
 hQKD7:;J;hQ-QbpSc+F.-+..+::So6Q:-:pr-Loxak:WlK+ccdcpJS:Vb-pbK-;:S-ctQKKp+:p                                                  
 p;bFkScJVbp:SpS:t+J:hDSuVSD:GN:;hQp.-J+l18B5PVpVQ0Q;v:KKKQSb+;-hKVVJppb:pp-                                                  
 :+bu7pSLV-cpcV;bhvb.rF.pFJ2;MEQccpVub27PoP4id+hc+0;Q2c;b-K-Kbh+-Vbp2c;KhQ:K                                                  
 hV;F7;cLb:;;bc-tF-rv-J+b-;hQ8AchhShuKv7-Ynm-yK;hcd-bvQ;cSKc;;QQ-bSQL;:+b-Q+                                                  
 c.cF;:LQvJt:;vkhbdCEg0JecQ;Sp+hpKQVbgtsT3WkM+c-rMHgM2Ihphbbpc+bS:.;JQ;QylNs                                                  
 KKS::uQLKpSGK:g:QQS+hVJQGjPn9H-+V-bQQLPPPqSjq::QV-:+JznPYe7fKS+:+uwvNW0Ne5C                                                  
 .Jp.::;pDdpc5Qq:+KhyiiLlbh;ch+pQP01IoJVh;VK:-;chS-nfvCoVc;-ScKoAUs9v:h-pKp+                                                  
 -+KVV2hrV.hcKDuKQ06aNw2a-SKpVbS;:VScgJjUlNGA+pV.AnNMtBQhSQVQ:+hScuhLc-cyHx1                                                  
 p2u;u2S:2JFp;Sr;hhKhcgvdMIApppVVVbVcKL-QQikmMV;uHGKTJ6:;cK+:b-Qpp.pLQV;:Pm;                                                  
 FKVD2bJKbLv+;btQ-KSQ;VL;+h:Q-SS;bV+ph2bh+-+Q:b:QSb:-LbbQ:KVc;:hKQcpL+p+:;SS                                                  
 hrVVS.KLFShr2u:K-hV;.72oOmdna;hQbKc-EvaUgYC1G:+-VcD;2nxlR19S-pQQbVyL5MCCURz                                                  
 rVbrtKQtprLr;2cS;-hKQRvCwkcZgU+:+:SFQLM8O73KK:+p:c-KJNYXjIlHh-KVK.PvS4PfV:s                                                  
 +r:pK:vuL.2V2bF-+hQp;HvNXPwMEZS+cKcrh2;cxP688pcbVpSZL4lMmOGEb-h;Ku:tilTCsnY                                                  
 FpK.:KchDDXoEMXQpcDPfst7CXOAQ3:-;;:;St808UwGUbQVVu7gJowmAxesbKVV+862Wd1NBdz                                                  
 pvrSJQvDQL0;ZHChShuPEq2Wj6dK0n+b-:;;-LaWkw3TY;bp-hfsLHX87HaRK-+QhD:L-Cw8WIP                                                  
 FF.u.c.:vhfGm9USVKFdSE2gqNW80n;+KcQcVJxnZTjsdQppQ.7GLCIkIBo8c-Vbb:CtHWGTjle                                                  
 p;tvKS-vSu:oKAh:bShb-;vpS;pch:c:+hpQ-2hQcV-h;hcSQwcYvad8Z0f0+:-Vr1C2TkI0CM9                                                  
 t-:SbVV.+DC0Wzk+pDoqNnJyfkTWSKbQhVScVtbIeIafI+-bKp:SvhQHPUMm:QSF8ygtMfYgzbK                                                  
