# COSMOtherm parameter file for BP-TZVPD-FINE (BP-TZVP optimized) COSMO files
 no 
 no 
 no 
 no 
 +-ppcKG2+IofPpQV++phSPLPjBjN+-V-Q:-KSJVPMjI:pb-hccb+Jbh++bh+cc+hb-pt:SoK:bc                                                  
 :puGA5YJXQeiVcQcQSQ;;KJEKph;Kp:h+::kgv:-K:ph-ShQQ7BUJSSVShS:+:SpQ:ELKcKcKV;                                                  
 SK:pVrUvac:cVSV+;:;bQcLq7VQKcb:+-bUbSvK-QVVc:hpb:Q.f2nQ-VQhppSS:-bhtp:;p:V:                                                  
 :Q:+cQ;J-KbQVK;SpcKVhGtK;;Q;;+K+c-h;7tSSpbKhKhpKQV+ov+QKVp:pK+QQ-KcvSKS+:Kc                                                  
 vLv.ph;L-Ft-vk+-Q:+;cAL0TGO0-yp-Vp;--JbQcQVb+;p-Kc-ctc-;h+VSQccbc-s2BnAkOTZ                                                  
 K;KSK;pvabh+cp:--:KVKhL0MCBxki::pV;;V2:+hpbb:;pbh:FCLwUdGekTb::h:h+J7dRi-;s                                                  
 cSKV:-PL+S:+S-:h:rc+rJJcJ:VPbuFVFQFSb;p.SrGtv-JF2p-:LVbVuoF-LvJVQvDSpc-h7b:                                                  
 ;+pQSVQLbsXkbQ:SSQ;VQK2hGK6h;:+-bK:p:tb9VbVp+bcV:-c:tVzch+h+VKp:QQb2hB:+Q-+                                                  
 SV;bKQ:L:B;opK:bhhpSch2;PlGSpS+VcQSKb2VGlicVVpVKbb-Kv+TXRcQ;K-+:S:b2+78sKKQ                                                  
 p+QV+K:2KBh-:bQpphpp+K2+fpbc+cQpKKh++vVz:ccphcVbhKSbt;BQVSShpKc;K-pvVIah:+b                                                  
 hpS-S;-v-EopV:Kb:h;Vbhv-ziYp:+hhVVKc;t:jHy+-SK:VVQb-2bfKVS;pbcc-p;cvpIbc+V-                                                  
 Shbh:hKvKIShSb+QSh:b--J;fbpVcS:-K-:+VL-fpbKc;Vp-Q+-VL;BbbbK:phS;K:ct-fSQpVc                                                  
 VhSh-VptVIbSb-b-SKSb:hL-9c-cQhV+b:Vb;J+z+b+h-Q;Q;h;QtQf:h+hKhhhSV;;vbz+h;h;                                                  
 ccbKV-SLb9+;b:-ppc--+KvKzQ+pp+hbQhVSS2;fPSS;SV+;+-;VLK0x:S:;+S-Kb;;L;8E+bQ;                                                  
 hhVpQ-:v;f6X-pVVQbS+h;2V9K+hpQ+KcV+:SJhzcbcc+QbQ+cb:L+zhQcQh;cQK-+bJ+BK:-Sb                                                  
 ;Sb:QVb2bB-;cb:-S-SKcQtcIV+-+p-c-;::-2SIp+SQ;ShcKc:-2hzV:Sc-Vh-Sbc:vhI;V:-b                                                  
 VVbVb-bLKzShpc-c:KVSV:LK9c++:+pb-cV-:vSIhc;chK:QhQbKJKz-+cSV:ph:+KVvSIbccQ-                                                  
 bc:hp+cv-zhS:p-SbSb::ptKIh-KQc+;bV:h;tKEHc-+-Q:V:-h:J:aP;:V-p;;c-V+L-TpSpQS                                                  
 ;pQ:+:Q2c0;S-ScK-pVSSV2;w-+bKVc:cb-S:t:U::bb:Qbcc+VctVdKSS+p+SQV:h;L+Up+:QK                                                  
 +pK;QKpvSwS+;hhpV;pQb+2QUp:cQ:b-hKQ:bvK0h:;bb+b:hQc:LKwhcQbb:S:QS+p2SUQ;Qh+                                                  
 pc;--h-tcUKKKh:SKc;hh;LKdb-pchhQKb+-KL+TV+bb+VQVpVKQ2-d-pQ;b-pb;K:K2QU:+KVV                                                  
 SpbS+hKv+T-+QQ:S;SV-ccL;UhpVpKKp-cb:-vhTS+-S:c+bS:hb2;0p:KhQhS-:QSp2QTQ;h+Q                                                  
 p:+cbhQvpTccKS+K+-pb;cJcwVVS+-QSVVccVt;dcKS-cb-b;K;ct-UKKchK:+--ScSLbdK+bhh                                                  
 VpQQQS:vQw;bS;-h+bhKK-tbTchb:VQcVbh;KJ:T:p;pcc:h;pchvhT+p:VbVQ-;cVhJ:dhQ-:p                                                  
 p-SKSb;tp0:+-h+Q:p;Q:+2STV-VcShVbVppQv;dp:+;:bhV+SSKLVw;-+-hb;pVKhQJ:dbphV-                                                  
 -pV+VK-LpT:+bccSQ+:VQQ2hUQcpVb+cp+bVQv:0cc-VpVVVKhbb2;w-pbK:VShc-K;vpUb;:-h                                                  
 -S+hhV+2SdSbcQS-;KphhQtpwV:pKVbKV;;VV2KwQhpcbc+h;pQQLQdVphcQ:cKVhSVL:UQQKSc                                                  
 DSL2v.2JF:FLtp;tQh;.Lp;Q2VQbpKr.pDc2+pJpQbuQ-rFbb+;ScLpb.F+.vpDLQDu+J2-tDLS                                                  
 pc.p;cuh2-FpVAN:rchV:DbJv.Lvjxv2.KbvVDu+K2:A5bt;J:rQhpJDShsNb:pS:hD:LKvu.Mx                                                  
 uQcSQD+utQJVS:G.2DLprJprp;2cpkp:hcS.QJKqjYlp4Vc:c+uhtbXM3H;iVQVhVDStbqMnH+y                                                  
 -c-vD;pQLD.bpLC;-LKL-vQc+L+vSmb-SS;r;LS6n6CsPc;;:SD;vSC3qmA7-QQhpDSLS63Xqj7                                                  
 h+KcvpbQuhF+;p4+rpc+QJ;bcL;+h4--Q+p.cv;sl0+sy-K:p+DbJVsnT-M4-p+hhFQJ-s30bAO                                                  
 L-.Jh:;cJu2JKPW+2r2L+JDrVSDLPWK-V;Q.S2Kl8U9kXhbVp;rcv-nE0B7XSc+hSrb2SneT9oC                                                  
 KL-vDJLhucbuSsahLLh;SrVu;+VFM8hSV-:.KLk7oOYpsVcpS;D;2k7PZlVjS;bKb.-2P7Gin:M                                                  
 S:KpF-:LbrrLLDohcF2KtVJQLcV.um-;p+KF;tS83hb1T-;+VSFhv+eYccjw+V:h;DSJQRlhbjw                                                  
 -p;2cJ.b-uJFhKC22;VtS2Jv;QtDcWK++chF+2bY5Ixx6Kh--SF-J+lgfNgqQKSK+.pv:HWzx5q                                                  
 D:K+LvVVDhv;rQPFLb;btLuVut-rv3;bQcpr;J+R9BliRh-cpVu-2SEBBH4R;:QpQFpt;EzBHOe                                                  
 u;tvbK2-+u2vF+XhtVh.Lc-DLpp.tncc;:-FQJKeeEgZAQQ;p:.btpEeeWijphhbcD:2+aR85Zs                                                  
 ;Sb.Lhtr2KFF.;WSbSQVD+--u.2Dhnpb-:+r-J+ZAjNn+SSK:QFhJpZjjWlb--pS-F;LcOAMNHS                                                  
 p-p.b..D.h;;rS7tpJDJ;tbSrLtVhiKp;pVF-vVjQP5jPcVQ++u+vhs-GWMohSKVVrVJKscoNjP                                                  
 .JFb.St2pSt2r;CrSr-rc.KLVS:DpiQQh+;DQ2pE3iOOMSK+hKFcJVEHO441ccKVQD-vb83Z4ZM                                                  
 Q2ub+;SurFJ+vDnJrQpr;QK:tQV--4Sh-h;DKJ-RIR17bQcQpV.;JSRzR1GQpbK++rQ2-RIEA7;                                                  
 JV:.Lh-V-SKF+L7Lp:bhD:pph22Q7Chhc-+.ctcN5k51qV-:+Q.pJb5gPgsC:Q:KVrcLpW57Njm                                                  
 LVV:SF2+p;t++vqKhcFS-hSVD-L.k6cQc+Kr;LVn68acCVSShQDpLVHCRRhqQ;:+crSJpnmRE-6                                                  
 SuLbbK-tcSQ--clcK;+bKVLbV-J;Gm-b+S:uVtQ5HITsa;Qbb;DbvpgY9UjEShcc+FQtpWHz0MR                                                  
 .uShvQ;Dh-vJhLoLS:--cLrbSDD2G5Q::h+F+tbg7SE-;hQ:K-rht-xGVEpSpc;:+rhL:5PS8;p                                                  
 Lr;:-pJFQ.cV+SmSKV;2uppK;-tKPW;K-p-.VJQ5flsn5QhVhcFK2hg9HM3NSSK+KDhvSgzn1nN                                                  
 uFLLh.QDur-rQbxSDt-.2tFb-b+c75:;+h-rVv+lTClqCVSp;KDQ2SnT6HCqbbh;Kupt-Hwq3CC                                                  
 -2rQbb+K.vbQ2LH+J;Jv.;u+tFFr75SpV+b.cLQC4hjBGh:Vb:rhtVmihjI7bhhhKrQv+XZKjBo                                                  
 :QcKDuFJb;::JK4ppDFrL.QVLuhboNSSSV;uht:8i9p5f:c;ppF:vc8yBp5zp+b;QD-v+eOzcNf                                                  
 +Kp;QLhruvv;tro2FhKuF2F;-+rVjeQVbVhub2;C1C83+p;p:Vr-LSq1Xa3-Sh:;K.VtVC1X8nK                                                  
 pD2FFtS+.h.;cQ6bpt+Qhp+r2VD-AR;:c;:Dbv;iiemY;S;V:S.Q2h4ye6l:bSKhKrc2b4ZaXHh                                                  
 D+;tv-.hJtvh;Q3S2JhV:c-prpQvj8c-KSQD:JclV31dfS;hV;Dcv:Yhls0BVpb-:Dht:HKHjTB                                                  
 ;QFtvFhFSJ.LrKGht;tJ.2Scv;uVespVhVcFpvVlYkzURhc:SV.:L+n3oBwE;c+:;Dc2QHHozT8                                                  
 -L;+JKJ;;KJKttq2FSur+VDD.bQrRM-h;chFSJQZUE7+:+;c;Q.K2SiUEG+;K+cQSu+L:Z0e7:S                                                  
 ubV:+Q:h+b-LSFHrJhDJ-V.vurVFes:;V;-FSv:gOTYBapc+KQr:tcxyUlIeV:hph.-t+Nidn9e                                                  
 b2t2.t-.2-QVD7WrQ2uLht-:rvL.A8php;SFK2cZHq6iiKVbKV.-LcOn6CO4;h;hQ.+JpOnqCOO                                                  
 rbL--JSubtpuSDZLbLDF2c:QrD+LAR:+;QSuVtQ1CifgQ++KK+rQv;smOfWbK;V-;F-2p1XOzWp                                                  
 JcDb-Q-uuhS:rR1tt..uJ:QrJ:bKRMKVK+Ku;JGoTC-fzb-SVKFhvGG0X:f9-ScpKD-t7kT6K9B                                                  
 QJVtJLShSJ:vJoqu:ut2DKt:pp;JP6QSKbc.h2PbRAEAzbSV-cDSJPS8jEsI:;hcQF;2o;aAe1B                                                  
 -t.r.SKJtJuv2F3upS2VL+hJDv;LP8c;hKcDpvpnEmWlzVh+-+uQvVH8qN3BhKhVKF:LS3a6NnI                                                  
 c+v2rcv2V:chDK3SrQQ+b-tJvSDtpl-K-:;D:vp0UZMjhhpShV.bJpwdy1j;;c:hpu-2-0dijAQ                                                  
 b+2cv;K--FpQpL5L;t-JQ-+v.b2cuW-Sc+QD:tpjxdXRNch+c;.K2csNwXENcSpV-.hvQjxTm8g                                                  
 c+ct.2r-u+Kb+rGrJ;u;Qpv+uJhS.5p;Vb+D+JSwB138KQp-:SupJh0zAHah-:Sc:FVv+w9MYRc                                                  
 bh.u-2DbQStr;QZ2;Vr.KQuh+KDVesK-:;QFcJ:98cb:hS+ShbD;JQzEQbQ+c+QQKrKth9acbhc                                                  
 Jp.VtSDKu2tFDQ5rDtSSFt;rDbr.GqQbcShDhvkhbh;VVKQpbK.SJobKcQ:b+VSK+FV2GcKc-cb                                                  
 :VKJrhptF;J+vJvpSLSp;bbvVSFVD2.DFpSV.K.u2rVtS;ctQt+SpVp2Qc;VF-;Fr;;J.;tpDSD                                                  
 c.KLr-+2c2.uJcSuc.-Jh-uVvFh.JVb.:t-S2+;u2v+hbbbvtDcLQKrLVS.c2VQKVcD+2KD:vDK                                                  
 hKh;;Q+Jc:Q:c++pbShhQ-2pphS;b;:bKc:+RLHbhK;;b;phS;cct+cbhb:pDDpV2VFL;rurG;v                                                  
 +upJvD+JQbhbtVLhcrp-Vc2rJb-S1NvSSDcF2Q.;:KS1WJ;.-.SDQDt-F;AN.SLLK-J2+JKhrjW                                                  
 tSVpDhFptvptKvQ+;.tS+h:2QLr-sNKb+vvDF-Qh:DJMWbQt.QDccp.KuSsN;:rF:-FDJr2LVA5                                                  
 :Vr:KrhD--b-Kh4-2thpupKc:SDcAW.uvK.-hJKvtcts5-F-ct+cDD;c:DMgKbrQ.K:rpb2VD1W                                                  
 Shb:-:VLqWdnyC7cS:cV.Q2oR8RwMnShKVpr:2K+ViGkPp-bh;ubv-IG6psoph-QS-d25Eyaj0m                                                  
 h2+VJDLKtvuJKV;.S:bbu2b22-VtsxDbVD2V2Q+ucv+Ag;.2+.;h.LFr;:Mgbp.+hb:FJVLbtM5                                                  
 btLb2V;2:Vtt;b4J+rvtSScKJ:pbAgb..pK;Q-S-VLSANSvSFh-S.hF+:DjW-p;:-QkJ+;KV:-b                                                  
 pcKQ.SQht;Fbt;3+:--;h-2qjV9UlCccQ;+:bJHk65RSp2D+p2bvcDKVpvMWDcK-DK+.L-bLhM5                                                  
 Lrp..r-FvuJ:rhc+J;b+brpFuuhFjN2Jhp+cbvDcu:cAWvt-F-Lbv-+DD.s52:uQr2J.;vQu-sN                                                  
 S.F:tK2Ft.thp:-KDc.rvSb2KpuvMgKQDLrvQJ+:v.bjgrt;huKSVh-:2cjx.--KDJDSFKQVhA5                                                  
 KvLV2L-Qb2utv-c+hpbQcpJSQ-SV--+-+-S:-t-;hV+cppSphS+bJQ;bKKSh+cQtK-;D-VV-tuK                                                  
 .D:hJ;uQvh-pvbD+tF+:VQFFKJt.A5cVhSJFFJp;K:FjgtpK+Vh-Q:SQcvMg2hbu.LJv:QVupjg                                                  
 uS2bS.--LK:+LVR+:+SpbdLhS;:cb+++p:Vhjvh;hc:+Qv;h;DpvvKc;:pJ+.;2KSbD:SLbJSQm                                                  
 Kv+SFc-+hVLvJ;6:K+.k7aLzTNTa4gpcS-hQVvIMjRRmIpuJ.:hr.ht2K2Dk2;SuL-F:t:VVtKd                                                  
 rKLJ.VQL:;Vh-DNb-VhhDqv99ad3VXKpQSphmL9Ba0YV6;bFSJb;p-p-VD+M.cr+L.t2Vc:Khtz                                                  
 JKr.urpSrKp+c;n:;c-:umtY4yAXYKb-hppVmvlyyMmnp.D2QtuQ.vK;DFD8pupV.L:t.tJDbD6                                                  
 t+hcDFccVVLuLJFhVb::;7JS-QcQ+h:cbh:;7Jp+:hK--+QQV;VGLc:;-cV;--KpcKGJ+;SSShc                                                  
 hpSuL.hhp-V+:+bKhKp:cVtG0---SS+ScKK1gt3e-;+c:bS:h:-StG8gVbKchQ;:SaCvng:pV;+                                                  
 -+-QcJ+ur:2+K;Lpc++43ZtHpcKbQQ-;KhpnzLXGSSKpSph:cVyivqkhVQcSVhc+;PotZx6a---                                                  
 2hrKtKF-J2u:Drfb-hpQ;ALnkiUVKcp+VphKVvQ7nyTsWhcr9OPAvkQhK++;Ku7nNk0J1S;p+bQ                                                  
 c;KbhSb29OXM9MOphK-bpoJW-1xzaMKQ:pK+GtViclPOxcKcQ;D:veEyCE7Bccc:S.TvdQUej1h                                                  
 bb:S-1UtYlOwfPTttSVKp-JbuQ:SQiF7Wd6gTJdiSQh::QSVuxIat0Wod+:;+DZMkYZtNMcVQbb                                                  
 VK;u7h:t-hSKKphQLV-QL;Qtv+V2hGp-+KQQ;vdiejO6HSS;KwpctQpVp-VcbVbKVSQvp-+K;QK                                                  
 VQSrP:Vt;:hbS++Lv;v2bQLFQhpJtm--h;cKbJblYW4enS;cQ0+St-Q+p:+h-bpp++SJccQ+Q+Q                                                  
 KchrPp-JbVQQV-+pch:+hLrtKF:Dpx:+hQ-+ptkk5Yhgl;p:b0Kbv-p:bpc:S-K+bSh2:VhKSV;                                                  
 K;QFPbpJh:KK--cJvrQJ.JtVurrbrnQ-KV;KQL-EBAghVpbQbwSbvpbhhcbQQVbVK;+LK-bVc::                                                  
 -ccFPK-Jc:;+p+bQcb2FDtrD2-SpVy-Q;:cc:JGRXxzRq:--cUhbv-cQSpSpVhVQb:p2p:V++:-                                                  
 c-puGhbv-b;SV+phr2u2J-p.:vKFPX;c+h:FpLoIofQ6fVKKVUV+Lp:QSS:bb-bQVpc2-+VVpbQ                                                  
 ;bVro;QvQ:b-:QcL;SSJ.JKuKbKv7W-SbS;FbLbw37g9dKbVK0;hJQb+SVb++K:cbp;JScb:QbS                                                  
 +K+uGpV2bKQcppKK;Vc:+vS+-SFQMEScQVbrQtbC96bHTShQcd:KJ-c--phhp:;QQh;t:h;QbQh                                                  
 SppDk+;J+;+pVQVttcpbhu.LDtp-RA:VbQ-F+LS3qgR1OSh-+dpQJ+Spp;+bS-bShQp2hc+V-K+                                                  
 2v:..cJ;vh+FVJkh:wXRgdvRVbcchpSS+p;bgt1UlgGjSc;FjYN1t9KhchcV:;VQQuVt-Q-iHgA                                                  
 -:c+KuQvh+PA5NjQhSVhb;LcPzG6PnSSV:hc;27GyGsMi-KchhhV2iTCU5fb-+ph+rTJXBKawmf                                                  
 c.vppFS.pwLo7tO;:cKO4iJlp+QpcV+bkUs9Pv;bKKpc:hSS-QYztCkpVVh:cQGjUsfL:SQSbbh                                                  
 FvV;F2KcJLuu;rKSpUCaxwLec;VShVVK-SSKNvsUlN7Ah:VrMnNMtIVV;c;V+bSV:ubLKVVZn5j                                                  
 pp-+pJ;D--:ucrBbp+VSVWJUjBsp:hcKQbch+t--Si7CMQ;F3GVUJXh;SQ;:+SV+;.+2K-bbPm;                                                  
 QQbQbpGL0SpSK:bh;cb-QVLcWRchb:Vh;K+FpLScg6kaNQch:cRlLgzHAmjKSSbQhbbJS:hcb+Q                                                  
 c:v;St;Qrr2u;jeb+bKS.p2jMK;+bbK;;-phbts8;KK+Vh;-S-pQLGSSKh:p+--pS.StdasZO0R                                                  
 DtbrhD+ccS2u2KuV:KpcFk2PZCwlaVc-+VSQ8JaTWHmMGc+hShFVvn5Ha19S:+:;bKZ2xsmCU8B                                                  
 LFF;QV.;2;FF;-bhp+pSQ826wk-ygdKK-+hrS2ME4P3+;+SVbQp-v5nCjfnYQhhV-D7vQykIhhM                                                  
 uFLrhuF.r;F.JlP;Spb:;Ht5q7dAa4h+h:bFKJ+VgGqR8+QQ:K;ZJinsC4GeKQpccu:tOHTmM3n                                                  
 KbbL:cVuhbCoEA6K++uoCsLqNbEQq4hp:+pbh2844l7md+-Vpr7N2GwXA5RshpKS-RmvNdA5BwB                                                  
 .pvDthtrJQwJy3C;;-FPayvj1TMeW4-h-cS++ten03U;jS-;cVB1tYm8Pl8ac+h;Qr:2h60EWBP                                                  
 ShcFvVFD.SBkCBT--br0pdJ1Xl+VNRpQpQVcbLNgnHeHlc:;huok2mfoIfPR:VpVQSmJnWoTMY8                                                  
 cp+F:+:b-+ECczpV;hr7nbJnkWP1Yd+;;Vc:KtCi8C5e9hch;T+nLRdaZwf0hQbpDMqLwo9dXsz                                                  
 urFKFbFSK+Cd5f7VK.PqgnviI7wg;hQcS:+K;t;98zeBfQ;;KSSc2b:YGTjX-;-ray5vAzlNI-p                                                  
 -v:Qvt+upSVpS+KQQANCMRJ9g6TMh+h-c-V.gtX7MGHN1QpK;QQKL5C1w65W.BnG5ej2fHEbQ+Q                                                  
 -QhSVvLuvVcVVJz:--V+VoLHoO0S:-::KQ+-QL;9A40A5hp;:KVqtjoAkcQpb:p+Qh+2c;P19Z0                                                  
 crDSL-vvJ+wJhio+-SrPNat9Y-TplXV+;pcQKtmo1jma1K+SuA5Pt0qTRqOYVbcp:QSviXdqRTR                                                  
 DS-c+SK:-FUDuZ0;V-roXPLqTg8qz0bbVc++QJXbssbBHbKbrG3NJ7C8xXH--K;bcQ;tmgojdal                                                  
 QcJLV.VV;SuVVcSSQp:QVbJp-Sh+pS::K;DqUvzXw8UpbcV:hcybJ+N6RG0q:bhc-r8JK6U8mdO                                                  
 J+;-SSt.+h0uP+U-++V-ccJfGfTTmfpc:pV:bLjI-8y5GKpQ+bD:2wH1KKQSpbS;Qh:t+b+cKKp                                                  
 K:;hJJpcvKTDP:d::-SQbVtlaSh+;VVcKbVVkva-p-;QK+Q:Sbb+tZSVKQKQ2pcQ2S+Ft+Kc+0f                                                  
 tv2uQV+DQK.LrhoQ2cKcK22JQJFt.obchpVKFpc:L-tLmbS:hc:-vjQ-;b+hSSbb;pKvAQh-pbp                                                  
 h;-:bu2QQ.Qvc2whv;+VuFJFut-FcT+S.S:pvrJu2rpvq+-;bbh:JY3Yh-pbp;ccV-:L3HHcc:;                                                  
 c:J22K---;KFSuADttph2vvQVp+pFs-pruFtLQ.hpDQhq--:bcchvfKQp:SVcbpK+hVvIQK;hVV                                                  
 r2vDctQKhJ:tc.9Lrp:uvJ2:-S:;SfLSb2uKQtFJVrcLXhVSKSp:2WNaV3kTQb-;hK-t5WRhYGT                                                  
 F.2;SKF:-rctb-8c++:hvhuQ2rQSvkvrvu.-ShL;:;tQN:SSQb::Lsbphb-VccV;Q-c2A-p+-QQ                                                  
 ;-+Jc:FJ;QSbtQ6bQ::-Fru2cVV.+0S2;VVDuSJDuKu-gp:bph+SLZ9sdPoW+SS:pb;viBATkGW                                                  
 FbVJ-+DVJtKrpr5truQSbFpKFcV2vMQ.+-D.VSKK-VbKx:SQShhSLIK:-cQV;hc;K:c2BQ+QVQc                                                  
 rSSLD:uKpuQuv;Y:DD:hrhKJ+tKSpIbth+p2htp2K.b2gQ::Vb;hLYT0ggGOcQ:S-VctHUUWNo4                                                  
 K:uScc+LF:V;;hiFv-+bD:SVhbFF.Pr+.L+FhKtbpt+uYS+SVK;ct1h+hVSb:Kc-h-bL1K;+QS+                                                  
 tVc2KFKDLuDJF7.2huDDKcvKVJpLrUpcKurLDcS2vrpbYhc;:hKkLp+V;;KShcVQppGL:QbVpp-                                                  
 b;hKr2SVbV;uFoP-bDQDK2r.bKVtS1JcvvF.DFh:2J.:YSp;K++bJI-hShS;;Khh-p+vz-p-hcS                                                  
 pDVu2++uSt:+u7d2hvS2KD;:rL-F;B;VQSKF2J-bLKF-3p:-cScPJPO;KnCxpK-p::oJkZQ:Ymx                                                  
 JrvLruSp2VcKJGjDDr.;FF+u;b:cL0cu+ct..QVF-FrJZ--+pKQkvK;KSp;-V:Sbc-PJ:VhVbpp                                                  
 b+:.vtc2vu+.roIDr+tFpDDJFttrtztVvDp:vc:uFSKhyK:K-QKGvGSaKbp-;-pK-+GLo:R-:;-                                                  
 hQbcDShL::-DroEJSt:VQV;+JFK-QUVbF;Dp.2K+tF-GEhSpK::+2xEK;KSp;:c+-b;2Wacb;+;                                                  
 pK:SQcJ:;-J:uG6vu+L+LQ-bp:tu;IuDK+v:DQ..KhFPe;phV-Q7LVbcKVK;p;KQ;po2SQ--p:c                                                  
 tvF..cVJQb-uDPgrS-FLQVpF.+uQpUV:VV.;VLS;2S-oXp-VccKbJxEhcb-Qc-bQpQbv5RV::+b                                                  
 uS2+rV-bbQLutolKDVvvFK.JSJ:vLIKJvQ2DhVhLpLFkX:SSVV-G2V;;-SSKS;hK;bGJc:;:Qb;                                                  
 K.ttFv;Q2bu:pPODQ.bSb2b:QVu.bT.bvDbtVFuQSQVPW;QSQ-;k2bhV+QV-b:++bbGL;SSShV+                                                  
 JhhKbbp+c:+-+du-brLhFpQLKcVS+fpLcp.JFuv+KD+GNbh--pcGJ-za+VbpQV-+-pGJQ98;K;V                                                  
 VLvV2L22+DK2:dGrbQvrFprFtpvSuwhFhDub2QS-:ttse;QVQ:hGt;Q:p++Qc+bQb-72VVSVV:c                                                  
 pF;;LJ:Qb;;phw0h-Dvp;K-VQ;-L:f:pu-SuJ+:bK;bsachhS;SPJ;Mecbb+hcS-cVP2bAa:;c:                                                  
 tFSr;+tD.cpK.0ADhphKthSV;QQVtT:QL2FLcDShD-DRsQKShhVkL;Q-:cKh;bQcS-G2Qp-KpKh                                                  
 K2tv+ctbDD:2QUBQDrrS.2VVvJuQFBSKp-QVK2-vJKKe1b+K+V-otQTebVhS;KK;h:G2;U8;:Q-                                                  
 c-Kc:.2K+hw+G+w:-Qc;+7JEh;QScc+h++pc7Jgch--;:b:K--VKvSchb+:Srb.F+KFu-hw2otd                                                  
 hFcSvvt-hDQob.uv-phL:Ku22bJ.rtSSh;SSS2ozoe0GVbh:bKbpLkSQKKbQQV;cc.:LoX87M-V                                                  
 v.K-2-StSDD7:Jrh+pbQub2KYk4e0Qbhc;cu+2o9oadG-VQShVr+vO44Zo7SS:;hQu:vPQ6E7Ab                                                  
 QpubcJv:tw-GPbAbphpb;PLRp-SQ;hp;Sh+cf2cpp+++V:QScSboJ8ppKS;hVK-:VV7L:QcQ;KS                                                  
 -QrhQr+v.0hPk+A-;cK;+QvKKVVpQK;+VQ;h-th:V+VV;-hVK:hpJCb::S-+c+Vcp+72-cpS+:-                                                  
 Fpv.hvVVDcu2hcFSV+Q:+ctyHGiETSp;;c;KpvyfP8wkV;V;;VbS2ZZ4yGobVQhh-:+2yQXEk1V                                                  
 Q;.-hvtr2pJtJuLhQK:-S+tbKpQS;SKKVQKpp2Pc-hQKQp:p+:h+Lcp+pb;K+:-c:VhJZp-bbh-                                                  
 +FSupcDFrJ.rpKb+S;-QSbJ;-h-:;Kh+bQK:V2h+KpQbpK-hcKQp2:Kc-+++hcVSp:p2b--Q+hK                                                  
 ubtF2+tFFTJPo2x:;b-K+pLN;SQVVSVhVcpQK2AXVQV+pV;Q+SVw2;Q;+QbK-+p:ch+L:Q;b+c:                                                  
 :DJpV+u+SctLtDKhcVphSbL+c;-hhKScQb-pKvph-b;Kc-QVKKhk2S:VS-:p++b;+uoL;SV+bQp                                                  
 ;-+Q:vutFU+koKOcVQVchGLacc;QVphh;p+oSJ+KK;S;+K-hSk;;2cVcSh-SVbQ;+FQ2QPEO0PY                                                  
