# COSMOtherm parameter file BP_TZVP_ORIG_recheck+PARAM.ctd + QSPR Solubility Descriptors
 no 
 no 
 no 
 no 
 cQ+QQQov:IoIPbQbc+ScQkLGABMWc;bc+KQS-tboAsBp:VbbSbb;v-bQSKK;VS+VQ;QLSb7pV-Q                                                  
 VhroM5nLXp8y;-Qc;-KKcbt8:hQ-pb---+QG5LV:KpKKpbQbpGIwv;cb+;:bQccQSQ9tGlpSV+-                                                  
 +K+V+Dovj1p+-+KQc-;;QKvCPQ+::hK-VcPx7L++:hbpK:b;-K.3tMAQQQbb;+:;Kbbtb+h-S-c                                                  
 SQV;KVSJ:Qh+::;cKh:pQ72QKQ+VbV:Vppc+Gt::bh:Q:++-+K:72-Vppbcchb+c;b;vVcV::-+                                                  
 VSLv+chS-pr-uPK;V:h+pBti1Vc-VVVp+hS-hvSVHnb;-+:pcQQKJKHRKV:Kp-:SVKULB--VSpQ                                                  
 SKbK:QcJe+Qhp---ph+pKbJkOb+:;:-K-hhScvcgjCKQ;h;bV+uaL4d+--V+cVc;V+cJp5Os+;V                                                  
 Vb;Kpb7t;;QK;Vhc;uLJvD;.c+c;Xbu-St+:-upS-uvmLVQKKvSVVrru:JC-ShhFS2h;tD-pcm2                                                  
 bKh-p;Kt+sqP-;bpp+-+:pJ;fVcbV-QQhVKpcLVzKpQb--:Kch-Kt;zpQ;K-;SKKVS:vhBh:c;Q                                                  
 KhKbh;-tS9+o:-+SKKbV;Q2-GYP-+c;cVbh-b2pknO;+QK:bK;;h2VdqeQV;b--:hc+tQ9KShK-                                                  
 -pc+p-Vt+9VKc+-KcVbccVv:fhKKp:Q;-c+-Kv;zhbSS+Sp+V;QKvbIVchQQK-cKhQhvKBe+c;+                                                  
 +KVbh+b2+E7+p:Qb-SQKK;Jh9yn;++:KVh+Sc2cf+cpVc:V-K-:Vv:B-:hV:cSSQpSVJ+IV++:K                                                  
 +;cSSpQvpI;K-VV:KcQ;Shth9QVbSV+-bQK:KvbfV-S-:SpbKVK:t-z-KbSSVK-VQ-VL+zVcp;;                                                  
 hc;QQ+-t:f;-h:+QhKchhhvhf-;-SSbQS:ppp2cI:Q+:VpK-QQbbvK9h:ScKQQSSS:V2Vfhc-:Q                                                  
 :Qp-bQhJSz+QQQQS-c+:::J:zc-QS-pQVh;S:JcBSKhc:QVp;hpp2-9+Q:-bcK::KSQtQEec++K                                                  
 h--SQQ;2:z-Qp;:QQV+bKKt+9bS-+:V;cVVp+J+BbKKcpS+c+bbVtpIK+ch-QSh;-h;v:B;KbKh                                                  
 :;Sh:QhJpz:+c+:;pQVc-pLpB+h+QQQcKK:Spt;zb-hShbVcKbbKtSzhQ+KSS+S:hcSLKIpVQ;S                                                  
 pcShp;:2Qzh::hSS;:cpSKJpBbQbpS:pc++cct;IppKVVVbpSSphJKzQ+cSV+SQ;-S+LSIpSc:V                                                  
 bc;VS++vbzQ;S:b:::+:h+J;fSS;h-cQcbVVbt:EH+;-Kh:ScShbLQ:h+b+b:Vh:hbpJhbSbpQh                                                  
 -QbQ;;VJ-+hphhKSp;VhQctVQhcp-;SK;V+p;v:S-:Q+hKh;b;VhJ+hKh-S;QphK+:hJ:;;KVbV                                                  
 hJDQ-thJFDLt;rctFuK.-vSQvL.:;tbuhvDvJb.-L;Kut2Q--LD-SL;SS++Jctb2SS-:2J+uSL:                                                  
 KcK2tKS;::c;SS;-rhh;:-;LbQu+ph+L2+;FbpDVFDr;DtLb.2F2+VQvJF:;JSFS;FtF.LLuJSt                                                  
 VrV;:p-b.-::tDbuv;vu;hL;t2+LhKpvKFv:SKhDLpcD++FphF-rL+vDpQrhbc:.LD:c2.-pp.c                                                  
 hDS-pv+2uJcJvJ;FJFDJ.rQL.KJJctJJKh:rLVKtpK+Q.rth-+Kvp2..22pQrvpthLh;p;rbL+h                                                  
 hbpp:;VJ;-;SKKcS;SbQS+JcbbcQKpb-;;h;Ate;SSVh+SV:p-:-tVpVpch;-++J.bhbhK;F.XS                                                  
 vr2;uvu+pSttVLLpDcK;KVJLLhrSQJJucLhuDrbQ+.t+Q2ScVQrhb+vuS-2Sp:LVQpKF;rhFV:L                                                  
 u:;t;D:VKv+-KV+:;;ph2DQJ;urucDJ-VJF-LFDSJ+cJQKDL:QDubuv:+-;LL+;Q-u;.SQFt.FJ                                                  
 2+JLrFhKhvK+hSZp:tLcV:v;S;ShJFV+bQF;K;KDbhvS:-SKhhh-K.bS:2;D:tp:hcp;hFbLhFS                                                  
 +:h-c-KJfk8Glmyc;:+QuKvGgfY1SAVQpcSVpJh+fBxX9QhhV-.hJWHWPfH-Vh-V;;dv0qnR9A4                                                  
 QrJL.2c2u.SKQKQ2VQptKpubhL.Jvv;rt2uuKrhFhvVttLrVL-hQL;ctLbKrJb;JVDpubvFp2tF                                                  
 Qr:tv2-DJK.:D+LF2;DVJc.VvLpuQ-ub;JD.DF-2hpSJJK2p++.Lr;pFK-bVQp-pcVS2:-S--;V                                                  
 KQvS2Dt++pQD-r;QVQSpQktKSQ:QSV:bKb+:oLKbKcKc;JthQ;ph:DJ;2;Svt2K.uu--JKLVQ..                                                  
 +SShQSt2tt2K+K.;Dr;QDFt+VQLbQ;;bJ2Krb+D-vb+pbF-LQ..JJb..rur-2Qpr2pJQ.h;K:2u                                                  
 LKh;hu-r-V:VLVrruhQ2V2VJtb.vVJthp.LL-Kuh-D2SuJt.h2VvpQ:;;.-QFv+JD2++bFhKbQQ                                                  
 vS2v+-.phVQc;cJS:SQ-QVJ-S++-Q:SVb--:hJcS-cc-+phc;:phtV;hh:V+2-QFuDhb.puc.;c                                                  
 Qru;Fbt;L:2-V;Q.tv.vJVvFKrK-KLDQuDFhr;rJLQ22btV+;QvKvQtvcJQ-FDtD-Su.+:r-hJc                                                  
 ;D;QDJ-v;Krv;+JV+KVcK0JppchQV+Sbp:pVsJ++SS+hKcJ-hLDQLL.;:uhLuS2tpvhJb22+-;m                                                  
 2t-ph;+phDpJLL6SSKrGw7LdwlmoRj-b;+S:-v98gwNkk.-tDLD+cv:K;Fh7JKtDQFuDLc-c:;d                                                  
 cc+Fr:LrcbDQuJJ+pSb;;bv:SQhVcKp;h:Qcc2-QSK:hbcQ:r:vpQphuL+us-L:FJtD.;-L2c:z                                                  
 ;:uh-FL+ruhJr2:+pc;;QQ2pQ;-bpbQbb:bppvchbhbK:rQQ:-tF+S:2bQtELhbVc-+L;+tuSbX                                                  
 .QrQ:br.thptbvu:p:+:-o2:bbSScVV;;SQ;kLcK+phSVKp:;SegtR:Q+QbVK:;Vh5lv0hKVp+Q                                                  
 .uQJ;phSc++Q2pvQh-h+cSJ70:hp;-S+Q-+AN2nehb;p-+KQbS;bvGRWQV-+K;Vc-eXLYxSKp:-                                                  
 +vVthv22JK2;+QS:bQQini2Yc+p-chb-bVK3f2mk:S+-S;-c-b4ZLXG;:hVKVVKK-P7v4gC8cp:                                                  
 2vJDSt+Fc::-2+zKhbSph1tlPy0bQK;-+KSp-tbGl4UM5pVrBO7ALPK-+:hS:Dk3xoUvApQpSQV                                                  
 c;;-:FVtBG5fRdO+KpVKS7JnEHngyybSK+S-oJoV3yCg;:;QVQ.StMGi3UyUVSppSrGviCXdEXk                                                  
 h;QK+jMviMXoGYfprbFhDh-LF--btZrkNTqg0JUy-cbhK-K-r5BRJU5GTV-h-FiA7Hyvx1Vch:h                                                  
 hSSD7pQv-cc-;Q;b;;D+rcKcucLcv7+h:hhK;L0;9loIBb+p;dK;2VcV;bKV+bVK-Qp2c:pQhb-                                                  
 +-+FoQSLcc:c+KpvVvVbhp2.c;u;JC;hVKQ+cJSOG9ZWlKcpK0V+2h:hhp:h-V;Q+Vpv--K+-;b                                                  
 -bpF7c-tbVhcp-::hKtQVFr:QKcQug;KSQp.VLQBjOjYnKcSQw:h2Q+bKV:phQ;-K+Q2cpKVS;h                                                  
 bSbrGK-tpScc-hV2rJtch:F+Lhptpl-:QchDS2VfZN4nBpQcVw-+2hV+-cS+S:h+b;p2Qhc-;bb                                                  
 ;SQFkp+2V-SSbQpt:J2cu+L-L:S;24-bh-+SpLVHwkl1fVhS:TK+LVV:;QhQ;Q:KSb:vSSV+Q-+                                                  
 +;br7QpvbQQphQ+uchrKJbK:VLhVGq;S;;hrbJ7nEMWPW;h:c0VbJKc-;pVSKVccVKVJV+Kb;h:                                                  
 :QQrPp;t-+Q;V:ptb;:h-++KhtrpPghKpSKFb2piby0zN++p;0Khvh::bSVb;VS-cVVvb:;;hVp                                                  
 cS:uk:StVb-Kc+;.J2JhV-+2.vv.AE;;QK+u;voUpfazH-ScKwhb2Kc-+Vh;V--QKbctp-b+:QS                                                  
 hKpFG;SL-S;VKpV.+uQ-FpDQDr2L8j;:h:-uQL7oNKURyVQ;bTb;L::Sbpb-;;b-:V-J+VQ+Q:Q                                                  
 ;LJFu+:rbDcvStP+QUXEWw2eh-QVh:cSV:K+Wv10YNGjVbprMHNALI-VpcSc:hchcr-JKV+ylWs                                                  
 +:+;prS2-pqB1S0;-c-Q:V2SkImWWXb::-ScQtQOT4GHq::K+cKcL3MwAnia-S;::r12eOpEKwO                                                  
 :2Jt2QF+cTpr5K6;;pKZi4J3-KbcQVhSo0jB7tcQVQK:;:KbhpYzLq7ccp:;-+PAdAIJ:;p-S+-                                                  
 KFcv.t:FpS-puLcVhTmag0L8cSKK;S;Vh+K;NvMU3WojchpuAHgAv9++Kcp:SV+VSr:vKccyl5s                                                  
 22cvv+KJhS;vJvuhQhKV+NtTABMKSp;c;:hK+t-ShOk6jShuH7K0v6cS-pKQ::;QbFVt-;p:G6b                                                  
 QQbc+-SFpc+-c;Fc--pp:+Jc-hQKVQQhhKVVSJK-;++hS;Kb-VQ+Lh-b::+h-bphSVhLSS+bhcS                                                  
 bScLKuVLrJSQLubh-;p;.Pv74mTle++h+:Qp8taTWHC1P;+V;puhJY5HaA9hbhhSK+itNAqCwaB                                                  
 FQ;-pJrKFDQ2J;Vh+p+VSEv6T7QiW0;cV+-.Qv1aZPHhcccVhQpQ2g3CsI3HS+-;hDo2QiGBQbj                                                  
 u;rF.rrJScr;ulocp::cbYJxX7dAeZhpV:cFcvbbNPCee;bhbQ-OtZlsXi7RV;hbVFSJO30mMll                                                  
 ppQuFJ2uKuCGe1Ch;+FoM3vETY8xlnVbVbSSKv8;gmTXc;hS:FPN2706AxajhKQ+hEmJ5djN9d9                                                  
 .h;JcbLhtpULZHCpV-DPR823fWgomiVp-SKh:tamqb50qc;;-cBMtHCeP3ReQbVc;DQ2K6UEg97                                                  
 KQDKQ;vFL-IkmfT;Vc.ThjLAqjVYCd+ShShc-vg5H7N1TVb-+.77L6I7B97RVbhS+;C2YNPTjlR                                                  
 J2S;-V:QS+:Phjv;hVhKccv;K:hVQh-SpVb;QJVSb-SQ-Kc-S0+HJRTaOUI0:p:VDj6LUPIdXjz                                                  
 KV-cv.p;vVmdgBohh.kCx3LiIkTNQV+Vpc-cVLhB8I89I-SS;Vp-tV-lk0sm;hpuRyN2A9nxfV;                                                  
