# COSMOtherm parameter file BP_TZVP_C21_0104_recheck+PARAM.ctd + QSPR Solubility Descriptors
 no 
 no 
 no 
 no 
 cQ+QQQov:IoIPbQbc+ScQkLGABMWc;bc+KQS-tboAsBp:VbbSbb;v-bQSKK;VS+VQ;QLSb7pV-Q                                                  
 VhroM5nLXp8y;-Qc;-KKcbt8:hQ-pb---+QG5LV:KpKKpbQbpGIwv;cb+;:bQccQSQntlppSV+-                                                  
 +K+V+DovjXp+-+KQc-;;QKvCPQ+::hK-Vc0hKL++:hbpK:b;-K.9t3pQQQbb;+:;Kbbtb+h-S-c                                                  
 SQV;KVSJ:Qh+::;cKh:pQ72QKQ+VbV:Vppc+Gt::bh:Q:++-+K:72-Vppbcchb+c;b;vVcV::-+                                                  
 VSLv+chS-pr-uPK;V:h+pBt-8ow6kGVp+hS-hvSVH1GIz+:pcQQKJK83i18ip-:SVKMLTlgwSx9                                                  
 SKbK:QcJe+Qhp---ph+pKbJkOAeiPz-K-hhScvcchhKQ;h;bV+uXLIAWfTZkcVc;V+cJp4WcAo5                                                  
 Vb;Kpb7t;;QK;Vhc;uLJvD;.c+c;Xbu-St+:-upS-uvmLVQKKvSVVrru:JC-ShhFS2h;tD-pcm2                                                  
 bKh-p;Kt+sqP-;bpp+-+:pJ;kVXbV-QQhVKpcLVzKpQb--:Kch-Kt;zpQ;K-;SKKVS:vhBh:c;Q                                                  
 KhKbh;-tS9+o:-+SKKbV;Q2-GYP-+c;cVbh-b2pknO;+QK:bK;;h2VdqeQV;b--:hc+tQkaAhK-                                                  
 -pc+p-Vt+9VKc+-KcVbccVv:fhKKp:Q;-c+-Kv;zhbSS+Sp+V;QKvbIVchQQK-cKhQhvKBe+c;+                                                  
 +KVbh+b2+E7+p:Qb-SQKK;Jh9yn;++:KVh+Sc2cj3ypVc:V-K-:Vv:B-:hV:cSSQpSVJ+IV++:K                                                  
 +;cSSpQvpI;K-VV:KcQ;Shth9QVbSV+-bQK:KvbfV-S-:SpbKVK:t-z-KbSSVK-VQ-VL+zVcp;;                                                  
 hc;QQ+-t:f;-h:+QhKchhhvhf-;-SSbQS:ppp2cI:Q+:VpK-QQbbvK9h:ScKQQSSS:V2Vfhc-:Q                                                  
 :Qp-bQhJSz+QQQQS-c+:::J:zc-QS-pQVh;S:JcBSKhc:QVp;hpp2-9+Q:-bcK::KSQtQEec++K                                                  
 h--SQQ;2:zqCp;:QQV+bKKt+9bS-+:V;cVVp+J+BbKKcpS+c+bbVtpIK+ch-QSh;-h;v:B;KbKh                                                  
 :;Sh:QhJpz:+c+:;pQVc-pLpB+h+QQQcKK:Spt;zb-hShbVcKbbKtSzhQ+KSS+S:hcSLKIpVQ;S                                                  
 pcShp;:2Qzh::hSS;:cpSKJpBbQbpS:pc++cct;IppKVVVbpSSphJKzQ+cSV+SQ;-S+LSIpSc:V                                                  
 bc;VS++vbzQ;S:b:::+:h+J;fSS;h-cQcbVVbt:EH+;-Kh:ScShbLQao+b+b:Vh:hbpJhbSbpQh                                                  
 -QbQ;;VJ-+hphhKSp;VhQctVQhcp-;SK;V+p;v:S-:Q+hKh;b;VhJ+hKh-S;QphK+:hJ:;;KVbV                                                  
 hJDQ-thJFDLt;rctFuK.-vSQvL.:;tbuhvDvJb.-L;Kut2Q--LD-SL;SS++Jctb2SS-:2J+uSL:                                                  
 KcK2tKS;::c;Sj;-rhh;:-;LbQu+jh+L2+;FbpDVFDrADtLb.2F2+VQvJFs;JSFS;FtF.LLuJ1t                                                  
 VrV;:p-b.-::tDkuv;vu;hL;t2+Lh7;+pVQDSt-g7lMYiSS:-;.:J:W7YMni;VV-;Dbv+5kHjny                                                  
 JcJvJ;FJFDJ.rQq.KJJctJJKh:rLVqK;Q;pD;LVY8GW5Zcp;+;uhtSHeo5NOhbpp:rVJ;lEG5gZ                                                  
 .K:hu:-QJ22-t:H.c.Sbv-FtQFr-pYSSVh+rVJpUARlVEVpch;.cJhwM8H-8ccQQbD;LhUjRHh8                                                  
 pDcK;KVJLLhrSQyJucLhuDrbQ+.t+OpcpS+u-tV9NT+8GchSQQupt-9gTVao;hKhbDbtVB5d;RG                                                  
 ;urucDJ-VJF-LkWSJ+cJQKDL:QDuPN-++bcFpJbOEl5l1Q:--hu+tbOa35lj;b-KKuKv;ienxHA                                                  
 QF;K;KDbhvS:-sRhhh-K.bS:2;D:1RpbSV:.QJPGOIY8B-KhcbD-v77yBHafSK+bQDV277y9HaI                                                  
 ch.pKD-Svp-Q-r7+JuuD:-Jupr-rbmVh-V;.:vbez4wVbS-cKb.hvVazydQVhKpVSrQLba9ywc-                                                  
 KrhFhvVttLrVL-7QL;ctLbKrJb;JVWhV+V;Fh2hzbnnmw-KpQcDQ2Vz;llmdpc:KSDptpzpYYmd                                                  
 K2p++.Lr;pFK-bmrLcv-L;KbpprtQW;+KQhub2-a0:WcSQVQSprctKaT:WSV:bKb+FpLK8TcNc;                                                  
 JthQ;ph:DJ;2;Skt2K.uu--JKLVQ.nQV:cVDKv-EB6nUHcbc;;rpvSe96Hw3SVhSS.cJhaIClTH                                                  
 ..rur-2Qpr2pJQ6h;K:2uLKh;hu-rY+KbQ-u+2QqGoTfNS:;;;DpJ+qkkUBx-hKpKDSv-XPPdzx                                                  
 JD2++bFhKbQQvSxv+-.phVQc;cJ2LlbV:Shr;2:q7f1j6:+KVVuhLVm7zAsmpc+-Su:LVmGBj1X                                                  
 FuDhb.puc.;cQro;Fbt;L:2-V;Q.ti:-+V+FhvbsIiqGw;c+SVuQ2VAfimodS:hSbrhJ;A9OC7w                                                  
 hJc;D;QDJ-v;KrC;+JuLh-.LFrKhFZchQV+.b2:8lGM8eSS+hKuVtSanG1aRQQ:+bF-LS8YkAR8                                                  
 2t-ph;+phDpJLLHQ:2SVF.hhvr--Di-p:SKuVLSe;zo1nbSQbh.pL:8;fGsncV+VpDb2Qe+fo1n                                                  
 Fr:LrcbDQuJJttP+J+r-b;K;-2vQomp;h:Qrc2-zMdRYZ+;bKpD-vKBjdEl4V+VKSrQL-BMTEY4                                                  
 L+ruhJr2:+th.rXKQup-:vK2LF-JomhpVKcDKJk1B-oPZhVpVVD:tGjIpGoi::bp-FQtoA9;Pk4                                                  
 hptbvuJ-JQ2h2vlV.-Dubu;QL:uDoX;VQcKrptkVIiTA9S+:S:D+t7V9y0AIQ+S;hrVvGQIOUAI                                                  
 hSc++Q2pvQuK+rP:hbtSQQLhDtuvkN-bbppu;vbgWPs5s::bc-r:L-55kAgsh;bQcr:2;NN71gM                                                  
 thv22JK2;+QS22mhL2:u2pVJDDh.kxb-bVKDb2pNZjkTa;-c-bu:LhgysP0aVVKK-.cvbgOModE                                                  
 2vJDSt+Fc::-2+nLtuLK.rKLQSQK7xcpSKcrcJbq4PBPR-hbQ;rSLVqiPfGR:+VSVuVvp6Oo9G8                                                  
 t;QvFVchcv2u+tiFhtb+Vr+LrDVQoxc::+-.hvcXeTEqTKcph;DVtbCE086wVK:V;FS2cXed8qd                                                  
 ttDuht2uQ-tuhkm;Qh-Fh+p:V-DpoWKcQKcuKJK8U+Z7fScK-:.cvhRwKZ7fp:QVh.cL-8T;iGB                                                  
 :btSJh.-tvJt:SP2vSFhh-;LDc++MR;:SK-F:t+abAwjNK;ccQub2ceps0s5h-p;K.Kvp8cj0jN                                                  
 h.uV2KVLhb++tSCtF-KV2hcL2KL;j8:;hppFKtGUGY+eE;hVKQrcJGUGH+aaKcpKKu+2GUo3pE8                                                  
 :-FpKDvtthKuhJHQF2p++2vh-ru+sEhcp-:F+2-YaGQ7G:p;SpF:JKlR7Qokc--cSuctcH87So7                                                  
 bt.J2Q+tVhr:c:7.+htLtrFbDvLD8M:hQ:+D;2ocVeMPep-hbVF:JPhbRj7a:;b:SuQ2P;-RMGa                                                  
 v+V2DDStDtp-uQ6:Qv+F;.L-QD2hEjp+bV-.StQ4aMWWY;VcSVrpJ+iRsgWYVccpVDVJcyajxxY                                                  
 v2Q-SthVSvhSSv3.V+tLb.:K2cDKRAVh;+-D;JKYbUywIQSK+QF;2Sl;UywfVb;-;uK2:H;TOdf                                                  
 bL+vQJ:thS;;hk5LhSVFrvKDt:DpM8:QQKc.;to+18Ng0K;K-bDbJk-MENxdcKQbpucJoQsE5N0                                                  
 vQ:.F2Qbhuvtr+2:2SKSL.VL:;hcbS-SFvD:prv2JcVK--c-Du+.J2JhV-+2.vv.vD2crrpDStu                                                  
 Q2KKpbDK.hQ--FV.QKFLL:tLLF+K-+F+Kc+Q-KrKhhcu;Q+.QtQ-rb++;p;.bJQ.+uQ-FpDQDr2                                                  
 bKbbc:-LSVbK::cbcp:Vp+Jph+KQ::c-c--Q8LpcpQ:Kc+bS;hc:L+SV:pS;.u.SvVLp.vctSCh                                                  
 hvcD.QL+KFKtVSbVVKp+Q;:t:p+b1chQuhhSv.2...bsLJ+bhtQ-QpK-KSs-pL.J+bQh.Ku-LAp                                                  
 2F.rr:vu.2pDvF;rtvL+-LFc2QLSAh-VKbJ+b.+;QLpMK2uF2:ut;tt-p+jhLJtpc.Db:D;-:sJ                                                  
 t2QF+cFpruKtSbyJcSQbbuLuFv2JASQ.+DVKv2uFK:Qj+D:p:F.bVvv2buj-F+DKL+VKc:LL+1Q                                                  
 ;KhQSV:v8AxElkY+SS+:DhLoC-O38cSKK;S;VL+K;IRBYhV-pcrptQzHw0:R+Kcp:Sw2jadRPB6                                                  
 ;+QFDv22cvv+KJhS;vJvu.;LvLQK1JL2S:Vu:-.bK.F1tuVK:-bJQvF;QLjcbu+JFb-LLJhS-M:                                                  
 uKh+F2h.DS2+tu4+b2QQbc+-SFpc1-c;F;Vphr.bbQpjuKLc.S;JvuDtQrj2+h+h;+ct8K:bV+b                                                  
 h:rrS:-VtrLVKblVhbSS+bJ6IkWW50hpp:VSQvY0nYf8:bKh2rQQ.FD2-cs:F.Q:hKS+2FuKF1;                                                  
 V-..+Jrhp2puVvvh;K22Kc.:2vS2A2b-VFQ;-pJrKFD12J;VKQDK.Vtv2psKcFp;Sv2Qh:2uDM;                                                  
 :uVFQcQFLuu-rD;vF.v+D+ScuuL:suQ+t-vtKLJh+FLALu;rF.rrJScr;ush;ttSQL.bS.Spc1J                                                  
 +JupVSFrJ+Jcv2A;;::hDb2bxwYPo1KSQVQV;vBGfMxOR;Vbp:r;L7wdlxaCJr2bVc--b.SLucA                                                  
 hSu2u.vL-Dr;p+t2DpJ;:hhJbJp-1Ltbb2K-Kc-DK+;M+K-vLS-LtDv;-2AJ.h;JcbLhtpKLb1v                                                  
 .hJp2.ru+Ktuvbac-KK-bwL:VSh-:;+++hK;sJS::cc-K2hr-+tuKpF;Fu-:brbVh:KQDKQ;vFC                                                  
 -vKuSVvr-h;Dr;XS-:roknJfYciTkxp-+SKc;vIfgMPifDtb+;JV.rKpKKLkQh:+DrctSFc2J2U                                                  
 ;-V:QS+:JhrvLL5S:h-b.CtImBe0q+b+ccb+62zqIEd6QVVVL2;h;t.:LbQs+tc2SvpVvV;h;D9                                                  
 Q-;KV-cv.p;vVcnQ+V:pDmJfGIssYac+Sh+QCLz7IjjlR::v;b2SSQhuVQ.EJ.-bJtLFKDt;QcC                                                  
 .K.+rJD.pJ-c+p+pbpb-Qov:-ppbVbQV+SV-PL-bpK-ShppScKe52aK--cSQ-bK+hgHLTbKpcQc                                                  
 v+t+:hLrppD.VbjS-hSbhdvGYz-c+cp+h+c:KL681b3dRcJctp+KJuVKF.pWbhhp+p;vn6qGRN7                                                  
 rJ;p-2StQVQJD;jb:K:V-0LH;HhS;KpSc-:;StmZAqsq6-b2-VQb-2QhS2K4VS-K;cpJykO4f0a                                                  
 bL;;uK+Dp+-rSSM-SK-QSBv4Od+VhVbb;-QSbJByP+YMft;DJKJDFJu;r.7Cpbch:hKv6ePjbzM                                                  
 ;Sruv;Src+Q.DpDbV-:yl4vHQbchQ:+;QKV3ILCo;;hQKb-c;V4itX7+b-p--hS;VPPvZxCep+b                                                  
 S-+JcJ+--cvpcr9bQc+V;jJ37ZU+:b;S:bKh:vSGYOdMW+cFIOkj2o::-b-c:ukYWk0LsSc+-bK                                                  
 hVS+bDkv1CHwgMf:+pcVVotR6cYAX4;pc+;QPvk:hST5NKcK+puctT5ofI0XK+KKcDo2i6TGomy                                                  
 bhppSjjJE3HMzZBVFDbDVr-rQVtucyrGWwqg02w4ShQ:c;p;D5zEJwNPdKcQVu4MGYZ2xMQcQS;                                                  
 hQpuG::Jbccc;VK.v2tpDc;VurrSVkhp--:pbJTG0iGzBbpKcTVQL:+:Qch:S+:V+-Vv;:Shh:c                                                  
 hcKDoc+J;V+--SKLFrbtb:;r:v2QrX+-VSVQ+JPK9MNoU+QShw+S2:+cb;bS:+QcVc:t+b;+S:K                                                  
 cQVuG-S2bQK;;:VbS:;uth.urp.S;gc+;+VuQvbqw04SNV:V;UQ:Jp-cc;SQVbQhSV-Jch;cVKQ                                                  
 cKKuoSb2-hpKK:p-hv.b;vF.Sc+F.lp-K;Qupt-Ek:jeq+QSb0:VvcV:;V-pKh-:;phtKh-+c-:                                                  
 V:p.o;V2+pc+pcVSc-2LV.V;:t+J:ycV:;+-pJpiUE8XZ:VKS0c;vbKhVh:;p+VVpp-LKSS;SKS                                                  
 KVQFk-+vchVppVhJDuVJJLr+bhvboC-+h-bDSvox-m1U1;bSSU-KJpSKQ::;;bbK+QVLh;KV;--                                                  
 pK-DocKLVQ-S;bc;thVQcrSutF-roWKb;c:F:2hnod0ZVSSb-d:VJbV:KhbV-:cQ-QVJ:QKSK+Q                                                  
 ;K:.kpcJp:Sb;QhJt:;vuD2VF-2t1E;-b-cr+LkbYTgsmb:ShUcQLcVhcp:p;+Q-+-cL+;;+QcQ                                                  
 hpQrGQhJ+;;Sc;pcD.hvKVKrFhQSRAhVQQhucJk-CPwqGQQ::UhVv:b::QV-:+Qc;Q:LphKS+:+                                                  
 h2V2FDScuK2F.JPS:dCEWdta-:+KhchKQ+bhWL1dYgPjVcVFj3WjtB-;chS-cbhhKFcv-Sc4H5M                                                  
 KpK:hrpLp+-i:0s-KShSV-J:PIA+KlQhKSQp;LP7Tf5ZpQSV-pQpvBH8PSn3:VKc;DTJOqc3dk-                                                  
 DbrDQv+rvT2uNumKS;V44OLYQSh-KbQ:GUjzkJQQ+VQhhc-:cp39J6kcKQVQQ+o1UMzLS+Qh::K                                                  
 QtVJ.hJ:+FKVD2b;KwC8gwLEpb-ShcbSVQ;+gtsd3571-+:FjngMvBKhhVQpQV-phDSJpVVyHWA                                                  
 LLv;+;SSbhrVVS.:-Vp--NvTA9s:;-+:hVV;VLbb:i7q1+SrlPSd2XSQQQhb;bK+S.KL--:-o6-                                                  
 +.V.SrJQvrVbrtKVhSb+Vp2K+bSQKp;Q;+VhSv+;Sbp-pbSbK;hcJQc++Q-;:VQpSSKvpbVcbch                                                  
 hJpb2:St2+r:pK:-SSVV.PvkimUnaSbShQQ:E2eTNlmsP+:+bK.bt35YRjB-VpVpbp4t5smCUaI                                                  
 Dh:;JQDS:FpK.:K-h+Q:;avXdGVZgwVb:cSu;vj8O7l:+-;:+c+cvxY61BHY;-hK+rGJb4Gf:Vj                                                  
 JtQFc;SccpvrSJQcpVbQplLgXkTMR4p-QSpDctcQgPC88;;h-h+4JOnsqOPeh:;h-uV24lUX133                                                  
 :tVSc2bFSFX7Ej6pch.PfNv5-Ps7lI+-:+;KpLRfMGHm0Q-hcuk5tGTq15aj;+Kb:aXLW0sNzw9                                                  
 SD-L:SuuFpdtilqSQSrPEN2Oe3P;++c+ph:+p2exR4y0G+QbbQfsLYmaG3aaKcSK:DctQXTaxBP                                                  
 cuJ;:+Qr+t9oq9w+pVrwKq28sgU1TVpV-SpchtWiTw3E6;cbQuoPvqfkI9kahSchppX23gowMYa                                                  
 Jtc2ruv:VDcGr1J:;cVScc2VKcpVb-b+hp-hcvVh+Vh;+--KKUb3L80a40z0c;;:.sCLwPfT6j9                                                  
 LJhb;SV..JCw5IPVcuGmgHJOzkTgVVQbppbKcLQzRIEIz-h+SS-SJV+YoU1qV:-ue4xvA9ngz;-                                                  
