# COSMOtherm parameter file BP_TZVP_C11_0101_recheck+PARAM.ctd + QSPR Solubility Descriptors
 no 
 no 
 no 
 no 
 cQ+QQQov:IoIPbQbc+ScQkLGABMWc;bc+KQS-tboAsBp:VbbSbb;v-bQSKK;VS+VQ;QLSb7pV-Q                                                  
 VhroM5nLXp8y;-Qc;-KKcbt8:hQ-pb---+QG5LV:KpKKpbQbpGIwv;cb+;:bQccQSQ9tGlpSV+-                                                  
 +K+V+Dovj1p+-+KQc-;;QKvCPQ+::hK-VcPx7L++:hbpK:b;-K.3tMAQQQbb;+:;Kbbtb+h-S-c                                                  
 SQV;KVSJ:Qh+::;cKh:pQ72QKQ+VbV:Vppc+Gt::bh:Q:++-+K:72-Vppbcchb+c;b;vVcV::-+                                                  
 VSLv+chS-pr-uPK;V:h+pBtWGdlfx6Vp+hS-hvSVH6WYm+:pcQQKJKmRnH9Ep-:SVKMLm1jjspN                                                  
 SKbK:QcJe+Qhp---ph+pKbJ0KzginZ-K-hhScv074RRgBh;bV+uaLdqWynZqcVc;V+cJp4;mXOX                                                  
 Vb;Kpb7t;;QK;Vhc;uLJvD;.c+c;Xbu-St+:-upS-uvmLVQKKvSVVrru:JC-ShhFS2h;tD-pcm2                                                  
 bKh-p;Kt+sqP-;bpp+-+:pJ;fVcbV-QQhVKpcLVzKpQb--:Kch-Kt;zpQ;K-;SKKVS:vhBh:c;Q                                                  
 KhKbh;-tS9+o:-+SKKbV;Q2-GYP-+c;cVbh-b2pknO;+QK:bK;;h2VdqeQV;b--:hc+tQ9KShK-                                                  
 -pc+p-Vt+9VKc+-KcVbccVv:fhKKp:Q;-c+-Kv;zhbSS+Sp+V;QKvbIVchQQK-cKhQhvKBe+c;+                                                  
 +KVbh+b2+E7+p:Qb-SQKK;Jh9yn;++:KVh+Sc2cf+cpVc:V-K-:Vv:B-:hV:cSSQpSVJ+IV++:K                                                  
 +;cSSpQvpI;K-VV:KcQ;Shth9QVbSV+-bQK:KvbfV-S-:SpbKVK:t-z-KbSSVK-VQ-VL+zVcp;;                                                  
 hc;QQ+-t:f;-h:+QhKchhhvhf-;-SSbQS:ppp2cI:Q+:VpK-QQbbvK9h:ScKQQSSS:V2Vfhc-:Q                                                  
 :Qp-bQhJSz+QQQQS-c+:::J:zc-QS-pQVh;S:JcBSKhc:QVp;hpp2-9+Q:-bcK::KSQtQEec++K                                                  
 h--SQQ;2:z-Qp;:QQV+bKKt+9bS-+:V;cVVp+J+BbKKcpS+c+bbVtpIK+ch-QSh;-h;v:B;KbKh                                                  
 :;Sh:QhJpz:+c+:;pQVc-pLpB+h+QQQcKK:Spt;zb-hShbVcKbbKtSzhQ+KSS+S:hcSLKIpVQ;S                                                  
 pcShp;:2Qzh::hSS;:cpSKJpBbQbpS:pc++cct;IppKVVVbpSSphJKzQ+cSV+SQ;-S+LSIpSc:V                                                  
 bc;VS++vbzQ;S:b:::+:h+J;fSS;h-cQcbVVbt:EH+;-Kh:ScShbLQ:h+b+b:Vh:hbpJhbSbpQh                                                  
 -QbQ;;VJ-+hphhKSp;VhQctVQhcp-;SK;V+p;v:S-:Q+hKh;b;VhJ+hKh-S;QphK+:hJ:;;KVbV                                                  
 hJDQ-thJFDLt;rctFuK.-vSQvL.:;tbuhvDvJb.-L;Kut2Q--LD-SL;SS++Jctb2SS-:2J+uSL:                                                  
 KcK2tKS;::c;Sj;-rhh;:-;LbQu+jh+L2+;FbpDVFDrADtLb.2F2+VQvJFs;JSFS;FtF.LLuJ1t                                                  
 VrV;:p-b.-::tDkuv;vu;hL;t2+Lh7;+pVQDSt-gEbMxYSS:-;.:J:WecM5Y;VV-;Dbv+58VjNH                                                  
 JcJvJ;FJFDJ.rQq.KJJctJJKh:rLVqK;Q;pD;LVxfyizBcp;+;uhtS5Byifzhbpp:rVJ;5fZ4Bf                                                  
 .K:hu:-QJ22-t:H.c.Sbv-FtQFr-pYSSVh+rVJpGl9gjyVpch;.cJhoHI5siccQQbD;LhkH95jy                                                  
 pDcK;KVJLLhrSQyJucLhuDrbQ+.t+OpcpS+u-tVRIQliichSQQupt-EzpnOi;hKhbDbtV8Bplyy                                                  
 ;urucDJ-VJF-LkWSJ+cJQKDL:QDuPN-++bcFpJG-kT5gCQ:--hu+tk:Gw5NC;b-KKuKvoQkdxgC                                                  
 QF;K;KDbhvS:-sRhhh-K.bS:2;D:1RpbSV:.QJPANngCO-KhcbD-v7MN3NXZSK+bQDV27AxnWqi                                                  
 ch.pKD-Svp-Q-r7+JuuD:-Jupr-rbmVh-V;.:vbqiVoOGS-cKb.hvVXiKkZ7hKpVSrQLb6ySkZG                                                  
 KrhFhvVttLrVL-7QL;ctLbKrJb;JVWhV+V;Fh2he4;9mm-KpQcDQ2VEip9mqpc:KSDptpR4pfmC                                                  
 K2p++.Lr;pFK-bmrLcv-L;KbpprtQW;+KQhub2-Xm3nigQVQSprctKqq3H45:bKb+FpLKCCYH4W                                                  
 JthQ;ph:DJ;2;Skt2K.uu--JKLVQ.nQV:cVDKv-6lABUscbc;;rpvSqY1IwASVhSS.cJhX3sITM                                                  
 ..rur-2Qpr2pJQ6h;K:2uLKh;hu-rY+KbQ-u+2QR9s+nES:;;;DpJ+EIApnR-hKpKDSv-EfM-Y8                                                  
 JD2++bFhKbQQvSxv+-.phVQc;cJ2LlbV:Shr;2:qw+lXW:+KVVuhLVm0;nqgpc+-Su:LVmwhHm5                                                  
 FuDhb.puc.;cQro;Fbt;L:2-V;Q.ti:-+V+FhvbeTiReo;c+SVuQ2Ve0ie8kS:hSbrhJ;RUOEaP                                                  
 hJc;D;QDJ-v;KrC;+JuLh-.LFrKhFZchQV+.b2:CVCMmnSS+hKuVtSq-q1qYQQ:+bF-LSm-qA6n                                                  
 2t-ph;+phDpJLLHQ:2SVF.hhvr--Di-p:SKuVLSe1zm8IbSQbh.pL:8MfXEBcV+VpDb2QeAfqRf                                                  
 Fr:LrcbDQuJJttP+J+r-b;K;-2vQomp;h:Qrc2-WzEsIb+;bKpD-vKN9RMBQV+VKSrQL-NzEMI+                                                  
 L+ruhJr2:+th.rXKQup-:vK2LF-JomhpVKcDKJkoH63iGhVpVVD:tGPlmn47::bp-FQtokY6HZ7                                                  
 hptbvuJ-JQ2h2vlV.-Dubu;QL:uDoX;VQcKrptSls0TCSS+:S:D+tbn1U0XhQ+S;hrVv+lswUm;                                                  
 hSc++Q2pvQuK+rP:hbtSQQLhDtuvkN-bbppu;vb3WjHqf::bc-r:L-Y5sY6fh;bQcr:2;HNAHq9                                                  
 thv22JK2;+QS22mhL2:u2pVJDDh.kxb-bVKDb2pYGz3Tm;-c-bu:LhnGzl06VVKK-.cvbn793d6                                                  
 2vJDSt+Fc::-2+nLtuLK.rKLQSQK7xcpSKcrcJbgCh1fX-hbQ;rSLVxCcMIq:+VSVuVvp5CSjzm                                                  
 t;QvFVchcv2u+tiFhtb+Vr+LrDVQoxc::+-.hvcxWklwIKcph;DVtb5NknTfVK:V;FS2cNW7HUI                                                  
 ttDuht2uQ-tuhkm;Qh-Fh+p:V-DpoWKcQKcuKJKqWksaqScK-:.cvhXNGj86p:QVh.cL-CxG18C                                                  
 :btSJh.-tvJt:SP2vSFhh-;LDc++MR;:SK-F:t+x1C8IUK;ccQub2cgAmRf0h-p;K.Kvp5A6ezw                                                  
 h.uV2KVLhb++tSCtF-KV2hcL2KL;j8:;hppFKtG7KoaI5;hVKQrcJGPcPefNKcpKKu+2Gkh7EI5                                                  
 :-FpKDvtthKuhJHQF2p++2vh-ru+sEhcp-:F+2-YU;3AA:p;SpF:JKl0hlMAc--cSuctcHwSl1A                                                  
 bt.J2Q+tVhr:c:7.+htLtrFbDvLD8M:hQ:+D;2ocAoX9ep-hbVF:JPhAPmIa:;b:SuQ2P;AGq9a                                                  
 v+V2DDStDtp-uQ6:Qv+F;.L-QD2hEjp+bV-.StQ4KgwOy;VcSVrpJ+i+gUOOVccpVDVJcyQNdyZ                                                  
 v2Q-SthVSvhSSv3.V+tLb.:K2cDKRAVh;+-D;JKWmkTKWQSK+QF;2S5mP0;xVb;-;uK2:WqkTcx                                                  
 bL+vQJ:thS;;hk5LhSVFrvKDt:DpM8:QQKc.;to+gUVdCK;K-bDbJk-NwV06cKQbpucJoQN0SUq                                                  
 vQ:.F2Qbhuvtr+2:2SKSL.VL:;hcbS-SFvD:prv2JcVK--c-Du+.J2JhV-+2.vv.vD2crrpDStu                                                  
 Q2KKpbDK.hQ--FV.QKFLL:tLLF+K-+F+Kc+Q-KrKhhcu;Q+.QtQ-rb++;p;.bJQ.+uQ-FpDQDr2                                                  
 bKbbc:-LSVbK::cbcp:Vp+Jph+KQ::c-c--QsLRcpQ:Kc+bS;hc:L+SV:pS;.u.SvVLp.vctSCh                                                  
 hvcD.QL+KFKtVSbVVKp+Q;:t:p+b1chQuhhSv.2...bsLJ+bhtQ-QpK-KSs-pL.J+bQh.Ku-LAp                                                  
 2F.rr:vu.2pDvF;rtvL+-LFc2QLSAh-VKbJ+b.+;QLpMK2uF2:ut;tt-p+jhLJtpc.Db:D;-:sJ                                                  
 t2QF+cFpruKtSbyJcSQbbuLuFv2JASQ.+DVKv2uFK:Qj+D:p:F.bVvv2buj-F+DKL+VKc:LL+1Q                                                  
 ;KhQSV:v98OxpZi+SS+:DhLo5oO88ySKK;S;VL+KjEpeRhV-pcrotQzAo0jC+Kcp:Sw2jBW:fBO                                                  
 ;+QFDv22cvv+KJhS;vJvu.;LvLQK1JL2S:Vu:-.bK.F1tuVK:-bJQvF;QLjcbu+JFb-LLJhS-M:                                                  
 uKh+F2h.DS2+tuu+b2QQbc+-SFpc1-c;F;Vphr.bbQpjuKLc.S;JvuDtQrj2+h+h;+ctKK:bV+b                                                  
 h:rrS:-VtrLVKbbVhbSS+7JcSp;;:-hpp:VSGvh:QS+K:bKh2rQQ.FD2-cs:F.Q:hKS+2FuKF1;                                                  
 V-..+Jrhp2puVvvh;K22Kc.:2vS2A2b-VFQ;-pJrKFD12J;VKQDK.Vtv2psKcFp;Sv2Qh:2uDM;                                                  
 :uVFQcQFLuu-rD;vF.v+D+ScuuL:suQ+t-vtKLJh+FLALu;rF.rrJScr;ush;ttSQL.bS.Spc1J                                                  
 +JupVSFrJ+Jcv2-;;::h;b2bQ-hV;;KSQVQV;vbVbS+;S;Vbp:S;L;cb-K++Jr2bVc--b.SLuc+                                                  
 hSu2u.vL-Dr;p+t2DpJ;:hhJbJp-1Ltbb2K-Kc-DK+;M+K-vLS-LtDv;-2AJ.h;JcbLhtpKLb1v                                                  
 .hJp2.ru+KtuvbKc-KK-bwL:VSh-:;+++hK;sJS::cc-K2hr-+tuKpF;Fu-:brbVh:KQDKQ;vFC                                                  
 -vKuSVvr-h;Dr;XS-:rok8JNYP94AZp-+SKc;vIA9Z5XHDtb+;JV.rKpKKLkQh:+DrctSFc2J2U                                                  
 ;-V:QS+:JhrvLLDS:h-bc+t+bQc+c+b+ccb++2Qp+:hcQVVVL2;h;t.:LbQs+tc2SvpVvV;h;D9                                                  
 Q-;KV-cv.p;vVcpQ+V:pV;J;Q;Qb:Vc+Sh+QVLVh-h+:b::v;b2SSQhuVQ.EJ.-bJtLFKDt;QcC                                                  
 .K.+rJD.pJ-c+p+pbpb-Qov:-ppbVbQV+SV-PL-bpK-ShppScKe52aK--cSQ-bK+hgHLTbKpcQc                                                  
 v+t+:hLrppD.VbtS-hSbhKvG0h-c+cp+h+cAWLY8-bpc:Vp-S;+KLoaW::-VV+QbKe6L3NQpVKQ                                                  
 p-2StQVQJD;Sc+DbKQ+OliLYbShbQhQ;+:bHfLq7+Q;hbpQp+bOZ2CGVS-K;cp;;S7o2ix6Ec-K                                                  
 +Dp+-rSShhDSL:ISVV;cpA23kOU;-QSbSSc:+L+7nywsgQ;.zyGs2kKh+cpKVr73Wkw2s+p+S+:                                                  
 QV-:+rV2ZdTznzgbchQ:+dJBk3eHbY;;hQKb72GVPCcef+b-p-rhtdie6jdjSSp+bFGJiXMBpiy                                                  
 ;Kph:ssJx+xhM7XVJ2SF:SvKhtVt-ZukNwqxwLdO++b-::-brWzavwWk0hVScF4skYyt5jQKphK                                                  
 ScKuG:+tcVVQV--r;2JK.cuLSv+.;kh-;+++b207oIBBi;KK-dVS2hVp:V-K;VVbVhKJ:+bShK-                                                  
 VQSFkQSLc+hK-c+QVtucQ;QLphKK:6pQ+Sch;JPbGiNg3p-bbUcV2:hV+c+h;bb;ph:J:Vp++;c                                                  
 VcKFPp;vpbQVK+VurrSVtQ+c;hh;vxVcK;-.c2KB09B-M-hV:USp2-;QK-:p::Q-:::JQh+pcQ+                                                  
 +SKuPb;vc-Sh;+-:v2QruVrcc.QFLY-QVQ-r;J-z3loEd:;;cwVKtKp+QbQS;ScQ;:VLc;;V+Qb                                                  
 cScFPh-t+QKKpb-rp.S;QJ;ubSQb-O;-:cK+Q2hZSz5pdhQQKdSStQ:hVcVpV-;hQ-QL-:;hp+c                                                  
 hQKD7:;J;hQ-QbpSc+F.-+..+::So6Q:-:pr-LoxfBlY9K+ccdcpJS:Vb-pbK-;:S-ctQKKp+:p                                                  
 p;bFkScJVbp:SpS:t+J:hDSuVSD:GN:;hQp.-J+l0XkENVpVQ0Q;v:KKKQSb+;-hKVVJppb:pp-                                                  
 :+bu7pSLV-cpcV;bhvb.rF.pFJ2;MEQccpVub27PVdIiN+hc+0;Q2c;b-K-Kbh+-Vbp2c;KhQ:K                                                  
 hV;F7;cLb:;;bc-tF-rv-J+b-;hQ8AchhShuKv7-gwmjkK;hcd-bvQ;cSKc;;QQ-bSQL;:+b-Q+                                                  
 c.cF;:LQvJt:;vkhbdCEg0JecQ;Sp+hpKQVbgtsT3WkM+c-rMHgM2Ihphbbpc+bS:.;JQ;QylNs                                                  
 KKS::uQLKpNSWkE:QQS+hVJQGVySao-+V-bQQLPPhwSGP::QV-:+JnnXW0BfKS+:+usvyWgXO4i                                                  
 .Jp.::;pDdpc5Qq:+KhyiiLlbh;ch+pQP01IoJVh;VK:-;chS-nfvCoVc;-ScKoAUs9v:h-pKp+                                                  
 -+KVV2hrV.hcKDuKQ06aNw2a-SKpVbS;:VScgJjUlNGA+pV.AnNMtBQhSQVQ:+hScuhLc-cyHx1                                                  
 p2u;u2S:2JFp;Sr;hhKhcgvdMIApppVVVbVcKL-QQikmMV;uHGKTJ6:;cK+:b-Qpp.pLQV;:Pm;                                                  
 FKVD2bJKbLv+;btQ-KSQ;VL;+h:Q-SS;bV+ph2bh+-+Q:b:QSb:-LbbQ:KVc;:hKQcpL+p+:;SS                                                  
 hrVVS.KLFShr2u:K-hV;.72oOmdna;hQbKc-EvaUgYC1G:+-VcD;2nxlR19S-pQQbVyL5MCCURz                                                  
 rVbrtKQtprLr;2cS;-hKQRvCwkcZgU+:+:SFQLM8O73KK:+p:c-KJNYXjIlHh-KVK.PvS4PfV:s                                                  
 +r:pK:vuL.2V2Ho-+hQp;HvNXPwMEZS+cKcrh2;cxP688pcbVpSZL4lMmOGEb-h;Ku:tilTCsnY                                                  
 FpK.:KchDDXoEMXQpcDPMlthNRnXyC:-;;:;St8bX790YbQVVu7gJowmAxesbKVV+862Wd1NBdz                                                  
 pvrSJQvDQL0;ZHChShuPET29Hsss0E+b-:;;-La8AqyG1;bp-hfsLHX87HaRK-+QhD:L-Cw8WIP                                                  
 FF.u.c.:vhfGm9USVKFdS:2kYsq3ZP;+KcQcVJxqnAx06QppQ.7GLCIkIBo8c-Vbb:CtHWGTjle                                                  
 p;tvKS-vSu:oKAh:bShb-;vpS;pch:c:+hpQ-2hQcV-h;hcSQwcYvad8Z0f0+:-Vr1C2TkI0CM9                                                  
 t-:SbVV.+DC0Wzk+pDoqNnJyfkTWSKbQhVScVtbIeIafI+-bKp:SvhQHPUMm:QSF8ygtMfYgzbK                                                  
