# COSMOtherm parameter file BP_TZVP_C21_0105_recheck+PARAM.ctd + QSPR Solubility Descriptors
 no 
 no 
 no 
 no 
 cQ+QQQov:IoIPbQbc+ScQkLGABMWc;bc+KQS-tboAsBp:VbbSbb;v-bQSKK;VS+VQ;QLSb7pV-Q                                                  
 VhroM5nLXp8y;-Qc;-KKcbt8:hQ-pb---+QG5LV:KpKKpbQbpGIwv;cb+;:bQccQSQEtKppSV+-                                                  
 +K+V+Dwve:p+-+KQc-;;QKvCPQ+::hK-Vc0hKL++:hbpK:b;-K.9t3pQQQbb;+:;Kbbtb+h-S-c                                                  
 SQV;KVSJ:Qh+::;cKh:pQ72QKQ+VbV:Vppc+Gt::bh:Q:++-+K:72-Vppbcchb+c;b;vVcV::-+                                                  
 VSLv+chS-pr-uPK;V:h+pBtUl1R7EYVp+hS-hvSVH1bY-+:pcQQKJKmkMVUip-:SVKULg1-jPEN                                                  
 SKbK:QcJe+Qhp---ph+pKbJkOU7iwj-K-hhScvcchhKQ;h;bV+uXL;qe8fT3cVc;V+cJp4ak8Al                                                  
 Vb;Kpb7t;;QK;Vhc;uLJvD;.c+c;Xbu-St+:-upS-uvmLVQKKvSVVrru:JC-ShhFS2h;tD-pcm2                                                  
 bKh-p;Kt+sqP-;bpp+-+:pJ;kVXbV-QQhVKpcLVzKpQb--:Kch-Kt;zpQ;K-;SKKVS:vhBh:c;Q                                                  
 KhKbh;-tS9+o:-+SKKbV;Q2-GYP-+c;cVbh-b2pknO;+QK:bK;;h2VdqeQV;b--:hc+tQkaAhK-                                                  
 -pc+p-Vt+9VKc+-KcVbccVv:fhKKp:Q;-c+-Kv;zhbSS+Sp+V;QKvbIVchQQK-cKhQhvKBe+c;+                                                  
 +KVbh+b2+E7+p:Qb-SQKK;Jh9yn;++:KVh+Sc2cj3ypVc:V-K-:Vv:B-:hV:cSSQpSVJ+IV++:K                                                  
 +;cSSpQvpI;K-VV:KcQ;Shth9QVbSV+-bQK:KvbfV-S-:SpbKVK:t-z-KbSSVK-VQ-VL+zVcp;;                                                  
 hc;QQ+-t:f;-h:+QhKchhhvhf-;-SSbQS:ppp2cI:Q+:VpK-QQbbvK9h:ScKQQSSS:V2Vfhc-:Q                                                  
 :Qp-bQhJSz+QQQQS-c+:::J:zc-QS-pQVh;S:JcBoKhc:QVp;hpp2-wxQ:-bcK::KSQtQEec++K                                                  
 h--SQQ;2:zqCp;:QQV+bKKt+9bS-+:V;cVVp+J+BbKKcpS+c+bbVtpIK+ch-QSh;-h;v:B;KbKh                                                  
 :;Sh:QhJpz:+c+:;pQVc-pLpB+h+QQQcKK:Spt;zb-hShbVcKbbKtSzhQ+KSS+S:hcSLKIpVQ;S                                                  
 pcShp;:2Qzh::hSS;:cpSKJpBbQbpS:pc++cct;IppKVVVbpSSphJKzQ+cSV+SQ;-S+LSIpSc:V                                                  
 bc;VS++vbzQ;S:b:::+:h+J;fSS;h-cQcbVVbt:EH+;-Kh:ScShbLQao+b+b:Vh:hbpJhbSbpQh                                                  
 -QbQ;;VJ-+hphhKSp;VhQctVQhcp-;SK;V+p;v:S-:Q+hKh;b;VhJ+hKh-S;QphK+:hJ:;;KVbV                                                  
 hJDQ-thJFDLt;rctFuK.-vSQvL.:;tbuhvDvJb.-L;Kut2Q--LD-SL;SS++Jctb2SS-:2J+uSL:                                                  
 KcK2tKS;::c;Sj;-rhh;:-;LbQu+jh+L2+;FbpDVFDrADtLb.2F2+VQvJFs;JSFS;FtF.LLuJ1t                                                  
 VrV;:p-b.-::tDkuv;vu;hL;t2+Lh7;+pVQDSt-gM4MBISS:-;.:J:WjyMzz;VV-;Dbv+5MOjBI                                                  
 JcJvJ;FJFDJ.rQq.KJJctJJKh:rLVqK;Q;pD;LVYfEG1ocp;+;uhtSHB8G1ohbpp:rVJ;lfR7jP                                                  
 .K:hu:-QJ22-t:H.c.Sbv-FtQFr-pYSSVh+rVJpUAUU3dVpch;.cJhwM00YTccQQbD;LhUjw0HU                                                  
 pDcK;KVJLLhrSQyJucLhuDrbQ+.t+OpcpS+u-tV9nT6dIchSQQupt-93TXdz;hKhbDbtVB3dCT9                                                  
 ;urucDJ-VJF-LkWSJ+cJQKDL:QDuPN-++bcFpJbOXjA4GQ:--hu+tbOCsjyk;b-KKuKv;iXAsOk                                                  
 QF;K;KDbhvS:-sRhhh-K.bS:2;D:1RpbSV:.QJPGOxw-B-KhcbD-v77ygd+fSK+bQDV277yWwcI                                                  
 ch.pKD-Svp-Q-r7+JuuD:-Jupr-rbmVh-V;.:vbexNxUdS-cKb.hvVa55gd0hKpVSrQLbagNWUw                                                  
 KrhFhvVttLrVL-7QL;ctLbKrJb;JVWhV+V;Fh2hzm0Mhc-KpQcDQ2Vz6UMV;pc:KSDptpzCd1+h                                                  
 K2p++.Lr;pFK-bmrLcv-L;KbpprtQW;+KQhub2-s1iTo9QVQSprctK1AOdkf:bKb+FpLKMs40kI                                                  
 JthQ;ph:DJ;2;Skt2K.uu--JKLVQ.nQV:cVDKv-E8f8micbc;;rpvSeEfaXZSVhSS.cJhaRIEmO                                                  
 ..rur-2Qpr2pJQ6h;K:2uLKh;hu-rY+KbQ-u+2QRZo503S:;;;DpJ+EykWdl-hKpKDSv-E4PNwH                                                  
 JD2++bFhKbQQvSxv+-.phVQc;cJ2LlbV:Shr;2:8z+bXw:+KVVuhLV8z;bqTpc+-Su:LVefh;mU                                                  
 FuDhb.puc.;cQro;Fbt;L:2-V;Q.ti:-+V+Fhvbsq3iZZ;c+SVuQ2VAm3yyZS:hSbrhJ;ACnOO4                                                  
 hJc;D;QDJ-v;KrC;+JuLh-.LFrKhFZchQV+.b2:8l4TPoSS+hKuVtSaniUP7QQ:+bF-LS8YZ0Go                                                  
 2t-ph;+phDpJLLHQ:2SVF.hhvr--Di-p:SKuVLSe;kgmAbSQbh.pL:8;oNm1cV+VpDb2Qe+7WqA                                                  
 Fr:LrcbDQuJJttP+J+r-b;K;-2vQomp;h:Qrc2-CMX9IP+;bKpD-vKXjXBB7V+VKSrQL-qMqzIP                                                  
 L+ruhJr2:+th.rXKQup-:vK2LF-JomhpVKcDKJkoB8TPVhVpVVD:tGPIaTob::bp-FQtok9awkh                                                  
 hptbvuJ-JQ2h2vlV.-Dubu;QL:uDoX;VQcKrptSOwP1n9S+:S:D+tb4UPMnIQ+S;hrVv+yUPs3I                                                  
 hSc++Q2pvQuK+rP:hbtSQQLhDtuvkN-bbppu;vbgHxxsS::bc-r:L-5HNWsKh;bQcr:2;NH5gAK                                                  
 thv22JK2;+QS22mhL2:u2pVJDDh.kxb-bVKDb2pNZR+qP;-c-bu:LhgyRhXGVVKK-.cvbgO8cqo                                                  
 2vJDSt+Fc::-2+nLtuLK.rKLQSQK7xcpSKcrcJbq3HgwX-hbQ;rSLVqlnxTq:+VSVuVvp6HHWUm                                                  
 t;QvFVchcv2u+tiFhtb+Vr+LrDVQoxc::+-.hvcXeqwGlKcph;DVtbCE6TPYVK:V;FS2cXeqdkH                                                  
 ttDuht2uQ-tuhkm;Qh-Fh+p:V-DpoWKcQKcuKJKBZxZi8ScK-:.cvhB4xZ4ep:QVh.cL-zigi48                                                  
 :btSJh.-tvJt:SP2vSFhh-;LDc++MR;:SK-F:t+abx8I:K;ccQub2cepxRfQh-p;K.Kvp8cNezQ                                                  
 h.uV2KVLhb++tSCtF-KV2hcL2KL;j8:;hppFKtGUMdj4o;hVKQrcJGUswMikKcpKKu+2GU1wjZG                                                  
 :-FpKDvtthKuhJHQF2p++2vh-ru+sEhcp-:F+2-YaIoyB:p;SpF:JKlR9Gi9c--cSuctcH89k4f                                                  
 bt.J2Q+tVhr:c:7.+htLtrFbDvLD8M:hQ:+D;2ockSX:1p-hbVF:JPhPSmVj:;b:SuQ2P;k+qhj                                                  
 v+V2DDStDtp-uQ6:Qv+F;.L-QD2hEjp+bV-.StQ4ameax;VcSVrpJ+iRq8a5VccpVDVJcyaXeEN                                                  
 v2Q-SthVSvhSSv3.V+tLb.:K2cDKRAVh;+-D;JKWOA1H7QSK+QF;2S5yss3PVb;-;uK2:WZjjnP                                                  
 bL+vQJ:thS;;hk5LhSVFrvKDt:DpM8:QQKc.;to+aPqz1K;K-bDbJk-876BjcKQbpucJoQeP6IM                                                  
 vQ:.F2Qbhuvtr+2:2SKSL.VL:;hcbS-SFvD:prv2JcVK--c-Du+.J2JhV-+2.vv.vD2crrpDStu                                                  
 Q2KKpbDK.hQ--FV.QKFLL:tLLF+K-+F+Kc+Q-KrKhhcu;Q+.QtQ-rb++;p;.bJQ.+uQ-FpDQDr2                                                  
 bKbbc:-LSVbK::cbcp:Vp+Jph+KQ::c-c--Q8LpcpQ:Kc+bS;hc:L+SV:pS;.u.SvVLp.vctSCh                                                  
 hvcD.QL+KFKtVSbVVKp+Q;:t:p+b1chQuhhSv.2...bsLJ+bhtQ-QpK-KSs-pL.J+bQh.Ku-LAp                                                  
 2F.rr:vu.2pDvF;rtvL+-LFc2QLSAh-VKbJ+b.+;QLpMK2uF2:ut;tt-p+jhLJtpc.Db:D;-:sJ                                                  
 t2QF+cFpruKtSbyJcSQbbuLuFv2JASQ.+DVKv2uFK:Qj+D:p:F.bVvv2buj-F+DKL+VKc:LL+1Q                                                  
 ;KhQSV:v8Ikxm;M+SS+:DhLoCE6Z8ESKK;S;VL+K;N1myhV-pcrptTqAA4Z++Kcp:Sw2jOlgiaE                                                  
 ;+QFDv22cvv+KJhS;vJvu.;LvLQK1JL2S:Vu:-.bK.F1tuVK:-bJQvF;QLjcbu+JFb-LLJhS-M:                                                  
 uKh+F2h.DS2+tu4+b2QQbc+-SFpc1-c;F;Vphr.bbQpjuKLc.S;JvuDtQrj2+h+h;+ct8K:bV+b                                                  
 h:rrS:-VtrLVKblVhbSS+bJ6wp;;:-hpp:VSQvYIf9NNabKh2rQQ.FD2-cs:F.Q:hKS+2FuKF1;                                                  
 V-..+Jrhp2puVvvh;K22Kc.:2vS2A2b-VFQ;-pJrKFD12J;VKQDK.Vtv2psKcFp;Sv2Qh:2uDM;                                                  
 :uVFQcQFLuu-rD;vF.v+D+ScuuL:suQ+t-vtKLJh+FLALu;rF.rrJScr;ush;ttSQL.bS.Spc1J                                                  
 +JupVSFrJ+Jcv2A;;::hDb2ATIYVnEKSQVQV;vXReqY;S;Vbp:r;LxA9-7a+Jr2bVc--b.SLucA                                                  
 hSu2u.vL-Dr;p+t2DpJ;:hhJbJp-1Ltbb2K-Kc-DK+;M+K-vLS-LtDv;-2AJ.h;JcbLhtpKLb1v                                                  
 .hJp2.ru+Ktuvbac-KK-bwL:VSh-:;+++hK;sJS::cc-K2hr-+tuKpF;Fu-:brbVh:KQDKQ;vFC                                                  
 -vKuSVvr-h;Dr;XS-:roknJ3pN94yZp-+SKc;vIfywPAGDtb+;JV.rKpKKLkQh:+DrctSFc2J2U                                                  
 ;-V:QS+:JhrvLL5S:h-b.Ct+7oiZg+b+ccb+62QkP4OWQVVVL2;h;t.:LbQs+tc2SvpVvV;h;D9                                                  
 Q-;KV-cv.p;vVcnQ+V:pDaJyONUbTac+Sh+Q8L44xd+dR::v;b2SSQhuVQ.EJ.-bJtLFKDt;QcC                                                  
 .K.+rJD.pJ-c+p+pbpb-Qov:-ppbVbQV+SV-PL-bpK-ShppScKe52aK--cSQ-bK+hgHLTbKpcQc                                                  
 v+t+:hLrppD.VbjS-hSbhdvGYz-c+cp+h+c:KL6z1sid6cJctp+KJuVKF.pWbhhp+p;vnEMMSE4                                                  
 rJ;p-2StQVQJD;jb:K:V-0LH;HhS;KpSc-:;Stm58q6g0-b2-VQb-2QhS2K4VS-K;cpJ3iqo7-A                                                  
 bL;;uK+Dp+-rSSM-SK-QSBv4Od+VhVbb;-QSbJXgNwYUYt;DJKJDFJu;r.7Cpbch:hKvnZ30RA7                                                  
 ;Sruv;Src+Q.DpDbV-:yl4vHQbchQ:+;QKV3ILCo;;hQKb-c;V4itX7+b-p--hS;VPPvZxCep+b                                                  
 S-+JcJ+--cvpcr9bQc+V;jJ37ZU+:b;S:bKh:vSGYOdMW+cFIOkj2o::-b-c:ukYWk0LsSc+-bK                                                  
 hVS+bDkvhizk0ye:+pcVVotIdzqUXH;pc+;QPvk:1i;yiKcK+puctTY1qeBXK+KKcDo2i6ahpYT                                                  
 bhppSjjJNMkHCYBVFDbDVr-rQVtucyrGWwqg02w4ShQ:c;p;D5zEJwNPdKcQVu4MGYZ2xMQcQS;                                                  
 hQpuG::Jbccc;VK.v2tpDc;VurrSVkhp--:pbJTGQ+TY8bpKcTVQL:+:Qch:S+:V+-Vv;:Shh:c                                                  
 hcKDoc+J;V+--SKLFrbtb:;r:v2QrX+-VSVQ+J;iHXN6I+QShw+S2:+cb;bS:+QcVc:t+b;+S:K                                                  
 cQVuG-S2bQK;;:VbS:;uth.urp.S;gc+;+VuQvbqEmgo0V:V;UQ:Jp-cc;SQVbQhSV-Jch;cVKQ                                                  
 cKKuoSb2-hpKK:p-hv.b;vF.Sc+F.lp-K;Qupt-EkRfea+QSb0:VvcV:;V-pKh-:;phtKh-+c-:                                                  
 V:p.o;V2+pc+pcVSc-2LV.V;:t+J:ycV:;+-pJpH3U4G9:VKS0c;vbKhVh:;p+VVpp-LKSS;SKS                                                  
 KVQFk-+vchVppVhJDuVJJLr+bhvboC-+h-bDSvoxYof4W;bSSU-KJpSKQ::;;bbK+QVLh;KV;--                                                  
 pK-DocKLVQ-S;bc;thVQcrSutF-roWKb;c:F:2hnRs85fSSb-d:VJbV:KhbV-:cQ-QVJ:QKSK+Q                                                  
 ;K:.kpcJp:Sb;QhJt:;vuD2VF-2t1E;-b-cr+Lk7MG1k0b:ShUcQLcVhcp:p;+Q-+-cL+;;+QcQ                                                  
 hpQrGQhJ+;;Sc;pcD.hvKVKrFhQSRAhVQQhucJkokUndOQQ::UhVv:b::QV-:+Qc;Q:LphKS+:+                                                  
 h2V2FDScuK2F.JPS:dCEWdta-:+KhchKQ+bhWL1dYgPjVcVFj3WjtB-;chS-cbhhKFcv-Sc4H5M                                                  
 KpK:h-pLp+Mi6s4-KShSV-J:PUmYlGQhKSQp;LP+ykenEQSV-pQpvB68ENnj:VKc;DAJS:zX5-5                                                  
 DbrDQv+rvT2uNumKS;V44OLYQSh-KbQ:GUjzkJQQ+VQhhc-:cp39J6kcKQVQQ+o1UMzLS+Qh::K                                                  
 QtVJ.hJ:+FKVD2b;KwC8gwLEpb-ShcbSVQ;+gtsd3571-+:FjngMvBKhhVQpQV-phDSJpVVyHWA                                                  
 LLv;+;SSbhrVVS.:-Vp--NvTA9s:;-+:hVV;VLbb:i7q1+SrlPSd2XSQQQhb;bK+S.KL--:-o6-                                                  
 +.V.SrJQvrVbrtKVhSb+Vp2K+bSQKp;Q;+VhSv+;Sbp-pbSbK;hcJQc++Q-;:VQpSSKvpbVcbch                                                  
 hJpb2:St2+r:pK:-SSVV.PvkimUnaSbShQQ:E2eTNlmsP+:+bK.bt35YRjB-VpVpbp4t5smCUaI                                                  
 Dh:;JQDS:FpK.:K-h+Q:;avXdGVZgwVb:cSu;vj8O7l:+-;:+c+cvxY61BHY;-hK+rGJb4Gf:Vj                                                  
 JtQFc;SccpvrSJQcpVbQplLgXkTMR4p-QSpDctcQgPC88;;h-h+4JOnsqOPeh:;h-uV24lUX133                                                  
 :tVSc2bFSFX7Ej6pch.PflvyHRsflR+-:+;KpLRfnQykGQ-hcuk5tGTq15aj;+Kb:aXLW0sNzw9                                                  
 SD-L:SuuFpdtilqSQSrPE32A7em3+Pc+ph:+p2exNdYsd+QbbQfsLYmaG3aaKcSK:DctQXTaxBP                                                  
 cuJ;:+Qr+t9oq9w+pVrwKq2Sq4Cw5RpV-SpchtWl45O1g;cbQuoPvqfkI9kahSchppX23gowMYa                                                  
 Jtc2ruv:VDcGr1J:;cVScc2VKcpVb-b+hp-hcvVh+Vh;+--KKUb3L80a40z0c;;:.sCLwPfT6j9                                                  
 LJhb;SV..JCw5IPVcuGmgHJOzkTgVVQbppbKcLQzRIEIz-h+SS-SJV+YoU1qV:-ue4xvA9ngz;-                                                  
