# COSMOtherm parameter file for BP-TZVP optimized COSMO files
 no 
 no 
 no 
 no 
 +-ppcKG2+IofPpQV++phSPLPjBjN+-V-Q:-KSJVPMjI:pb-hccb+Jbh++bh+cc+hb-pt:SoK:bc                                                  
 :puGA5YJXQeiVcQcQSQ;;KJEKph;Kp:h+::kgv:-K:ph-ShQQ7BUJSSVShS:+:SpQ:ELKcKcKV;                                                  
 SK:pVrUvac:cVSV+;:;bQcLq7VQKcb:+-bUbSvK-QVVc:hpb:Q.f2nQ-VQhppSS:-bhtp:;p:V:                                                  
 :Q:+cQ;J-KbQVK;SpcKVhGtK;;Q;;+K+c-h;7tSSpbKhKhpKQV+ov+QKVp:pK+QQ-KcvSKS+:Kc                                                  
 vLv.ph;L-Ft-vk+-Q:+;cfLPNjX3gyp-Vp;--JbQ4QCMa;p-Kc-ctcaHB+P5Qccbc-d24MAEY6n                                                  
 K;KSK;pvabh+cp:--:KVKhL0;sHEkH::pV;;V2:+hpbb:;pbh:FCLXBdsN4Vb::h:h+JbZ4nMoX                                                  
 cSKV:-PL+S:+S-:h:rc+rJJcJ:VPbuFVFQFSb;p.SrGtv-JF2p-:LVbVuoF-LvJVQvDSpc-h7b:                                                  
 ;+pQSVQLbsXkbQ:SSQ;VQK2hGK6h;:+-bK:p:tb9VbVp+bcV:-c:tVzch+h+VKp:QQb2hB:+Q-+                                                  
 SV;bKQ:L:B;opK:bhhpSch2;PlGSpS+VcQSKb2VGlicVVpVKbb-Kv+TXRcQ;K-+:S:b2+78sKKQ                                                  
 p+QV+K:2KBh-:bQpphpp+K2+fpbc+cQpKKh++vVz:ccphcVbhKSbt;BQVSShpKc;K-pvVIah:+b                                                  
 hpS-S;-v-EopV:Kb:h;Vbhv-ziYp:+hhVVKc;t:jHy+-SK:VVQb-2bfKVS;pbcc-p;cvpIbc+V-                                                  
 Shbh:hKvKIShSb+QSh:b--J;fbpVcS:-K-:+VL-fpbKc;Vp-Q+-VL;BbbbK:phS;K:ct-fSQpVc                                                  
 VhSh-VptVIbSb-b-SKSb:hL-9c-cQhV+b:Vb;J+z+b+h-Q;Q;h;QtQf:h+hKhhhSV;;vbz+h;h;                                                  
 ccbKV-SLb9+;b:-ppc--+KvKzQ+pp+hbQhVSS2;fPSS;SV+;+-;VLK0x:S:;+S-Kb;;L;8E+bQ;                                                  
 hhVpQ-:v;f6X-pVVQbS+h;2V9K+hpQ+KcV+:SJhzcbcc+QbQ+cb:L+zhQcQh;cQK-+bJ+BK:-Sb                                                  
 ;Sb:QVb2bB-;cb:-S-SKcQtcIV+-+p-c-;::-2SIp+SQ;ShcKc:-2hzV:Sc-Vh-Sbc:vhI;V:-b                                                  
 VVbVb-bLKzShpc-c:KVSV:LK9c++:+pb-cV-:vSIhc;chK:QhQbKJKz-+cSV:ph:+KVvSIbccQ-                                                  
 bc:hp+cv-zhS:p-SbSb::ptKIh-KQc+;bV:h;tKEHc-+-Q:V:-h:J:aP;:V-p;;c-V+L-TpSpQS                                                  
 ;pQ:+:Q2c0;S-ScK-pVSSV2;w-+bKVc:cb-S:t:U::bb:Qbcc+VctVdKSS+p+SQV:h;L+Up+:QK                                                  
 +pK;QKpvSwS+;hhpV;pQb+2QUp:cQ:b-hKQ:bvK0h:;bb+b:hQc:LKwhcQbb:S:QS+p2SUQ;Qh+                                                  
 pc;--h-tcUKKKh:SKc;hh;LKdb-pchhQKb+-KL+TV+bb+VQVpVKQ2-d-pQ;b-pb;K:K2QU:+KVV                                                  
 SpbS+hKv+T-+QQ:S;SV-ccL;UhpVpKKp-cb:-vhTS+-S:c+bS:hb2;0p:KhQhS-:QSp2QTQ;h+Q                                                  
 p:+cbhQvpTccKS+K+-pb;cJcwVVS+-QSVVccVt;dcKS-cb-b;K;ct-UKKchK:+--ScSLbdK+bhh                                                  
 VpQQQS:vQw;bS;-h+bhKK-tbTchb:VQcVbh;KJ:T:p;pcc:h;pchvhT+p:VbVQ-;cVhJ:dhQ-:p                                                  
 p-SKSb;tp0:+-h+Q:p;Q:+2STV-VcShVbVppQv;dp:+;:bhV+SSKLVw;-+-hb;pVKhQJ:dbphV-                                                  
 -pV+VK-LpT:+bccSQ+:VQQ2hUQcpVb+cp+bVQv:0cc-VpVVVKhbb2;w-pbK:VShc-K;vpUb;:-h                                                  
 -S+hhV+2SdSbcQS-;KphhQtpwV:pKVbKV;;VV2KwQhpcbc+h;pQQLQdVphcQ:cKVhSVL:UQQKSc                                                  
 DSL2v.2JF:FLtp;tQh;.Lp;Q2VQbpKr.pDc2+pJpQbuQ-rFbb+;ScLpb.F+.vpDLQDu+J2-tDLS                                                  
 pc.p;cuh2-FpVAI:rchV:DbJv.Lvjfv2.KbvVDu+K2:Afbt;J:rQhpJDShsBb:pS:hD:LKvu.Mz                                                  
 uQcSQD+utQJVS:G.2DLprJprp;2cpkp:hcS.QJKgk6kg3Vc:c+uhtbW7qPgYVQVhVDStbgk6Ggn                                                  
 -c-vD;pQLD.bpLC;-LKL-vQc+L+vSmb-SS;r;LSgsf;TSc;;:SD;vSx1zcd--QQhpDSLSWsz+d:                                                  
 h+KcvpbQuhF+;pl+rpc+QJ;bcL;+h3--Q+p.cv;SMM3TE-K:p+DbJVbjAldR-p+hhFQJ--1sHU8                                                  
 L-.Jh:;cJu2JKb4+2r2L+JDrVSDL;4K-V;Q.S2K9me0EXhbVp;rcv-fm8wEXSc+hSrb2SfmeUaC                                                  
 KL-vDJLhucbuSP5hLLh;SrVu;+VFoghSV-:.KLhnW696VVcpS;D;2cHgXz6-S;bKb.-2KHNXfCc                                                  
 S:KpF-:LbrrLLsahcF2KtVJQLcV.M8-;p+KF;tkodU5y4-;+VSFhvk7wT5Oi+V:h;DSJP7d0xyO                                                  
 -p;2cJ.b-uJFhKP22;VtS2Jv;QtDcqK++chF+2bRY7xYEKh--SF-J+eYkNHaQKSK+.pv:eYoxl8                                                  
 D:K+LvVVDhv;rQPFLb;btLuVut-rvW;bQcpr;J+kGsl8Ph-cpVu-2SGGsHe7;:QpQFpt;ko1H8o                                                  
 u;tvbK2-+u2vF+XhtVh.Lc-DLpp.t5cc;:-FQJKOYP0Z7QQ;p:.btpilkTiGphhbcD:2+ilP0ZP                                                  
 ;Sb.Lhtr2KFF.;oSbSQVD+--u.2Dhnpb-:+r-J+IOgwi3SSK:QFhJp9ZWw4Y--pS-F;Lcf45dZY                                                  
 p-p.b..D.h;;rSqtpJDJ;tbSrLtVhnKp;pVF-vV9Zq5HPcVQ++u+vhzZXWnohSKVVrVJKIZXNHP                                                  
 .JFb.St2pSt2r;grSr-rc.KLVS:DpHQQh+;DQ2pg38SAaSK+hKFcJVWH8S1EccKVQD-vbW38;Aa                                                  
 Q2ub+;SurFJ+vD7JrQpr;QK:tQV--4Sh-h;DKJ-RozmACQcQpV.;JSRPBmjmpbK++rQ2-RP9qMC                                                  
 JV:.Lh-V-SKF+L6Lp:bhD:pph22Q:Zhhc-+.ctcA4kdS0V-:+Q.pJbsyPUh0:Q:KVrcLpMZ7wST                                                  
 LVV:SF2+p;t++v3KhcFS-hSVD-L.LycQc+Kr;LVM8nm1CVSShQDpLVs8lXjqQ;:+crSJp18nXA6                                                  
 SuLbbK-tcSQ--cGcK;+bKVLbV-J;Gm-b+S:uVtQ5wM8mU;Qbb;Dbvpgds8XdShcc+FQtpWTMaXT                                                  
 .uShvQ;Dh-vJhLCLS:--cLrbSDD2GqQ::h+F+tbyYlIj7hQ:K-rht-OHnf1kpc;:+rhL:43YfMk                                                  
 Lr;:-pJFQ.cV+SlSKV;2uppK;-tKPq;K-p-.VJQq38szTQhVhcFK2h6Y8MfdSSK+KDhvSm3e1f0                                                  
 uFLLh.QDur-rQbGSDt-.2tFb-b+c75:;+h-rVv+gjKXoyVSp;KDQ2SWjhXGObbh;Kupt-5s-mky                                                  
 -2rQbb+K.vbQ2L6+J;Jv.;u+tFFr75SpV+b.cLQ5qIBnGh:Vb:rhtVx6ffl7bhhhKrQv+g69fno                                                  
 :QcKDuFJb;::JKlppDFrL.QVLuhboNSSSV;uht:mhOk6a:c;ppF:vcmp4PCap+b;QD-v+m+iGm8                                                  
 +Kp;QLhruvv;trO2FhKuF2F;-+rVGgQVbVhub2;e3QqjYp;p:Vr-LSaH;mMHSh:;K.VtVE3bXMY                                                  
 pD2FFtS+.h.;cQGbpt+Qhp+r2VD-AR;:c;:Dbv;CXCm;kS;V:S.Q2hqCX6:PbSKhKrc2bXXmX-G                                                  
 D+;tv-.hJtvh;QmS2JhV:c-prpQvj8c-KSQD:Jc4yXeSgS;hV;Dcv:y4qapWVpb-:Dht:iyXEhN                                                  
 ;QFtvFhFSJ.LrKnht;tJ.2Scv;uVARpVhVcFpvVXqn8mRhc:SV.:L+66He6E;c+:;Dc2Qq63RX8                                                  
 -L;+JKJ;;KJKttk2FSur+VDD.bQrRM-h;chFSJQnsQ7E:+;c;Q.K2SnspGR;K+cQSu+L:3jc7aS                                                  
 ubV:+Q:h+b-LSFmrJhDJ-V.vurVFes:;V;-FSv:Z6fbCapc+KQr:tc4C9bmeV:hph.-t+Zqfc6e                                                  
 b2t2.t-.2-QVD.HrQ2uLht-:rvL.EMphp;SFK2cmHihHYKVbKV.-LcmnZQY3;h;hQ.+JpmnipYl                                                  
 rbL--JSubtpuS7xLbLDF2c:QrD+LAR:+;QSuVtQ4CPfYQ++KK+rQv;im7fYbK;V-;F-2pyXPzlp                                                  
 JcDb-Q-uuhS:ruZtt..uJ:QrJ:bKseKVK+Ku;JQj3Tff4b-SVKFhv:AH0zfi-ScpKD-t-jHdf9i                                                  
 QJVtJLShSJ:vJRju:ut2DKt:pp;JEAQSKbc.h2PGHA9CzbSV-cDSJPGYjIqI:;hcQF;2okYAz6B                                                  
 -t.r.SKJtJuv2o6upS2VL+hJDv;LPCc;hKcDpv7hwVGi-Vh+-+uQv7bUpGi:hKhVKF:Lo-Tp74b                                                  
 c+v2rcv2V:chDK3SrQQ+b-tJvSDtoa-K-:;D:vpfidIjPhpShV.bJpfO0zjG;c:hpu-2-IidfAo                                                  
 b+2cv;K--FpQpL4L;t-JQ-+v.b2c81-Sc+QD:tpl9B8V:ch+c;.K2cnzBa-+cSpV-.hvQHfIeQ+                                                  
 c+ct.2r-u+Kb+rrrJ;u;Qpv+uJhS.ucDLu+F.JvJFp:rSVrKD.+;Sbc;hKSQLhLp:tu:2;VcSJv                                                  
 hDD:tp.V2bh.u-2DbQStr;QS2;Vr.KQuh+KDV+KbK+L-:t2cFcb;Dhcpt+LLhb-c.DD-r2JS+tr                                                  
 c+QQK;KthSpcbhcQcKVV:+tcp-cS+hbcSb-+E2HcQbcSh-h:phbh2VVKQpbK-2Jvt2;QDtL2kDr                                                  
 c.FrQFK+JLQD.b-:VKJrhptF;J+vjIpSLSp;bbvVSFVAz.DFpSV.K.u2rVAz;ctQt+SpVp2QcAf                                                  
 F-;Fr;;J.;tpDSDc.KLr-+2c2.uJszuc.-Jh-uVvFh.sfb.:t-S2+;u2v+AIbbvtDcLQKrLVS1f                                                  
 2VQKVcD+2KD:vDZD.;h.+FbtcchbsIhhDpKcDLt+btVs9VVpFQ+V2t;-h+1B+J-v.K.K2-D.bjB                                                  
 ccb+cbhLE50gznYc;hh-D+JG8lpq1Y::c:cDctcKQWWZ9pS+:V;;J;7dPeZqSp+;VbU23GIZA1z                                                  
 LK-J2+JKhrJvtSVpDhFptvptKvQ+sBtS+h:2QLr-2.KAfvvDF-Qh:DJSbbj9.QDccp.KuS2:;sB                                                  
 F:-FDJr2LVh::Vi:KrhD--b-Kh+-jfhpupKc:SDcvS.MfK.-hJKvtct2S-jBQcKh+V+te-QbVhK                                                  
 :rpb2VD;S;pL.pY:VQ-V;Q2CnGT:cPhQShSKVt5CMxEVphcLvrFc:J:-SvszFDpv.LKQ2.Ltrsz                                                  
 SJurtbL:LvDVLvFF.ph2+VJDLKtvAIKV;.S:bbu2b22jItVLDbVD2V2Q+u1z+-c;.2+.;h.LFsz                                                  
 :-Vbp.+hb:FJVLbth+btLb2V;2:V1I;bLJ+rvtSScKJABbVpb..pK;Q-S-jBSFQSvSFh-S.hF1B                                                  
 Dv+-QD;+uch.LJpKV:-bpbJ;VVQ++S;K::KhVt:;-++K::c++h+;L;+bSKcVQS.2D+p2bvcDKVp                                                  
 vJrDcK-DK+.L-bLhKbLrp..r-FvuM9rhc+J;b+brpFuA9F2V2Jhp+cbvDc1BcbKvt-F-Lbv-+1z                                                  
 .bS2:uQr2J.;vQRQhSp+;UtKh-Q:KbSV++hVAtb-;-QS+LrvQJ+:v.bV+rt;huKSVh-:2c:F.-6                                                  
 KDJDSFKQVhK2KvXbbKrGGiLGHTMmdBcp:SQ-St9EGOOUA2SttLpKF:vS.LVkKrcDvhKrpFpL;rT                                                  
 +cQtK-;D-VV-tugbb++SuX2N4WYcdz--p-p:XJN4g3hUfFJp;K:F;DtpK+Vs-Q:SQcvbS2hbu.z                                                  
 Jv:QVupVKuS2bSnKh+b;rWLpx8HRIj:QQV+K5L:5RleI1VF+Kr;+VSv;h;DevvKc;:pJ+.;2KS6                                                  
 D:SLbJSQbKv+SFchVS+p;GJ-Vcbb-bVp:KV+PJQS;+h:K;:SQV8528ch+QV:-pKKVNYLwbKp-VV                                                  
 tKcrKLJ.VQL:;VAS-V-QQ0t7nz+SQQhQ-cpSKJzsdWq1oLpV;bFSJb;p-p-W+;hQ--:v85jOaCz                                                  
 JKr.urpSrKp+c;M:;c-:SUtYSYc-hKb-hppVhvlkREdCq.D2QtuQ.vK;DFDyK:hScS7t:376:pM                                                  
 cDFccVVLuLJF.2jQpKcS:9J4y0Q--;Kb:bVQ+tameEb-pt++.LVVShprhKoX--KpcK;Jg8SSShc                                                  
 hpSuL.hhp-V+:+bKhKpynytH:---SS+ScKKnItXP-;+c:bS:h:OitXG-VbKchQ;:S7PvygXeV;+                                                  
 -+-QcJ+ur:2+K;9pc++bS1tHGOTbQQ-;Khp;pL+GY4wjNphr9OP1vkVhVQcSVDPlWPUtMcbV---                                                  
 :VQcK:PvcRijYoqK+cKVpVJq1dPwMQQVVpK-Gt:xdMIOWcVpShu;veE4AnljhQb:c.oL4yTP;Zy                                                  
 cp;Scj923jYiTWi;.2:Q+tvu+Kp.b4.Gxw6xdt0ic+Kh;cKc.xIRvwNkwK;+cFO17nyv5sb;;Sh                                                  
 bb:.7h:t-+VS-QQttSVKp-JbuQ:SQ7pSSQbKhJdISmMdiQSV-wSSth::p+:;+hQc;hbtcccVQbb                                                  
 VK;u7h:t-hSKKphQLV-QL;Qtv+V2hmp-+KQQ;vkazI57iSS;KwpctQpVp-VcbVbKVSQvp-+K;QK                                                  
 VQSrP:Vt;:hbS++Lv;v2bQLFQhpJtg--h;cKbJoATcCeWS;cQ0+St-Q+p:+h-bpp++SJccQ+Q+Q                                                  
 KchrPp-JbVQQV-+pch:+hLrtKF:Dpn:+hQ-+pt-f4j9el;p:b0Kbv-p:bpc:S-K+bSh2:VhKSV;                                                  
 K;QFPbpJh:KK--cJvrQJ.JtVurrbr4Q-KV;KQLo1AOeMRpbQbwSbvpbhhcbQQVbVK;+LK-bVc::                                                  
 -ccFPK-Jc:;+p+bQcb2FDtrD2-Sp76-Q;:cr:JGwAkX+q:--cUhbv-cQSpSpVhVQb:p2p:V++:-                                                  
 c-puGhbv-b;SV+phr2u2J-p.:vKFPN;c+h:FpL-s5fzNZVKKVUV+Lp:QSS:bb-bQVpc2-+VVpbQ                                                  
 ;bVro;QvQ:b-:QcL;SSJ.JKuKbKv1R-SbS;FbLbmPzEkAKbVK0;hJQb+SVb++K:cbp;JScb:QbS                                                  
 +K+uGpV2bKQcppKK;Vc:+vS+-SFQRsScQVbrQtbaNsxmeShQcd:KJ-c--phhp:;QQh;t:h;QbQh                                                  
 -p;bQKVJSS++phoVKdXeWdJRchpSp::VbQ-;xLAd3gP1QShuAnxjJzSpp;+bS-bShDp2hc+i3gA                                                  
 +Vcp:V:2:+Bjk1T:Vhcc-+vbo9BE8zb;;S+V:L7oV9WxIKKKQ-b;ved3s6HC+b+VhF0LNTC;Xzs                                                  
 r+KuKS.-D0LGJhAQhSVZ4OL3-hbQ+bSSGUAI72KSph+bQ-Kchhn92XkK;pcb-+os0jIJSKKQ;-K                                                  
 c.vppFS.prLr.th;:TC8xTJRp+QpcV+bVbcQgv10n5GM:hSrMHxAtBhpVVh:cQh-;.SL:SQ4nWM                                                  
 FvV;F2KcJLuu;rBSpQSK+gLTsfAShVVK-SSK+v:Qh47XM:Vr3oQTtXVV;c;V+bSV:ubLKVV+Pq+                                                  
 KKVVchGtw-b;b+:V;-+Sb+J-gE-:ccKph::r:tcKN6P8gQ;S+cRHtxzlAXscVQS;++QJ:;cS-bK                                                  
 DS2VQb2pb;.:JAEh;cb-FVL1jKchb:Vh;K+bpLje;S::cQch:cVVL7hh-::KSSbQhDbJkCjc7+Q                                                  
 c:v;St;Qrr2u;2ub+bKS.P2PZmdH8bK;;-phete0WHm1oh;-S-DQLlN38Mfp+--pSp4tg1qmURz                                                  
 DtbrhD+ccS2u2KuV:KpcKa26UoQyWUc-+VS.KJM8ioY-bc+hShSVvWlmMBnH:+:;buP2-i7z-:1                                                  
 LFF;QV.;2;FF;H7hp+pSQH2WCkw1R4KK-+hrS2SVxPqRe+SVbQp4vZn1m4oaQhhV-DhvOHT6133                                                  
 uFLrhuF.r;m7aA6;Spuk6Et1RN;RGUh+h:bQKJqGUfd5m+QQ:.PNJow6Ag8AKQpcca6tNw15BTI                                                  
 KbbL:cVuhbdDZY6K++uoEgLY0XiAcWhp:+pbh28WmhZlP+-VpKI12Y6ePHRehpKS-u-vcCd8xB7                                                  
 .pvDthtrJQzPXIU;;-FdQgvwORpX;4-h-cS++txZx3QkYS-;cu7PtmzPBz7ac+h;Q;X23N70Mna                                                  
 ShcFvVFD.SEm:B---brPxOJUaU88pRpQpQVcbLqiKH4j9c:;hd+Y2a0aZ0zw:VpVFsmJ0oBTCAz                                                  
 cp+F:+:b-+XTgz7V;ro6gYJizPUgpS+;;Vc:Kt-I89Ez9hch;h++Lc;lowMqhQbrRyxL1IHg9S;                                                  
 urFKFbFSK+bh2VeVK1Nqs8vzWqw1;hQcS:+.5tC7AGH5MQ;;KSSc2xqA0Cg5F9l7Najv9lRcV-p                                                  
 -v:Qvt+un7U1EjkQQ+p:c-J:Vx5TE+QprQtS:S+hVSuvob;V+QyxL70eqAhKhVLt+FttnloNCfM                                                  
 +Fcvc;-Qn70AR1GKb--Q:-JV+Y3x0Kt2FFhuv;+tuDKD6hS+pbOgvGd8XA+bbSQDc.cblH7xmB1                                                  
 -L.:t+ut3kd1E17S-++c--tKVW4Xsjbu+SuDrt-vF.Fu5;V:VpZg2kw8X1QbSv-2t.cvYHkxXIA                                                  
 pKrKuhp2YG0jejk-:b-bcptbbNiMCRcL2J+VQ+r+h.Fv4;Q+hcOWtkUaXAcS-.DpJ2c233PWX9A                                                  
 Fr;KVuVvn7djRAPh:QK;hVv-cyIM5ZSuVVcS;:t-K;S7q:-+p;OgvkURCsVbF.JDuD.cYl7xX9A                                                  
 DJrrD;+t2h;JFQBKppKp;kv3k4UQhSQQb+;Q-tSBjid1Wcc-bhSqvMP1G:pV:bVS--QtV+Gdnjj                                                  
 hKSur.-uL2Ub:4Gb+:uPxOLG5H1VlRchSbhQctq0mXR1AbVKFMWG2wm0eXilVVhQ-p-2i6Tmawa                                                  
 p.rS:bSu+S0:2OwK--.oNVL54OGN70:bS;ccQtq1ka7:H:S+Dkn5toCRxXlbSVQpV+ctXNosUE3                                                  
 brJpQFhV+tv.2b;h-pbphQv;-bS;-ppbS;rCTtzXURd;QQcKp;4-vbgXePwqc:QV+uevVmUeCUZ                                                  
 uVQt2KrDDhJ0-GpSQ+SKKK2S+;:bbh+;QQVQKvcc+;b;hch+V+pcJVp;:+ShhQhVQ;;t+;h:ccQ                                                  
 hv:DDthpQr2TDGtbc::hhktS;c+;-Q:VphV;pJcKK+VV-:;;-+;kv;VKSpcQSbrD-hhtvKhD:J+                                                  
 tV.ubbF.2;STFo-bp:Sp;GLep::::V:hcQpck2Nch+K+h:SSQb::LObphb-VQcuLp;KQVKST:oS                                                  
 -S;;-+Jc:FJGQSbtQ-bQ::-Fru2cVV-;QQS;:JGIoE0GSp:bph+SLopc-SQb+SS:pD;v7XRP1p:                                                  
