# COSMOtherm parameter file for DMOL3-PBE-DNP optimized COSMO files
 no 
 no 
 no 
 no 
 +-ppcKG2+IofPpQV++phSPLPjBjN+-V-Q:-KSJVPMjI:pb-hccb+Jbh++bh+cc+hb-pt:SoK:bc                                                  
 :puGA5YJXQeiVcQcQSQ;;KJEKph;Kp:h+::kgv:-K:ph-ShQQ7BUJSSVShS:+:SpQ:ELKcKcKV;                                                  
 SK:pVrUvac:cVSV+;:;bQcLq7VQKcb:+-bUbSvK-QVVc:hpb:Q.f2nQ-VQhppSS:-bhtp:;p:V:                                                  
 :Q:+cQ;J-KbQVK;SpcKVhGtK;;Q;;+K+c-h;7tSSpbKhKhpKQV+ov+QKVp:pK+QQ-KcvSKS+:Kc                                                  
 vLv.ph;L-Ft-vk+-Q:+;cfLEzaH0gMp-Vp;--JbQ4nVna;p-Kc-ctG-ihwf9Qccbc-s27ERsmKs                                                  
 K;KSK;pvabh+cp:--:KVKhL0wzHZyT::pV;;V2:+hpbb:;pbh:FCLkqQZMmVb::h:h+JbZR6gqX                                                  
 cSKV:-PL+S:+S-:h:rc+rJJcJ:VPbuFVFQFSb;p.SrGtv-JF2p-:LVbVuoF-LvJVQvDSpc-h7b:                                                  
 ;+pQSVQLbsXkbQ:SSQ;VQK2hGK6h;:+-bK:p:tb9VbVp+bcV:-c:tVzch+h+VKp:QQb2hB:+Q-+                                                  
 SV;bKQ:L:B;opK:bhhpSch2;PlGSpS+VcQSKb2VGlicVVpVKbb-Kv+TXRcQ;K-+:S:b2+78sKKQ                                                  
 p+QV+K:2KBh-:bQpphpp+K2+fpbc+cQpKKh++vVz:ccphcVbhKSbt;BQVSShpKc;K-pvVIah:+b                                                  
 hpS-S;-v-EopV:Kb:h;Vbhv-ziYp:+hhVVKc;t:jHy+-SK:VVQb-2bfKVS;pbcc-p;cvpIbc+V-                                                  
 Shbh:hKvKIShSb+QSh:b--J;fbpVcS:-K-:+VL-fpbKc;Vp-Q+-VL;BbbbK:phS;K:ct-fSQpVc                                                  
 VhSh-VptVIbSb-b-SKSb:hL-9c-cQhV+b:Vb;J+z+b+h-Q;Q;h;QtQf:h+hKhhhSV;;vbz+h;h;                                                  
 ccbKV-SLb9+;b:-ppc--+KvKzQ+pp+hbQhVSS2;fPSS;SV+;+-;VLK0x:S:;+S-Kb;;L;8E+bQ;                                                  
 hhVpQ-:v;f6X-pVVQbS+h;2V9K+hpQ+KcV+:SJhzcbcc+QbQ+cb:L+zhQcQh;cQK-+bJ+BK:-Sb                                                  
 ;Sb:QVb2bB-;cb:-S-SKcQtcIV+-+p-c-;::-2SIp+SQ;ShcKc:-2hzV:Sc-Vh-Sbc:vhI;V:-b                                                  
 VVbVb-bLKzShpc-c:KVSV:LK9c++:+pb-cV-:vSIhc;chK:QhQbKJKz-+cSV:ph:+KVvSIbccQ-                                                  
 bc:hp+cv-zhS:p-SbSb::ptKIh-KQc+;bV:h;tKEHc-+-Q:V:-h:J:aP;:V-p;;c-V+L-TpSpQS                                                  
 ;pQ:+:Q2c0;S-ScK-pVSSV2;w-+bKVc:cb-S:t:U::bb:Qbcc+VctVdKSS+p+SQV:h;L+Up+:QK                                                  
 +pK;QKpvSwS+;hhpV;pQb+2QUp:cQ:b-hKQ:bvK0h:;bb+b:hQc:LKwhcQbb:S:QS+p2SUQ;Qh+                                                  
 pc;--h-tcUKKKh:SKc;hh;LKdb-pchhQKb+-KL+TV+bb+VQVpVKQ2-d-pQ;b-pb;K:K2QU:+KVV                                                  
 SpbS+hKv+T-+QQ:S;SV-ccL;UhpVpKKp-cb:-vhTS+-S:c+bS:hb2;0p:KhQhS-:QSp2QTQ;h+Q                                                  
 p:+cbhQvpTccKS+K+-pb;cJcwVVS+-QSVVccVt;dcKS-cb-b;K;ct-UKKchK:+--ScSLbdK+bhh                                                  
 VpQQQS:vQw;bS;-h+bhKK-tbTchb:VQcVbh;KJ:T:p;pcc:h;pchvhT+p:VbVQ-;cVhJ:dhQ-:p                                                  
 p-SKSb;tp0:+-h+Q:p;Q:+2STV-VcShVbVppQv;dp:+;:bhV+SSKLVw;-+-hb;pVKhQJ:dbphV-                                                  
 -pV+VK-LpT:+bccSQ+:VQQ2hUQcpVb+cp+bVQv:0cc-VpVVVKhbb2;w-pbK:VShc-K;vpUb;:-h                                                  
 -S+hhV+2SdSbcQS-;KphhQtpwV:pKVbKV;;VV2KwQhpcbc+h;pQQLQdVphcQ:cKVhSVL:UQQKSc                                                  
 DSL2v.2JF:FLtp;tQh;.Lp;Q2VQbpKr.pDc2+pJpQbuQ-rFbb+;ScLpb.F+.vpDLQDu+J2-tDLS                                                  
 pc.p;cuh2-FpVAe:rchV:DbJv.LvjEv2.KbvVDu+K2:Aebt;J:rQhpJDShseb:pS:hD:LKvu.Ma                                                  
 uQcSQD+utQJVS:G.2DLprJprp;2cpkp:hcS.QJKql0ljeVc:c+uhtbXYTH18VQVhVDStbqHwHsE                                                  
 -c-vD;pQLD.bpLC;-LKL-vQc+L+vSmb-SS;r;LS6ofkP9c;;:SD;vSC7zP7B-QQhpDSLS6Gz7PI                                                  
 h+KcvpbQuhF+;pl+rpc+QJ;bcL;+h3--Q+p.cv;B9OZ:q-K:p+DbJVfI4ZVC-p+hhFQJ-IziO-C                                                  
 L-.Jh:;cJu2JKb4+2r2L+JDrVSDL;4K-V;Q.S2K90U+4:hbVp;rcv-fd0Ky;Sc+hSrb2SfdT:4b                                                  
 KL-vDJLhucbuSP5hLLh;SrVu;+VFoghSV-:.KLhnoO6ygVcpS;D;2cHPZ6ZWS;bKb.-2KHGi6yg                                                  
 S:KpF-:LbrrLLsahcF2KtVJQLcV.M8-;p+KF;tSOynHya-;+VSFhv+OylHOR+V:h;DSJQOiYly8                                                  
 -p;2cJ.b-uJFhKP22;VtS2Jv;QtDcqK++chF+2bRY7fEHKh--SF-J+eYkBEYQKSK+.pv:eYo9aY                                                  
 D:K+LvVVDhv;rQPFLb;btLuVut-rvW;bQcpr;J+9nq11Rh-cpVu-2S9lqMMR;:QpQFpt;9l6AAe                                                  
 u;tvbK2-+u2vF+XhtVh.Lc-DLpp.t5cc;:-FQJK6e6f54QQ;p:.btp6emfWyphhbcD:2+6RqBgi                                                  
 ;Sb.Lhtr2KFF.;oSbSQVD+--u.2Dhnpb-:+r-J+8x8NR3SSK:QFhJpexRW8Y--pS-F;LcE58N8Y                                                  
 p-p.b..D.h;;rSqtpJDJ;tbSrLtVhnKp;pVF-vV9R-Rj-cVQ++u+vhze+RMShSKVVrVJKIR;8jK                                                  
 .JFb.St2pSt2r;grSr-rc.KLVS:DpHQQh+;DQ2pqE80oMSK+hKFcJVqR8T71ccKVQD-vbmR8dkM                                                  
 Q2ub+;SurFJ+vD7JrQpr;QK:tQV--4Sh-h;DKJ-R:U8mxQcQpV.;JSRVURCNpbK++rQ2-R+d8CN                                                  
 JV:.Lh-V-SKF+L6Lp:bhD:pph22Q:Zhhc-+.ctcA7ed6aV-:+Q.pJbsoEUmE:Q:KVrcLpMoaw6R                                                  
 LVV:SF2+p;t++v3KhcFS-hSVD-L.LycQc+Kr;LV9pC0n;VSShQDpLVBc6UHKQ;:+crSJpfQ6dn-                                                  
 SuLbbK-tcSQ--cGcK;+bKVLbV-J;Gm-b+S:uVtQ5A36hb;Qbb;DbvpgA3C;bShcc+FQtpWjnmQ-                                                  
 .uShvQ;Dh-vJhLCLS:--cLrbSDD2GqQ::h+F+tbYI4OeehQ:K-rht-39y4aapc;:+rhL:HBZieE                                                  
 Lr;:-pJFQ.cV+SlSKV;2uppK;-tKPq;K-p-.VJQ57kmjiQhVhcFK2hgP7Xs4SSK+KDhvSgoGX1y                                                  
 uFLLh.QDur-rQbGSDt-.2tFb-b+c75:;+h-rVv+gboTqlVSp;KDQ2SWhPdCnbbh;Kupt-5K70Cn                                                  
 -2rQbb+K.vbQ2L6+J;Jv.;u+tFFr75SpV+b.cLQ5kojG3h:Vb:rhtVxoGjG3bhhhKrQv+gGojPn                                                  
 :QcKDuFJb;::JKlppDFrL.QVLuhboNSSSV;uht:m9cp5s:c;ppF:vcm9:p51p+b;QD-v+mBVcNM                                                  
 +Kp;QLhruvv;trO2FhKuF2F;-+rVGgQVbVhub2;ePiHRRp;p:Vr-LSaPileaSh:;K.VtVEoin8e                                                  
 pD2FFtS+.h.;cQGbpt+Qhp+r2VD-AR;:c;:Dbv;C5VmT0S;V:S.Q2hqWc60dbSKhKrc2bXxVXdd                                                  
 D+;tv-.hJtvh;QmS2JhV:c-prpQvj8c-KSQD:JclgICd+S;hV;Dcv:Yg9m0KVpb-:Dht:HW9mT:                                                  
 ;QFtvFhFSJ.LrKnht;tJ.2Scv;uVARpVhVcFpvVNTnO+zhc:SV.:L+gwH4hI;c+:;Dc2QNU3y-9                                                  
 -L;+JKJ;;KJKttk2FSur+VDD.bQrRM-h;chFSJQnc6CU5+;c;Q.K2SncmmTNK+cQSu+L:3-CXwg                                                  
 ubV:+Q:h+b-LSFmrJhDJ-V.vurVFes:;V;-FSv:ZsNb57pc+KQr:tc4sWbxkV:hph.-t+ZMNcxG                                                  
 b2t2.t-.2-QVD.HrQ2uLht-:rvL.EMphp;SFK2cNHghe6KVbKV.-LcxnxQE6;h;hQ.+JpgnxpaC                                                  
 rbL--JSubtpuS7xLbLDF2c:QrD+LAR:+;QSuVtQYYjdB1++KK+rQv;YYAdBMK;V-;F-2p3njU9A                                                  
 JcDb-Q-uuhS:rR1tt..uJ:QrJ:bKRMKVK+Ku;JGoBT783b-SVKFhvGGB0GeY-ScpKD-t7kzdo8Y                                                  
 QJVtJLShSJ:vJVku:ut2DKt:pp;JPRQSKbc.h2S06CHzsbSV-cDSJhdmqnfM:;hcQF;2cTmCHBA                                                  
 -t.r.SKJtJuv2o6upS2VL+hJDv;LPCc;hKcDpv7hwVZWNVh+-+uQv7bUpONghKhVKF:Lo-Tpi5g                                                  
 c+v2rcv2V:chDK3SrQQ+b-tJvSDtoa-K-:;D:vp5WNG0NhpShV.bJpNgW7Tx;c:hpu-2-xxgo0N                                                  
 b+2cv;K--FpQpL4L;t-JQ-+v.b2cjR-Sc+QD:tpf;sN6Ich+c;.K2cBK1WCBcSpV-.hvQBSANCB                                                  
 c+ct.2r-u+Kb+rZrJ;u;Qpv+uJhSejp;Vb+D+JSlBIe;KQp-:SupJhnzfehh-:Sc:FVv+H9f8;c                                                  
 bh.u-2DbQStr;QS2;Vr.KQuh+KDV+KbK+L-:t2cFcb;Dhcpt+LLhb-c.DD-r2JS+trDSpc;V.Vv                                                  
 ;c;rDvh+JJp.VtSDKu2tFDQFrDtSSFt;rDbr.:J.Jv2;JV+pVttVcS-rQS2:+pK-2Jvt2;QDtL2                                                  
 +VSK+:V2:cKc-cbpKpb:VhJK;-SVhcV+:hp:8LHbQS+bVh;+c-V-v;hbKQbKp2Qc;VF-;Fr;kJ.                                                  
 ;tpDSDc.KLr-+2c2.uJcSuc.-Jh-sevFh.JVb.:t-S2sEu2v+hbbbvtDcLserLVS.c2VQKVcDja                                                  
 KD:vDKD.;h.+Fbtcchb2LhhDpKcDsR+btVVvVVpFQ+Vs8;-h+2c+J-v.K.sE-D.bL++htSJLFMe                                                  
 +hFDDpV2VFL;ru4L;v+upJvD+JQbs8tVLhcrp-Vc2rJAeSFVvSSDcF2Q.;AaSL:J;.-.SDQDtjE                                                  
 --c+ccc2feGkT0ESc+::.pvo8Vna3lKpSQc.QJSp7h1R3KcV:+.hJV6ooQeApb-:QQU23P1jfdX                                                  
 Vh::Vr:KrhD--b-Kh+-2thpupKc:AEcvS.uvK.-hJKvAEt2S-F-ct+cDD;saDprKbrQ.K:rpbAE                                                  
 D;S;pL.pr.FD-JyJJ+r.vuK.+rQu1ab.b-bJb;ubr2bjEhcLvrFc:J:-SvsE-+QKc+pvRhVp-V-                                                  
 rtbL:LvDVLvFF.H:hSS+bV2qwh:+SQcQ:ScpSv3BkUR;K2Q+ucv+-c;.2+Meh.LFr;:-Vbp.+sE                                                  
 :FJVLbth+btLb2V;2:Vtt;bLJ+rvMeScKJ:pbVpb..pMRQ-S-VLSFQSvSFMES.hF+:Dv+-QD;Ae                                                  
 ch.LJptQFS2-pcKQ.SQht;Fbt;-:Aa;r+FKpFu:-Vc+ARtptJ2Dv+D+DKtMaQS.2D+p2bvcDK1E                                                  
 vJrDcK-DK+.L-bLK;+:;;QJ:pSKp::pchcS+pv+:p;S+:+S;-+pbt;Kc:;:cbv-+DD.bS2:uQr2                                                  
 J.;vQu-vhS.F:tK2Ft.thp:-KDc.jaSb2KpuvtKKQDLj8QJ+:v.bV+rt;h18SVh-:2c:F.--Kse                                                  
 DSFKQVhK2KvLV2ephV:h;wvcpbcp:cVpV;VKMLK-p+SchtLpKF:vS.LVpKrcDvhKrpFpL;rv+cq                                                  
 tK-;D-VV-tuK.DCbQcuPTCLER1C5MMbccQh-;LIHS-5;l;K:F;DtpK+Vh-QoSQcvbS2hbu.LJvU                                                  
 QVupVKuS2bS.--5cp+:-Dm2zgGByhs;:cb++XtzxPIyhsKr;+VSv;h;Dpvvsc;:pJ+.;2KSbD:I                                                  
 LbJSQbKv+SFc-+HVp+QpD5tQaMMCh1bpVQhpx2-Ess6-MQ;QJ:hpuJ.:hr.Rt2K2DV2;SuL-F:X                                                  
 :VVtKcrKLJ.VQL:VKVh-boLhhVcp:VQVhVKKkvSphVQV-;+:VV:Pv+S:Kp+K+;hQ--kvcKShbcb                                                  
 JKr.urpSrKp+c;M:;c-:SUt7Hzc-hKb-hppVhvBngxdW3.D2QtuQ.vK;DFDgK:hScSQt6ICl8sy                                                  
 cDFccVVLuLJF.2jQpKcS:TJYK3Q--;Kb:bVQ7tIm5lyGXt++.LVVShprhK:Z--KpcKGJ49mHSeZ                                                  
 hpSuL.hhp-V+:+jKhKp:cBtiZw--SS+ScKK-;tR6Re+c:pVLJuhF2;pSLtkXS:V+K-S2NabpQhK                                                  
 ;:F-+-QcJ+ur:2+KK;:Olit3c+b:+-SVQ;:lztCP:p:-QKphbViOJq7-b-+pK-bcV77LygXaKpK                                                  
 Frr2hrKtKF-J2ufbcKQbKMJ3k4d:h:h+;QQQVLpoHZ0sx:Srzy7j2GhV;Sh+;r7l5odJjcV+cpS                                                  
 VS;KKcG2U94Kdo0hVbhpK-vE6Wnp:;hS:K-K7tENKEnPHSQQpSrpLmPlBEjU;+Sb-FUvWwPSXAE                                                  
 VQ;bhj8vHjYyyd-2cSttSVKp-JbuQiDogUXgUJUZQp;pbK-;FxzaLTWoTQcV+DZs73yvWM:bSQK                                                  
 :+buob:tc::pK-+SQvQLV-QL;Qtv+kVbVc;.KvGSbje0aVVS-U;VtQ-SSQKp+Q-;p+;Jhb;Qc:p                                                  
 +:KrGQ;v+SKKhbp.LDLv;v2bQLFQhX:QhVhD-Lw5QO4xm;bVc0cV2bb-Q+cV;hVQ;pQ2pb:pV;Q                                                  
 ;bSDoV;t:;;V:p:L:Dpch:+hLrtKFNp;Sch.QvdRwUMnaSp+Q0QpLQbp+pKVb:c:-:cvKQ:c-bV                                                  
 phQrocbt-VhhbSchpLJvrQJ.JtVur3c+Qb+rV211QdwTOQKVc0+cJSb-+bpb:KQ:cbptb:-hKVK                                                  
 SScFG;pvVQ+ShhVvV-Qcb2FDtrD2-ibQhVQF+vd0aRqe8Q-ScThh2h:p:b;Kph-hh-VLb;++hSK                                                  
 K;KFkcSJc;Qp-h:t;Fhr2u2J-p.:PX;p:hS.SvR5oPnN9VS-cwh:vc:bppc;K++;p-KJVVhc+b+                                                  
 KS-u7KKLpbVQQcbQKLL;SSJ.JKuKG5Q-VhcD;vzz;ZR5I::++wpht;V-:;QbQpKpKKQJbhcQph+                                                  
 V+cDopQv-hhhS:QhrKK;Vc:+vS+-1a;-SK-.;2IiqCneOhcV;dQ:2S:bb-cKVbh-Qc;vQhp;Qc;                                                  
 cKbFGc;t-V++QpV+tQttcpbhu.LDeAch;-S.cJRqRPs9N+pKbwhcLh+KKV+-QcKbp-btQhKVpQb                                                  
 tur2v:..cJ;vh+P;S0mRNU2Rc-+Kb+VVVVQbxLjdnNG1;Vcu1lWjJ9-b;b:p;K:K-rbtVhS4YNs                                                  
 -;b---KtKQzmo6CK;bbc+;2bPEjisKVKQ:bp-LGd1UXn5:ShbKS;vE0nYbeEh:h:pFdvWc:lN+w                                                  
 tVKc.vppFT.kw7a+c+cii4tYc:hS;+cb7U1I72b+SK-K-h;Sh+lBJmP;VbS-c;7jT1zvh;Vh;hK                                                  
 tuvFvV;F2KcJLuuQbdXaWwvR+SKb-b+VccQ-5v1UHx7sp:prjHgMJIK:Sb-bh;phK.-tQSSingM                                                  
 ;vDpp-+pJ;D--:zb;b+:V520MB1h-hV-:ccKpL::cykXs;bDlGQ026cQ+SKb:KS;cuQt;++QkC;                                                  
 cS-bK:ktwSbV+hQ;Q-:KphLhWe:h;SVV-h+Dc2cKWXGex+K;h;enLNfHAmAhc-QKcp:2bSc:QQh                                                  
 .QSc:v;St;Qrr1RSQhKKFSvA1V:hSK+c;;cp-LsESh:Sp:QK+SV:toSbVc:;h-+;;r-vP5fqdMf                                                  
 .;-DtbrhD+ccS2uQcVh;ro2GiC0nRp+-cKpVaL8wgYmsoVcQ+V.QtlWHa1z:SKpc:QOJNMmqTez                                                  
 VFVLFF;QV.;2;FFhV;SVV8vXUGbOg0V;Vc:DVvA8Z7HcpbchbchQ2xnmMBY3;SSVpFG2p479pKj                                                  
 FLKuFLrhuF.r;l7pQVhhSHtxq7w1ROQV-;-.ctS-NP6aepc+phhZtOHAqioEScp:cF-2OYTCjHH                                                  
 KtcKbbL:cVCk8M6;KSDoezLmYWkMfPpK+QS+VJEx-IePnp;QK.GgLPT6sxaMbK;-cRXLxd1WBwz                                                  
 Lp;.pvDthtdJOnCSc-roE;2gaGkGcTb;KKKVK2RIRzkg8b-Q-+IMJlC8GlERh::bcrQLSX0a5BP                                                  
 -QuShcFvVFz7XBdcp+DkH4Lhp4IwHjcQS--+hLg0nAscfbhch.oo2qfP9zPep:KK-V6J3NodAYR                                                  
 cFtcp+F:+:aq+I.:p-rPm4LyZ0qjNM:::pccS2Ca8aZRl;hKhwhYt8dayTf0++c;rjmt0kIdmjI                                                  
 .LpurFKFbF6UW97bc.P6NlvizPU5b+VSbVcVbLKza9aIBSb+bSphJ-S3kUj6+:hFRZWvjBnW9Qb                                                  
 ++.-v:Qvt+upSVeQQAWXAatfxCTAV-ShSc-.W26o1PlWjb;V+QQVLg6sTmgNuf3o5ejJBHaSKb:                                                  
 vc;-QhSV3GwjejGK-Qpp:htch3g6ykFhuv;+tuDKDJvc7Sch;KOgt7URqspVDc.cb.+pnlGWqzj                                                  
 :t+utvFVlPTsE1GcVbKcVbL-SYYWd;SuDrt-vF.FuvVuCQK-cV4W2kTR6jQb2t.cvFFJYHogCB1                                                  
 Kuhp22;+H701aMkQp++V+QJh+4fO;bJ+VQ+r+h.FvuDQWbbVc+iNJPUEm1S+pJ2c2.SrnlPN6fj                                                  
 KVuVv:VcloT1eA7V:SQS;-vhpgZMXRVcS;:t-K;SuSF;ZSh+pSy5v70R6MpcDuD.c-Vu33kWqzj                                                  
 rD;+t2h;YPTjRsGb+KKQh-vKKy9jWit.+h;ut++phv.oqcc-bhZNvG0RCApVcFcV+uc-HYP5mfA                                                  
 t;2hKSur.-uL2VzpbS;Qhotl7OdKKpbpc:chK2;Ijiwj5+-+KK+62A71ocVSK-++;b:2pbPXK7y                                                  
 h--p.rS:bS0+S4GQb+DoqitP1X5Of1:p+pVV-teO-605K::Q.sNP2dqTR6iHpSQS;bSLymdX8w8                                                  
 LpSbrJpQFhT+tOT-+KFPmdtIPjCyEspVh;:b+JC-GUH8ZpVcDPngv7qeNql:+-;bbh:JmNGMUal                                                  
 pcpuVQt2KrDDhJ:cQVVc+;JpbbV+c;pSK-DXUt960e0:-KSh;piVt:NmePTXch:KKuevSCdaCUO                                                  
 -F;hv:DDthpUrkv;VQc:S:vKhSV:cppcQSQcc2pSp;:S+VQcShhVtKSp:cK:hV:+-Qbv;hK-pS;                                                  
 tV.ubbF.2;STFo-bp:Sp;GLhp::::V:hcQpcV2cch+K+h:SSQb:PLQbphb-VQcuLp;KQVKSr:VS                                                  
 -S;;-+Jc:FJdQPbb:+:QVkJabcp:KS-S;Q+bG2xKp+c+;Q;:KS;+24bVQ;p;FVFD.V+JptDwSoc                                                  
 FbVJ-+DVJtK7prVtruQSbFpKFcV2vv;pQSp-b27zkRTPch+:K::Qto:cK;;hKVccVFK2kXRkjhQ                                                  
 LD:uKpuQuv;k:DD+VQ:crbL;3k4R0chcpKpFb2k9Ge0kVKhK+cr+tOZOiGGVhpK;QDbLk-m8oj+                                                  
 :V;;hLFv-+bD:SVc;;-KQ;t:pSSQ+h:Q;+VhhJS;bcpbV+hpV:;:vhpcSpc+hhbQ:KcLcccb+Sp                                                  
 2huDDKcvKVJpLr2Vp-;c+;LK-bSSp-QpV+bSc2QbQQQVb-hSKShpth:VQKh:h;h+SS-LVQ-KbVK                                                  
 2r.bKVtSKJcvvF.K:Shh+QL4Y7yRUKKc;VhSpJZI7Rw7+S;p:pp-2yZZZkGQKh;:cb+JOKqakAb                                                  
 F;+;VQSKF2J-bLKhh-K;Q;tQSKpK+K;hShKhQtPQ+:VVKhQScpbV2pc:Qc:ph-S:pSS2OQ-cph;                                                  
 ct..QVF-FrJQLbKpQccQ;pvVQ-pp:QK+-pK;VLc;bQ;hQbccKhp;J;QV+-;:KQVbhQ+2KpKpK;Q                                                  
 uFSKhSJvhtFShV;VpVbphKLxpQ-+b:Q+VQ+:hJAyKpb;QQ+VhQ+0vVVcpV;KppV++;ptQKcV:c+                                                  
 VhDJhhQFcJ2D2KcVQpKS+:Lp+V;bK-c:+SQ-SJhSV-KcpKcp;cp72ShQSp;K+b:cpDkJcb;phV-                                                  
 pb:rF-LFF-t+-D;+KKc-;+J-K:pQbpQ-V-VkbL-pV::bVQ;KQGhbJKKc-b;QQcb:bD-2cGeZd7n                                                  
 .bLbuSK.bK.FS.SVpVK;-SJSchpQ+SS+VpQcpL:+pKQSQ+S;hhVVLS:bSSSV:SSVV-j2V;;-SSK                                                  
 :+hF;pJL-b-cQDhphS+hcTv:b;:S-;;cchSFU2--b-S+pK--Q--k2hK;QSQ-;.7PhP+tV-b:++b                                                  
 ;QLuKcDrpUrG0hMKch-::SvwXcS+c+QcVhK-hth9RbSpp-:bQ+bw2-pcbK-KS+VbpQdv0wTdUTw                                                  
 pprhLQVLvV2L22+DK2:vFrbQvrFprF:hhKbbothSV;S:hbpphSKK2VKhS;VbKc.iYOO2yyly3OK                                                  
 b+JpF;;LJ:Qb;;phLKh-Dvp;K-VQ;opcQQ-KVtpQ+;+-:chhS;SpJ;p-cbb+hcS-cV;2bSb:;c:                                                  
 tFSr;+tD.cpK.v+SbVbhKhvSVKc;hc;:c:VccJpQQKShhVSh;Q-ZJyiZZZ4S-KVQp-yvOyZOiOS                                                  
 tbDD:2QuVQDrrS.hV+V--bvE;QcKbb-bph;bEveREaeaSpbVhS;ZJ4OyZc;hb;:Q-SiL444ZiO;                                                  
 S+KS;h+J+.-uJ.t:L.QbJt:ctLF++thKSQV;a2TE0ewabc;KKKKiJ3xHxl5b-V:+KKItioOPO7V                                                  
 b.uv-phL:Ku22bJ.rtbrtLLbFTWXYapQhKVbGLbKbpcQSQKKbQQZvYWlxlWc:hK-VQILio4kZoc                                                  
 :JrSKKrc:-ScSJhQ-VSQrht7cG+Q++:+-+-Vk2hVS+K+;hVbVSu:thkQG:-QSc:KbrGv-o;khp;                                                  
 hburSS;p-SF2ttF-SQ;hp;vHic:Kcpp+++V:Q2nzbc-pppKS;hVK2IVVQh:QcQ;KSc:L0-;:c-+                                                  
 V+2h;hcF+rVF+:VVVpQKF+v5ENagh:V+VV;-4vzmhkskb::S-+F+LlA31l-cpS+:-Kitf6+PMob                                                  
 hcFt-uJ+h+J2c+hb-;;S.;JCICzX;SVh;KV;RLkUAz8-pcbQ+bFQLU1UMwhQbSS-VQEvazsTGQh                                                  
