# COSMOtherm parameter file for DMOL3 BP-DNP (AM1 geometry) COSMO files 
 no 
 no 
 no 
 no 
 Q:QhcVotsmfcZb;b;ScV+QLjRw11KQ--+hKKcvbjWWeKSV-KQSS;JQSphhh+K:+:S:+tS+oVKb:                                                  
 bS.PsWHvspQSSh:c;-pc+h2EVKVhQVQh+KKP52+b+cSbQ--QQo9UJchK-++:+KKbQ+3tHSKK-b;                                                  
 ;Sp-bD7LMX+hQ;+VV+ccQKL67+cSbSp;::;IzvCphbh-KVpbcpFw2zQ;KSKpVScpcp-2SQVQpS:                                                  
 bKbK:bKv:ch:-cpShcSKpovQp-Qb;-h-b:pQ7thQh:VVpV-cKcbGLShhcKQhcbQS+S+Lhc-bV:K                                                  
 tL+-K-tbVcS-SP:+S:h:patq-SbSSKKbSQp;Qth:HoVQK::hcbb;2Q4cV;pcpp:c::0JfVppK-;                                                  
 +S:;;+KJebVV:;pcK+KSp;2Tb5V-KK+VQ+;cKLPVE6:hbh+SVQre29OfE+QppQh-hKVv;5H-;K:                                                  
 VppSSbGLpc-;:p:u.;2+2vQtS:KVCL2bQ-+Qr2:Vctb6;V;tcJD:QFtuh:mKKK.b+2rQhp;DrmJ                                                  
 K;bVK-;Lh1qoV-p+-chKVcLpopCQQ+:VKc:hSLhz;hbKKV+:SpbhLQz:c+:hQSQVV-VLVf++pbp                                                  
 cbp;+hhJpIc7Q-V;+:-Kcc2KPYkV+pVcc;+pQ2hGYi+:chQ-V+:;vVdma-;+:c+p;V:2VPRjS:b                                                  
 ;:V-+cKvV9b;bcc:+-cS;bL-B+c:SS+:pc-h:tb9-:Vc;-K::QhQt+zQ;K;Q:bV;hhVt-I8K:c:                                                  
 -QhpQhSt+ak+SbbcQQQ+Spt+IynphK+Qphbp+J:M3iQhcS;VQ+;Vv-9pQ:hb:++h;V:t+9SV:pb                                                  
 +-pSSSptS9SS++h:b:Vh:+2hfp:+pShhhS;+hvh9-c:cSScQ-S;K2KB-chS;ScKQ:+Kt:zb:Qb-                                                  
 S;:-Q;Qt:I;hQc-+cQSKhptczb;h-:KShSbS-2;9-Kh-b-VQQbQ:L-9cbpc+;-QcQKbtVfb-QbK                                                  
 Kc;QKcht+zVccQ-SKS+h+pt;fh:;:cQbQSQ;StQIppKVbS:::+;b2cf;-Kpbb;bK+p;tKERKb:c                                                  
 :+:SS;K2+IqXScppQh+Q;pLVf-p:-K:Q;VbpcJKzQVS-+-Kp:hcKv-zK:+;+KScSKQKJQBV+;hV                                                  
 -b:-bSht;fpVcK+b::--++2;f;;Q;pbKQp;QKt-I-p-h;+bS-KcbtVIp-+-:bh:+KbKvhB:;c+;                                                  
 bbKb-ShJVzScQp:KKQ+VcQJ;fQcp-b;c+Q+KSvQ9bVVcS+K-p-bKJbBVbb:bcQ:K++QL:9c:-+h                                                  
 ++-;cp:2cI:cVQV::+cpc:vKfccbQp:;VVK;KLcEHc:c:-:pQh+VvSRGQbhpcKSK:b:vc-K-+-S                                                  
 SbQ;+:VvQp-K:-Vb:QhpcQvc+QhQhQQ;:Shb:vhQVp-VbShch-SSvSSpbc-SKcSS-pbLSKVVS+S                                                  
 ruV2v+r-KQFuSJFr2hcKuhQ+vb:LLQKSub.huQhQSbLSrLb+ptrQQK-Dp-vup+;Q:KKv:KuSb+-                                                  
 +;Jv-++pt.K.KKSDrV;cp+b;;KSDVcVSVbJJb-rtuvD2bJvtQKu:pVpFF2tctDFppVQt-L.KvFD                                                  
 QQJLSbV;t2.uh-t:DQ;u+JpuVL2+h-Qrb2LuuKht2hu+p2DhQt-KD:Q.hhhQ;LJr.LhKLu2u-ph                                                  
 vL-VhDb+rhKt-LprhJrJhFQrv+LpJ:hbtLKr+;rJVV+tvbFQJ::+L+JLQL+c-VuppSu.;bQp:h+                                                  
 VSb:-:;2hpKbh-Q::cQ;:cLb;+ppK+bS;:bc1vRh+SpV-hb+;:-KLc;+pp;pF.+L.LVFQDp-;CQ                                                  
 trp;KFrcKDhVDc-:2+.+-LJLvrh:ut.QL-Q2:chK.Db+J-.::btKQ2cQ.2t.V2QVL2pVKr-.::.                                                  
 u-hvcJc2QQhK+ShLcQp2KvV2Qr;pFr;QKJ.cV-JKpuVDhKbD.h2:K+-KVJvLvr+rhv-ucV-2cuv                                                  
 KhJhhSb2;:bQ2+OtK:vV+p:cDtpcpr;DhFV:ubcLVvutSSburhhQpDDKFbb+Jrv:FFct+KScSr+                                                  
 c;b:K;QJ9W+ph:K;:S+bDbv0GQ:KKcpV+;Q:p2b-eNhKVh-ppc.-vm:+bKSbbb:p++Tvip:V-Kh                                                  
 +Fccbthv.trh.SQLh2hQ;;K+D+JJVcrVuDu+bc.;cbtQL;Qu:+-Q;+utctQQFJDKr..2Dv.-ctD                                                  
 +K2bQL;r--++Lth.tvh-2vLpu-Qc+Dv2+cbvhcrbturv-pcuL2bbJLpD;DDScVhSKQV2+QbQV:h                                                  
 :b..SKcv2vV2tLHb-hbhh:LRiphSp::KQbhp:vlOlhpK-uS;+cuJJ:vJ:LQ.JJb;t+u;-vr+-QK                                                  
 +SFS-c2vhuF:u.u:b;SQKb2:p;;h;VKK;K-VStQVc-V;c.rbrcVL:uJ.+chLvbSrJhSFr2uF-bt                                                  
 KKJQKQSQrr-VbVQ:V+SVQ+J;VcScKpp:-;;+pJ+:KVQhScSbrL+hVSpJVtSbKuSKFKvSV;c:.bK                                                  
 KcKuDK-:F-rV.u+:SVbKp-2h+h:KKc-bhpb:cL;KK-b+K-+-SbhbLhQp+KbQvh;pJD-bc;r2D;J                                                  
 QLKtKtb.DvJv-Dc+V;pVbptb:p:S:+;QpVc+bJ++-ph;;hcQF-LFS;c.bQtDvQhhuL+Sr22bSr.                                                  
