# COSMOtherm parameter file for G98 B3LYP-631G* COSMO-files 
 no 
 no 
 no 
 no 
 Q:QhcVotQIkfob;b;ScV+kLoAf15KQ--+hKKcvb7MM9KSV-KQSS;JQSphhh+K:+:S:+tS+oVKb:                                                  
 bS.PsWHvqpE4Sh:c;-pc+h2EVKVhQVQh+KKP52+b+cSbQ--QQo9UJchK-++:+KKbQ+3tHSKK-b;                                                  
 ;Sp-bD7LMX+hQ;+VV+ccQKL67+cSbSp;::U-hvSphbh-KVpbcpFI2YQ;KSKpVScpcp-2SQVQpS:                                                  
 bKbK:bKv:ch:-cpShcSKpovQp-Qb;-h-b:pQ7thQh:VVpV-cKcbGLShhcKQhcbQS+S+Lhc-bV:K                                                  
 tL+-K-tbVcS-SP:+S:h:patfO8mPAKKbSQp;Qth:gBg7B::hcbb;2QfO13PMpp:c::GJnoO3jOn                                                  
 +S:;;+KJebVV:;pcK+KSp;2TTcmPNm+VQ+;cKLSV-K:hbh+SVQre24w;T5dNpQh-hKVv;45UZK:                                                  
 VppSSbGLpc-;:p:u.;2+2vQtS:KVCL2bQ-+Qr2:Vctb6;V;tcJD:QFtuh:mKKK.b+2rQhp;DrmJ                                                  
 K;bVK-;Lh1qoV-p+-chKVcLpopCQQ+:VKc:hSLhz;hbKKV+:SpbhLQz:c+:hQSQVV-VLVf++pbp                                                  
 cbp;+hhJpIc7Q-V;+:-Kcc2KPYkV+pVcc;+pQ2hGYi+:chQ-V+:;vVdma-;+:c+p;V:2VPRjS:b                                                  
 ;:V-+cKvV9b;bcc:+-cS;bL-B+c:SS+:pc-h:tb9-:Vc;-K::QhQt+zQ;K;Q:bV;hhVt-I8K:c:                                                  
 -QhpQhSt+ak+SbbcQQQ+Spt+IynphK+Qphbp+J:M3iQhcS;VQ+;Vv-9pQ:hb:++h;V:t+9SV:pb                                                  
 +-pSSSptS9SS++h:b:Vh:+2hfp:+pShhhS;+hvh9-c:cSScQ-S;K2KB-chS;ScKQ:+Kt:zb:Qb-                                                  
 S;:-Q;Qt:I;hQc-+cQSKhptczb;h-:KShSbS-2;9-Kh-b-VQQbQ:L-9cbpc+;-QcQKbtVfb-QbK                                                  
 Kc;QKcht+zVccQ-SKS+h+pt;fh:;:cQbQSQ;StQIppKVbS:::+;b2cf;-Kpbb;bK+p;tKERKb:c                                                  
 :+:SS;K2+IqXScppQh+Q;pLVf-p:-K:Q;VbpcJKzQVS-+-Kp:hcKv-zK:+;+KScSKQKJQBV+;hV                                                  
 -b:-bSht;fpVcK+b::--++2;f;;Q;pbKQp;QKt-I-p-h;+bS-KcbtVIp-+-:bh:+KbKvhB:;c+;                                                  
 bbKb-ShJVzScQp:KKQ+VcQJ;fQcp-b;c+Q+KSvQ9bVVcS+K-p-bKJbBVbb:bcQ:K++QL:9c:-+h                                                  
 ++-;cp:2cI:cVQV::+cpc:vKfccbQp:;VVK;KLcEHc:c:-:pQh+VvSRGQbhpcKSK:b:vc-K-+-S                                                  
 SbQ;+:VvQp-K:-Vb:QhpcQvc+QhQhQQ;:Shb:vhQVp-VbShch-SSvSSpbc-SKcSS-pbLSKVVS+S                                                  
 ruV2v+r-KQFuSJFr2hcKuhQ+vb:LLQKSub.huQhQSbLSrLb+ptrQQK-Dp-vup+;Q:KKv:KuSb+-                                                  
 +;Jv-++pt.K.KGaDrV;cp+b;;KSDoEVSVbJJb-rtuvD7RJvtQKu:pVpFF2GatDFppVQt-L.Kvk8                                                  
 QQJLSbV;t2.uh-P:DQ;u+JpuVL2+hGKcpb-uSt;q5XNM:SK+hQFhtSXW65Mc:;pS-u;LQq5mNs+                                                  
 hKt-LprhJrJhFQXv+LpJ:hbtLKr+;XhKQ+hD-t:lTnfOxQVbc-.hv:nT39OxVSb:-D;2hn0lIiW                                                  
 JVVKK++-p2vpubYh.D.FLJp2LtLDbl+SpV-FbJ;0-fxd;+pp;pDc2hdQBWTbSVc;:D;L-TbIWUb                                                  
 :2+.+-LJLvrh:se.QL-Q2:chK.Dbs8cpV;huQJPsyxqjX:QVSKrSL7A4NCjmVbKcKDbJPMix61m                                                  
 Qr;pFr;QKJ.cV-GKpuVDhKbD.h2:K6VbbKcDcLQgh+4nm;h+;cDStKxSSiYmcKbK;.;vh5Vc43q                                                  
 FV:ubcLVvutSSbPrhhQpDDKFbb+Jrg;S--;DpLpg8dyMT;QVKS.pL:5awyjTQbc+QD:LKg8wZMT                                                  
 .-upKubQc+QQVJXruLFrcFupu-:2tNbb:p+rbvVz7VoHiSQcVhr+vK9GSPYi-hQQ;.-2cfk-olZ                                                  
 bc.;cbtQL;Qu:+oQ;+utctQQFJDKrlpVcQbDS2pqdxEIkcV:Q:.K2Q6Ugaz7+-p+;r-2Q6TNazo                                                  
 pcuL2bbJLpD;DD6bQhJ2Ku-JpQ;LQl:cQQpFhtpReoMHUb-hbhF:L+aa7jlT:KQbhD:vQR8oMYw                                                  
 uS;+cuJJ:vJ:LQ5JJb;t+u;-vr+-Q3pbpb:DKJpEk0eW3h+QVVr-v;EoTegYQ+b+SuKtQEkdEWH                                                  
 rcVL:uJ.+chLvb6rJhSFr2uF-btKKZcpc:+u:LSe:yfOVQ+c;VDSvKap4fO;+p-+:.VJhaV4fi;                                                  
 hVSpJVtSbKuSKFkvSV;c:.bKKcKuGC+Sh:Kr;27j7UejEKVVQbD-LGso0ase:bh+QDKvGMkd8s8                                                  
 rr:;S;pK:vh;pJm-bc;r2D;JQLKtoC-b-hpu:JbWkOyC+KcQ:c.SvpWG4OqKSbbQ-u;L+NPOOXS                                                  
 c.bQtDvQhhuL+Sm22bSr.uvJ.2D.GxKK-:hFQLVHRG3n5KShS-FKv+YRPllWcVK;cD+LQnakln5                                                  
 Ft+pL+F+LpJJb-CcuVVL::;Jp2pDs8VSVp+uSLSZ09o06V+-pSFQt:ydfowq;::Vprpv-4U970X                                                  
 Lt.-2LpFpJvv.h;php;h;:u-VJu2cK:LD..J;tbVKV:2KDQc2K;vF-DQQhth2+vFbQJ2Dtchcr:                                                  
 bphJLrDL-+.2+p-.hJVSQLpuVcJF2;+r.Vtht-;Qr+QJphKLK:v;SptrbLrD..pccpSJ.uVJ:Fp                                                  
 bQbcphQtKV-h+QbVcVSh:pJVV;pbbK++-:KQ1tRhQbVQ:-;Kc;ccLc:VSVcVFKuS+b+2bDpbLmu                                                  
 DDu.+JbSt2tFK;h2chuVSKvuLSpVk8-2bcb.FQS+JLQ78:pLJDcuVbpSDVPeFubJ+curKLr;toR                                                  
 p::Q+-StvSQKVv+rtKvrb;SKQ:t;P8-FVc;V;pcv+.V7aDtbrQbpuVQQFcGEShS:uD2FKK:b:Pa                                                  
 cbhtuJ-L;2rL-Qub+hcSvv:uKvrD7a-Qvt2:J.Kccp+k8-ppJpK+:tv+bh7aS-+;tuSJph.:;o8                                                  
 hvSv-urJcbVF-;tQVD2v+:Q:;.uJ7e:K:hJt-QhbS-voaL+ScuL.cLSKuLo8ubrVvucJ.bDFJo8                                                  
 r.VhQSVK;K--cpQS2+uhV:VFvLt:o8VupJ;KSQF;VbvGEQKSb:vQ2r.LDhGapKbh;p-Jbhc-c;V                                                  
 cF-QtD2VKp2vpDHcQc+-;QtCVdzdqYh;KSphKJ3ew8RT8QKpFL-2:hppQ-oaL-bb2tb-pu-SboR                                                  
 2K2Ft.bVSQD::KF-;:KpbbtbbcVK-phVcpcV;J++;c+-;KS-vbSrK2L;FFoRcShJ:QKcS-Kvp7R                                                  
 v-Fc:+2t2LS+LvvhVVc+:QvpSQ:pK:h-+chV;2pb;:S-htDvc+L-Qvr.;FPaLcFVVQLVJ;S:-o8                                                  
 bV:2bpV2J;bJJhj;-SKSQSvG6j;Sc---hS;:KtGN7Sp-Sb-SSQV:too1Q;:;c-D+uVr.thVJ-2M                                                  
 :VSFVVh;V;pVbLchpc;hVSLK+;QVbQp+cQQ-VJbVp;Q;QVh;FJtvSJrrcuParKpQFLScSppDv78                                                  
