# COSMOtherm parameter file BP_SVP_AM1_C21_0105.ctd + QSPR Solubility Descriptors
 no 
 no 
 no 
 no 
 cQ+QQQov:IoIPbQbc+ScQkLGABMWc;bc+KQS-tboAsBp:VbbSbb;v-bQSKK;VS+VQ;QLSb7pV-Q                                                  
 VhroM5nLXp8y;-Qc;-KKcbt8:hQ-pb---+QG5LV:KpKKpbQbpGIwv;cb+;:bQccQSQEtKppSV+-                                                  
 +K+V+Dwve:p+-+KQc-;;QKvCPQ+::hK-Vc0hKL++:hbpK:b;-K.9t3pQQQbb;+:;Kbbtb+h-S-c                                                  
 SQV;KVSJ:Qh+::;cKh:pQ72QKQ+VbV:Vppc+Gt::bh:Q:++-+K:72-Vppbcchb+c;b;vVcV::-+                                                  
 VSLv+chS-pr-uPK;V:h+petGBoja0GVp+hS-hvSVqRdq7+:pcQQKJKm;dH3Bp-:SVKkLTlTn8p8                                                  
 SKbK:QcJe+Qhp---ph+pKbJ0kz+kXU-K-hhScvcchhKQ;h;bV+uaL4newGZAcVc;V+cJp41WiC0                                                  
 Vb;Kpb7t;;QK;Vhc;uLJvD;.c+c;Xbu-St+:-upS-uvmLVQKKvSVVrru:JC-ShhFS2h;tD-pcm2                                                  
 bKh-p;Kt+sqP-;bpp+-+:pJ;kVXbV-QQhVKpcLVzKpQb--:Kch-Kt;zpQ;K-;SKKVS:vhBh:c;Q                                                  
 KhKbh;-tS9+o:-+SKKbV;Q2-GYP-+c;cVbh-b2pknO;+QK:bK;;h2VdqeQV;b--:hc+tQkaAhK-                                                  
 -pc+p-Vt+9VKc+-KcVbccVv:fhKKp:Q;-c+-Kv;zhbSS+Sp+V;QKvbIVchQQK-cKhQhvKBe+c;+                                                  
 +KVbh+b2+E7+p:Qb-SQKK;Jh9yn;++:KVh+Sc2cj3ypVc:V-K-:Vv:B-:hV:cSSQpSVJ+IV++:K                                                  
 +;cSSpQvpI;K-VV:KcQ;Shth9QVbSV+-bQK:KvbfV-S-:SpbKVK:t-z-KbSSVK-VQ-VL+zVcp;;                                                  
 hc;QQ+-t:f;-h:+QhKchhhvhf-;-SSbQS:ppp2cI:Q+:VpK-QQbbvK9h:ScKQQSSS:V2Vfhc-:Q                                                  
 :Qp-bQhJSz+QQQQS-c+:::J:zc-QS-pQVh;S:JcBoKhc:QVp;hpp2-wxQ:-bcK::KSQtQEec++K                                                  
 h--SQQ;2:zqCp;:QQV+bKKt+9bS-+:V;cVVp+J+BbKKcpS+c+bbVtpIK+ch-QSh;-h;v:B;KbKh                                                  
 :;Sh:QhJpz:+c+:;pQVc-pLpB+h+QQQcKK:Spt;zb-hShbVcKbbKtSzhQ+KSS+S:hcSLKIpVQ;S                                                  
 pcShp;:2Qzh::hSS;:cpSKJpBbQbpS:pc++cct;IppKVVVbpSSphJKzQ+cSV+SQ;-S+LSIpSc:V                                                  
 bc;VS++vbzQ;S:b:::+:h+J;fSS;h-cQcbVVbt:EH+;-Kh:ScShbLQao+b+b:Vh:hbpJhbSbpQh                                                  
 -QbQ;;VJ-+hphhKSp;VhQctVQhcp-;SK;V+p;v:S-:Q+hKh;b;VhJ+hKh-S;QphK+:hJ:;;KVbV                                                  
 hJDQ-thJFDLt;rctFuK.-vSQvL.:;tbuhvDvJb.-L;Kut2Q--LD-SL;SS++Jctb2SS-:2J+uSL:                                                  
 KcK2tKS;::c;Sj;-rhh;:-;LbQu+jh+L2+;FbpDVFDrADtLb.2F2+VQvJFs;JSFS;FtF.LLuJ1t                                                  
 VrV;:p-b.-::tDkuv;vu;hL;t2+Lh7;+pVQDSt-g5wVYwSS:-;.:J:WWdVnd;VV-;Dbv+55wbnU                                                  
 JcJvJ;FJFDJ.rQq.KJJctJJKh:rLVqK;Q;pD;LVYOcWYYcp;+;uhtSH4+53Hhbpp:rVJ;lZS5HY                                                  
 .K:hu:-QJ22-t:H.c.Sbv-FtQFr-pYSSVh+rVJpI:ml3pVpch;.cJhIpCHY+ccQQbD;Lhz+6HHc                                                  
 pDcK;KVJLLhrSQyJucLhuDrbQ+.t+OpcpS+u-tVRV6RpgchSQQupt-E+XeK5;hKhbDbtV8+6eKW                                                  
 ;urucDJ-VJF-LkWSJ+cJQKDL:QDuPN-++bcFpJbOXlAGhQ:--hu+tbOC3jkp;b-KKuKv;iXnsoS                                                  
 QF;K;KDbhvS:-sRhhh-K.bS:2;D:1RpbSV:.QJPwd7C-B-KhcbD-v7U0Gq+fSK+bQDV27wwkCcI                                                  
 ch.pKD-Svp-Q-r7+JuuD:-Jupr-rbmVh-V;.:vbe6P9IdS-cKb.hvVa6PfB0hKpVSrQLba67fBw                                                  
 KrhFhvVttLrVL-7QL;ctLbKrJb;JVWhV+V;Fh2hqaI9hy-KpQcDQ2V6ez9VOpc:KSDptp6RIf+Z                                                  
 K2p++.Lr;pFK-bmrLcv-L;KbpprtQW;+KQhub2-sEoWciQVQSprctK1RPWSZ:bKb+FpLKMeGNci                                                  
 JthQ;ph:DJ;2;Skt2K.uu--JKLVQ.nQV:cVDKv-N838Nwcbc;;rpvSxEYag0SVhSS.cJhgRnEWd                                                  
 ..rur-2Qpr2pJQ6h;K:2uLKh;hu-rY+KbQ-u+2QWnX+W3S:;;;DpJ+gHCp5l-hKpKDSv-N36-xH                                                  
 JD2++bFhKbQQvSxv+-.phVQc;cJ2LlbV:Shr;2:q7Y7N6:+KVVuhLVm73oWmpc+-Su:LVmG3o5X                                                  
 FuDhb.puc.;cQro;Fbt;L:2-V;Q.ti:-+V+Fhvb9Zk3C5;c+SVuQ2V9iknqWS:hSbrhJ;IZGYXg                                                  
 hJc;D;QDJ-v;KrC;+JuLh-.LFrKhFZchQV+.b2:8TChOiSS+hKuVtSaTqh4yQQ:+bF-LS8wqhiO                                                  
 2t-ph;+phDpJLLHQ:2SVF.hhvr--Di-p:SKuVLSq1zmlgbSQbh.pL:6MfX35cV+VpDb2QmAfqlx                                                  
 Fr:LrcbDQuJJttP+J+r-b;K;-2vQomp;h:Qrc2-CMEWZ9+;bKpD-vKXjRN4BV+VKSrQL-qMEgZf                                                  
 L+ruhJr2:+th.rXKQup-:vK2LF-JomhpVKcDKJko41zQVhVpVVD:tGPOMzQb::bp-FQtokiMI;h                                                  
 hptbvuJ-JQ2h2vlV.-Dubu;QL:uDoX;VQcKrptkVHiTPUS+:S:D+t7Vly07dQ+S;hrVvGQnOU7T                                                  
 hSc++Q2pvQuK+rP:hbtSQQLhDtuvkN-bbppu;vb3dIHGS::bc-r:L-YTfYoKh;bQcr:2;H09HoK                                                  
 thv22JK2;+QS22mhL2:u2pVJDDh.kxb-bVKDb2pY:NTTS;-c-bu:Lhn;gT0KVVKK-.cvbnhNwd:                                                  
 2vJDSt+Fc::-2+nLtuLK.rKLQSQK7xcpSKcrcJbH3Cg6z-hbQ;rSLVHlqxqz:+VSVuVvpHHmWXf                                                  
 t;QvFVchcv2u+tiFhtb+Vr+LrDVQoxc::+-.hvcX6qw3IKcph;DVtbCX6T3fVK:V;FS2cXmqdHI                                                  
 ttDuht2uQ-tuhkm;Qh-Fh+p:V-DpoWKcQKcuKJKBmxTT4ScK-:.cvhBCxUwZp:QVh.cL-z6gTTi                                                  
 :btSJh.-tvJt:SP2vSFhh-;LDc++MR;:SK-F:t+XoAIg1K;ccQub2cCGs951h-p;K.KvpC7jfxM                                                  
 h.uV2KVLhb++tSCtF-KV2hcL2KL;j8:;hppFKtGUGdz6M;hVKQrcJGUGw9C1KcpKKu+2GUow9mA                                                  
 :-FpKDvtthKuhJHQF2p++2vh-ru+sEhcp-:F+2-Ol;37a:p;SpF:JKy3hloec--cSuctc4nSloE                                                  
 bt.J2Q+tVhr:c:7.+htLtrFbDvLD8M:hQ:+D;2ocgBPZ;p-hbVF:JPhxIGZ;:;b:SuQ2P;WfkOV                                                  
 v+V2DDStDtp-uQ6:Qv+F;.L-QD2hEjp+bV-.StQ4KMeXI;VcSVrpJ+i+s8XzVccpVDVJcyQje69                                                  
 v2Q-SthVSvhSSv3.V+tLb.:K2cDKRAVh;+-D;JK4wBgZ7QSK+QF;2SOUBN4PVb;-;uK2:4TzxiP                                                  
 bL+vQJ:thS;;hk5LhSVFrvKDt:DpM8:QQKc.;to+qNezyK;K-bDbJk-mxeBOcKQbpucJoQq5aIy                                                  
 vQ:.F2Qbhuvtr+2:2SKSL.VL:;hcbS-SFvD:prv2JcVK--c-Du+.J2JhV-+2.vv.vD2crrpDStu                                                  
 Q2KKpbDK.hQ--FV.QKFLL:tLLF+K-+F+Kc+Q-KrKhhcu;Q+.QtQ-rb++;p;.bJQ.+uQ-FpDQDr2                                                  
 bKbbc:-LSVbK::cbcp:Vp+Jph+KQ::c-c--Q8LpcpQ:Kc+bS;hc:L+SV:pS;.u.SvVLp.vctSCh                                                  
 hvcD.QL+KFKtVSbVVKp+Q;:t:p+b1chQuhhSv.2...bsLJ+bhtQ-QpK-KSs-pL.J+bQh.Ku-LAp                                                  
 2F.rr:vu.2pDvF;rtvL+-LFc2QLSAh-VKbJ+b.+;QLpMK2uF2:ut;tt-p+jhLJtpc.Db:D;-:sJ                                                  
 t2QF+cFpruKtSbyJcSQbbuLuFv2JASQ.+DVKv2uFK:Qj+D:p:F.bVvv2buj-F+DKL+VKc:LL+1Q                                                  
 ;KhQSV:v87Kl7TR+SS+:DhLoCj7z;ESKK;S;VL+KjIWByhV-pcrptkRAg9:C+Kcp:Sw2aaogfm9                                                  
 ;+QFDv22cvv+KJhS;vJvu.;LvLQK1JL2S:Vu:-.bK.F1tuVK:-bJQvF;QLjcbu+JFb-LLJhS-M:                                                  
 uKh+F2h.DS2+tu4+b2QQbc+-SFpc1-c;F;Vphr.bbQpjuKLc.S;JvuDtQrj2+h+h;+ct8K:bV+b                                                  
 h:rrS:-VtrLVKblVhbSS+bJ6wp;;:-hpp:VSQvZ8gyEdabKh2rQQ.FD2-cs:F.Q:hKS+2FuKF1;                                                  
 V-..+Jrhp2puVvvh;K22Kc.:2vS2A2b-VFQ;-pJrKFD12J;VKQDK.Vtv2psKcFp;Sv2Qh:2uDM;                                                  
 :uVFQcQFLuu-rD;vF.v+D+ScuuL:suQ+t-vtKLJh+FLALu;rF.rrJScr;ush;ttSQL.bS.Spc1J                                                  
 +JupVSFrJ+Jcv2A;;::hDb2nGY7Z9;KSQVQV;v8V5dI8d;Vbp:r;LO5sMj3GJr2bVc--b.SLucA                                                  
 hSu2u.vL-Dr;p+t2DpJ;:hhJbJp-1Ltbb2K-Kc-DK+;M+K-vLS-LtDv;-2AJ.h;JcbLhtpKLb1v                                                  
 .hJp2.ru+Ktuvbac-KK-bwL:VSh-:;+++hK;sJS::cc-K2hr-+tuKpF;Fu-:brbVh:KQDKQ;vFC                                                  
 -vKuSVvr-h;Dr;XS-:robPJj9BRgzsp-+SKc;vsNwI8B4Dtb+;JV.rKpKKLkQh:+DrctSFc2J2U                                                  
 ;-V:QS+:JhrvLL5S:h-b.Ct+x1dsgXb+ccb+62QgAUMWmVVVL2;h;t.:LbQs+tc2SvpVvV;h;D9                                                  
 Q-;KV-cv.p;vVcnQ+V:pDmJkQez7:Tc+Sh+QCL7ha9o:T::v;b2SSQhuVQ.EJ.-bJtLFKDt;QcC                                                  
 .K.+rJD.pJ-c+p+pbpb-Qov:-ppbVbQV+SV-PL-bpK-ShppScKe52aK--cSQ-bK+hgHLTbKpcQc                                                  
 v+t+:hLrppD.VbjS-hSbhdvGYz-c+cp+h+c:KL6G1fxRIcJctp+KJuVKF.pWbhhp+p;vn7M6TN4                                                  
 rJ;p-2StQVQJD;jb:K:V-0LH;HhS;KpSc-:;StyZoofq3-b2-VQb-2QhS2K4VS-K;coJ1k9E7YA                                                  
 bL;;uK+Dp+-rSSM-SK-QSBv4Od+VhVbb;-QSbJ71PwRMOt;DJKJDFJu;r.7Cpbch:hKv75f-x6n                                                  
 ;Sruv;Src+Q.DpDbV-:yl4vHQbchQ:+;QKV3ILCo;;hQKb-c;V4itX7+b-p--hS;VPPvZxCep+b                                                  
 S-+JcJ+--cvpcr9bQc+V;jJ37ZU+:b;S:bKh:vSGYOdMW+cFIOkj2o::-b-c:ukYWk0LsSc+-bK                                                  
 hVS+bDkv59TlGdW:+pcVVotwdoZnx4;pc+;QPvknf5adBKcK+pucts6UfGYXK+KKcDT2GBWh6I6                                                  
 bhppSjfJ6914nXXVFDbDVr-rQVtucyrGWwqg02w4ShQ:c;p;D5zEJwNPdKcQVu4MGYZ2xMQcQS;                                                  
 hQpuG::Jbccc;VK.v2tpDc;VurrSVkhp--:pbJGwAgWXkbpKcTVQL:+:Qch:S+:V+-Vv;:Shh:c                                                  
 hcKDoc+J;V+--SKLFrbtb:;r:v2QrX+-VSVQ+J;1UOpBP+QShw+S2:+cb;bS:+QcVc:t+b;+S:K                                                  
 cQVuG-S2bQK;;:VbS:;uth.urp.S;gc+;+VuQvGkBVwf0V:V;UQ:Jp-cc;SQVbQhSV-Jch;cVKQ                                                  
 cKKuoSb2-hpKK:p-hv.b;vF.Sc+F.lp-K;Qupt-YVCim3+QSb0:VvcV:;V-pKh-:;phtKh-+c-:                                                  
 V:p.o;V2+pc+pcVSc-2LV.V;:t+J:ycV:;+FpJp7Ul89c:VKS0c;vbKhVh:;p+VVpp-LKSS;SKS                                                  
 KVQFk-+vchVppVhJDuVJJLr+bhvboC-+h-bDSvUKMhGYC;bSSU-KJpSKQ::;;bbK+QVLh;KV;--                                                  
 pK-DocKLVQ-S;bc;thVQcrSutF-roWKb;c:F:2oEmhPzPSSb-d:VJbV:KhbV-:cQ-QVJ:QKSK+Q                                                  
 ;K:.kpcJp:Sb;QhJt:;vuD2VF-2t1E;-b-cr+Lk5NHUW:b:ShUcQLcVhcp:p;+Q-+-cL+;;+QcQ                                                  
 hpQrGQhJ+;;Sc;pcD.hvKVKrFhQSRAhVQQhucJkzf6n4AQQ::UhVv:b::QV-:+Qc;Q:LphKS+:+                                                  
 h2V2FDScuK2F.JPS:dCEWdta-:+KhchKQ+bhWL1dYgPjVcVFj3WjtB-;chS-cbhhKFcv-Sc4H5M                                                  
 KpK:h-pLp+faB00-KShSV-J:PU5siiQhKSQp;LP7G6Y06QSV-pQpvBa:p8KZ:VKc;DTJn3cg5z-                                                  
 DbrDQv+rvT2uNumKS;V44OLYQSh-KbQ:GUjzkJQQ+VQhhc-:cp39J6kcKQVQQ+o1UMzLS+Qh::K                                                  
 QtVJ.hJ:+FKVD2b;KwC8gwLEpb-ShcbSVQ;+gtsd3571-+:FjngMvBKhhVQpQV-phDSJpVVyHWA                                                  
 LLv;+;SSbhrVVS.:-Vp--NvTA9s:;-+:hVV;VLbb:i7q1+SrlPSd2XSQQQhb;bK+S.KL--:-o6-                                                  
 +.V.SrJQvrVbrtKVhSb+Vp2K+bSQKp;Q;+VhSv+;Sbp-pbSbK;hcJQc++Q-;:VQpSSKvpbVcbch                                                  
 hJpb2:St2+r:pK:-SSVV.PvkimUnaSbShQQ:E2eTNlmsP+:+bK.bt35YRjB-VpVpbp4t5smCUaI                                                  
 Dh:;JQDS:FpK.:K-h+Q:;avXdGVZgwVb:cSu;vj8O7l:+-;:+c+cvxY61BHY;-hK+rGJb4Gf:Vj                                                  
 JtQFc;SccpvrSJQcpVbQplLgXkTMR4p-QSpDctcQgPC88;;h-h+4JOnsqOPeh:;h-uV24lUX133                                                  
 :tVSc2bFSFFXG9Upch-;cVvS-:K+:Q+-:+;KpLSh+Qbp-Q-hcuk5tGTq15aj;+Kb:aXLW0sNzw9                                                  
 SD-L:SuuFp;xvBGSQSSQhc2cV--;++c+ph:+p2SKSQpc:+QbbQfsLYmaG3aaKcSK:DctQXTaxBP                                                  
 cuJ;:+Qr+t-ySoR+pVhbK;2SSb-bhVpV-Spcht+c-hpp-;cbQuoPvqfkI9kahSchppX23gowMYa                                                  
 Jtc2ruv:VDcGr1J:;cVScc2VKcpVb-b+hp-hcvVh+Vh;+--KKUb3L80a40z0c;;:.sCLwPfT6j9                                                  
 LJhb;SV..JCw5IPVcuGmgHJOzkTgVVQbppbKcLQzRIEIz-h+SS-SJV+YoU1qV:-ue4xvA9ngz;-                                                  
