# COSMOtherm parameter file for BP-SVP (AM1 optimized) COSMO files
 no 
 no 
 no 
 no 
 +-ppcKG2+IofPpQV++phSPLPjBjN+-V-Q:-KSJVPMjI:pb-hccb+Jbh++bh+cc+hb-pt:SoK:bc                                                  
 :puGA5YJXQeiVcQcQSQ;;KJEKph;Kp:h+::kgv:-K:ph-ShQQ7BUJSSVShS:+:SpQ:ELKcKcKV;                                                  
 SK:pVrUvac:cVSV+;:;bQcLq7VQKcb:+-bUbSvK-QVVc:hpb:Q.f2nQ-VQhppSS:-bhtp:;p:V:                                                  
 :Q:+cQ;J-KbQVK;SpcKVhGtK;;Q;;+K+c-h;7tSSpbKhKhpKQV+ov+QKVp:pK+QQ-KcvSKS+:Kc                                                  
 vLv.ph;L-Ft-vk+-Q:+;caLsNg9As3p-Vp;--JbQlyaNy;p-Kc-ctcqBhNm5Qccbc-d21fZU9T0                                                  
 K;KSK;pvabh+cp:--:KVKhL0;oBExq::pV;;V2:+hpbb:;pbh:FgLkqnfemjb::h:h+Jb346i3I                                                  
 cSKV:-PL+S:+S-:h:rc+rJJcJ:VPbuFVFQFSb;p.SrGtv-JF2p-:LVbVuoF-LvJVQvDSpc-h7b:                                                  
 ;+pQSVQLbsXkbQ:SSQ;VQK2hGK6h;:+-bK:p:tb9VbVp+bcV:-c:tVzch+h+VKp:QQb2hB:+Q-+                                                  
 SV;bKQ:L:B;opK:bhhpSch2;PlGSpS+VcQSKb2VGlicVVpVKbb-Kv+TXRcQ;K-+:S:b2+78sKKQ                                                  
 p+QV+K:2KBh-:bQpphpp+K2+fpbc+cQpKKh++vVz:ccphcVbhKSbt;BQVSShpKc;K-pvVIah:+b                                                  
 hpS-S;-v-EopV:Kb:h;Vbhv-ziYp:+hhVVKc;t:jHy+-SK:VVQb-2bfKVS;pbcc-p;cvpIbc+V-                                                  
 Shbh:hKvKIShSb+QSh:b--J;fbpVcS:-K-:+VL-fpbKc;Vp-Q+-VL;BbbbK:phS;K:ct-fSQpVc                                                  
 VhSh-VptVIbSb-b-SKSb:hL-9c-cQhV+b:Vb;J+z+b+h-Q;Q;h;QtQf:h+hKhhhSV;;vbz+h;h;                                                  
 ccbKV-SLb9+;b:-ppc--+KvKzQ+pp+hbQhVSS2;fPSS;SV+;+-;VLK0x:S:;+S-Kb;;L;8E+bQ;                                                  
 hhVpQ-:v;f6X-pVVQbS+h;2V9K+hpQ+KcV+:SJhzcbcc+QbQ+cb:L+zhQcQh;cQK-+bJ+BK:-Sb                                                  
 ;Sb:QVb2bB-;cb:-S-SKcQtcIV+-+p-c-;::-2SIp+SQ;ShcKc:-2hzV:Sc-Vh-Sbc:vhI;V:-b                                                  
 VVbVb-bLKzShpc-c:KVSV:LK9c++:+pb-cV-:vSIhc;chK:QhQbKJKz-+cSV:ph:+KVvSIbccQ-                                                  
 bc:hp+cv-zhS:p-SbSb::ptKIh-KQc+;bV:h;tKEHc-+-Q:V:-h:J:aP;:V-p;;c-V+L-TpSpQS                                                  
 ;pQ:+:Q2c0;S-ScK-pVSSV2;w-+bKVc:cb-S:t:U::bb:Qbcc+VctVdKSS+p+SQV:h;L+Up+:QK                                                  
 +pK;QKpvSwS+;hhpV;pQb+2QUp:cQ:b-hKQ:bvK0h:;bb+b:hQc:LKwhcQbb:S:QS+p2SUQ;Qh+                                                  
 pc;--h-tcUKKKh:SKc;hh;LKdb-pchhQKb+-KL+TV+bb+VQVpVKQ2-d-pQ;b-pb;K:K2QU:+KVV                                                  
 SpbS+hKv+T-+QQ:S;SV-ccL;UhpVpKKp-cb:-vhTS+-S:c+bS:hb2;0p:KhQhS-:QSp2QTQ;h+Q                                                  
 p:+cbhQvpTccKS+K+-pb;cJcwVVS+-QSVVccVt;dcKS-cb-b;K;ct-UKKchK:+--ScSLbdK+bhh                                                  
 VpQQQS:vQw;bS;-h+bhKK-tbTchb:VQcVbh;KJ:T:p;pcc:h;pchvhT+p:VbVQ-;cVhJ:dhQ-:p                                                  
 p-SKSb;tp0:+-h+Q:p;Q:+2STV-VcShVbVppQv;dp:+;:bhV+SSKLVw;-+-hb;pVKhQJ:dbphV-                                                  
 -pV+VK-LpT:+bccSQ+:VQQ2hUQcpVb+cp+bVQv:0cc-VpVVVKhbb2;w-pbK:VShc-K;vpUb;:-h                                                  
 -S+hhV+2SdSbcQS-;KphhQtpwV:pKVbKV;;VV2KwQhpcbc+h;pQQLQdVphcQ:cKVhSVL:UQQKSc                                                  
 DSL2v.2JF:FLtp;tQh;.Lp;Q2VQbpKr.pDc2+pJpQbuQ-rFbb+;ScLpb.F+.vpDLQDu+J2-tDLS                                                  
 pc.p;cuh2-FpVAo:rchV:DbJv.Lvjkv2.KbvVDu+K2:AGbt;J:rQhpJDShsGb:pS:hD:LKvu.MP                                                  
 uQcSQD+utQJVS:G.2DLprJprp;2cpkp:hcS.QJKqgRjp;Vc:c+uhtbXW8M;-VQVhVDStbqxEs+S                                                  
 -c-vD;pQLD.bpLC;-LKL-vQc+L+vSmb-SS;r;LSlw6Z-Rc;;:SD;vSnwqi-E-QQhpDSLSY0XO;e                                                  
 h+KcvpbQuhF+;pl+rpc+QJ;bcL;+h3--Q+p.cv;693C:5-K:p+DbJVXIYmVg-p+hhFQJ-mzn6-x                                                  
 L-.Jh:;cJu2JKb4+2r2L+JDrVSDL;4K-V;Q.S2K9sm1EBhbVp;rcv-fjqjEISc+hSrb2SfsCsa9                                                  
 KL-vDJLhucbuSP5hLLh;SrVu;+VFoghSV-:.KLhOz1c66VcpS;D;2cyI1V66S;bKb.-2KZI1hCm                                                  
 S:KpF-:LbrrLLsahcF2KtVJQLcV.M8-;p+KF;tk1EnoPo-;+VSFhvksRlPPk+V:h;DSJPMEYkGP                                                  
 -p;2cJ.b-uJFhKP22;VtS2Jv;QtDcqK++chF+2bRmIxqBKh--SF-J+eXfN6fQKSK+.pv:emzx69                                                  
 D:K+LvVVDhv;rQPFLb;btLuVut-rvW;bQcpr;J+dTG89Uh-cpVu-2STdPEfw;:QpQFpt;wTPefd                                                  
 u;tvbK2-+u2vF+XhtVh.Lc-DLpp.t5cc;:-FQJK3edfPeQQ;p:.btpleTfoephhbcD:2+nRUBoE                                                  
 ;Sb.Lhtr2KFF.;oSbSQVD+--u.2Dhnpb-:+r-J+qxz8i6SSK:QFhJp6xBa46--pS-F;Lcq5IaZX                                                  
 p-p.b..D.h;;rSqtpJDJ;tbSrLtVhnKp;pVF-vVmNqwQ1cVQ++u+vhX5X0pjhSKVVrVJKC5X0cj                                                  
 .JFb.St2pSt2r;grSr-rc.KLVS:DpHQQh+;DQ2pHKw9B6SK+hKFcJVl+d9ICccKVQD-vbnST99C                                                  
 Q2ub+;SurFJ+vD7JrQpr;QK:tQV--4Sh-h;DKJ-AsXVWjQcQpV.;JSjMXKxMpbK++rQ2-A1XSxA                                                  
 JV:.Lh-V-SKF+L6Lp:bhD:pph22Q:Zhhc-+.ctcE-zVeaV-:+Q.pJbeVfbeE:Q:KVrcLp8-9p8R                                                  
 LVV:SF2+p;t++v3KhcFS-hSVD-L.LycQc+Kr;LVXPMYPAVSShQDpLVqPsYoMQ;:+crSJp6ojn7s                                                  
 SuLbbK-tcSQ--cGcK;+bKVLbV-J;Gm-b+S:uVtQ5R;7k6;Qbb;DbvpgRc7G6Shcc+FQtpWE+Pkm                                                  
 .uShvQ;Dh-vJhLCLS:--cLrbSDD2GqQ::h+F+tokY4ATehQ:K-rht7oHyMTapc;:+rhLGk3ZA0E                                                  
 Lr;:-pJFQ.cV+SlSKV;2uppK;-tKPq;K-p-.VJP+6wN8lQhVhcFK27:qUWElSSK+KDhvoKq05e3                                                  
 uFLLh.QDur-rQbGSDt-.2tFb-b+c75:;+h-rVv+glKEBIVSp;KDQ2SWnhaBfbbh;Kupt-5n-Ef9                                                  
 -2rQbb+K.vbQ2L6+J;Jv.;u+tFFr75SpV+b.cLQ5YMlUGh:Vb:rhtVxn1n07bhhhKrQv+gHMnwo                                                  
 :QcKDuFJb;::JKlppDFrL.QVLuhboNSSSV;uht:YdMjsC:c;ppF:vcHU11M6p+b;QD-v+3T1MAm                                                  
 +Kp;QLhruvv;trO2FhKuF2F;-+rVGgQVbVhub2;C0Q5SYp;p:Vr-LSq0;gcHSh:;K.VtVC0b5:Y                                                  
 pD2FFtS+.h.;cQGbpt+Qhp+r2VD-AR;:c;:Dbv;CXVmT1S;V:S.Q2hqCc60AbSKhKrc2bXXVXdA                                                  
 D+;tv-.hJtvh;QmS2JhV:c-prpQvj8c-KSQD:JP:kiwo6S;hV;DcvGc7yUkqVpb-:DhtG+kyT7q                                                  
 ;QFtvFhFSJ.LrKnht;tJ.2Scv;uVARpVhVcFpvVlxfNmzhc:SV.:L+nxIN6I;c+:;Dc2QHWfNX9                                                  
 -L;+JKJ;;KJKttk2FSur+VDD.bQrRM-h;chFSJGcPsilm+;c;Q.K2PVksO3XK+cQSu+LPpkAiYm                                                  
 ubV:+Q:h+b-LSFmrJhDJ-V.vurVFes:;V;-FSv:ZEfYMfpc+KQr:tc4E9lABV:hph.-t+Zefnsz                                                  
 b2t2.t-.2-QVD.HrQ2uLht-:rvL.EMphp;SFK2cYiPHW6KVbKV.-LcliGl56;h;hQ.+Jpl47HWC                                                  
 rbL--JSubtpuS7xLbLDF2c:QrD+LAR:+;QSuVtQ4gN1XQ++KK+rQv;iNxjXbK;V-;F-2pyWN16p                                                  
 JcDb-Q-uuhS:ruZtt..uJ:QrJ:bKseKVK+Ku;JQnGI-+Qb-SVKFhv:HkI:p:-ScpKD-t-YPzKch                                                  
 QJVtJLShSJ:vJVZu:ut2DKt:pp;JEAQSKbc.h2SYIfE;+bSV-cDSJhY9BEVV:;hcQF;2clIzeK-                                                  
 -t.r.SKJtJuv2FJupS2VL+hJDv;Lrrc-pK:JQQb-vtLv2:2up..DQrv.hp-2v2uSvchJ2tpKccL                                                  
 uVurL:;b-c+v2rcv2V:chDK+SrQQ+b-tJvSDtpJLL.v.pp.FVVDbh.hDtrpF:KQ+22vrJ.:+;bp                                                  
 ;c:hp+-2-SSVKhQ;:hhS--2;VpQ;Qhph:VpbEJ8V-Sc+Q::Sp-;cvV:ch+c;;-hD:;+D:LvF7-.                                                  
 ucu:vVhbccSJcQFc+ct.2r-u+Kb+jGrJ;u;Qpv+uJhSjocDLu+F.JvJFp:sPVrKD.+;Sbc;hKjo                                                  
 LhLp:tu:2;VcSJvhDD:tp.V2bh.u1oDbQStr;QS2;Vr1oQuh+KDV+KbK+L1ot2cFcb;Dhcpt+MP                                                  
 hb-c.DD-r2JS+tZDSpc;V.Vv;c;rsoh+JJp.VtSDKu2AoDQFrDtSSFt;rDso.:J.Jv2;JV+pVMo                                                  
 bh;VVKQvE7-IsdbKcQ:b.VLP893Nd9Kc-cbpKtb:of5gm-SVhcV+2X73QQ+wQS+bVh0tnUyInTh                                                  
 Qt+SpVp2Qc;VF-;Fr;;J.;tpDSDcjoLr-+2c2.uJcSuMP-Jh-uVvFh.JVb17t-S2+;u2v+hbbAP                                                  
 tDcLQKrLVS.c2ViKVcD+2KD:vDKDjGh.+Fbtcchb2LhsPpKcDLt+btVVvVMo:bS:h+hL8SV-VVK                                                  
 .K2-D.bL++htSJlbhb:ph-LxUeqN54:+--:VptnVP:XTehcrp-Vc2rJb-S1GvSSDcF2Q.;:KS1P                                                  
 J;.-.SDQDt-F;:S.SLLK-J2+JKhrjotSVpDhFptvptKMo+;.tS+h:2QLr-skKb+vvDF-Qh:DJMo                                                  
 bQt.QDccp.KuS2:;:rF:-FDJr2LVA7:Vr:KrhD--b-KMo-2thpupKc:SDcAo.uvK.-hJKvtcts7                                                  
 -F-ct+cDD;c:DprQbVhKVKJ+VKc:KcK-;S+-pvh;b;VKpbK;bQbcthcb;;QcbhFhcLvrFc:J:-S                                                  
 vQpFDpv.LKQ2.LtrJ:SJurtbL:Lv1kLvFF.ph2+VJDLMovuJKV;.S:bbu2jP2-VtVLDbVD2V2sP                                                  
 ucv+-c;.2+.;h.EV+-pV-UJ+SVS;pSppKVcbM2pQbSS;cJ+rvtSScKJ:pbVpb..pK;Q-S-VLSF6                                                  
 SvSFh-S.hF+:Dvq-p;:DZyJfzU0ZlGpb-;VVQ2MNEYA:H;r+FKpFu:-Vc+cGtptJ2Dv+D+DKtrT                                                  
 QS.2D+p2bvcDKVxSVShKDxLesqQ3OYbVKp-+gJRjmV3Zlb+brpFuuhF2V2J1p+cbvDcu:cbKvtI                                                  
 F-Lbv-+DD.bS2:l+-V;S.xtwO5mwc3-cc-:-NLUi5qTVYKpuvtKKQDLrvQJa:v.bV+rt;huKSVX                                                  
 -:2c:F.--KDJDSFK;S-bQ7t;cphV:h;VhcpbGJ:cVpV;VKKVK-RNJehh-KbQbK::;glJd:+hb:c                                                  
 ;rv+cQtK-;D-VV1K-K;Qb0JGH9pVS+-Q-VKbcL9YxPXCiSJFFJp;K:F;Dtpx-V;QQp;Jq967cyZ                                                  
 Jv:QVupVKuS2bSjKh+b;bULnK3c;KK:QQV+KkLPZfBfPiVF+Kr;+VSv;h;D4bQ;KQ:7telfo9;9                                                  
 LbJSQbKv+SFc-+jVp+Qp:ItyidVQhbbpVQhpc2ehE7H-pQ;QJ:hpuJ.:hrPm-pKKVh+LX5Kp-VV                                                  
 tKcrKLJ.VQL:;VhS-V-4n4tnKV+SQQhQ-cplBJmoQbphbhV:c+iiLXocc-;;-+bSp7GvygCRh;-                                                  
 .urpSrKp+c;;pcBVc-p+;Mvlo4TpK;SpccKQ:t-kly0A5SKr9ZGAtPKK:hScSDkYN7w2s:S;bKK                                                  
 SSb-phVt:N6NXSlQcQ+h:cv3CMspMU:hK--+7tPUm6+90;-cV;D-v6wPlfI;SSShcDdvGfzNBHk                                                  
 VppVbA92djX7Ukj;-brSh.:V.:h;c4.GNTq5d2UZ-SbVc-Vbuxf8vd57dcV;:DOAkHZJWjVKSV;                                                  
 KK;D7p:tbc+b:+-v-:2KhrD.QcKpJGSSKpSph2PHyeHkkhVQcTVht+;bS:KcbV---:VLcK:KccQ                                                  
 bcKuGK+JKVpV:h:cbJup:F;JFFVvV6;hccVhc2Gp8AmaRhK++wKQ2V;KhpQS;p+bQc;tbhSbcSh                                                  
 bhpF7phJ-bpVcp-+Kp.b:+Fu:FKVKWK-+;pSQtkkbII08SK;bU;+vb-VccQKVS+--VQJbhS-:pV                                                  
 :V+.7+SvhVhh:-SuQ:SQFS+v:p2J;nQp;pbK-tVTwNOQRVVQcT+h2+h+;h;+:bSQK:+L:hb:pc:                                                  
 :pKDk-pvcKS+bVhv+V2hJ2K+Sv:pv4bVh+pVVt-NfiE9HSSQKT+Q2;p+;:hb;Qc:p+:tS;Q;++S                                                  
 KKhDkQ-LVQ:cpc+QhpJtuvLJ+LLhkCQS+Qcrbtk0zNa8N-Q+c0;hJQ;pQ-pb:pV;Q;bLQSV;V:;                                                  
 ;V:Fochvb:Sbb-hKF:DpKKDth;ubGWV::+-rptQYMP64Up+pKwb:J:-:c;KQ:c-bVphv-Scbc-V                                                  
 hhbDPhVJ-+;pKVKurrbrb+:FDv+r1eQ-:QKrKJk;Ul-wa-+bp0:Kt:cbpQb:-hKVKSS2hQ;p:VQ                                                  
 +Sh.P:bv-SSKVp+2-SpVFJJ:..JpasQ;ShSF-LcqhWEIlp:b;dphvhh-Vbb;++hSKK;L;KcSbc;                                                  
 tS2cDct;Fhr2u2G;STqaWwJeS;Scc+SVcb+VW2swngGA:bpuAHNMv9p-KVVVhc+b+rSvV:Ki3x1                                                  
 VQQcb+;LKVXMVd9h:+Vh-SJSkhoUoypSchSKbJoG5g6G8+SVb++Kvfgs8aSzb:QbSFUvfhO7ZHK                                                  
 :F:hrKK;Vw:kvSAp:V-4ZivnbKQ+bbVVPTAzotch:K--c--phhlzJmGh;V:h;Q710MBJ:K+;:+;                                                  
 phQ+tQttcpbhu.LhpTmEgdL8-;+KSVh+VpQS5tAdlgkMSpp.1Y5svfhQpchc+V-K+uV2p:VOnWA                                                  
 VJ2V;D;V;rSLLFzbcchpSxtwjI1pp-:cV-Sc;vp;cy7CshcunP:ULqQQVh-Q-b;+:F:v+KSQPm+                                                  
 V;c:cQ7JUhb;Vc-hbQ+bSSt:Wa;VKSph+bQuK2hh5qP8NK;pcb8HJWzl1mjKKQ;-K++tK+hQ;V-                                                  
 .th+KSrV:Q.JQME+QpcVubLAsQ--;bKKpc:hSvM8pbVShpVVh:cQ27;cS;:SQSbbhS;LP8fYpww                                                  
 ;rKr.D.VVQDDVcJ;VShVuGvoZC0lRQhVbSh:EL8wNH6sPV;c;VDb2lx3RM9VV+b;+K4txACCde9                                                  
 cruD+c-FbvLbcKLh:p:hc826dP+iN0SScVS.;JseyG3:h;SQ;:+S2g3XAfH3bbKc;r7JQiPf+hs                                                  
 ;.:JV2KtV+-rpnkS:h;SVlLWmG01RyK+KVKuKth;NGmaaKKSphcyLZHs6yoec:QQhDSLyl06sHn                                                  
 r2u;2uhLKpqk8ACV:hF7U7J;BpnzsESh:Sp:QtB8V75dfbVc:uP5vGTq1581hcpp-eqLWdj5909                                                  
 S2u2Kuhtp.0JyY6V+;D7IHvnoqa1UEQ++bpVct8sU9SXM;Vh;:zsvHq8olaESpcbQ.p2-CUexfo                                                  
 ;FF;-bK-SvfomzwKbKuGYNvcg3z5qXQ;+cpbc25cZN7eRbhbhrkovX9GIIGRh+pK:bmtlg70MlE                                                  
 ;F.J2DKuvJEq29;-p-D76HJHoGcCSf+:Qc-pcJq9ld9Y:VbVbUSntRUEZUI0pV;p.AXJ0Pz0XA9                                                  
 bDDVphu2V;qUgf7-:.G6x3LZBoTx+V-pc++p;LKBEBeBBhQShKbKJ-cnkUsqQ;K.ey5LMBHNI-c                                                  
 QvJc:+VL:rt::hB;-ANmjRL9gq0Ab+h:;:;FgLX7MoYNjcp+SVh:25qsU65WrI3kW8sL93E:Khp                                                  
 Spt:h-p+Hkd1e1PcS;VVcQv--U3HU5.D+--puVFtt.uJG+b;c+ZgLPwR6MVQ2:2ppuSrl3Pxqzs                                                  
 F:+:b-+hHGTAa1opVQ:Q:V2bhXyApc+pJ.DSJVt;LDF.qhch;hZ5LGda6Ac;rt-DLp:;HloNXfA                                                  
 .LpurFKFn7T18j7bchVQV-v-SNZsNoFctQhLbhFSp:JDxQc:+SOxLo0Eqsb:.QpQ:LV-nn7Nmzs                                                  
 VSu;K2++nkwj8jPbKVh:QQv-;idSfYKSVtDutQDQprQ7CK+cSVyNto0eqA;QbQQt:.Q2YYox691                                                  
 tthpJ2J-v+Fcvc9-;cVh-72YkOwQpp:hQch::JKzjywMW-c+pchCLMG1GVbcKb++bV:LQpPYmpI                                                  
 QD:-L.:t+u0vFyPQSbbFq0vn03bna1KSSK;:QJdG4Smdj;V:FMWo2TXda6ZlpchcpK-24CUqaw8                                                  
 Kuhp22;+uh0bvOTQp++FgZJPfIMOCbcbS-+-St1oEgGaiKb;DP3WLkqaNq3b-VKhS+:v6xkA08l                                                  
 VcL;LF:QV-b+cKb;-;hpV-v;K-hV-hVV:KFXd2ImU8db:VK-VbZSJKNCEGw6-:-Q-F8vpqTemdZ                                                  
 L2rFtFDu:SQwVkV:c-cVV:2h-SpVShbb-pcKVt++c:S;hb++;ShSvV+:chb+:VS:VVS2Qc;-p+S                                                  
 Kv:cbL-b--h0Dovbpc:cho2;++:pQ;+-+KK+K2QS+hcVSK-++;b72pbVKKhQh--p.rS:bSu+SL:                                                  
 2pcQ2S+Ft+Kd+kK:+Q-K:GJ8ccQSK:+p;:c:oLNb:-:hK:SQKbSVt4V+cSSK+V:LpSbrJpQTho+                                                  
 tv.2b;VFpJ+7h;-:bu2QQ.Qvc2chv;bcKS+pQtPIGETo;c-cb-bSLkSc:QV+hbpVKucLGCRGMhK                                                  
