# COSMOtherm parameter file for BP-SVP (AM1 geometry) COSMO-files
 no 
 no 
 no 
 no 
 cQ+QQQov:IoIPbQbc+ScQkLGABMWc;bc+KQS-tboAsBp:VbbSbb;v-bQSKK;VS+VQ;QLSb7pV-Q                                                  
 VhroM5nLXp8y;-Qc;-KKcbt8:hQ-pb---+QG5LV:KpKKpbQbpGIwv;cb+;:bQccQSQEtKppSV+-                                                  
 +K+V+Dwve:p+-+KQc-;;QKvCPQ+::hK-Vc0hKL++:hbpK:b;-K.9t3pQQQbb;+:;Kbbtb+h-S-c                                                  
 SQV;KVSJ:Qh+::;cKh:pQ72QKQ+VbV:Vppc+Gt::bh:Q:++-+K:72-Vppbcchb+c;b;vVcV::-+                                                  
 VSLv+chS-pr-uPK;V:h+petGU3iaIGVp+hS-hvSVq6WI-+:pcQQKJK83Kk9Kp-:SVKkLQyfnPUG                                                  
 SKbK:QcJe+Qhp---ph+pKbJ0Kyg0PU-K-hhScvcchhKQ;h;bV+uXLxQk1G3dcVc;V+cJkVdsf0l                                                  
 Vb;Kpb7t;;QK;Vhc;uLJvD;.c+cocbu-St+:-upS-uohLVQKKvSVVrru:kD-ShhFS2h;tD-pPS2                                                  
 bKh-p;Kt+sqP-;bpp+-+:pJ;kVXbV-QQhVKpcLVzKpQb--:Kch-Kt;zpQ;K-;SKKVS:vhBh:c;Q                                                  
 KhKbh;-tS9+o:-+SKKbV;Q2-GYP-+c;cVbh-b2pknO;+QK:bK;;h2VdqeQV;b--:hc+tQkaAhK-                                                  
 -pc+p-Vt+9VKc+-KcVbccVv:fhKKp:Q;-c+-Kv;zhbSS+Sp+V;QKvbIVchQQK-cKhQhvKBe+c;+                                                  
 +KVbh+b2+E7+p:Qb-SQKK;Jh9yn;++:KVh+Sc2cj3ypVc:V-K-:Vv:B-:hV:cSSQpSVJ+IV++:K                                                  
 +;cSSpQvpI;K-VV:KcQ;Shth9QVbSV+-bQK:KvbfV-S-:SpbKVK:t-z-KbSSVK-VQ-VL+zVcp;;                                                  
 hc;QQ+-t:f;-h:+QhKchhhvhf-;-SSbQS:ppp2cI:Q+:VpK-QQbbvK9h:ScKQQSSS:V2Vfhc-:Q                                                  
 :Qp-bQhJSz+QQQQS-c+:::J:zc-QS-pQVh;S:JcBoKhc:QVp;hpp2-wxQ:-bcK::KSQtQEec++K                                                  
 h--SQQ;2:zqCp;:QQV+bKKt+9bS-+:V;cVVp+J+BbKKcpS+c+bbVtpIK+ch-QSh;-h;v:B;KbKh                                                  
 :;Sh:QhJpz:+c+:;pQVc-pLpB+h+QQQcKK:Spt;zb-hShbVcKbbKtSzhQ+KSS+S:hcSLKIpVQ;S                                                  
 pcShp;:2Qzh::hSS;:cpSKJpBbQbpS:pc++cct;IppKVVVbpSSphJKzQ+cSV+SQ;-S+LSIpSc:V                                                  
 bc;VS++vbzQ;S:b:::+:h+J;fSS;h-cQcbVVbt:EH+;-Kh:ScShbLQao+b+b:Vh:hbpJhdSbpQh                                                  
 -QbQ;;VJ-dhphhKSp;VhQctVUhcp-;SK;V+p;v:w-:Q+hKh;b;VhJ+TKh-S;QphK+:hJ:0;KVbV                                                  
 c:cKh-hLhdVhQ+-S;bKVc;t:TQQV+hSccbS+SLQ0Sc:cccb-+c-;vc0pKbp-c;SVKcQJSTVQKVQ                                                  
 ccc+QShJK0p+:Sbb;:;+p;v:TbQ+-p;VphcVpt-0;pccppQKhhcpth0-:pSQV;QcS+SLQd-+:-K                                                  
 ;+pVQbSt-dKbV;;SS:-;p:J:wpcVK+;VV-;+bv+wVVbK-V-p+S-ct+dp+:pcS:-QK-;J-0K;Q;p                                                  
 K;bVK:cJ:dcp;+;phSS;c+JcUhbpp:;V-;-;S2KTS;SbQS++cbbcLKTb-;;h;VbS;SSLhwSV:p-                                                  
 :-:VpVpth0hcchSpcK-+cctQwV;Qh;+Q;hchbt-TSSVc-QhVKSQ:2Kw:VKhVpcpS+:-tVwVQ+pc                                                  
 chSQQppt-0+pVK+;hKhb+btVT+p;KcQ;hK+pStcwKpbc;+hVhcc-vVT-++bcbpVb-hh2VwQ:--h                                                  
 V+Sb:-;tc0;b-KK-KS;QbKLcUbV+KK:;-hQ;SJcTpb:;QKSK+;pbtVT;QKhV+:h-c-KJcwQ-QbK                                                  
 c;:+QSKvbd+VKSpVQpcSVpJh0:cb;VQhhV-;hJQdV:hV-Vh-V;;:vbwhVQVbS-cKbShvV0-K-QV                                                  
 ptKpubhL.Jvv;rt2uuKrhFhvVttLrVL-hQL;ctLbKrJb;JVDpubvFp2tFQr:tv2-DJK.:D+LF2;                                                  
 DVJc.VvLpuQ-udOJD.DF-2hpSJJKdy++.Lr;pFK-bVr0yv-L;KbpprtQ:;UZKQvS2Dt++pQD-wy                                                  
 LhS+t.LSKcS;:QPJFQFKQSKDKKvS.GKcKc;uQ2+NMxi06bcV+KuKLKW1gOTmQV:cVDKv-NAW4UC                                                  
 ;QDFt+VQLbQ;;b62Krb+D-vb+pbF-mVSScSFh2hlYg4qaV:+cKrQJK3ng4C8+KbQ-u+2Q3nxZXE                                                  
 vVJthp.LL-Kuh-n2SuJt.h2VvpQ:;Hcc-V;DQLpUTQso0K;:;br+2+00+jPdbV:Shr;2:ww+17w                                                  
 .Fup.Qp-bJLKbVO-b;D2crDbQJ+rrOch;cV.ct:f8iZ03p-:KS.-2:faZiwl:-+V+Fhvb98iiTY                                                  
 r;rJLQ22btV+;P5KvQtvcJQ-FDtDP5hpV+buht;im0zKCKSKVhr+vV4X0zpXchQV+.b2:Z6UB+X                                                  
 +v-VDKcJ-hLDQMR.;:uhLuS2tpvhsE-hh;-r+tGTPXwnmKcQhbF-toToqd36-p:SKuVLkdPXdlq                                                  
 tVc.-tDLD+cv:K7FhuJKtDQFuDLc-C+Q-Q;.KLp88mfgG+pSb;.bv:aemIxGp;h:Qrc2-a8X9NP                                                  
 cQ:r:vpQphuL+uG-L:FJtD.;-L2c:x+cVp+FKtS6y8j5W+-;b-.cvKqiej5NhpVKcDKJ:m48jxN                                                  
 :-tF+S:2bQtKLhXVc-+L;+tuSb+.QNK;+;hFSv:dO7k+6-+b:b.S2cT47oS6;VQcKrptSwiP7;q                                                  
 2h2QShhurQuS+coJ.t-Fpu-tK;S:LH;;cc;D:2:mHHNwwhc-pSrct:mlngUd-bbppu;vbCHlx00                                                  
 :Jb-Jutc;vJL:J6r+V2cuhQLLV:r-YVhKpKFKvpCWg5Mj:bQQbuV2VCNWxAAb-bVKDb2p6gNN1j                                                  
 SQ-2r2VbvVpFhuWb.KuF;uhrVK2LvHhVcp:D;2VfZe1Ngc+h--F-2;fZ8M55cpSKcrcJbI4815g                                                  
 ;Fu+J+-v+Q+v2vobhLp;bSQSrbQ2.OpSp:Q.S2c9oYOG8c-KShubL:BPlOo8c::+-.hvcBGH4GE                                                  
 -:ScJ+tJ+SJr2tXLuKuuKSS+K-K;KO+S;pc.b2pB4xjnZp+;S:DSLS9yNslZKcQKcuKJKBZxsH4                                                  
 pS2K;cc2cSJVVtYJc-D;v:2JSLKD;4-;c;cD;vS8eE7m8hSShVDQv-RERGXe;:SK-F:t+aE8kq8                                                  
 JSt-p:Q:+vDQhVovV:KJ2c-VvKJ-GCcKcpQrbvhxkNEb9bbh+bucJ;Wo5EcI:;hppFKt+5GgahI                                                  
 :p-r2Sp:.K2-b+qJr..J:-QVFS2+kXhhp:h.VtGBG6;y3K+-;bFbv7zkX+Znhcp-:F+2kfo6Qy3                                                  
 QutQ:v.+.+D:SVnr+Jut2FFc-.JbGCSSSS;.;2GUPWHbzVpb+:FQt7wGWYb9:hQ:+D;2owkW3:I                                                  
 LhptpSDKhVFvbcG;tppSc;-;+Kprox-+QhVD-tSl76UoE;pSQhD-vb3Gmdkap+bV-.StQYGmwoa                                                  
 +L-L:S;2vpDbvVC+:h-hvK:ShDLckgQ;KSV.pJQx4WoePS;cp;F-vQ5OW7RoVh;+-D;JKWON7R7                                                  
 rKJbK:VLhVFF:QYtDtK2L.J+DQ.Kk5;h:chrbJKHGT3xaKVccV.VJVnGdnW8:QQKc.;t-3kUHgE                                                  
 tb;:h-++KhtrpKiLt2SDKcLFQKDrG5:bScQrcvKmPNAzlbbV+QDpJh67g1I3Vb;:Qr;v+XPgABY                                                  
 Du+.J2JhV-+2.vP.vD2crrpDStuQ1apKKppuSvKqUMOxY-+Vh;D-tQXTAi5Yb+:QSFKtSXdAiN3                                                  
 p;.bJQ.+uQ-FpDmDr2LFpJFL;rupsEbK::cFcLod7aUx1+KQ::F-JP0k8UWspQ:Kc.bv7dPRTWs                                                  
 DcvSt+.u.SvVLplvctSvhhvcD.QLj8+KSQS.ht;HZemeZKc-h-.p2S3yaqRO--:KVF-t-HOaCRO                                                  
 J+bQh.Ku-LVp2Fkrr:vu.2pDvF;rR1b::-SFQtP:48gT3::K+cucLo+ie5Un-S;::rc27pyEgw3                                                  
 :2Jt2QF+cFpruK6Sb2JcSQbbuLuFRMcchp;.hJVl4+IsZ+pScpD-tbnO:BsOVh:hSD-LK3iKfsy                                                  
 -;uKFcv.t:FpS-nuLc+-tcrbptcQaASKK;SFVL+naI4mIhV-pcrptQH894qB+Kcp:rV2VHR9im9                                                  
 ;+QFDv22cvv+K7xS;vJvu.;LvLQK1EpSS--.QtPpYYxPzc+pchDhJ7:HlxPIQpVVQrKJP:3lWPz                                                  
 S2+tuu+b2QQbc+-SFpc+-c;F;Vphr.bbQpDuKLc.S;JvuDtQrJ2cFrSt+vcb2hVJ-VLV-h:rrS:                                                  
 -VtrLVKbb-uD:b;hFL+ubbScLKuVLrJSQLubSKcV;+2QcbKh2rQQ.FD2-cS:F.Q:hKS+2FuKFF;                                                  
 VShScbS2p-hbh-K;bppQSVv:bKp+QQbQQ-p;RtEVh+p+VSQb+KKQJQp;cV+-D:;:uVFQcQFLPu-                                                  
 rD;vF.v+D+ScuuL::uQ+t-vtKLJhUZLVLu;rF.rrJScT4uJh;ttSQL.bS.wZcKJ+JupVSFrJ+Ty                                                  
 v2--22DVtDvDSc;VctVLpp+V-+:L0O2LQF-bQtbuv+u0ZppQuFJ2uKu;FJUibVc--b.SLuc+hUi                                                  
 2u.vL-Dr;p+t2DiJ;:hhJbJp-pLt0Z2K-Kc-DK+;F+KdOLS-LtDv;-2-J.0ZJcbLhtpKLb:v.wy                                                  
 +bp+;p+vfyeWXs8b:Q:VuhJoMyTMHE;b+S:Fct-KckGXCV;V;+VV2IAYXk8P+KpbcST25gAl5h4                                                  
 r;c:.vr;Jrv+vKv:btuu2KSK-cK+d4cQDtJ.p:QDtb+TZV.rKpKKLDQh:+UZctSFc2J2S;-V:TO                                                  
 +:JhrvLLD+LK+vZ:JKcF--utcuDQUZL.-pu;FKvv+uv0iVVVL2;h;t.:LbUi:p:VphQLR:KK-+S                                                  
 KV-cv.p;vVcp+Jlhhpp:K+L50RXNxi+Vpc-cVLy:WICQh;b2SSQhuVQ.rJUibJtLFKDt;QcK.UZ                                                  
 +rJD.pJ-c+p+;-+L.u.tcDFuV-;:0i;D:J.QJpt;c2bdy2Ltb-+;+VJLuJwOFQbLV:bvLJSt+dy                                                  
 c;-h:+::Lv+t+:hLrppD.VbtQ::udOvVrtKruSJtbJudiDp2Qvc-:;tt;STZcJctp+KJuVKF.Uy                                                  
 h:QpbDQ2VhcpupDQpVKQb;t;Vb;;:Vb:K:V-:LV;bhS;KpSc-:;StQ+p-pcb-b2-VQb-2QhS2Kb                                                  
 DQcu.p+2.;JbLhKF2-bL;;uK+Dp+dOSShhDSL:::+QDUiJ.rD-SLutK-:+Ty+QL-KLFc+t;DJwO                                                  
 DFJu;r.JVL-Vh2EhK+p+:0JV;hKpKSSpKbphM2cVh+:hKD+:hbQSFh-+F+bQcuV+2bhbcrFV;vX                                                  
 JpSvVrS.J2;F+bC-hSrocPvd:GX0snhc;Qch;Js5Uopjn+hS+FD+t-;LVVJkSF:SvKhtVt-2V2T                                                  
 :pr22Jhr-F:rubW:-b-cuqv5zf6jsoc+-bKhXt59zqs1k:FK:-uSSVDKQScscJrr;2JK.cuLSvI                                                  
 .;h+DhVhDSF2.v3:SbphuWt-djnH6Wp:V-K;g2b0jYYCNF2bt.r.VSu2-;reVFDbDVr-rQVtucX                                                  
 ;QLphKK:tS;QFtLh;;;b-kv;-p-bbpcVb:hVov+h;bb;ph:p:VEWJecVcKhpp;;pbNH2TVQb:Kh                                                  
 Q+c;hh;v:pru;JAQc;KbVwJG3IhV:hSp;-;QKvqT6gyyw2cJQtJ-LbrKDr2x+--SKQb2nMkTynW                                                  
 QruVrcc.QFL.pb1p-pQ-+Uv3VlSh:+cb;bS:+vOZeOWC7Vcp+FKS+p:p.LvZcSc::hGtA0Kywsd                                                  
 rp.S;QJ;ubSQb-j;-:cK+92yZ0:-p;hQQK-SStR:EPnVpJ;tVF:Sr;prcp7mSbS-hpKLXW:;pSS                                                  
 vF.Sc+F.-+..+:::p;-4HZt3p+QSbK:V:cVHBLmGKh-:;ph;KhOyJq7V:pcK;V++pPovONqa:QK                                                  
 .V;:t+J:hDSuVSB-ppp-;AJHkiwKSVc;;bKhVJ:oniT1gp-uByGsLkSKVQQK-D7YNowtjhc:SSh                                                  
 :;-phukv1j8BCWoQccpVhG27g9fx3Y+hc+K;727nMaK4zbh+-VDp2sYUEsiohV;bprULPfqaaw8                                                  
 QpKKbjf2aTdk+Wn.Ftr;SD.rb.JS-Ouk5T6gTvUicSKc;;QQFNBaLwg7d-Q+KrZAGn4JgjhhcbK                                                  
 bpVFk;-L-c;+:Qbb-QL:hhcS.L.22oc-bShQ+2oT6j0n5c+bSU:;JQ;Q:c+hKKS::pQLKpSSK:-                                                  
 :QQF7hVJQhVcSh-LS2hp2tt2Lhp+QC-+-p::pvhs0mZRN;KQhUp-tSKSpbQ-;bSb;S:LS+bhSS-                                                  
 :+KFohKL+bh;ch+uS+JtQJF-JQJ.LxhKQK-FptSZWm6HC-:Vp0c;vccpp-h;ScbhKSbLQKppVb-                                                  
 KQSD7Sh2S-SKpVb-cDK.bDbvtLuQ+nQp-+QrptKxf1ImWVpbSwc-J--pb-+pc+b:-;-vhbcphp-                                                  
 ;hhDocVvK-QbpppQ.SD+V;+tbu;DQihS-+KuKJVPQE89H:+cSTQh2:Kh;Qb:cS-;KKQLKS;hh:h                                                  
 Q-KFk;VL;+h:Q-SpJDpQD2+uV:JuGmQKKbKrh20pQ8A80pSSpTVc2;hV;Q+QQ+bQVQQtV+bSc+Q                                                  
 K-huobc2bQc-+Q;tK2KSJ;2:JpDDGNSKc+SuQvGa14kkXbKp-U:-tS-cQbb-:KVpSSptc;Vcpp:                                                  
 S;-DoQ;v-K+cSh+LQ+v.bup.-rD;1Rhc:Qcr+275meTpdSKppwVcLchh::pQVh:-QV:tQch;cb+                                                  
 -+h.k;SvS:;+hQSc:+KDJptbS:LuaMKbK;b.VL7zP3373pc-pdK+th:S++:Vh:K:Kc;tp+pKV-V                                                  
 StbDt;rFuthJvLPc;0X8gUtE+-;:+c+cVbSh52jwn5kA+K;.MYWsJI---:pSc-hS+.VvpVQO3W1                                                  
 hSh;+Qp2;-Edo0B+b-:;;-LQoUscyk;bp-h+-LPoPaR7QK-+QhV:L9CwsfInVQKQS.UJR;3kiX-                                                  
 V.:;;:vbLT:+W;m;+KcOZiJY-Qh;S;Qp7d1zGL;Scc+S;c-VbblBtm7:bc-+c:Gs01IvSQhcKcV                                                  
 pF-:+FQDb;2hLSpc:0XEx02EQcV-h;hcSQVcxv1d3Wo1h+:r1Hg12Ic::-V;+K+bKupJhbKilxs                                                  
 LL:+JQQDKrh.cufbQhVScxtTMB1:;Q+-bKp:SvhQSOGms:QuloSTtXSVQhbKp+:KcF;vVSccomK                                                  
 cpVb-bGvU-hchVh+Vh;+--tKga:h;:ccp-+D;t:-WCGExhpQVQRnJNfYjms;-K:bS;cvVQ;p+bS                                                  
 SQQch.Lc-rvvvAeQS:+Qrhtjj-SSV+S;;;pV:Jse:::--p+h;-;S2oQV:Kb;S+cpQ+SL;-G53aY                                                  
 Dr2FVKJ-huKbpQ;+hSSKDPvo4m0l8-Q-h:S+82ETNYmMkpKbpbD+J3NY8MBcKc-SKKiJN16mwE9                                                  
 tLV.VvJ+vVvLJ:c-;KpSQEJqwkVZ5U;KS:VrcvARZ73b;:-QbpKQ2xYCA93lccp-VD72:OGIcQ1                                                  
 tJhpVQLVbu+bJH7SKcKpVYv567wMRych-Vb.QtSKgoXEa-;;KK+ytyljmikah+h;hFV2Ondq13n                                                  
 22DcVupDrJq7e1q-h-rGPlvK54TZQEhSVpcV-vI17Hf3n:bphDoNLG0CM581+S:--aq2x0ANzwB                                                  
 -KppV:-c-cUp43q-bpDkINLWiTUaNopK:+VbhvEURGqRaVSVpVI1Jl6a7HeRcc+h;FSvbXw8Nzk                                                  
 QSJpJ.V.Fc9GmfU+KhrkxALA3yTsXfKhV:cSbtm8zRTB+hbhc.oPtqIPIBPe+K;K:+XtlNG0jYE                                                  
 DV2vFh.KSvRmtfJc+K.7XW2HfOm3PWS;pc-:bLqsWhWAAK+SVT+HtaUayUfUbQQcDAX2doIdqsz                                                  
 :JJtv-VS22qTxzkh+DGqN3t4IoUN:QVbhh+ccvKf8fezzQ;SQhS:t;bnPwM6:K+F8i5J1znNB-;                                                  
