# COSMOtherm parameter file for BP-TZVPD-FINE (BP-TZVP optimized) COSMO files
 no 
 no 
 no 
 no 
 +-ppcKG2+IofPpQV++phSPLPjBjN+-V-Q:-KSJVPMjI:pb-hccb+Jbh++bh+cc+hb-pt:SoK:bc                                                  
 :puGA5YJXQeiVcQcQSQ;;KJEKph;Kp:h+::kgv:-K:ph-ShQQ7BUJSSVShS:+:SpQ:BLxq0soXm                                                  
 SK:pVrUvaeo5y4f+;:;bQcLq7VQKcb:+-bUbSvK-QVVc:hpb:Q.f2nQ-VQhppSS:-bhtp:;p:V:                                                  
 :Q:+cQ;J-KbQVK;SpcKVhGtK;;Q;;+K+c-h;7tSSpbKhKhpKQV+ov+QKVp:pK+QQ-KcvSKS+:Kc                                                  
 vLv.ph;L-Ft-vk+-Q:+;cALEH+OZ-kp-Vp;--JbQcQVb+;p-Kc-ctc-;h+VSQccbc-d2qUXiYYZ                                                  
 K;KSK;pvabh+cp:--:KVKhL0;gUIks::pV;;V2:+hpbb:;pbh:FeLaBddUS6b::h:h+J7j;R7dR                                                  
 cSKV:-PL+S:+S-:h:rc+rJJcJ:VPbuFVFQFSb;p.SrGtv-JF2p-:LVbVuoF-LvJVQvDSpc-h7b:                                                  
 ;+pQSVQLbsXkbQ:SSQ;VQK2hGK6h;:+-bK:p:tb9VbVp+bcV:-c:tVzch+h+VKp:QQb2hB:+Q-+                                                  
 SV;bKQ:L:B;opK:bhhpSch2;PlGSpS+VcQSKb2VGlicVVpVKbb-Kv+TXRcQ;K-+:S:b2+78sKKQ                                                  
 p+QV+K:2KBh-:bQpphpp+K2+fpbc+cQpKKh++vVz:ccphcVbhKSbt;BQVSShpKc;K-pvVIah:+b                                                  
 hpS-S;-v-EopV:Kb:h;Vbhv-ziYp:+hhVVKc;t:jHy+-SK:VVQb-2bfKVS;pbcc-p;cvpIbc+V-                                                  
 Shbh:hKvKIShSb+QSh:b--J;fbpVcS:-K-:+VL-fpbKc;Vp-Q+-VL;BbbbK:phS;K:ct-fSQpVc                                                  
 VhSh-VptVIbSb-b-SKSb:hL-9c-cQhV+b:Vb;J+z+b+h-Q;Q;h;QtQf:h+hKhhhSV;;vbz+h;h;                                                  
 ccbKV-SLb9+;b:-ppc--+KvKzQ+pp+hbQhVSS2;fPSS;SV+;+-;VLK0x:S:;+S-Kb;;L;8E+bQ;                                                  
 hhVpQ-:v;f6X-pVVQbS+h;2V9K+hpQ+KcV+:SJhzcbcc+QbQ+cb:L+zhQcQh;cQK-+bJ+BK:-Sb                                                  
 ;Sb:QVb2bB-;cb:-S-SKcQtcIV+-+p-c-;::-2SIp+SQ;ShcKc:-2hzV:Sc-Vh-Sbc:vhI;V:-b                                                  
 VVbVb-bLKzShpc-c:KVSV:LK9c++:+pb-cV-:vSIhc;chK:QhQbKJKz-+cSV:ph:+KVvSIbccQ-                                                  
 bc:hp+cv-zhS:p-SbSb::ptKIh-KQc+;bV:h;tKEHc-+-Q:V:-h:J:aP;:V-p;;c-V+L-TpSpQS                                                  
 ;pQ:+:Q2c0;S-ScK-pVSSV2;w-+bKVc:cb-S:t:U::bb:Qbcc+VctVdKSS+p+SQV:h;L+Up+:QK                                                  
 +pK;QKpvSwS+;hhpV;pQb+2QUp:cQ:b-hKQ:bvK0h:;bb+b:hQc:LKwhcQbb:S:QS+p2SUQ;Qh+                                                  
 pc;--h-tcUKKKh:SKc;hh;LKdb-pchhQKb+-KL+TV+bb+VQVpVKQ2-d-pQ;b-pb;K:K2QU:+KVV                                                  
 SpbS+hKv+T-+QQ:S;SV-ccL;UhpVpKKp-cb:-vhTS+-S:c+bS:hb2;0p:KhQhS-:QSp2QTQ;h+Q                                                  
 p:+cbhQvpTccKS+K+-pb;cJcwVVS+-QSVVccVt;dcKS-cb-b;K;ct-UKKchK:+--ScSLbdK+bhh                                                  
 VpQQQS:vQw;bS;-h+bhKK-tbTchb:VQcVbh;KJ:T:p;pcc:h;pchvhT+p:VbVQ-;cVhJ:dhQ-:p                                                  
 p-SKSb;tp0:+-h+Q:p;Q:+2STV-VcShVbVppQv;dp:+;:bhV+SSKLVw;-+-hb;pVKhQJ:dbphV-                                                  
 -pV+VK-LpT:+bccSQ+:VQQ2hUQcpVb+cp+bVQv:0cc-VpVVVKhbb2;w-pbK:VShc-K;vpUb;:-h                                                  
 -S+hhV+2SdSbcQS-;KphhQtpwV:pKVbKV;;VV2KwQhpcbc+h;pQQLQdVphcQ:cKVhSVL:UQQKSc                                                  
 DSL2v.2JF:FLtp;tQh;.Lp;Q2VQbpKr.pDc2+pJpQbuQ-rFbb+;ScLpb.F+.vpDLQDu+J2-tDLS                                                  
 pc.p;cuh2-FpVAN:rchV:DbJv.Lvjxv2.KbvVDu+K2:A5bt;J:rQhpJDShsNb:pS:hD:LKvu.Mx                                                  
 uQcSQD+utQJVS:G.2DLprJprp;2cpkp:hcS.QJKq8gk3wVc:c+uhtbXRxPY0VQVhVDStbqEWGnU                                                  
 -c-vD;pQLD.bpLC;-LKL-vQc+L+vSmb-SS;r;LS6sk1T5c;;:SD;vSC1Psd5-QQhpDSLS6sojdg                                                  
 h+KcvpbQuhF+;p4+rpc+QJ;bcL;+h4--Q+p.cv;Bpo8:y-K:p+DbJVfSo8V4-p+hhFQJ-Ic7E-O                                                  
 L-.Jh:;cJu2JKPW+2r2L+JDrVSDLPWK-V;Q.S2Kl7e+T4hbVp;rcv-nk8KwZSc+hSrb2Sn7e:Ti                                                  
 KL-vDJLhucbuSsahLLh;SrVu;+VFM8hSV-:.KLk+obYAsVcpS;D;2k;PblsjS;bKb.-2PKG+nsM                                                  
 S:KpF-:LbrrLLDohcF2KtVJQLcV.um-;p+KF;tS8yBH0T-;+VSFhv+eyIHdw+V:h;DSJQRizldw                                                  
 -p;2cJ.b-uJFhKC22;VtS2Jv;QtDcWK++chF+2bY5;RfcKh--SF-J+lghRBpQKSK+.pv:HW-R9c                                                  
 D:K+LvVVDhv;rQPFLb;btLuVut-rv3;bQcpr;J+6GSS1Ph-cpVu-2SqGp-M7;:QpQFpt;mo:KAo                                                  
 u;tvbK2-+u2vF+XhtVh.Lc-DLpp.tncc;:-FQJKBeNmqwQQ;p:.btpBeWCq0phhbcD:2+zRx6qw                                                  
 ;Sb.Lhtr2KFF.;WSbSQVD+--u.2Dhnpb-:+r-J+5x:8IUSSK:QFhJpWxSa9T--pS-F;LcW5bafw                                                  
 p-p.b..D.h;;rS7tpJDJ;tbSrLtVhiKp;pVF-vVjZHXQlcVQ++u+vhsZ36pHhSKVVrVJKsZlCcn                                                  
 .JFb.St2pSt2r;CrSr-rc.KLVS:DpiQQh+;DQ2pEzAOx+SK+hKFcJVEIA4g-ccKVQD-vb8zj45h                                                  
 Q2ub+;SurFJ+vDnJrQpr;QK:tQV--4Sh-h;DKJ-RoWT7jQcQpV.;JSRPWdGMpbK++rQ2-RPNT7A                                                  
 JV:.Lh-V-SKF+L7Lp:bhD:pph22Q7Chhc-+.ctcN7edG0V-:+Q.pJb5oEUo0:Q:KVrcLpWoawkT                                                  
 LVV:SF2+p;t++vqKhcFS-hSVD-L.k6cQc+Kr;LVnwkPPCVSShQDpLVH0P7oqQ;:+crSJpnU7776                                                  
 SuLbbK-tcSQ--clcK;+bKVLbV-J;Gm-b+S:uVtQ5Q;Nka;Qbb;DbvpgpcxGEShcc+FQtpW++WkR                                                  
 .uShvQ;Dh-vJhLoLS:--cLrbSDD2G5Q::h+F+tbmY8InlhQ:K-rht-XHafYlpc;:+rhL:m3Rfnn                                                  
 Lr;:-pJFQ.cV+SmSKV;2uppK;-tKPW;K-p-.VJQ5Uwf8iQhVhcFK2hgUU9E4SSK+KDhvSgT09ey                                                  
 uFLLh.QDur-rQbxSDt-.2tFb-b+c75:;+h-rVv+gCEEolVSp;KDQ2SW68aGnbbh;Kupt-5CaEkn                                                  
 -2rQbb+K.vbQ2LH+J;Jv.;u+tFFr75SpV+b.cLQCaMpxGh:Vb:rhtVmR1px7bhhhKrQv+XaMVgo                                                  
 :QcKDuFJb;::JK4ppDFrL.QVLuhboNSSSV;uht:BgMlI7:c;ppF:vcfg1lfPp+b;QD-v+Bg1HIk                                                  
 +Kp;QLhruvv;tro2FhKuF2F;-+rVjeQVbVhub2;e5i5jfp;p:Vr-LSa5igM9Sh:;K.VtVENi5Mz                                                  
 pD2FFtS+.h.;cQ6bpt+Qhp+r2VD-AR;:c;:Dbv;iUd1g0S;V:S.Q2h4T0jgdbSKhKrc2b4UU1Wd                                                  
 D+;tv-.hJtvh;Q3S2JhV:c-prpQvj8c-KSQD:JcNw8wBlS;hV;Dcv:NU8UInVpb-:Dht:WdaT9H                                                  
 ;QFtvFhFSJ.LrKGht;tJ.2Scv;uVespVhVcFpvVNR6zi6hc:SV.:L+ge6BiX;c+:;Dc2QNe6ziX                                                  
 -L;+JKJ;;KJKttq2FSur+VDD.bQrRM-h;chFSJQnOU7fM+;c;Q.K2Sn4UG9jK+cQSu+L:34d7zs                                                  
 ubV:+Q:h+b-LSFHrJhDJ-V.vurVFes:;V;-FSv:g0TM7Ypc+KQr:tcxTU1kYV:hph.-t+NwdAG3                                                  
 b2t2.t-.2-QVD7WrQ2uLht-:rvL.A8php;SFK2cYHRiHBKVbKV.-LclnaZYB;h;hQ.+Jplna4Yz                                                  
 rbL--JSubtpuSDZLbLDF2c:QrD+LAR:+;QSuVtQ1fYGXT++KK+rQv;sz3kX0K;V-;F-2p1Bno6T                                                  
 JcDb-Q-uuhS:rR1tt..uJ:QrJ:bKRMKVK+Ku;JG+e;EUQb-SVKFhvG-8he0:-ScpKD-t7;8S8dh                                                  
 QJVtJLShSJ:vJoqu:ut2DKt:pp;JP6QSKbc.h2PbGnNRCbSV-cDSJPSkl5Eq:;hcQF;2o;PYW8C                                                  
 -t.r.SKJtJuv2F3upS2VL+hJDv;LP8c;hKcDpvp84UWcnVh+-+uQvVeZTN:lhKhVKF:LSRydNhn                                                  
 c+v2rcv2V:chDK3SrQQ+b-tJvSDtpl-K-:;D:vp+XaGZChpShV.bJphCa74X;c:hpu-2-SCeoym                                                  
 b+2cv;K--FpQpL5L;t-JQ-+v.b2cuW-Sc+QD:tpCxNIoMch+c;.K2cmNWfGscSpV-.hvQXx5I7A                                                  
 c+ct.2r-u+Kb+rGrJ;u;Qpv+uJhS.5p;Vb+D+JSwBa+;KQp-:SupJh0zRbhh-:Sc:FVv+w9ES;c                                                  
 bh.u-2DbQStr;QZ2;Vr.KQuh+KDVesK-:;QFcJ:98cb:hS+ShbD;JQzEQbQ+c+QQKrKth9acbhc                                                  
 Jp.VtSDKu2tFDQ5rDtSSFt;rDbr.GqQbcShDhvkhbh;VVKQpbK.SJobKcQ:b+VSK+FV2GcKc-cb                                                  
 :VKJrhptF;J+vJvpSLSp;bbvVSFVD2.DFpSV.K.u2rVtS;ctQt+SpVp2Qc;VF-;Fr;;J.;tpDSD                                                  
 c.KLr-+2c2.uJcSuc.-Jh-uVvFh.JVb.:t-S2+;u2v+hbbbvtDcLQKrLVS.c2VQKVcD+2KD:vDK                                                  
 hKh;;Q+Jc:Q:c++pbShhQ-2pphS;b;:bKc:+RLBA6we;N;phS;cct+cbhb:pDDpV2VFL;rurG;v                                                  
 +upJvD+JQbhbtVLhcrp-Vc2rJb-S1NvSSDcF2Q.;:KS1WJ;.-.SDQDt-F;AN.SLLK-J2+JKhrjW                                                  
 tSVpDhFptvptKvQ+;.tS+h:2QLr-sNKb+vvDF-Qh:DJMWbQt.QDccp.KuSsN;:rF:-FDJr2LVA5                                                  
 :Vr:KrhD--b-Kh4-2thpupKc:SDcAW.uvK.-hJKvtcts5-F-ct+cDD;c:DMgKbrQ.K:rpb2VD1W                                                  
 Shb:-:VLqGCGxeOcS:cV.Q2oz19o5oShKVpr:2K+oPWyyp-bh;ubvTNHE3e4ph-QS-d2XG7dOqm                                                  
 h2+VJDLKtvuJKV;.S:bbu2b22-VtsxDbVD2V2Q+ucv+Ag;.2+.;h.LFr;:Mgbp.+hb:FJVLbtM5                                                  
 btLb2V;2:Vtt;b4J+rvtSScKJ:pbAgb..pK;Q-S-VLSANSvSFh-S.hF+:DjW-p;:-QkJ+;KV:-b                                                  
 pcKQ.SQht;Fbt;3+:--;h-2qqfsScHccQ;+:bJgY7S;Sp2D+p2bvcDKVpvMWDcK-DK+.L-bLhM5                                                  
 Lrp..r-FvuJ:rhc+J;b+brpFuuhFjN2Jhp+cbvDcu:cAWvt-F-Lbv-+DD.s52:uQr2J.;vQu-sN                                                  
 S.F:tK2Ft.thp:-KDc.rvSb2KpuvMgKQDLrvQJ+:v.bjgrt;huKSVh-:2cjx.--KDJDSFKQVhA5                                                  
 KvLV2L-Qb2utv-c+hpbQcpJSQ-SV--+-+-S:-t-;hV+cppSphS+bJQ;bKKSh+cQtK-;D-VV-tuK                                                  
 .D:hJ;uQvh-pvbD+tF+:VQFFKJt.A5cVhSJFFJp;K:FjgtpK+Vh-Q:SQcvMg2hbu.LJv:QVupjg                                                  
 uS2bS.--LK:+LVR+:+SpbdLhS;:cb+++p:Vhjvh;hc:+Qv;h;DpvvKc;:pJ+.;2KSbD:SLbJSQm                                                  
 Kv+SFc-+hVLvJ;6:K+.kdaLk5HxZdhpcS-hQVvIXjoAh5puJ.:hr.ht2K2Dk2;SuL-F:t:VVtKd                                                  
 rKLJ.VQL:;Vh-DNb-VhhDRvxVHBhMUKpQSpheLg-Yz:1U;bFSJb;p-p-VD+M.cr+L.t2Vc:Khtz                                                  
 JKr.urpSrKp+c;n:;c-:umtIdqgTfjb-hppVmvBwqxdzj.D2QtuQ.vK;DFD8pupV.L:t.tJDbD6                                                  
 t+hcDFccVVLuLJFhVb::;7JS-QcQ+h:cbh:;7Jp+:hK--+QQV;VGLc:;-cV;--KpcKGJ+;SSShc                                                  
 hpSuL.hhp-V+:+bKhKp:cVtG0---SS+ScKK1gt3e-;+c:bS:h:-StG8gVbKchQ;:SaCvng:pV;+                                                  
 -+-QcJ+ur:2+K;Lpc++43ZtHpcKbQQ-;KhpnzLXGSSKpSph:cVyivqkhVQcSVhc+;PotZx6a---                                                  
 2hrKtKF-J2u:Drfb-hpQ;ALnkiUVKcp+VphKVvQ7nyTsWhcr9OPAvkQhK++;Ku7nNk0J1S;p+bQ                                                  
 c;KbhSb2aoXPRTsphK-bpoJp9nGymXKQ:pK+GtViqwRzacKcQ;D:veNxeka7ccc:S.TvddOPi1O                                                  
 bb:S-1Mt-W83N0OttSVKp-JbuQ:SQiF7Wd6gTJdiSQh::QSVuxIat0Wod+:;+DZMkYZtNMcVQbb                                                  
 VK;u7h:t-hSKKphQLV-QL;Qtv+V2hGp-+KQQ;vdlwjHYoSS;KwpctQpVp-VcbVbKVSQvp-+K;QK                                                  
 VQSrP:Vt;:hbS++Lv;v2bQLFQhpJtm--h;cKbJb4kjMb:S;cQ0+St-Q+p:+h-bpp++SJccQ+Q+Q                                                  
 KchrPp-JbVQQV-+pch:+hLrtKF:Dpx:+hQ-+ptk-5f0ed;p:b0Kbv-p:bpc:S-K+bSh2:VhKSV;                                                  
 K;QFPbpJh:KK--cJvrQJ.JtVurrbrnQ-KV;KQL-E00eYUpbQbwSbvpbhhcbQQVbVK;+LK-bVc::                                                  
 -ccFPK-Jc:;+p+bQcb2FDtrD2-SpVy-Q;:cc:JGzlbRRI:--cUhbv-cQSpSpVhVQb:p2p:V++:-                                                  
 c-puGhbv-b;SV+phr2u2J-p.:vKFPX;c+h:FpLoIoZqGMVKKVUV+Lp:QSS:bb-bQVpc2-+VVpbQ                                                  
 ;bVro;QvQ:b-:QcL;SSJ.JKuKbKv7W-SbS;FbLbMAAfkgKbVK0;hJQb+SVb++K:cbp;JScb:QbS                                                  
 +K+uGpV2bKQcppKK;Vc:+vS+-SFQMEScQVbrQtbCXxxTBShQcd:KJ-c--phhp:;QQh;t:h;QbQh                                                  
 SppDk+;J+;+pVQVttcpbhu.LDtp-RA:VbQ-F+LS336gl5Sh-+dpQJ+Spp;+bS-bShQp2hc+V-K+                                                  
 2v:..cJ;vh+FVJkh:wXRgdvRVbcchpSS+p;bgt1UlgGjSc;FjYN1t9KhchcV:;VQQuVt-Q-iHgA                                                  
 -:c+KSQvh+PesexQhSVhb;LcPsG36OSSV:hc;27wjWTai-KchhhV2Wki;CEb-+ph+rTJWsPxMoX                                                  
 c.vppFS.pwLoUP8;:cKO4iJlp+QpcV+bkUs9Pv;bKKpc:hSS-QYztCkpVVh:cQGjUsfL:SQSbbh                                                  
 FvV;F2KcJLuu;rKSpUCaxwLec;VShVVK-SSKNvsUlN7Ah:VrMnNMtIVV;c;V+bSV:ubLKVVZn5j                                                  
 pp-+pJ;D--:ucrBbp+VSVWJUjBsp:hcKQbch+t--Si7CMQ;F3GVUJXh;SQ;:+SV+;.+2K-bbPm;                                                  
 QQbQbpGL0SpSK:bh;cb-QVLcWRchb:Vh;K+FpLScg6kaNQch:cRlLgzHAmjKSSbQhbbJS:hcb+Q                                                  
 c:v;St;Qrr2u;jeb+bKS.p2jMK;+bbK;;-phbts8;KK+Vh;-S-pQLGSSKh:p+--pS.St117jxM6                                                  
 DtbrhD+ccS2u2KuV:KpcFk2PZCwlaVc-+VSQ8JaTWHmMGc+hShFVvn5Ha19S:+:;bKZ2xsmCU8B                                                  
 LFF;QV.;2;FF;-bhp+pSQ826wk-ygdKK-+hrS2ME4P3+;+SVbQp-v5nCjfnYQhhV-D7vQykIhhM                                                  
 uFLrhuF.r;F.JlP;Spb:;Ht5q7dAa4h+h:bFKJ+VgGqR8+QQ:K;ZJinsC4GeKQpccu:tOHTmM3n                                                  
 KbbL:cVuhbCoEA6K++uoCoL8ROEUcHhp:+pbh284+zpdN+-Vpr7N2GwXA5RshpKS-RmvNdA5BwB                                                  
 .pvDthtrJQwJy3C;;-FPCTvkq1Ms;B-h-cS++tenn3CRIS-;cVB1tYm8Pl8ac+h;Qr:2h60EWBP                                                  
 ShcFvVFD.SBkCBT--br0p7JexlUVT6pQpQVcbLNgeGePxc:;huok2mfoIfPR:VpVQSmJnWoTMY8                                                  
 cp+F:+:b-+ECczpV;hr7ZbJE5YSwPj+;;Vc:KtW0nxpeihch;T+nLRdaZwf0hQbpDMqLwo9dXsz                                                  
 urFKFbFSK+Cd5f7VK.PqgnviI7wg;hQcS:+K;t;98zeBfQ;;KSSc2b:YGTjX-;-ray5vAzlNI-p                                                  
 -v:Qvt+upSVpS+KQQANCMRJ9g6TMh+h-c-V.gtX7MGHN1QpK;QQKL5C1w65W.BnG5ej2fHEbQ+Q                                                  
 -QhSVvLuvVcVVJz:--V+VoLHoO0S:-::KQ+-QL;9A40A5hp;:KVqtjoAkcQpb:p+Qh+2c;P1Hd6                                                  
 crDSL-vvJ+wJhio+-SrPNIt71nWCfHV+;pcQKtmVYEmSCK+SuA5Pt0qTRqOYVbcp:QSviXdqRTR                                                  
 DS-c+SK:-FUDuZ0;V-roxdLaY;gHo3bbVc++QJXMnmbCPbKbrG3NJ7C8xXH--K;bcQ;tmgojdal                                                  
 QcJLV.VV;SuVVcSSQp:QVbJp-Sh+pS::K;DqUvzXw8UpbcV:hcybJ+N6RG0q:bhc-r8JK6U8mdO                                                  
 J+;-SSt.+h0uP+U-++V-ccJfGS-4MWpc:pV:bLxNExUV+KpQ+bh:2GB9K75zpbS;Qh:tBT+s7z7                                                  
 K:;hJJpcvKTDP:d::-SQbVtlaSh+;VVcKbVVkvk-p-;QK+Q:Sbb+tZSVKQKQ2pcQ2S+Ft+Kc+kn                                                  
 tv2uQV+DQK.LrhoQ2cKcK22JQJFt.TbchpVKFpc:L-tLmbS:hc:-vHHn;b+hSSbb;pKvHHY-pbp                                                  
 h;-:bu2QQ.Qvc2whv;+VuFJFut-Fc9+S.S:pvrJu2rpvq+-;bbh:JNNGw-pbp;ccV-:LxgoUc:;                                                  
 c:J22K---;KFSuADttph2vvQVp+pFU-pruFtLQ.hpDQhN--:bcchviwYjHnkcbpK+hVvid3s33G                                                  
 r2vDctQKhJ:tc.9Lrp:uvJ2:-S:;SfLSb2uKQtFJVrcLghVSKSp:2l:oxdkTQb-;hK-tl;PxwGT                                                  
 F.2;SKF:-rctb-8c++:hvhuQ2rQSvUvrvu.-ShL;:;tQl:SSQb:PLQbphb-VccV;Q-o2h-p+-QQ                                                  
 ;-+Jc:FJ;QSbtQ6bQ::-Fru2cVV.+BS2;VVDuSJDuKu-Hp:bph+kLcpc-SQb+SS:pbkv:;phQp:                                                  
 FbVJ-+DVJtKrpr5truQSbFpKFcV2v0Q.+-D.VSKK-VbKi:SQShhPLSK:-cQV;hc;K:k2bQ+QVQc                                                  
 rSSLD:uKpuQuv;Y:DD:hrhKJ+tKSpIbth+p2htp2K.b2iQ::Vb;PL7cEKcSVcQ:S-VktkcEph-p                                                  
 K:uScc+LF:V;;hiFv-+bD:SVhbFF.0r+.L+FhKtbpt+GeS+SVK;ctW8+hVSb:Kc-h-bLNa;+QS+                                                  
 tVc2KFKDLuDJF7.2huDDKcvKVJpLr9pcKurLDcS2vrpGEhc;:hKkLp+V;;KShcVQppGL:QbVpp-                                                  
 b;hKr2SVbV;uFoP-bDQDK2r.bKVtSwJcvvF.DFh:2J.k6Sp;K++bJgahShS;;Khh-p+vxep-hcS                                                  
 pDVu2++uSt:+u7d2hvS2KD;:rL-F;B;VQSKF2J-bLKFG6p:-cScPJb-;KpcbpK-p::oJbhQ:K-b                                                  
 JrvLruSp2VcKJGjDDr.;FF+u;b:cL0cu+ct..QVF-FrPW--+pKQbvYN8Sp;-V:Sbc-KJH5aVbpp                                                  
 b+:.vtc2vu+.roIDr+tFpDDJFttrtztVvDp:vc:uFSKkxK:K-QKGv+9aKbp-;-pK-+GLh9R-:;-                                                  
 hQbcDShL::-DroEJSt:VQV;+JFK-QUVbF;Dp.2K+tF-sEhSpK::+2lge;KSp;:c+-b;2HWab;+;                                                  
 pK:SQcJ:;-J:uG6vu+L+LQ-bp:tu;IuDK+v:DQ..KhFMe;phV-Q7LVsRKVK;p;KQ;po2S1a-p:c                                                  
 tvF..cVJQb-uDPgrS-FLQVpF.+uQpUV:VV.;VLS;2S-8jp-VccKbJlxRcb-Qc-bQpQbvlNe::+b                                                  
 uS2+rV-bbQLutolKDVvvFK.JSJ:vLIKJvQ2DhVhLpLFas:SSVV-G2V0e-SSKS;hK;bGJcU8:Qb;                                                  
 K.ttFv;Q2bU:Ppw;cchShG2a-b-S+pK--Q--k2NK;QSQ-;+-bhV+tV-b:++b;QLuKcDrpcwFPhd                                                  
 Kbbp+c:+-+.7-brLhFpQLKcVS+cpLc;bSpp-:JGIPaTPpcbK-KS+LPpQV-+-phKQKu;2oqaGMbc                                                  
 22+DK2:vFrb7vrFVcSbp.St+lPyEUVccS+QrQ279o8TGQ:p++Qr+vOOZykGVSVV:c.KLocmekM:                                                  
 hLKh-Dvp;0-Go;ApcQQ-KktEQ+;+-:chhS;SfJ;p-cbb+hcS-cVP2eSb:;c:c;p+;bkJbKK:hp:                                                  
 hKthSV;QQUtGoQj;:c:VccJpQQKShhVSh;Q-:JAh;bQcS-KVQp-KvOhphccSVQS+bbGtQ-K;cKV                                                  
 vJuQF.SKp-QVK2--bph;b+vil7ZewSpbVhS;KJ4fGadGhb;:Q-SpL444Zo7;cQQ-:hhJO-CEGsp                                                  
 QbJt:ctLF++t:2Jh--;:b:2--VKpSchb+:S:c2oK-pccbp-hbSb-Jp:+SbS-h--SQbVv4cb-Q+h                                                  
 LLbFJL;;tQ.2FJQbh:bKbpLQSQKKbQQV;cch:Lhc:hK-VQQQ-b-hJ:ccc;VKQp--:Kb2VSb:S:Q                                                  
 tcLthtKrD0vPovgVQShVS+vN;hVbVSS:;hQQ:v8QSc:Kb+K+-c;Uvp;-KbpQ+V-VbVStKcch-c-                                                  
 cuFFFvKr.hbtttQ:QScSbcJpppKS;hVK-:VVQL:QcQ;KSc:;b-;kv-+bp;;:;SSp+.7L:;V-h-b                                                  
 .bpDLFS2cUSP7+y-hVK:hkJRb::S-+c+VcpGK2-cpS+:-Kh;-k+SJ+bVSc+--b;cb.;JpoeZUPH                                                  
 rb+urb.+;;pVu2Q;V;;VbS2-pcbQ+bVQhh-:+2hQbSS-VQScQpbp2QhpV;:+bhKbbhM2:Vb-VV;                                                  
 -SKQVb2:Jdvkw;Up:p+:hwLcp+pb;K+:-c:DwJKp-bbh-QbK;:+7JS-bcpSKprPPb7;vb:VQVSQ                                                  
 KuKbKtbVFdDkdrMK-hcKQp2UXc-+++hcVSp:p2bxx7WgaQhc-;pUv-;VSK+Kbb:+p-0twTU0wUU                                                  
 2u.-:L+tLdp7UVEJuvvb;;DDp+;:LFhb:phbkJV;pS:bScbKcc:Vt-VVc-hKhcDyn4iLOO3Ol4K                                                  
 p+r-cr;rSwr7dVNptLp.pb2K:-.SSPVS-:p++J;+Q+V;SV+bQp+hvpp+bKQc+hVhpc-JQQpcQSK                                                  
 -LFpLQVvDrp+;+VK;S;+K-JSb;;KcVcSh-SVbt;+;Q-Q-QQ-;K:ZJ4Z4iiyQcK;;-bOtiZi44i+                                                  
 QSV.:+Fp:DK:DbDKS+S;c+LR;;p;hp+V+:hcetEeea8E+SSKSb+OL4O4iK:+;hbS+V4JZyOiZyh                                                  
 +.+V+Stt;dQPTPFpVbb2:DVuFJ2cc0+;cpSQaJ0EUaUe-hSKbhhZ2lxlxYW-bQ;:QV92y74POPV                                                  
 K2V;Sc2LVVSDrc5VpV+Qc7LeppKh-+:h;ScKotaSS+h-SVhS-KhPJTAlgHN;bSKQKpj2mUqkqPc                                                  
 t+2;LDthbbv-SKYp;-+-SG2dS-h++;:S-VS-otWpSbVpQQQS;+;PLTMnxng-:Vh-c;Atm0qGmob                                                  
 :;Vt:KD;:tJKKuSF:hJ;vtJ-:TW6l8KQQSh-7tKS-+:-c:-+Qpci23gn5lx:V+b+Vhf2yGi7iG+                                                  
 LSh;Q;Kp-Tukd7TQSbQbu-LG+7S:+pVbb:KSoLpQc+-SphV-SSF+Jh7-kVhbKb+hhuPL+khP:bp                                                  
 :t:+urDFrw+PwG1-KhpS;QLHybQc:pKSKb-;-2nfh:KQQ:S;;Vp;2sKchVhp;+:cKhQtk-chSSc                                                  
 ++uLQF:crQpvbcbccVpcFQtN8Nexp;hSQ:-p4Jzm:Gjo;-hc;KDpJnAnAYSVQccK:pivfCQo1Pc                                                  
 hJSKb.2hhT;7woRKSSVQDVJmfXImVppS:+Sp8LPUjIepQV;VVc.c2dAwjT:KS-bbVpRvRz1TGS:                                                  
