# COSMOtherm parameter file BP_TZVPD_FINE_C30_1501.ctd for BP-TZVPD-FINE (BP-TZVP optimized) COSMO files 
 no 
 no 
 no 
 no 
 +-ppcKG2+IofPpQV++phSPLPjBjN+-V-Q:-KSJVPMjI:pb-hccb+Jbh++bh+cc+hb-pt:SoK:bc                                                  
 :puGA5YJXQeiVcQcQSQ;;KJhKph;Kp:h+::kgv:-K:ph-ShQQ7BUJSSVShS:+:SpQ:lLUsodzAo                                                  
 SK:pVr1v7BoIV9U+;:;bQcLShVQKcb:+-bUbSvK-QVVc:hpb:Q.f2nQ-VQhppSS:-bhtp:;p:V:                                                  
 :Q:+cQ;J-KbQVK;SpcKVhGtK;;Q;;+K+c-h;7tSSpbKhKhpKQV+ov+QKVp:pK+QQ-KcvSKS+:Kc                                                  
 vLv.ph;L-Ft-vk+-Q:+;c0LCN4WX0Cp-Vp;--JbQcQVb+;p-Kc-ctc-;h+VSQccbc-Q2:bVVhK;                                                  
 K;KSK;pvabh+cp:--:KVKhL77ooEEP::pV;;V2:+hpbb:;pbh:FeLahdGlAfb::h:h+J7a4i-BR                                                  
 cSKV:-PL+S:+S-:h:rc+rJJcJ:VPbuFVFQFSb;p.SrGtv-JF2p-:LVbVuoF-LvJVQvDSpc-h7b:                                                  
 ;+pQSVQLEVXZG0GSSQ;VQP2WGxE91a+-bK:pktb+VbVp+bcV:-cPtVhch+h+VKp:QQo2hh:+Q-+                                                  
 SV;bKQoL:h;+pK:bhhpSck2TC60S3M+VcQSKP2V3MMUH4pVKbb-KvmWX73W1K-+:S:k2f6XBPxz                                                  
 p+QV+KP2KKh-:bQpphpp+P2+-pbc+cQpKKh+PvV+:ccphcVbhKSbt8m3y9jhpKc;K-pvOGm5Z+b                                                  
 hpS-S;kv0bTii:Kb:h;Vbov-61RU8ThhVVKcotEq0mxsBK:VVQbP2bhKVS;pbcc-p;PvpVbc+V-                                                  
 Shbh:hPvKKShSb+QSh:b-GJ;hbpVcS:-K-:+oL--pbKc;Vp-Q+-7L;-bbbK:phS;K:Pt-KSQpVc                                                  
 VhSh-V7tV+bSb-b-SKSb:PL--c-cQhV+b:VbPJ+-+b+h-Q;Q;h;GtQ+:h+hKhhhSV;ovbb+h;h;                                                  
 ccbKV-kLbQ+;b:-ppc--+ov8dii4MlhbQhVS721RP15wnV+;+-;VLZBbMe11+S-Kb;PL7x+eTCq                                                  
 hhVpQ-Pv9ZPXgn6VQbS+h72V-K+hpQ+KcV+:GJhKcbcc+QbQ+cbGL+bhQcQh;cQK-+GJ+VK:-Sb                                                  
 ;Sb:QVG2bS-;cb:-S-SKcGtccV+-+p-c-;::G2S;p+SQ;ShcKc:k2hcV:Sc-Vh-SbcPvhb;V:-b                                                  
 VVbVb-GLKcShpc-c:KVSVkLK;c++:+pb-cV-ovShhc;chK:QhQb7JKQ-+cSV:ph:+KGvSVbccQ-                                                  
 bc:hp+Gv-+hS:p-SbSb::GtK-h-KQc+;bV:hPtPHfmYYCQ:V:-hkJC6M5:3Mp;;c-VGL-bpSpQS                                                  
 ;pQ:+:G2cb;S-ScK-pVSS72;:-+bKVc:cb-SPt:c::bb:Qbcc+V7tVSKSS+p+SQV:hoL+hp+:QK                                                  
 +pK;QKGvSKS+;hhpV;pQbo2Qbp:cQ:b-hKQ:7vK;h:;bb+b:hQcoLKbhcQbb:S:QS+k2S;Q;Qh+                                                  
 pc;--hktcVKKKh:SKc;hhGLK:b-pchhQKb+-PL+QV+bb+VQVpVKG2-c-pQ;b-pb;K:o2Qc:+KVV                                                  
 SpbS+hPv++-+QQ:S;SV-coL;ShpVpKKp-cb:kvh:S+-S:c+bS:h72;cp:KhQhS-:QSk2Q:Q;h+Q                                                  
 p:+cbhovpbccKS+K+-pb;GJcQVVS+-QSVVcckt;bcKS-cb-b;K;Gt-cKKchK:+--ScPLb;K+bhh                                                  
 VpQQQSkvQV;bS;-h+bhKK7tbbchb:VQcVbh;PJ:::p;pcc:h;pcovhQ+p:VbVQ-;cVPJ:-hQ-:p                                                  
 p-SKSbPtpb:+-h+Q:p;Q:o2SbV-VcShVbVppov;;p:+;:bhV+SSoLVc;-+-hb;pVKhPJ::bphV-                                                  
 -pV+VKGLp-:+bccSQ+:VQ72h+QcpVb+cp+bVkv:bcc-VpVVVKhbP2;;-pbK:VShc-KovpSb;:-h                                                  
 -S+hhVk2SSSbcQS-;KphhktphV:pKVbKV;;Vo2KbQhpcbc+h;pQ7LQpVphcQ:cKVhS7L:+QQKSc                                                  
 DSL2v.2JF:FLtp;tQh;.Lp;Q2VQbpKr.pDc2+pJpQbuQ-rFbb+;ScLpb.F+.vpDLQDu+J2-tDLS                                                  
 pc.p;cuh2-FpVUo:rchV:DbJv.LvUkv2.KbvVDu+K2:wGbt;J:rQhpJDSh0Gb:pS:hD:LKvu.TP                                                  
 uQcSQD+utQJVS:G.2DLprJprp;2cpkp:hcS.QJK1p0Ef4Vc:c+uhtbA:TeIiVQVhVDStb1;w8Iy                                                  
 -c-vD;pQLD.bpL7;-LKL-vQc+L+vSmb-SS;r;LS-8OCBqc;;:SD;vS-E4mfm-QQhpDSLS-a4qf6                                                  
 h+KcvpbQuhF+;po+rpc+QJ;bcL;+h5--Q+pbcv;0ah+aU-K:p+;bJV0eV-ew-p+hhpQJ-d8Kb8U                                                  
 L-.Jh:;cJu2JKbP+2r2L+JDrVSDL;HK-V;Q.S2KVIeO44hbVp;rcv-hI84yZSc+hSrb2SSIe44i                                                  
 KL-vDJLhucbuSv7hLLh;SrVu;+VFcihSV-:.KLh+ORY6wVcpS;D;2c;iel60S;bKb.-2KKianCU                                                  
 S:KpF-:LbrrLLDohcF2KtVJQLcV.Pm-;p+KF;tSoPURyK-;+VSFhv+7PT8Oh+V:h;DSJQ7o0RyV                                                  
 -p;2cJ.b-uJFhKP22;VtS2Jv;QtDGWK++chF+2bPYY31HKh--SF-J+PYlnMYQKSK+.pv:GYl3MY                                                  
 D:K+LvVVDhv;rQqFLb;btLuVut-rvX;bQcp+;J+dGSN76h-cpVK-2STGp5k6;:QpQVpt;wo:WPC                                                  
 u;tvbK2-+u2vF+XhtVh.Lc-DLpp.t5cc;:-SQJKU0YlPeQQ;p:+btp0Ulloephhbch:2+0wlYoE                                                  
 ;Sb.Lhtr2KFF.;qSbSQVD+--u.2Dhnpb-:+V-J+UAoo1xSSK:QbhJpUj7ks5--pS-;;LcwAk7M5                                                  
 p-p.b..D.h;;rSqtpJDJ;tbSrLtVhiKp;pVF-vVcksRIlcVQ++u+vh+G1RIHhSKVVrVJKcPs89n                                                  
 .JFb.St2pSt2r;CrSr-rc.KLVS:DoCQQh+;;Q2ph6lSp9SK+hKbcJVKCnSbfccKVQb-vbQXY;pf                                                  
 Q2ub+;SurFJ+vDXJrQpr;QK:tQV-oxSh-h;-KJ-7IUTOfQcQpVp;JS7zUdi9pbK++hQ2-PIdTZf                                                  
 JV:.Lh-V-SKF+LNLp:bhD:pph22Q:5hhc-+KctcmYkV0-V-:+Q+pJb6HPbwh:Q:KVVcLpCn7pw+                                                  
 LVV:SF2+p;t++vxKhcFS-hSVD-L.LncQc+Kr;LV-ix9nUVSShQDpLV;OWIH0Q;:+crSJpV4gBnd                                                  
 SuLbbK-tcSQ--clcK;+bKVLbV-J;-H-b+S:-VtQMfM7ib;Qbb;;bvpABs7ybShcc+bQtpA9MPi-                                                  
 .uShvQ;Dh-vJhLnLS:--cLrbSDD2hOQ::h+F+tb-7UkBehQ:K-rht-+GUkfapc;:+rhL:hPUkfE                                                  
 Lr;:-pJFQ.cV+SlSKV;2uppK;-tKP8;K-p-.VJQoUbsZlQhVhcFK2hkUhMZlSSK+KDhvSkTp1O3                                                  
 uFLLh.QDur-rQb3SDt-.2tFb-b+c7X:;+h-KVv+b89xasVSp;K:Q2Sca9WRAbbh;KSpt-ba9geA                                                  
 -2rQbb+K.vbQ2LH+J;Jv.;u+tFFr75SpV+bQcLQpNijB1h:Vb:ShtVQ5ijIsbhhhKpQv+:xijBM                                                  
 :QcKDuFJb;::JK4ppDFrL.QVLuhbb4SSSV;uht:kjcpla:c;ppF:vckj:pnap+b;QD-v+oMVcH8                                                  
 +Kp;QLhruvv;tr+2FhKuF2F;-+rVtSrvu;ttb.phhV+:rb+DVFc-FQFDtVQcK..vhr-DutFV:Dh                                                  
 QJpF.hFrKpD2FFtS+.h.;cQ:bpt+Qhp+r2VD-u+FV:hhhpr:DtucFv;Vp.St::c+uJu-L+u:Fvc                                                  
 bSKhK:c2b;KV+-hc+V-bKct;:+;h-cp:pb;Q6Jcoc-K57S:Qc:VpvS+S;hV;KrS;;22D.:2VP:L                                                  
 -ph:cV.SDt2vQbh;QFtvFhFSJ.LrdGht;tJ.2Scv;uVTktVLvtJ2-F.+QvUkF-hhQ+rFQ2t2bdk                                                  
 uLLKVrLD+b;+.:JFptJKccVr-L;+T7J;;KJKttr2FSuwGVDD.bQrJQrb-.wo2hppLJLL+Lvp.w7                                                  
 pp;v:FtvS2uvKQi;bL.F;vLSS:FVwGDVbubV:+Q:h+bdGSFJrJhDJ-V.vuTkF.Qt+b;+rhprhwo                                                  
 S:bbKpcLmsToMneh-bS:u:2pnZ-UqKbQcb-uVJ;hdswn4VSVScrVvKE7MBA6php;Spd28oHixSx                                                  
 ptJQpS++FcL-Vp2F-hp.:Jp;rD;uUGVL-.VKrbL--JSd7tpuSDLLbLDF2cTGrD+L;Du-2S;btwP                                                  
 Vp;2buLbS2LJcbiDtF;:DJSvLK--0oScp-JD:-Jv.S:0PJcDb-Q-uuhS:rdo-;SQcpG2cSb;:-+                                                  
 p:KhVpccFuvrLt3b-SVKVov:-Qh:p:-ScpKS-tnC6j88jQJVtJLShSJ:vJUku:ut2DKt:pp;Jd7                                                  
 :tQcDJ;b2LV-JtSrhDrv+t+LJL2DT72uSt+Qu.ccJSLd7:bpp:KpKu-t.rTkKJtJuv2FJupS20G                                                  
 +hJDv;Lrrc-pK:JQQb-vtLv2:2up0GDQrv.hp-2v2uSTGhJ2tpKccLuVurUG;b-c+v2rcv2V:wP                                                  
 DK+SrQQ+b-tJvSD+bp:ph;J;+bSSVpQbV-pbbL;bcV;p;QQKK;ppv+;K:;VSDu;b+2cv;K--FpQ                                                  
 pLSL;t-JQ-+v.b2cuQ+QJSL;LrDpToFbhD2hF;Jct+;d7D:;+D:LvF--.udo:vVhbccSJcQFcUG                                                  
 t.2r-u+Kb+rrrJEhbpQ;hTJS-p;Vb+;+pS:c1J;KQp-:Sc;hKSQLhLp:tu:2;VcSJvhDD:tp.VX                                                  
 bh.u-2DbQStr;Qm+hhFoj+vqxH4Sx0Sc;+:QVJInRXiZHhb-c.DD-r2JS+t7DSpc;V.Vv;c;rDw                                                  
 h+JJp.VtSDKu2tW-cS+hrRJmfgIlTEQbcSh-avCf5zHweS2:+pK-2Jvt2;QAtL2vDrc.FrQFK+9                                                  
 LQD.b-:VKJrhptYVhh+hDmJ9Usf0Z3p+Qcp-Cvz0szd4Y;ctQt+SpVp2Qc;EF-;Fr;;J.;tpDSm                                                  
 c.KLr-+2c2.uJcS;Qc::Kkvc:hpbQQp;VpQh7thSVSh-:-ScbKp72hVp;-QbK;+VKhot;;Q+Sc:                                                  
 b2LhhDpKcDLt+btbQ;h;:bv7U+hKpSV-VVKsgvYRpbS-hh;b;cpptPEWSQ+SpK:+pRqLY5Q;pVS                                                  
 tVLhcrp-Vc2rJb-pS+:ylZJnpcp;KQSp+;VYf26G--c+ccc-K;iZL6PSc+::hp+;hoGLiNCeSQc                                                  
 QLr-2.Kb+vvDF-fSV;pS:jL37ywV+-+V-b-+cL:oniU1WV;D9ZP1J7bKpcKhbukl5kTtsVSpb;b                                                  
 ;VbQ:;+2XEBcs7IV+cp-QkJP19CPwUKc:KcKo2P+01GUkb;VKpuKL8XXxdNlb;;QcDdt0cM6;Om                                                  
 K:Qb;MAvw5dfPUxrJ:SJurtbL:LvD4DP50mg0JUybVQQch:+uNfRLwWGwKKcQFyAklOJ5MSbbhb                                                  
 bpVD7V+LpV-cV+S:FJVLbth+btLb2PS-;:h+-JUxXIl;zV;:Q0Sbt;Sc;hVccKK;VSKLQ:S;h+;                                                  
 -p;r7QKJ+;KV:-bpcKQ.SQht;Fbt;C+:--;h-2:xfsacaccQ;U:bJ:KhS;Sp+--;SSpvc;SVShK                                                  
 bS:roKQvpSbVKp--FvuJ:rhc+J;b+W+pp+:p;JG:50Mjepb+;Tc:v:c:hQQ+VV+c-+-L;SSQc;:                                                  
 hScFk-cv-:-KV;:.rvSb2KpuvtKKQHVVKV;:hvQsY80jwQV;c0bhL+b-:;+pK;S-bQpt;cphV:h                                                  
 ;VhDkbcJ:cVpV;V:+rJ:r.vb2SttL4hV+cppSLoMng;9ZbKKSwpQ2-bpbQKbK-K;QbQJ:pQpVS+                                                  
 -Q-FobcLQh-;cb:SJFFJp;K:F;Dtkq-V;QQF;J788YXyN-V:Q0-:2hb:VKKccp+:-+:2SpbSphS                                                  
 ;:cD7++t:VhK-h;Kr;+VSv;h;DpvPNS-c-;rhtQI9YW1cV:c+d+:Lp:Vp+Qp:K+Q;KVLhbbpVQh                                                  
 pcSr7QVv-p+V+h:puJ.:hr.ht2K2MEh+b:b.p2V3VAnyapVQ-dVKth-b-VhhVcp:VQV2VKKpQSp                                                  
 hVQuG;+LVV:p++S;p-p-VD++.cr+8AbV+-Ku+Jo-1f5G7bVQbT:;J-:SbhbS;c-hKb-2ppVh:Qc                                                  
 Q+.FK..D2QtuQ.Gh:0mRxUtecSQc:+S::p:SNvATlx71phV.sY51Jz-QcQ+h:cbh:rQJp+:Olx1                                                  
 +QQV;VbLc:Gsn0Y--KpcK;J+o9j3BwK-+ppcVtSW1NnUbp:QQ;KptqIldVT:b-:c:F0JPBSsCBz                                                  
 JuhF2;pSLTS7BrNhQ;:4Z4vn;:pV;+bcP0jzkvV;KK;:hp:QbcnI2m7SVQ;:+QGsTj92-QKphbV                                                  
 KSVFb+ShStQ.L;bVhd6axUtEcbV---:VQcK:gvAwHNkjbK+.AH5MJz:h+;QQQVVpKuSt:V:4HWs                                                  
 QFFVLJ++SKbrVDzKQ-V;KxJw1I1+bQc;KbhSb2Shbyomsph.nGpwJm-h;SVQKQ:pKDQtVbc+PX;                                                  
 cKcQ;h:v-Q-cK;+ccc:ScQvKQb;;Shbb:S-D:t-+WqP85pp-Q;RnvN9H1qjhcKQSS.p2pbK-;VS                                                  
 Ju:vrFLvc2cS;AE+hQc;rbtAMcVQbbVK;VSh:t1aSKKphV:c+c-bt7KVbVc;hK+:SuVv+Nezm8N                                                  
 VuJVJuDV.rc.;2LbVbKVFPv7OCUHRKVQS-h:EtRTxHmjkS;+hSrbL3NnRjfhS-:cKQOtx1qCdRz                                                  
 bVKK.-.F:2QQJFJ-bpp++eJX0P+ZxdKchQh.-JsEOkl-+VpQb:phLxYmAf3YVQQ;-DoJ+4Gf+QA                                                  
 cSKQ222b.2uQvnPS-K+bSY2NCods8yK;QSKDpJh:WomeeS+V+p+424YsCiGR-VKhbu-JO30mAll                                                  
 DFbcK2Dc-Fqo8M6QVbr7WBLo5oVPXd-cc+SK-JqjR8p38VbQ;F75LoUXM5RMK+QQQa6txU1W9wB                                                  
 K2c;Dch;L;TKZYXVhVuoCl2pqeZ+90c-p-hhbvXGGll41hQK+cIsJlX8kHeR;Scc+FV2b6daNI7                                                  
 :pvu;cQ2hSf7XfUb-budpz2-EaVW60;bVbV;QvgHU-1aebK:KrPGLmzkfzG8Q;-Kc;C2HWo0MYe                                                  
 KShcVS:L-bemQfD+K:DPYCJyczs7bk+K+bhpV25koceo1::Sb0p3t80RyT90Q;cKDjC2Tk9UCsB                                                  
 ;.vcphvJLF6w5BPp:rGCg3tyIoUxQhSpp:K+;J+Ia9eB9:b-S:;SJQ;nkU16Qcc.8OWJjzY5BbV                                                  
 +.rDpDF;;:Vrtp-S-AWCMe2zWm0jK++Vcp:Fx2C7sol5j:Vhcc-+vgmsTmggrf37WeALIYEc+:Q                                                  
 pS+S;uSDK2J.:b9:;VQQQGt3POT;+:-:c+KSQvhzAZw1xQhSVhbCLjPsGQ+bSSV:hc;2KSkAsgk                                                  
 buKuJtpSD+TLvOoh:hDomGv47di0+ehSSphbbJafCkSYA;:cF1x7J0mweqO3+bVbcQ-vZ6w6edE                                                  
 V-FVr:tDV+UvKiwc;hrkysv7U3XdEK+K++Kb+tWcmNnaRSpQ.oHgLG6exCHVVK-SSK+vm5os0aH                                                  
 +hcFFcc2K:VQQh-h;phK--tQSS-:-;+bVQF6w2I6dEU:-bp+VSZhJhNmaodqcKQbcret-CTE6Uy                                                  
 h.::r.-L2;TJkLw:KS;cVQt;+oQ::;cS-bK:;tmPo5xhz;Q-:K.7LdzwIBjmVV-h+Dc2kssOZea                                                  
 DVJQV+t.JK0L7:wh-::KSSv3abbhS:hcb+Q+oLkhK-;h-SQhKKhSvipV:hSKb.2ScJ:J.b+:tkH                                                  
 r2vJ;SpDcFVr.QGJDctppvJ.Lb+F+0h2c-hDDVu.;-DtX;S;+:hc2l3Y:KpcK;;VKSQL3lY-+VS                                                  
 SrS;c.:-.DQ2SJUcvt:cQFVhDSpSD9hVh2t-VupVb2;2C:p+-++cLggkdQ;Shp+pSQ:2WNkwpVK                                                  
 uhcL+tF.K2.QQ+ALFpSLLFc:2Dr.+wvu.Q;ubu.J:rL.5h+pK:bKtlig0:Gwph+-+;SLHy50;GT                                                  
 :KtrpucruDv-v-9VbQcVu;VuK:tFp92upLu.rpv+J2FpN:-SK+pV2gCzXEZzQKc+:hVvN6f6RZB                                                  
 2vJ.Q:L:S:SDVbacr.rcQKKtFrFt.0hpv2JK-bvvF-cLlbK;-c:kLppQ;KScc:++h;PL-cp-QV;                                                  
 VL:rt::hv:Jcr:C;J-KDVc+bbFrpvBtQ+K2+F2F;SQQ2Hcp+SVho2bchQ:S+cKKpS-PLb:-:Khp                                                  
 Spt:h-p+FbS-2-W+-JptS:rbhtu:QwrK-.D+--puVFtt4+cVbcpPJQSp:KK-VcVpbKkJK;:S-h;                                                  
 F:+:b-+h.crph-3v.QDb;.hbbDJDvIJrJ+pJ.DSJVt;LO;hKhbhPtPcaKKVQ++c;bhotk-EbQQQ                                                  
 .LpurFKFbFSK+bi2V:rvS:FhKv;rrTuJDFctQhLbhFS7a:;VV;SbL5Rph+-S;-SV;+:t5R:cp:p                                                  
 VSu;K2++.-v:Q7t+upSVpS+Kvh+K2Bv.pKSVtDutQDQ7ESbVQ;SP2-Qb;V+QQV+QV+72hKbbVcp                                                  
 tthpJ2J-v+FcvPo-QhSVvLuvVcVVJT22FtrFSKt:DVtkm--cb;-c2NEhS+pb;+VbcKbJW8V:cQp                                                  
 cb.+ppQD:-L.:GTutvFVDcrDSL-vv9+VJhFShtbhhLbGm:Q:Kb-Pt-p;V:VppKKhpcPtQbpchcp                                                  
 cvFFJuDJupKrKosp22;+uh+bvpDDS0c+SK:-FSDut;cPxcbS-+-StYxEQ+hcKb;b::KLnxaK-cb                                                  
 c2.SrcbDSFr;K7BVv:VcL;LF:QV-bIcKbQcJLV.VV;SoW-hV-hVoLKfa-+p;ppQb:Vo2VzRSKK+                                                  
 .c-VuDv+LDJrrGE+t2h;JFQSL2rFtdDu:SQJVvVJ+;-M8V:Kh-Sp2HN8b-pcKV:++c:Jn5e++;S                                                  
 V+uc-FpJD:QrtPqhKSur.-uL2Vb:-BKv:cbL-b--hpDAEbpc:cho2;ME:pQ;+-+KK+P2QMRhcVS                                                  
 FcSuS+--uDQ-hPgQr;h--p.rS:bSuwSL:2pcQ2S+Ft+e1Kcp+b:pvl5E-+p--;KQK::vlxRKhV:                                                  
 pVKFpc:L-tLpLGnu:LFVK+V:LpSbrIpQFhV+tv.2b;V8sQKb-bVGJK0aVh;:b+;Q-SPt-d8Vcbp                                                  
 S:pvrJu2rpUhPuTc:QV+hPv8Kpc:V:-pQhKckvWQcQVVc+;:pbbVLc;pSK-bvvQVp+pFL-wrPFU                                                  
 LQ.hpDQhthpPb.JF.tvrVvSSuQS;;+h:ccQKVJozo8dPp;VQc:S:vPhSV:cppcQSQDc2GmaGAS+                                                  
 JVrcLtp;F:VP;-QKSpcQDQLSlkZe0+Q-:cpDb2o9kRdkbbp:SpDbL4O447oV:hcQp.V2ocqa7jh                                                  
 b;Q;L2:VDwD77bMKcSp-VoJ8V;Qh;V-;pQ;+BJQSb+h:bhbb;pQoLaV-;QQS;:hKchkL-Sp:bph                                                  
 V.bcQ.Jb2wS7orMpQcVKboJo;SV+;KV+h:c+:JjKSShKSKKK+K:V2i;--;:K+V;hQ:GJShhSpSK                                                  
 bJpS+SbhJvVK.pSSKb;-K;JinPy8d;bVQpScc2OBoRUoKb:c::hSJZ4iyoocQ::Vb;hLOc6ekAV                                                  
 ;;u-QrFQQ:+Lv.;pb+b-QSJc+VQphc+bcS+hbL7pVK:SpSVS-hbcvp:S+SVK;cVhh+ht4b:Kc-h                                                  
 Sb.hDKtFDLtDtVcKcVcccbvSp-ShbKbQcV;:KJ-Kc:phVS-cc;hc2:hKV:p+V;;KShcLQppQV:Q                                                  
 .FhQ-ub;hTrPoVNS-pVQ-KvgKVS;-KS+pVh:;LE:bb+KhSp;K++dJb-hShS;;Khh-.+v:-p-hcS                                                  
 pDVu2++uSt:+u+Jb+pVKh-2pbhbS:VS-;Qb-VJppp:-cSc:cb-;7tcbpK-p::K-bh.7J-bK+Qh-                                                  
 Sp2VcKJK.0Dk7;OSS;hQ-ove;KQ;cKb-++V7-tpKQbKK;KSp;7V:vbc-Kp:VhVbppFV2+7R4UkH                                                  
 rr:Dr+tFpDDJFttQ+VKpKpL;QKb++VK:K-QK:v+S+Kbp-;-pK-+:Lh:S-:;-;+KcV+A2K+SK:+h                                                  
 :VQV;+JFKUQkTbT;pcQKcUJc+hSpK::+hb+.wJSp;:c+-b;pccck2+;:KcKShFPGQo-2+;K-p-S                                                  
 p:tu;vuDK+v:DQ.-h;cb;pv0mQV;VbcKVK;p;vdRp:+SQ--p:c-ULKSKQpp-Sb:SbpTLTU00T0U                                                  
 V:VV.;VLSw2GUreKr;+FJuu2ub:.bLQ:;cSQoLKVVpVK;-SQSchpL+SS+VpQcpDZliOLOy3yYih                                                  
 Q2DhVhLpLwKGwv5FFS+c2:K+h;b2poS;hK;bpJc:;:Qb;:Q-Sp+pLhQ--:+pp;h;QhpvcKpVV+h                                                  
 VFuQSQVcKcD+S.u;+-bhV+tV-b:++bb:c;SSStV+b;SVS-;V;bp4tZOyZZOc;-;;SbZJOOiyiZ+                                                  
 +trJ:S;b.L-2LQVS+VbpQVva-phKQKK;K;Vb8v8EEeRebcc:VVVit4OZ4hKbb:QhSVOvOZOZOOS                                                  
 c2cbcK.t;0J7TkSJrL2D-vQv;-VDcwShVpQ;evwEdadeKc;V+S;Zv35YWHg-KVQpQ+ItiPy747;                                                  
 :DQt:.2+QQ;F:+NK:Vb+:kL8bK-h;VbhQ:p-ove;SbVbhKhhSVKGtdjY5nNVcchpQQMJ606kCoQ                                                  
 prLc;vvu+v+bbtYSp++VSPJTh:pV:+h;;-K;72WphV+V--bcc;QkvUAlWHg;b+K+V-AtXTmk6oS                                                  
 :VvrFJ;SQS-t2hpv+rc-Kc:.2dg6lEcQQ-:hoJ--b-c+p;c;hS;ZvYNY5lgV;bbVVVfJZo4GyoK                                                  
 :Dbrb.F+Kwu7TkUp-hbSu-J7:7SbS-h--SQbGvbcb-Q+hcbhQc.-LQGpGQ+++++Kp.72QohGVSK                                                  
 ;pLLhV-cL0FP0ksQQQ-b-hJYZcc;VKQp--:Kb2HIb:S:QQh;bh:StjSQ;h+hSS-b:VKtk-:QKc:                                                  
 J+:LuhS-:rSbb.2+K+-cuKvx8W8gpQ+V-VbVZtBXc7sk-b:b-pDKvYAlAH+Sch-b:-ZtB6cPjkh                                                  
 hbQ+Dhbh:dvGdoec:;b-F:v696IC;:;SSp+h8L7UsIe-bbcKc+FhtUAUM0SSph:h;;eLe91UPSK                                                  
 -;.:hKDbJ0vGUPmKh;-p+SJ+bVSc+--b;cbh;JppooUPsbQbKSp;vHiEfYPf;SQph:GvaCGdMKQ                                                  
 tFr2tt.r:U-oUGgQScQpbp2QhpV;:+bhKbbh;2eBWesGEQVVVShSJYpVZ0Zi::chbhhL:;++pK;                                                  
 v:hLv+JJ.w2PUogQbK;:+:J4dacMo0pQ;-b-;vb:VQVSQVp+Qh-:LpO7PiQpV;+-c;PL0q90-h:                                                  
 SL.cttvLrwFPw73Qhc-;pSv0;VSK+Kbb:+p-htP4PPy-S+phccpQtdX9d::pcKSS+QVtkdA7Mph                                                  
 tvJb:+D2:vcb-VcbpQp;SatpoREppS:;-SSQR2oO8Z+Q-KhhbQSa2URBR;V;::hVpVeJPE1EVcK                                                  
 .QrVbQJ2bdvo1:5+h+pp+It6IsaVhpc-pQQpjtRANaQ;VQpp:;pqJEwfBbpKQ:V:ScW2BXm9+QK                                                  
 .;D;JK;VrTDPBQT:pK+;hdJaM0T;;-bS;pccwJkAPzKS;cQVSQc7v71P0;c;ShK+:-zv1wkM+:Q                                                  
 .KV2uLQKF0QPfS1+SQ:;Kkt:+;hbS+V:QVp-avVhc:cSQ::bQ;hQv3gqO;3Ch:cQ++;23HQIUAs                                                  
 r;QL2r2JhTL7z2z-:cp::+t--:ch:bV:;+kAOL9KxROTa++S:KVpJ+QcKV+ppKh-os6JeIZWo:1                                                  
 22rKcbbvvdDPf+8KQS-VQ-J3faUfl4hc-++Kwv190h5UA:+VhVp;t+-Sp:hS-h++;:SvV1CEThE                                                  
 ptbDSS2Fvd;79t6pV:+K-1JiPE1Un-h+-VpPktIMT9bVQ+ShQVSkv;ZNqB7V+hVbK70JPT8GVKV                                                  
 K+L+V2v+vVv2.:2:bV::VPt+VhQScQ+;+S+pPJbSb:-QVS:;K:hb2o0oa7oVpSQVcbbvPodGkU+                                                  
