# COSMOtherm parameter file for BP-TZVP optimized COSMO files
 no 
 no 
 no 
 no 
 Q:QhcVotQIkfob;b;ScV+kLoAf15KQ--+hKKcvb7MM9KSV-KQSS;JQSphhh+K:+:S:+tS+oVKb:                                                  
 bS.PsWHvqpE4Sh:c;-pc+h2EVKVhQVQh+KKP52+b+cSbQ--QQo9UJchK-++:+KKbQ+etcSKK-b;                                                  
 ;Sp-bDdLRh+hQ;+VV+ccQKL67+cSbSp;::U-hvSphbh-KVpbcpFI2YQ;KSKpVScpcp-2SQVQpS:                                                  
 bKbK:bKv:ch:-cpShcSKpovQp-Qb;-h-b:pQ7thQh:VVpV-cKcbGLShhcKQhcbQS+S+Lhc-bV:K                                                  
 tL+-K-tbVcS-SP:+S:h:pBtdX3oRAlKbSQp;Qth:iBYM4::hcbb;2QXkw8U5pp:c::0JgoXIROw                                                  
 +S:;;+KJebVV:;pcK+KSp;2TbT8gKB+VQ+;cKLSV-K:hbh+SVQr62WS3X53mpQh-hKVv;4yNHE6                                                  
 VppSSbGLpc-;:p:u.;2+2vQtS:KouL2bQ-+Qr2:VctGt;V;tcJD:QFtuhkQKKK.b+2rQhp;DohJ                                                  
 K;bVK-;Lh1qoV-p+-chKVcLpopCQQ+:VKc:hSLhz;hbKKV+:SpbhLQz:c+:hQSQVV-VLVf++pbp                                                  
 cbp;+hhJpIc7Q-V;+:-Kcc2KPYkV+pVcc;+pQ2hGYi+:chQ-V+:;vVdma-;+:c+p;V:2VPRjS:b                                                  
 ;:V-+cKvV9b;bcc:+-cS;bL-B+c:SS+:pc-h:tb9-:Vc;-K::QhQt+zQ;K;Q:bV;hhVt-I8K:c:                                                  
 -QhpQhSt+ak+SbbcQQQ+Spt+IynphK+Qphbp+J:M3iQhcS;VQ+;Vv-9pQ:hb:++h;V:t+9SV:pb                                                  
 +-pSSSptS9SS++h:b:Vh:+2hfp:+pShhhS;+hvh9-c:cSScQ-S;K2KB-chS;ScKQ:+Kt:zb:Qb-                                                  
 S;:-Q;Qt:I;hQc-+cQSKhptczb;h-:KShSbS-2;9-Kh-b-VQQbQ:L-9cbpc+;-QcQKbtVfb-QbK                                                  
 Kc;QKcht+zVccQ-SKS+h+pt;fh:;:cQbQSQ;StQIPpKVbS:::+;b2cd5-Kpbb;bK+p;tKERKb:c                                                  
 :+:SS;K2+IqXScppQh+Q;pLVf-p:-K:Q;VbpcJKzQVS-+-Kp:hcKv-zK:+;+KScSKQKJQBV+;hV                                                  
 -b:-bSht;fpVcK+b::--++2;f;;Q;pbKQp;QKt-I-p-h;+bS-KcbtVIp-+-:bh:+KbKvhB:;c+;                                                  
 bbKb-ShJVzScQp:KKQ+VcQJ;fQcp-b;c+Q+KSvQ9bVVcS+K-p-bKJbBVbb:bcQ:K++QL:9c:-+h                                                  
 ++-;cp:2cI:cVQV::+cpc:vKfccbQp:;VVK;KLcEHc:c:-:pQh+VvSRGQbhpcKSK:b:vc0K-+-S                                                  
 SbQ;+:VvQw-K:-Vb:QhpcQvcdQhQhQQ;:Shb:vhdVp-VbShch-SSvSdpbc-SKcSS-pbLS0VVS+S                                                  
 -c:+;hKv;whQKV:V;KS;hbJQd-h;c:;V+:S;QtQTS;h:KKVQS-hSLcTSh+pVb;;KccpJVUQbSVV                                                  
 pc+c:p;Lh0;b-;KS+p--+;2hUp+S:-;-p-p:Q2:w+:QSbKpQc+:S2b0S-Vc-K::SVcKJ;U-VQcb                                                  
 Kcpb-hSt;UpKKh:SK+hQ-htSTSVh+c:;pS-Q;LQdS:K:+SQbh;c:t+d:QQccSQQQhp:2hThKQ+h                                                  
 c-Q:QShthUQVbc-Vhc:Q:;vVTVSb:-:;hhpKb2-w::cQ;:c:b;+pLKwbS;:bc;cSh+SvVwhb+;:                                                  
 -Kbc;+pJ;UbcShcQK;KbSV2;w+;+-KbKbSbc+tpUQpcb:KK+:c:cJhT:-+pccpV;h+QJQ0Qh:cV                                                  
 :QVSKcSL;0;+S-cVbKcKhbJcTcbhSbbVS:-::vKwV:+K-KKp:+S:vS0VbbKcpc+Qph+vVU;h+;c                                                  
 SSSKSSStbUcKbK;h;ch;VcLhwh;p::phScVVc2hTSb;K+h;Q+p;Sv-dSppp;c;b:K;QJKd+ph:K                                                  
 ;:S+bQbv+wQ:KKcpV+;Q:p2b0QShKVh-ppcS-v;w+bKSbbb:p++bvVU:V-KhSQcVhK+vKw:SS-b                                                  
 hQ;;K+D+JJVcrVuDu+bc.;cbtQL;Qu:+-Q;+utctQQFJDKr..2Dv.-ctD+K2bQL;r--++Lth.tv                                                  
 h-2vLpu-Qc+DvsXcbvhcrbturv-psXL2bbJLpD;DDSbAqJ2Ku-JpQ;LQb:Am:b..SKcv2vV2ts6                                                  
 cQJJFvphpD+FuJkK;c2:v2.JhbKSb7hhpK-.:vhgPQToQK:-bSD;vpgo+TPKpbpb:DKJpWkhwo+                                                  
 cF:2KSp;.JL.:tC:V;tKrVcbtSQuVXQ:SKS.KtKgAxf1xQ;pQ:DS2p5MgB1gcpc:+u:LSNMxf15                                                  
 p.hhhQ2Qpr;.Drnr;pSvr:th+c2QuHVpcp;F-t-7XjhiXhc+QKFbJ+76AbiC+Sh:Kr;2;o6scyq                                                  
 JhDvV-Vr2LF;VFycS;cQVvcS-SKbriQK+KbD:2hBgAldISVSbSu-vbzWjYwI-b-hpu:JbBgAYwB                                                  
 V+hh.JbSD-DV:Pgr;KVJDv.uS-phGNbcc:Su-JVnZmPi5QKcKSrKv:lZ6oOxKK-:hFQLVHZ6Gi5                                                  
 h2pr:rr.Lt:-+AeDrL2hQ;vLKb2LA8VVcQcuKv7ozXzHiVcppVFcvkPBCB3iVSVp+uSLoo9CfHZ                                                  
 hVrcDbvLQtQ+VKG2VJJKDLKvK-+..CbQS:-rcJbXb9ByZpcVb;rVvhChfzOO;:cScu-2+mcf9iZ                                                  
 2K;vF-DQQhth2+GFbQJ2Dtchcr:bpg:+VSbuQL-AUf5bq+Vhcc.;v+MTz5VXbhQV;.bLhjdzWp6                                                  
 LrD..pccpSJ.uVq:FpDJSLV..2b.-x-h+QbFc2S5Wos9W;pbbKD+J:W5Gsf5QbVQ:D;vcNxk1fx                                                  
 trJpQSFKuS+b+27DpbL:uDDu.+JbSY:hSS:.:L;IOil0RppQcSubtcBi4HwR;:Q::rQL:zOyndE                                                  
 J+curKLr;t+.p:CQ+-StvSQKVv+rtY:Sc-KDh2caB8EjRSpc;p.cJKe9Ee1ebb-:hu+tpR9EEAa                                                  
 :JScbhtuJ-L;2rx-Qub+hcSvv:uKvl;pQ:pD;J;glYoMQKcQKK.Vt-Nn3os;Q:-+;FVJ;5Hn7A-                                                  
 rJcbVF-;tQVD2v7:Q:;.uJLV:K:hJi-:K+bubtQEPdnPAShS:hrKvpaG0HkM;b-cK.Qv+eGwYoj                                                  
 S2+uhV:VFvLt:KXVupJ;KSQF;Vbvt4:+-chD:vSBo3q:Ubc-Q;.V2QIGl6cw+ccbK.KJVzk36+U                                                  
 J:+uuSJS::h2SQH-K.rSvQc.SpStFyV-c-bFh2cfhT04mb+pS;.Q2-fQ0wimV-b+QFbJK9;TTiC                                                  
 b;--KuLbv:VbL-GVh.uvD2-D.cpKkCKQQbbupthW88x81VQV-p.+v+geEWe1VVSVpuVJcNee58j                                                  
 cuV:Sp-+.;FtQu6+t-:-rbDttDvcGCVpKSQDhvp4lf6QW+VbVVDVJ:ylBm:5:-V;buVLVylIm:W                                                  
 D:uh+D:bpuF;;hn:p+hQbbL.-b:-7CQbh-cFVJVgS4-qf-hKQ;rbLSxKyV6z+p+Q-FQJ+g:ypCz                                                  
 2JS;FtSb;vFKu;ohbFJvSVh;FJtvP5hV:+-.K2Q5APsM3hVpKcr:2QWMPjjYKhcpKDK2Vx17AMl                                                  
 Fhv:-rp+vtrJ;pXQcpJtJSp.+VL;7W:Spc;Db2:xnQx5Yc++ShrS2+5HhxgHKbccKubJhxH-xWY                                                  
 b-vhLSKru2h+:F3Dpu2-vD2F.Dv27gpShp-F-vVqEXbVEhVpQbrhtQCam:-RcVSh;.-t:qeXK;e                                                  
 cLLKrc;uhDvt+riVr:2p:2:K2brSGxbK+phr-t;e3I7qOphp;+FQthRYzP6ibb;KQr-2-aHfk64                                                  
 V:QprFc-KQS2VJPp::2c;rcJKuK-A8Q;S+KrSLSm6GGloV+:S;F+Jb6qooYkVpSKcD;v+6CkolG                                                  
 vuD;DpFFphp+LtC-VL;2Lr;Sb-h21Ep+-+huhvP+oiYKCKc--SubJoSk43SC:KQp+rKLGQkO3SX                                                  
 KFL-2tLJbbD-t2HSv-pQFhQc.;cKjebppQ:rp2-NUQzWEcKKK;u-tcWdpBWE-c-b:rhtQ50V95a                                                  
 t+tV;Fcp.:-vvLoQh2SJQKFL-:rvRsS+-K;DcJKYGZo6gb-:VcFh2V3ki7mgV:bK-.+LS3oO7XW                                                  
 .cQSh+2Jb;uK-Qmr.D-JJrSL.bVveA-;+SVuhL-ZNNVKUpc:c+FhLbO55h:dK-++p.ctSZxN:KU                                                  
 LcJS+;-VvtbhSKnKp+Vur2r.FKJu8s-S:KbuKvhWUTCA4+p-hSr:JcN0dqsO+Kh;cFVJh5TTXAi                                                  
 Q+v2-K:DQ.-KQ75:tcuvFJ2;phQr1R;+-c-DStSixgRo1h;Vbcu+2:ZWxEGjVQV;:.K2:ZgWEkj                                                  
 2:cr2bK-vu.u+uyLS2LSK-2utLrhjapS;Qp.Sv-1Z3oohc+SKVuSLS1ilkPpQcS-:rQ2pM437Pb                                                  
 ;+b2:L+2LV-SVvySruV2bhh2KVJtRAVVhVhrb2QHzz8cVShp;brpL:lBIa;p+;;Q-.KvcY9Be:b                                                  
 cKFpLJ+t-Frv:Ejp-.D;Fh:QJ:JVesVcc;-FcL7dQTW1jQS;KpDpJo0QTN1A-bSp:D-JkTVw5s1                                                  
 bFF:rcuJVh2S-kX2ptF;+uuVJ;pLGCc+c:SrK2obB:iPdSQ;cKrbLkSB;OodphcS;.hLGp9QioT                                                  
 vutL;uLS.JQtcboc.SFFQtvcuKrcPahpK+-r:L:gf+z-g:Kb:pF:2SW9Kzcx::-:S.:Lb59bzbx                                                  
 ;t;Jb.S2r2JD.:qLFtDv.2tbKtVDG8QQ:+bD:J-UIkXbPKb:QcrVvpTzk6VohSV:hrb2QTI76Vo                                                  
 tF;.Q;uhDuv;J;l:+DSFKcL-Jtu-Ge+VpbhFVLGU3NAjsVQcp-u:t7d3xMjMK:S::DVvG0lxsMj                                                  
 rQvS.QJ;bc2-SbFuJuQbK:cbVtb+::VJJcQF2bcV2hVDQKL2:JcuSvt-Lpvt;FDL2u+pFD..cVF                                                  
 FVhcD-Qh2vLQbL-pLruFQuSDv2h+b2J;Q2;pvbcQLVtKr;V.VhK-+uFhbJ;S2V+:tb.F;:2;rvh                                                  
 ::-b;VK2b+S-hSc;cc;:hbv++;cbVSVQ:cVcELH-QpSp;K-bQ-bQLp+-QQQ-hrr-SD.phrrSP;-                                                  
 ttuu;tuQFS-:bhuK2K.VDv;:FK;.jCvK;Kt+V.LuSvp16tVJLKDV:rbKcusXcS-FSuv-;tQL-1X                                                  
 t2LDt.LSV+bDF:S2cJb+K.bFDQ+JsXtb2t-Luh:hv+JMq2rt.u.L2tbr-b1mQSrtJ.F;upbQJAq                                                  
 QrLrKtb2K-tDhJOtVJutbu;Kctv+jCQKS+h:2cv.uK.Am-+V+cFQ-SV+Q2Aq.K2F-+rS2.+;D16                                                  
 c;KVK+-2agz4wRo;QhVSDc2PxVB7sO++bScQ+JcQQw7gI-V:K+bhL+jn-k8HKQ;bSh0L33xHOC4                                                  
 ub;JV2.u2t-VSuV2-Jc.KLFFQhb-MXtLc-;+VrL;p2cjCDbQL.LvQvLD:+AC+QDvrQJ+pLtbtjX                                                  
 2;Q.bJLb:S:r:bi:.pr.J+.SrtV.sXScV2cFcQStr-hj6rbcvKJhL2:KbhAqQ+:KSbpLEVb:c-S                                                  
 Qp--uurtbDSKrLHQp;:bSp2qw:Spc:V+hS-+bLggi08-VrKQD2Lbp-KVFhA6.uK:KruJcFSu;1C                                                  
 uuDtt;h+2;uc.tDctSprb-Jtp+pK1C;rh+ucpV2:rJrjXKLFVVtF;..:.F1X2-V+2:p+L-Scvj6                                                  
 FcD;;;Ju:Sb+J.vu.D:vQ:Vv.p-tj6Q2KJQr-:Kb+LpAmS-LLub:Qt-vtD1CSpbbtQht+KQ+VMX                                                  
 .uDDvh:LLKSb-ruh;KKb;;LKKV+;cSV:bhbbSv+bSb;-:c+hQ:cQ2QVKh:c;V-FJ-Qrp2D;tcpV                                                  
 F.L++-+-tKt2pVvu:2h.+K-b:.Ft1XQV;SbuQL.F.KLsCQvQtcDQ-K.V;r1m;.2+QruK2v:VrAC                                                  
 uQSu.SL-KFFtrQ8-V++-SU2bph-+KQpSSK-:1v-V;h+ch2KDtFb-;tht-:SS.2uDSt.;-hVch.X                                                  
 htbLtp-;uLL.KFCbbQFPwhvgfpY3zh;Q;hQKptIe4BHZxFuK2Qp2F-vhtDhkuFDtLprQ;Qv+SvU                                                  
 V.:Fbb+2LKV+vJxphbcSrmLHCb+OdM:V-;:;mLHCV-ywA-;r.DhQ;.L+:VV1L2SD.brhc:r-bVz                                                  
 ;+:r-crS;;LSLQ3pK-bhF5tG+glq6;--cS+cg2oV5HqCcDKQbbpbppShFD-EDrvVrS;2Fbh.rcq                                                  
 p;hc-Vhrc-2bbpbQbh:SQPJ:ShSpQQKb:V+VP2KppbQpbSbVcQe5vRV:SS:hcbpK-gHJUKph:;+                                                  
 tttLV-tQb-KLtLA;cVSQhwJ7YIc;hQK+bbc;VtITed5Q6K-QQK.r+pKhQJ:WQ:+V-p:JaXfbk49                                                  
 DFprQvKFF;2VvS1KKK;cQTvl:nQ;;:Q-++;::tXXT1Rkl-Q-QbJDJrt;VDri;hhpb;cvngnBa:X                                                  
 rupSQFLvru-2::s+SK:KcfL4OdS:K+p+KKchKt8XRa++:.tD+bKv:L-VJ;kqKp+ch-K2g8:ShVp                                                  
 ;LpFDQr;thQ.FbvhVcc4YOt3:p:cSVcQ:bclfLqGQ-pQK+SS;h4ivCohbhQcpbQp-PoLyN6e--+                                                  
 cLFv-QpSh;:+-cfQ+:hKSsLYGiw-K--pQ+S-pv;7Y40MW-VrzOPMJGcKVKpQ+.klg7Tv1Vb::-h                                                  
 hc+;c;otkPEVwnw;-cQ::p26AmdR0c-b-b+Kkv-x0qMjUQ:Qccu+taXcCi8icKcQprkv4lnznmR                                                  
 ch:hb1zLOU16VyfSKVQ.-uD:DL+:.iDPx0mWTvdO:Q+p+VbVrx9a20gk0Q:+Kuy1P3iLgMQVS;:                                                  
 ;V;DP:cvc;c+;K;Q2K.--u+2b;.VtG:p-;h+ptUfpA0;KVS+cwKcvS-Kc;bccK--hp-L:VcQVK-                                                  
 VpQrGhV2cK+---VSQhKFthVF;+VuJmpbShhcbJ7eTdWjChS:KT;ctK-KSK:::VhcKQctV--SpK;                                                  
 ppSrPhQtK+;+Q+;p;r:LQDtp.v-S.Wb-:SS:Q2owx4Yl8Qbbhw-SJc-:cKbVbppSbchtQcKQcp-                                                  
 V;:Dk+cL+V;;KKh-;J+cKvrDStJKJY-::-p+K2QBqe8A:++QSTQS2+K;:c+bKb+:bK:JhSc+Q-S                                                  
 cVcFGhVJh+-ph;+p-VvFLFv;uupcbO;bScS+p27jdWeMqhKbKUS-J;h+bcSVp+:b::hv;p;QbVh                                                  
 :bbDPch2KKK:p:V;rcutQS-JK.QSPCSb-hcuKJowee8K5-pbp0;+J:hhVQ:pKSbKVp:t;QQppQ+                                                  
 ;SSuGSS2:h--Sp-v;uv2vStvVpp+P5h;:V:.pvcMn4lTzQQKc0b+tQSSK;Vpphb-VccL-cKQ-KV                                                  
 ;chuoKptKbhpKch+-bLch;hu2F2F1a-;KbVr+vcm1TsHN-h;KwpSLQK;Kc;Sp:b:VQc2;:phpb+                                                  
 bK+FoS-2Q-pKV+QJtcDc+rb.J+V-ejV-KbcF:2;EZRkHA--pcdhKvc:b+VSSc;cQ+:-LS+--KKS                                                  
 2Fc-vDS.F-c.tK7SbdmEgUJepKQb::bc-V:cxLATYgoM:hhrjlg1JIVpcpp+cS:+VFKtV;h4Ygj                                                  
 pQ::+-btSSBdMpmV::bh:SLh7IAiNHb+QSh-cJPG+Bq5Khh-:S:-ve0ciiqeKbVcb.0LxSwPwH+                                                  
 Q2pJLJ+.FTc7Q2GKccKiOOtH+SbhQKQVGTMIot+SSpSKSpQ+SVH92q7+:QSc;SGAUMILc:Qb+p+                                                  
 -V-Dr;:b;+Fc2crQ-TC8Nwvec-c+-+hQSb;:N2sTl5oMSc-DMnxj2BS+:hc+c;b:;.QL:+bOlxM                                                  
 u:LLr:2QVVhtJbzQSQK:cg20sIM:Kbh-p:+bVLh-;ZP6sV:.HG-0tCp:Spb;V:pSb.:tcKQ:oCb                                                  
 bVchKVovwSV-;:Sc:K-VchJQ5a;;VKV-:;K.bJcbxC7EWK;++VElvgBHM6jcp---cpKJh-Vb-Kp                                                  
 :-2.LF:Du;VQ:jRp-QKb.VLM1KQ;bKQ;+cS;+JseQ;SKS:Vhhc::JP:QbS-:QpQpV.pJGBqxzxw                                                  
 h.pKJFrS-2;br2Kb-+-:.GJPOq0laK-:c;hQEv80NlXM7:+bSKFpv3Nn81z++cQc;pivxs66U8I                                                  
 2v.bFr2Sp;bLt::-KS++KavCUo+OWwbVcc;DVv1EOG3c;V+:;Kpp2Nnqsz3Y+bcVK.GJQZPI+p1                                                  
 :pLhLphh.+r2bHGK-pSK:l2NCk0j8ibpVhSF;JS;gPmR8V-K:hS42yljXZGeVbVK+u+Li3wCs33                                                  
 ShuFKKLDtrXGaAmbcc.GezJl3ma7g-V+Vc;-:2aWM8MjW:S+buoxLGdm1Na1KpcQSEm2gwMgzT9                                                  
 FvQhpVr:+DT+iYqK::uGRltUki81gGV:S;Q;+LeW5nPZY-SS-+9Avn68oHaEc--:Kuc2pCUaNBk                                                  
 rvcc;FL+QJfP69TK:Q.U:m2iAGzzARQ+-+cp:tg46Uz-RVbVpDkovqzPzIk8-::h-pqtlxGw1na                                                  
 +SLJDVJLFDampf++:br7x1JVATedmPb-KV:KhJqClmfw9+bS:0pntEdEZ0BT;V++.MXvdGfUmM9                                                  
 -KrJ-DF.cKmUgfk:crGqNHL4fGwNcbcS;pQSbtczezEIIhcVh-:+LQSl7wj6Sbcr8OWJsIY5z-S                                                  
 rbvSb+u;Lh2+JFa::1NmARtBWm0s-:c+hKQFWL6Pjkl5j+KVbpShLxC1TmxgDB3ogRAJIHaK+;-                                                  
 pFvpQKL;3odjE1kbSV-;Q:vhVgzeB8ppSS.:JvbrKKr+oSV-;ci52kwECM-SKFrcrD:vH3GW6fM                                                  
 SFVvL2b:370jEAPSSp:QSKvpbllgUhv-uVJDS-r:v:VtX;::QbiNJ7URCjQ:hbpJSSppnnPxmBj                                                  
 K.F::.JcnoT1RsPhbp;cQ:2QQZzZbQcvLpD:DpVvvbc2gSV+-+4WJoTECMpQhtKu-v2-lH7xCIM                                                  
 ::SJv-2tlPTsRjop;;QhcSt+pNiMqehKS:vS.F:tFcL;OSc:--4Nv7damjKhDJD-.+t.3n7gmzj                                                  
 L:bcV:FbY7TMeMPpVQphhcth-yf1W4V+ruuSt:Qcu2c7Xb;+cb45LkT86AbVbtFVhDtrH375CzA                                                  
 thVLr-.butFDhcB:h:cQQPJ3G4dhS;pbSVS:cth91idjxcVQ:VVqvjkAo;bb+;hc:Qh2QQoTibo                                                  
 rvbvQJc.Vcd2rOkhQVrogH25aPnqqa:K-:pShLqdeBPw-hh-Fj5ov0XUE6O3-Kh:V;SvZ60XRwE                                                  
 S-hQcDD.-QUD2OwShKuogktHQdnNa4S;-V:SVtmM9gVgxSQ+F7HxJGqe56lQ+Q:h--SJCNojTRl                                                  
 22rJDht:rJcJbSJ;KbQ;b;tpKKbcShcbVc.m0vzXwaU+;cpchVy;tS56RkdXQ;bK:rEJbq08mdi                                                  
