# COSMOtherm parameter file for DMOL3-PBE-DNP optimized COSMO files
 no 
 no 
 no 
 no 
 Q:QhcVotQIkfob;b;ScV+kLoAf15KQ--+hKKcvb7MM9KSV-KQSS;JQSphhh+K:+:S:+tS+oVKb:                                                  
 bS.PsWHvqpE4Sh:c;-pc+h2EVKVhQVQh+KKP52+b+cSbQ--QQo9UJchK-++:+KKbQ+etcSKK-b;                                                  
 ;Sp-bDdLRh+hQ;+VV+ccQKL67+cSbSp;::U-hvSphbh-KVpbcpFI2YQ;KSKpVScpcp-2SQVQpS:                                                  
 bKbK:bKv:ch:-cpShcSKpovQp-Qb;-h-b:pQ7thQh:VVpV-cKcbGLShhcKQhcbQS+S+Lhc-bV:K                                                  
 tL+-K-tbVcS-SP:+S:h:patdf5onUeKbSQp;Qth:isqNU::hcbb;2PKCV7iapp:c::0JATBmOAw                                                  
 +S:;;+KJebVV:;pcK+KSp;2TTYoz7P+VQ+;cKLSV-K:hbh+SVQr621P1Vya4pQh-hKVv;nXCfK8                                                  
 VppSSbGLpc-;:p:u.;2+2vQtS:KouL2bQ-+Qr2:VctGt;V;tcJD:QFtuhkQKKK.b+2rQhp;DohJ                                                  
 K;bVK-;Lh1qoV-p+-chKVcLpopCQQ+:VKc:hSLhz;hbKKV+:SpbhLQz:c+:hQSQVV-VLVf++pbp                                                  
 cbp;+hhJpIc7Q-V;+:-Kcc2KPYkV+pVcc;+pQ2hGYi+:chQ-V+:;vVdma-;+:c+p;V:2VPRjS:b                                                  
 ;:V-+cKvV9b;bcc:+-cS;bL-B+c:SS+:pc-h:tb9-:Vc;-K::QhQt+zQ;K;Q:bV;hhVt-I8K:c:                                                  
 -QhpQhSt+ak+SbbcQQQ+Spt+IynphK+Qphbp+J:M3iQhcS;VQ+;Vv-9pQ:hb:++h;V:t+9SV:pb                                                  
 +-pSSSptS9SS++h:b:Vh:+2hfp:+pShhhS;+hvh9-c:cSScQ-S;K2KB-chS;ScKQ:+Kt:zb:Qb-                                                  
 S;:-Q;Qt:I;hQc-+cQSKhptczb;h-:KShSbS-2;9-Kh-b-VQQbQ:L-9cbpc+;-QcQKbtVfb-QbK                                                  
 Kc;QKcht+zVccQ-SKS+h+pt;fh:;:cQbQSQ;StQIPpKVbS:::+;b2cd5-Kpbb;bK+p;tKERKb:c                                                  
 :+:SS;K2+IqXScppQh+Q;pLVf-p:-K:Q;VbpcJKzQVS-+-Kp:hcKv-zK:+;+KScSKQKJQBV+;hV                                                  
 -b:-bSht;fpVcK+b::--++2;f;;Q;pbKQp;QKt-I-p-h;+bS-KcbtVIp-+-:bh:+KbKvhB:;c+;                                                  
 bbKb-ShJVzScQp:KKQ+VcQJ;fQcp-b;c+Q+KSvQ9bVVcS+K-p-bKJbBVbb:bcQ:K++QL:9c:-+h                                                  
 ++-;cp:2cI:cVQV::+cpc:vKfccbQp:;VVK;KLcEHc:c:-:pQh+VvSRGQbhpcKSK:b:vc0K-+-S                                                  
 SbQ;+:VvQw-K:-Vb:QhpcQvcdQhQhQQ;:Shb:vhdVp-VbShch-SSvSdpbc-SKcSS-pbLS0VVS+S                                                  
 -c:+;hKv;whQKV:V;KS;hbJQd-h;c:;V+:S;QtQTS;h:KKVQS-hSLcTSh+pVb;;KccpJVUQbSVV                                                  
 pc+c:p;Lh0;b-;KS+p--+;2hUp+S:-;-p-p:Q2:w+:QSbKpQc+:S2b0S-Vc-K::SVcKJ;U-VQcb                                                  
 Kcpb-hSt;UpKKh:SK+hQ-htSTSVh+c:;pS-Q;LQdS:K:+SQbh;c:t+d:QQccSQQQhp:2hThKQ+h                                                  
 c-Q:QShthUQVbc-Vhc:Q:;vVTVSb:-:;hhpKb2-w::cQ;:c:b;+pLKwbS;:bc;cSh+SvVwhb+;:                                                  
 -Kbc;+pJ;UbcShcQK;KbSV2;w+;+-KbKbSbc+tpUQpcb:KK+:c:cJhT:-+pccpV;h+QJQ0Qh:cV                                                  
 :QVSKcSL;0;+S-cVbKcKhbJcTcbhSbbVS:-::vKwV:+K-KKp:+S:vS0VbbKcpc+Qph+vVU;h+;c                                                  
 SSSKSSStbUcKbK;h;ch;VcLhwh;p::phScVVc2hTSb;K+h;Q+p;Sv-dSppp;c;b:K;QJKd+ph:K                                                  
 ;:S+bQbv+wQ:KKcpV+;Q:p2b0QShKVh-ppcS-v;w+bKSbbb:p++bvVU:V-KhSQcVhK+vKw:SS-b                                                  
 hQ;;K+D+JJVcrVuDu+bc.;cbtQL;Qu:+-Q;+utctQQFJDKr..2Dv.-ctD+K2bQL;r--++Lth.tv                                                  
 h-2vLpu-Qc+DvsGcbvhcrbturv-pskL2bbJLpD;DDSbAkJ2Ku-JpQ;LQb:A7:b..SKcv2vV2tsP                                                  
 cQJJFvphpD+FuJkK;c2:v2.JhbKSb7hhpK-.:vhq374Z7K:-bSD;vp6n7OiGpbpb:DKJp6lGyZG                                                  
 cF:2KSp;.JL.:tC:V;tKrVcbtSQuVXQ:SKS.KtKaZaTq4Q;pQ:DS2p8ZRwXZcpc:+u:LSe4RUm4                                                  
 p.hhhQ2Qpr;.Drnr;pSvr:th+c2QuHVpcp;F-t-EsqzUXhc+QKFbJ+81mBTC+Sh:Kr;2;RAC9Tq                                                  
 JhDvV-Vr2LF;VFycS;cQVvcS-SKbriQK+KbD:2hBgUIoGSVSbSu-vbzWdfk7-b-hpu:JbBgUBo7                                                  
 V+hh.JbSD-DV:Pgr;KVJDv.uS-phGNbcc:Su-JVn6ZRi7QKcKSrKv:lX4aOoKK-:hFQLVHqiRiG                                                  
 h2pr:rr.Lt:-+AeDrL2hQ;vLKb2LA8VVcQcuKv7;3HzHdVcppVFcvkc3HB3dVSVp+uSLoVnlfHd                                                  
 hVrcDbvLQtQ+VKG2VJJKDLKvK-+..CbQS:-rcJbX09B83pcVb;rVvhCwfz8l;:cScu-2+mTf9el                                                  
 2K;vF-DQQhth2+GFbQJ2Dtchcr:bpg:+VSbuQL-m55k07+Vhcc.;v+6N57UPbhQV;.bLh6N570G                                                  
 LrD..pccpSJ.uVq:FpDJSLV..2b.-x-h+QbFc2SM:nZGe;pbbKD+J:sQ3ioRQbVQ:D;vcjcYZkE                                                  
 trJpQSFKuS+b+27DpbL:uDDu.+JbSY:hSS:.:L;qTqg4CppQcSubtc60qNO6;:Q::rQL:6wmx46                                                  
 J+curKLr;t+.p:CQ+-StvSQKVv+rtY:Sc-KDh2cBBgwEySpc;p.cJK995TRZbb-:hu+tpI9N0EO                                                  
 :JScbhtuJ-L;2rx-Qub+hcSvv:uKvl;pQ:pD;J;8j45PeKcQKK.Vt-eMONPEQ:-+;FVJ;E1O5PR                                                  
 rJcbVF-;tQVD2v7:Q:;.uJLV:K:hJi-:K+bubtQEjdnsAShS:hrKvpaM0HjM;b-cK.Qv+e1wYMj                                                  
 S2+uhV:VFvLt:KXVupJ;KSQF;Vbvt4:+-chD:vSdB6a:-bc-Q;.V2QUzCacb+ccbK.KJVwzCe+-                                                  
 J:+uuSJS::h2SQH-K.rSvQc.SpStFyV-c-bFh2cfE83fZb+pS;.Q2-f8alziV-b+QFbJK9aelfO                                                  
 b;--KuLbv:VbL-GVh.uvD2-D.cpKkCKQQbbupthW5X7xNVQV-p.+v+gxm7g5VVSVpuVJcNxqGN5                                                  
 cuV:Sp-+.;FtQu6+t-:-rbDttDvcGCVpKSQDhvplgP3EA+VbVVDVJ:Hxk3EA:-V;buVLVYWPnaj                                                  
 D:uh+D:bpuF;;hn:p+hQbbL.-b:-7CQbh-cFVJVnfNkGx-hKQ;rbLSlfWk7x+p+Q-FQJ+nINGGW                                                  
 2JS;FtSb;vFKu;ohbFJvSVh;FJtvP5hV:+-.K2Q5BNs4EhVpKcr:2QWfNjZeKhcpKDK2Vx9xAya                                                  
 Fhv:-rp+vtrJ;pXQcpJtJSp.+VL;7W:Spc;Db2:xTGoYkc++ShrS2+50G7l7KbccKubJhxd7kHG                                                  
 b-vhLSKru2h+:F3Dpu2-vD2F.Dv27gpShp-F-vVqNlmByhVpQbrhtQC5Y6fycVSh;.-t:q53Xzi                                                  
 cLLKrc;uhDvt+riVr:2p:2:K2brSGxbK+phr-t;e97Bdlphp;+FQthRzGzTlbb;KQr-2-a9k9wY                                                  
 V:QprFc-KQS2VJPp::2c;rcJKuK-A8Q;S+KrSLSm6p3lUV+:S;F+Jb6q+3Y0VpSKcD;v+6C;Yld                                                  
 vuD;DpFFphp+LtC-VL;2Lr;Sb-h21Ep+-+huhv;4H7XakKc--SubJVyYkq8k:KQp+rKL+OlPC87                                                  
 KFL-2tLJbbD-t2HSv-pQFhQc.;cKjebppQ:rp2-Yo5GXXcKKK;u-tcHPg7XC-c-b:rhtQY7WGXX                                                  
 t+tV;Fcp.:-vvLoQh2SJQKFL-:rvRsS+-K;DcJKYsI-ZXb-:VcFh2V3Mf:ZqV:bK-.+LS3MzSOm                                                  
 .cQSh+2Jb;uK-Qmr.D-JJrSL.bVveA-;+SVuhL-ZEsgaNpc:c+FhLbOEs5agK-++p.ctSZ8jWEN                                                  
 LcJS+;-VvtbhSKnKp+Vur2r.FKJu8s-S:KbuKvhYsoZYd+p-hSr:JcYjkyld+Kh;cFVJhlM7OlU                                                  
 Q+v2-K:DQ.-KQ75:tcuvFJ2;phQr1R;+-c-DStSiI9OC;h;Vbcu+2:Z9f4CKVQV;:.K2:Zf9ZX+                                                  
 2:cr2bK-vu.u+uyLS2LSK-2utLrhjapS;Qp.Sv-lofpQhc+SKVuSLSnkBQppQcS-:rQ2pHozVKb                                                  
 ;+b2:L+2LV-SVvySruV2bhh2KVJtRAVVhVhrb2QHzz8cVShp;brpL:lBIa;p+;;Q-.KvcY9Be:b                                                  
 cKFpLJ+t-Frv:2Jp-.D;Fh:QJ:JVLD-2KKKuu+tFvpFFpFV:QcbJcv2L;+K2-tF:u;VFhh2c:.;                                                  
 h;Juu;+S:bFF:rcuJVh2S-:D2ptF;+uuVJ;pLrpubrbcbVttru2cD-VJ-bLL-rVu2pDubVLt+vK                                                  
 phcS;chL:pQQK:K+-cp-:b2QhcKQ-QphSQ::E23-hpK+-::b:;Q+L-V:Kb:ptQuub.LucL+Socr                                                  
 bFb+uhVp-+.chL:;t;Jb.S2r2JD.1PLFtDv.2tbKtVDsP:uVrK2LQ:DpVpskLv+QFV.pLp.vuMk                                                  
 tbSbJ-JQQp:t+J:2;:uFSp.ptF;.M7uhDuv;J;v:+DS1kcL-Jtu-:pQvrQjPvDu-hVStbcFhu1G                                                  
 tvrvtb..c2vhuLy:pL++hbJhvQt-jkcDLrQvS.QJ;bcA7SbFuJuQbK:cbVjG+::VJJcQF2bcVso                                                  
 +hKQchQL80a576mKSpS-FQLG6SmgUlhVQbbrpJKbSn3eEp;:-:Qhvc5q1gHHcbK++VTvxKZHe+g                                                  
 J;S2V+:tb.F;:2;rvhv:cFh+QKLF1G+LLuuLtuVtKcbjo+:rLh-2DbtF;.MP;u.VrrphQJtp-MP                                                  
 VhrK:rucD-;:D-Ohrr-SD.phrrSpMPttuu;tuQFS-:bMoK2K.VDv;:FK;.johV-;;pVLep+:+bc                                                  
 LKDV:rbKcupQcSlKSphS;hvqdc;+QpV+Sh+QpLYXcTEVpDQ+JpKtb2t-Lujkhv+JDV2rt.u.L1k                                                  
 br-brrQSrtJ.F;upbQJFQQrLrKtbj7-tDhJJtVJutbujGctv+-.QKS+h:21k.uK.2t-+V+cFQjk                                                  
 V+Q2v+.K2F-+rS2.+;DbQ-ttpVV.sPpQF2pvLQJ.cpJsP2SVt;b-V-+Fh-sPD+L:.JvF:bv:hjo                                                  
 :h22SF-uKbucv2r+b:cSSbL-V:+cVcbchVSccJQbS-c+KV;;QKQKLQS+p;hS-;+VrL;p2cL2DbQ                                                  
 L.LvQvLD:+Lu+QDvrQJ+pLtbt-Q2so.bJLb:S:r:bV:jkr.J+.SrtV.LuS1o2cFcQStr-h:;rjG                                                  
 vKJhL2:KbhDpFKRSSVV+QdL+:;hSbbcKc-SpAtp-Qp;:bSS+LrSpQ+:bc:tD2;uhDD:b;KbV.+m                                                  
 rKQD2Lbp-KVFh26;p-uGd;vlmPUZHwVchbb+QtzEmdYEi-Jtp+pKbL;rh+ukpV2:rJrVFKLFVVT                                                  
 F;..:.FDL2-V+2gpV-S:uXJEkAY;fAS:+QhVXteGM3VzjtVSQ2KJQr-:Kb+1p.pS-LLub:Qt-vf                                                  
 D;VSpbbtQht+KQlc;VK+.NL;ns3yjlh;KKb;WLK3M3i1HJLpcJ-c;vp2-Jp8QVcb;;DKcLrJF2C                                                  
 :bShS+V-FJ-Qrp2cQQVKcPJhbhbc-b+QKccQov;Sb;+KhhS+;-8gJRKKpQpVS:QVKx3LUSS:---                                                  
 uK2v:VrJLuQSu.s+cSphKdJPnIp-SpKQpQhc;JzYfN+I6V.Qv+2;bJ2KDtFxK+hKbpQLCf03zfj                                                  
 hVch.uhtbLtp-;A++bV-bTLnpHhcQ;pcVQh;Qvm56gY4X:S.KQ-FuK2Qp2F4K++-hphJlZWai3i                                                  
 Sv;V.:Fbb+2LKVM+pK-K-9vi4U;;b+-bpK+KcL8meaK-+tFr-;r.DhQ;.LPX++phQ:bJxeccKp+                                                  
 ;+:r-crS;;LSLQFpK-b4nZtl+bp:K;--cS+HB2mGKV+hccp-Q;ZyLmk-:;-pcbS++kP2ig6R:pK                                                  
 hrc-2bbpbhK-ctzQh::Sh1JYPiw:V+VV-KppbLpolZd1N+-u94PMJ7hcbpK-bF7n5Pwtj+;QVpb                                                  
 -V;hc-b2HMGUEl:QpKS+K+v6MwYm36;QhhSKot8VGXVz:;+Kh+r:tm-p4miX+b:bc.dtx0oU9T1                                                  
 bSch-AsvdXCezzRrKhJpL:hpQ.uhK4FogdCgTtTZph;SKQ-Q.5Ia2d5kdVbKVryj7ni2xM:QVVh                                                  
 +SKrGcSLpVpS:K+;uSS-2V-K2.ruvoVpcQ+.QtcTlqm1AKp+c0-K2hK:ShVp+cp-VQSt;pShpQc                                                  
 Vb+rPc:t:Qh;Q++SVJv-::rrD2V:QX+SS;hrKvPYlb5YjpbQpdb;LcSSQ--+b:SbVhhLh;+p;cp                                                  
 hK;F7-VthS+:Kb;rb;pJVrb.2Jvpcg-VK:KFQJGelVw5d+Sh;TSbvKVb::-hhc+;c;ptc;QVb:h                                                  
 ;-cD7:p2c;:hSccQQpQbrLKLp;vpLYpbS+brQtwzUyZmnpV;+d:ctSh-+;V:hQVc+S-Lbhc+hV:                                                  
 ;cSFPQbvKQQ-cKhvhF;rVppVD++ut4VVKS+.+2kzRfq09VS;KUV;vKV:cp-V-VQSbc+2-SSbS;+                                                  
 :cS.7h+LVbK;Qpp;h-chtJ;tb22bo6hb;K:.+vIZ;e9nY-+V:0p;J+pVbpQbccQbcc;JQ+-cS++                                                  
 VKKuGb+J-pQ+h::DFDJ-t2rtQ+tpoNpcSchubJ1CfdExkKV;QU-:2;hVKK++cbQVK:bJQhVcpVh                                                  
 p;SDGh:vQ;c;cK-2:L2.b::2:rv;s8p+p:-.ctfThwMlyVbbVTV;JpQ;hQSbVhph++bvKQcbbb+                                                  
 pc:.oKVJQ+Qh:S:V.:cc.rKQvbcQejV:h-p.Vt9l9w0kGKhb-d+hLcScShQ--S+-Kh;vpb;;KS;                                                  
 rFFp-VvFLFv;uuk+KTCR5wveKQSpQVp-KQVhxLjd3g7j-:pusY51vIV;SQ;Q+ScKcrhLSQKZY5s                                                  
 -+-cSbQL;cssgK5Sb-hcQKJbP1exg0-pbp:;+JPoBEwdpKSbKVp:teNlmNHA;SScbrd2e4yg7HO                                                  
 v;uv2vStvdpP+QPh;:VOyyv3hhh:-QQQG0j9ktQSSK;Vpphb-Vn9LqkKQ-KV;ckMw1BtKbhpKch                                                  
 +-bLch;hu2F2FFK-;0CegTv8KQbKS+-h;KQpWLMdnWPjSp:DM3gj29:phpb+bK++bD-2Q-p4H5M                                                  
 JtcDc+rb.J+V-KBV-KbcQW2TsB1bQh--pcchKvc:biGqsc;uH7:wLq+--KKSKV;c+rVJSph-kXh                                                  
 cQSS;QPvT-+bc-:-Kbh--:vKgR:p-bbbc+SrQtccNmGaWpc:K+aHtW9l16jKQpQS:KKJ+Vcp;Q+                                                  
 :2tKJhcFDp..SAeb+QShFcJs1+VSSKhh-:S:-vA8ch:Q:KbVcb:SLoS-KVQ+:bbVhup27eYHqET                                                  
 bpFcru:QDFbF;FVQVKh-uotPZqTHESpQ+SV+e2awNnCjk;S:;Qr;Lnx3R19+QQQ;Q-y25s6XUEz                                                  
 SVbJpKJ:LbvhhQDhQSb;:e2mTob4N0c-:hcDh21a4o3c+c;b:;+QLNYXjfHnS+-pQroL+OGBhSs                                                  
 ;uh;:JQJr+L.D3Gh-p:+bHL5XP0s8OV:Qc:.;tcpgPCaRV:pSbcit4lsmyoEbVchKDbvyYdm1l3                                                  
 K.LuuQ2rQDX7ajq-S:.ozlt;aBYHdEc;:QbcSLRBzoy-MhK-h.kNLP0XjxasKb-pbRqJ5wjgf0f                                                  
 K++J-2JuccdK4n6Vc+uPRbtbVqzOf+VQ+VSb+tEzBW9gEKVSVpIAvlqEklRa+bbp;rhvpXUEWzk                                                  
 ;uvhppJvKKfPq9dh;KuolCtNMyXUdRKh;:+p:2N0QSsEX;c:croGJqIkzfoa-p:;pSmLYxPd1nR                                                  
 bVFt.D2-KrRXDfJ:p-uGmaJWymgaHEKhpScQpLqjWg8U5+cQSd;Yt8UEyTzdhpScr1XvdPIwC1z                                                  
 Jc.hbVurLK6059P;VFPqWY2yzGw5+cbcQhh;;t:zaBezBK:Sb:KSJS+YG0jCQQ+.8O52MzHxIpS                                                  
 uS.tutrQDbSSrV8pQM5qMavBgq0AcQpbK;pFWJqkA7HN1SQc:hQh2561Uq5xDfnkxasJzlE:+:c                                                  
 2ucS.p.Dn7TsR1kb+Q:+VSLKc3Wq472tcLbt:;Du2+VFkbh+QKig2GTECjpSLcb+;JrvnH7gmzA                                                  
 JuphuD.-noUAEM7:V;++hVLSQlHWwVVtSr:V--hrJhhQq-:+KcOg2kUa6Mh-+Q-VKDt.nloxXBs                                                  
 JDVJLFD:nkTsRMo+hhKp:VJbbOByK-rQhtJ:-FLpS-SLx+bS:hOgtGdE6M;SSVrv-F2+nnGWqBM                                                  
 Jv--KrJ-noUMRjkbhKVQh+2+:5i16RrQ-VDurS:hKcur4hbcp;O5JG086AQSp2.VKQcFll7N69M                                                  
 ;QtL+Vp.HGdMe1Ppp-:;S;LQ;4Ijx4+t2pJhhrpFuL-oq;+;:Qy52PwEXjbppFu+V-tQnYoN69A                                                  
 -uKV2SbV:h;h+cI-ShKK;kL3kOUVpQKSch+KhJczMZU1xb:c-ScmLMk17-;c+hh;Kbht-S78kC9                                                  
 :vFutvStuSUVv47+SpuoCOLcfSHYY1K---cpK28ikRUW-b+V.MgkLTC0aX43+cbQ:S;vy6UXedE                                                  
 Sr:K.F::.JdcD4TpcK.kqBvRIga46p-:+VcS+t6KxdOd1SV+DPHWJoCEgClQ-:c-p;+tCxks0an                                                  
 Jv-2tS-rtQ.Kbrt-+Sc:-KJVc-QchV-cc-rmT2BmdeU--+Q+pQ4VJKNmRGT6QQp:S.at:m0R6Uy                                                  
