# COSMOtherm parameter file for DMOL3-PBE/DNP (full opt) COSMO files 
 no 
 no 
 no 
 no 
 Q:QhcVotQIkfob;b;ScV+kLoAf15KQ--+hKKcvb7MM9KSV-KQSS;JQSphhh+K:+:S:+tS+oVKb:                                                  
 bS.PsWHvqpE4Sh:c;-pc+h2EVKVhQVQh+KKP52+b+cSbQ--QQo9UJchK-++:+KKbQ+etcSKK-b;                                                  
 ;Sp-bDdLRh+hQ;+VV+ccQKL67+cSbSp;::U-hvSphbh-KVpbcpFI2YQ;KSKpVScpcp-2SQVQpS:                                                  
 bKbK:bKv:ch:-cpShcSKpovQp-Qb;-h-b:pQ7thQh:VVpV-cKcbGLShhcKQhcbQS+S+Lhc-bV:K                                                  
 tL+-K-tbVcS-SP:+S:h:pBtOjMHWSWKbSQp;Qth:HXkdo::hcbb;2QYO11Uapp:c::0JoaXW7N8                                                  
 +S:;;+KJebVV:;pcK+KSp;2TTTyTKZ+VQ+;cKLSV-K:hbh+SVQre23ORTmj1pQh-hKVv;4X4;z6                                                  
 VppSSbGLpc-;:p:u.;2+2vQtS:KouL2bQ-+Qr2:VctGt;V;tcJD:QFtuhkQKKK.b+2rQhp;DohJ                                                  
 K;bVK-;Lh1qoV-p+-chKVcLpopCQQ+:VKc:hSLhz;hbKKV+:SpbhLQz:c+:hQSQVV-VLVf++pbp                                                  
 cbp;+hhJpIc7Q-V;+:-Kcc2KPYkV+pVcc;+pQ2hGYi+:chQ-V+:;vVdma-;+:c+p;V:2VPRjS:b                                                  
 ;:V-+cKvV9b;bcc:+-cS;bL-B+c:SS+:pc-h:tb9-:Vc;-K::QhQt+zQ;K;Q:bV;hhVt-I8K:c:                                                  
 -QhpQhSt+ak+SbbcQQQ+Spt+IynphK+Qphbp+J:M3iQhcS;VQ+;Vv-9pQ:hb:++h;V:t+9SV:pb                                                  
 +-pSSSptS9SS++h:b:Vh:+2hfp:+pShhhS;+hvh9-c:cSScQ-S;K2KB-chS;ScKQ:+Kt:zb:Qb-                                                  
 S;:-Q;Qt:I;hQc-+cQSKhptczb;h-:KShSbS-2;9-Kh-b-VQQbQ:L-9cbpc+;-QcQKbtVfb-QbK                                                  
 Kc;QKcht+zVccQ-SKS+h+pt;fh:;:cQbQSQ;StQIPpKVbS:::+;b2cd5-Kpbb;bK+p;tKERKb:c                                                  
 :+:SS;K2+IqXScppQh+Q;pLVf-p:-K:Q;VbpcJKzQVS-+-Kp:hcKv-zK:+;+KScSKQKJQBV+;hV                                                  
 -b:-bSht;fpVcK+b::--++2;f;;Q;pbKQp;QKt-I-p-h;+bS-KcbtVIp-+-:bh:+KbKvhB:;c+;                                                  
 bbKb-ShJVzScQp:KKQ+VcQJ;fQcp-b;c+Q+KSvQ9bVVcS+K-p-bKJbBVbb:bcQ:K++QL:9c:-+h                                                  
 ++-;cp:2cI:cVQV::+cpc:vKfccbQp:;VVK;KLcEHc:c:-:pQh+VvSRGQbhpcKSK:b:vc0K-+-S                                                  
 SbQ;+:VvQw-K:-Vb:QhpcQvcdQhQhQQ;:Shb:vhdVp-VbShch-SSvSdpbc-SKcSS-pbLS0VVS+S                                                  
 -c:+;hKv;whQKV:V;KS;hbJQd-h;c:;V+:S;QtQTS;h:KKVQS-hSLcTSh+pVb;;KccpJVUQbSVV                                                  
 pc+c:p;Lh0;b-;KS+p--+;2hUp+S:-;-p-p:Q2:w+:QSbKpQc+:S2b0S-Vc-K::SVcKJ;U-VQcb                                                  
 Kcpb-hSt;UpKKh:SK+hQ-htSTSVh+c:;pS-Q;LQdS:K:+SQbh;c:t+d:QQccSQQQhp:2hThKQ+h                                                  
 c-Q:QShthUQVbc-Vhc:Q:;vVTVSb:-:;hhpKb2-w::cQ;:c:b;+pLKwbS;:bc;cSh+SvVwhb+;:                                                  
 -Kbc;+pJ;UbcShcQK;KbSV2;w+;+-KbKbSbc+tpUQpcb:KK+:c:cJhT:-+pccpV;h+QJQ0Qh:cV                                                  
 :QVSKcSL;0;+S-cVbKcKhbJcTcbhSbbVS:-::vKwV:+K-KKp:+S:vS0VbbKcpc+Qph+vVU;h+;c                                                  
 SSSKSSStbUcKbK;h;ch;VcLhwh;p::phScVVc2hTSb;K+h;Q+p;Sv-dSppp;c;b:K;QJKd+ph:K                                                  
 ;:S+bQbv+wQ:KKcpV+;Q:p2b0QShKVh-ppcS-v;w+bKSbbb:p++bvVU:V-KhSQcVhK+vKw:SS-b                                                  
 hQ;;K+D+JJVcrVuDu+bc.;cbtQL;Qu:+-Q;+utctQQFJDKr..2Dv.-ctD+K2bQL;r--++Lth.tv                                                  
 h-2vLpu-Qc+DvsGcbvhcrbturv-pskL2bbJLpD;DDSbAkJ2Ku-JpQ;LQb:A7:b..SKcv2vV2tsP                                                  
 cQJJFvphpD+FuJkK;c2:v2.JhbKSb7hhpK-.:vhqiz;lIK:-bSD;vp6Z9clIpbpb:DKJp64zKHf                                                  
 cF:2KSp;.JL.:tC:V;tKrVcbtSQuVXQ:SKS.KtKgzzER9Q;pQ:DS2p5BzEafcpc:+u:LSNzBa8B                                                  
 p.hhhQ2Qpr;.Drnr;pSvr:th+c2QuHVpcp;F-t-ffIhEVhc+QKFbJ+z9IbRK+Sh:Kr;2;Bffc8h                                                  
 JhDvV-Vr2LF;VFycS;cQVvcS-SKbriQK+KbD:2hB6aiKGSVSbSu-vbzmei;7-b-hpu:JbBCeyS7                                                  
 V+hh.JbSD-DV:Pgr;KVJDv.uS-phGNbcc:Su-JVysBdYaQKcKSrKv:yM9Un8KK-:hFQLV41IUn8                                                  
 h2pr:rr.Lt:-+AeDrL2hQ;vLKb2LA8VVcQcuKv7doaSddVcppVFcvkToabddVSVp+uSLoTG8Q0d                                                  
 hVrcDbvLQtQ+VKG2VJJKDLKvK-+..CbQS:-rcJbXbsbfZpcVb;rVvhCh1KBO;:cScu-2+mcMKzZ                                                  
 2K;vF-DQQhth2+GFbQJ2Dtchcr:bpg:+VSbuQL-Ra4k8H+Vhcc.;v+aEO7a3bhQV;.bLh8ai7eH                                                  
 LrD..pccpSJ.uVq:FpDJSLV..2b.-x-h+QbFc2SMUjf6V;pbbKD+J:s01zqhQbVQ:D;vcjw1IC:                                                  
 trJpQSFKuS+b+27DpbL:uDDu.+JbSY:hSS:.:L;qEiq4AppQcSubtc684COM;:Q::rQL:68yC4M                                                  
 J+curKLr;t+.p:CQ+-StvSQKVv+rtY:Sc-KDh2camlEnTSpc;p.cJKeC3elwbb-:hu+tpRXlEYT                                                  
 :JScbhtuJ-L;2rx-Qub+hcSvv:uKvl;pQ:pD;J;8Ue83wKcQKK.Vt-eweRlUQ:-+;FVJ;EwREnU                                                  
 rJcbVF-;tQVD2v7:Q:;.uJLV:K:hJi-:K+bubtQsCIgPIShS:hrKvpAXfgkB;b-cK.Qv+MmINoz                                                  
 S2+uhV:VFvLt:KXVupJ;KSQF;Vbvt4:+-chD:vS8;7oRUbc-Q;.V2Q8-P7aw+ccbK.KJVecokRU                                                  
 J:+uuSJS::h2SQH-K.rSvQc.SpStFyV-c-bFh2cE6osYnb+pS;.Q2-EXG1nlV-b+QFbJK8XGMln                                                  
 b;--KuLbv:VbL-GVh.uvD2-D.cpKkCKQQbbupth69W8;mVQV-p.+v+6f5a-6VVSVpuVJcC9Nap6                                                  
 cuV:Sp-+.;FtQu6+t-:-rbDttDvcGCVpKSQDhvP+gTRX0+VbVVDVJo:xweXT:-V;buVLopWUaX0                                                  
 D:uh+D:bpuF;;hn:p+hQbbL.-b:-7CQbh-cFVJP+7sWeM-hKQ;rbLGKkMxeA+p+Q-FQJ7QkANej                                                  
 2JS;FtSb;vFKu;ohbFJvSVh;FJtvP5hV:+-.K2Q5XiS53hVpKcr:2QWmO:5YKhcpKDK2VxmyV5l                                                  
 Fhv:-rp+vtrJ;pXQcpJtJSp.+VL;7W:Spc;Db2:xmgsoRc++ShrS2+56W1keKbccKubJhxC5A7e                                                  
 b-vhLSKru2h+:F3Dpu2-vD2F.Dv27gpShp-F-vVgmZimjhVpQbrhtQx6i4X1cVSh;.-t:gqiOXj                                                  
 cLLKrc;uhDvt+riVr:2p:2:K2brSGxbK+phr-t;Cs7qhlphp;+FQthCsGChlbb;KQr-2-XMkmhY                                                  
 V:QprFc-KQS2VJPp::2c;rcJKuK-A8Q;S+KrSLS96pizoV+:S;F+Jb9q+Z9kVpSKcD;v+BC;Z9G                                                  
 vuD;DpFFphp+LtC-VL;2Lr;Sb-h21Ep+-+huhvPki3X3sKc--SubJo7ZHqnj:KQp+rKLGoZ3CHj                                                  
 KFL-2tLJbbD-t2HSv-pQFhQc.;cKjebppQ:rp2-iz5XW4cKKK;u-tciIgCWy-c-b:rhtQZBWC5Z                                                  
 t+tV;Fcp.:-vvLoQh2SJQKFL-:rvRsS+-K;DcJKiZn3Zjb-:VcFh2ViynnZ1V:bK-.+LSi4nlOj                                                  
 .cQSh+2Jb;uK-Qmr.D-JJrSL.bVveA-;+SVuhL-Z6sZC6pc:c+FhLbO6siC6K-++p.ctSZ6jym6                                                  
 LcJS+;-VvtbhSKnKp+Vur2r.FKJu8s-S:KbuKvhyU+sYd+p-hSr:Jcy0hjld+Kh;cFVJhiTcMlU                                                  
 Q+v2-K:DQ.-KQ75:tcuvFJ2;phQr1R;+-c-DStSi3AG36h;Vbcu+2:ZH1k3qVQV;:.K2:ZlAPl6                                                  
 2:cr2bK-vu.u+uyLS2LSK-2utLrhjapS;Qp.Sv-lofpQhc+SKVuSLSnkBQppQcS-:rQ2pHozVKb                                                  
 ;+b2:L+2LV-SVvySruV2bhh2KVJtRAVVhVhrb2QHzz8cVShp;brpL:lBIa;p+;;Q-.KvcY9Be:b                                                  
 cKFpLJ+t-Frv:2Jp-.D;Fh:QJ:JVLD-2KKKuu+tFvpFFpFV:QcbJcv2L;+K2-tF:u;VFhh2c:.;                                                  
 h;Juu;+S:bFF:rcuJVh2S-:D2ptF;+uuVJ;pLrpubrbcbVttru2cD-VJ-bLL-rVu2pDubVLt+vK                                                  
 phcS;chL:pQQK:K+-cp-:b2QhcKQ-QphSQ::E23-hpK+-::b:;Q+L-V:Kb:ptQuub.LucL+Socr                                                  
 bFb+uhVp-+.chL:;t;Jb.S2r2JD.1PLFtDv.2tbKtVDsP:uVrK2LQ:DpVpskLv+QFV.pLp.vuMk                                                  
 tbSbJ-JQQp:t+J:2;:uFSp.ptF;.M7uhDuv;J;v:+DS1kcL-Jtu-:pQvrQjPvDu-hVStbcFhu1G                                                  
 tvrvtb..c2vhuLy:pL++hbJhvQt-jkcDLrQvS.QJ;bcA7SbFuJuQbK:cbVjG+::VJJcQF2bcVso                                                  
 +hKQchQLzoVHNBIKSpS-FQLGdf9K4ohVQbbrpJKbU1aY4p;:-:Qhvc1Uk4aEcbK++VTv6xR0Gzm                                                  
 J;S2V+:tb.F;:2;rvhv:cFh+QKLF1G+LLuuLtuVtKcbjo+:rLh-2DbtF;.MP;u.VrrphQJtp-MP                                                  
 VhrK:rucD-;:D-Ohrr-SD.phrrSpMPttuu;tuQFS-:bMoK2K.VDv;:FK;.johV-;;pVLep+:+bc                                                  
 LKDV:rbKcupQcSlKSphS;hvqdc;+QpV+Sh+QpL4cca70EDQ+JpKtb2t-Lujkhv+JDV2rt.u.L1k                                                  
 br-brrQSrtJ.F;upbQJFQQrLrKtbj7-tDhJJtVJutbujGctv+-.QKS+h:21k.uK.2t-+V+cFQjk                                                  
 V+Q2v+.K2F-+rS2.+;DbQ-ttpVV.sPpQF2pvLQJ.cpJsP2SVt;b-V-+Fh-sPD+L:.JvF:bv:hjo                                                  
 :h22SF-uKbucv2r+b:cSSbL-V:+cVcbchVSccJQbS-c+KV;;QKQKLQS+p;hS-;+VrL;p2cL2DbQ                                                  
 L.LvQvLD:+Lu+QDvrQJ+pLtbt-Q2so.bJLb:S:r:bV:jkr.J+.SrtV.LuS1o2cFcQStr-h:;rjG                                                  
 vKJhL2:KbhDpFKRSSVV+QdL+:;hSbbcKc-SpAtp-Qp;:bSS+LrSpQ+:bc:tD2;uhDD:b;KbV.+m                                                  
 rKQD2Lbp-KVFh26;p-uGGnvz1Oyb-mVchbb+QtzzRms0S-Jtp+pKbL;rh+ukpV2:rJrVFKLFVVT                                                  
 F;..:.FDL2-V+2gpV-S:uXJ+CAMfkOS:+QhVXtbmM1foOtVSQ2KJQr-:Kb+1p.pS-LLub:Qt-vf                                                  
 D;VSpbbtQht+KQlc;VK+.CLIMThIi4h;KKb;CL9jd+9OiJLpcJ-c;vp2-Jp8QVcb;;DKcLrJF2C                                                  
 :bShS+V-FJ-Qrp2cQQVKcPJhbhbc-b+QKccQov;Sb;+KhhS+;-8gJRKKpQpVS:QVKx3LUSS:---                                                  
 uK2v:VrJLuQSu.s+cSphKdJPnIp-SpKQpQhc;JqXXoyMjV.Qv+2;bJ2KDtFxK+hKbpQLH3AezER                                                  
 hVch.uhtbLtp-;A++bV-bTLnpHhcQ;pcVQh;Qv5QO1:EG:S.KQ-FuK2Qp2F4K++-hphJ4f-NUM;                                                  
 Sv;V.:Fbb+2LKVM+pK-K-9vi4U;;b+-bpK+KcL8Qej051tFr-;r.DhQ;.LPX++phQ:bJmgcPORs                                                  
 ;+:r-crS;;LSLQFpK-b4nZtl+bp:K;--cS+HB2mGKV+hccp-Q;ZyLmk-:;-pcbS++kP2ig6R:pK                                                  
 hrc-2bbpbhK-ctzQh::Sh1JYPiw:V+VV-KppbLpolZd1N+-u94PMJ7hcbpK-bF7n5Pwtj+;QVpb                                                  
 -V;hcDb2y36+9heQpKS+u+vUPoYm3d;QhhSKot7VGwHU5;+Kh+r:tm9pMYlX+b:bc.dt14-sWxo                                                  
 bSch-ABvdBkwYZ3rKhJpL:hpQ.uhK4FogdCgTtTZph;SKQ-Q.5Ia2d5kdVbKVryj7ni2xM:QVVh                                                  
 +SKrGcSLpVpS:K+;uSS-2V-K2.ruvoVpcQ+-QtMcGeM3TKp+c0-K2hK:ShVp+cp-VQSt;pShpQc                                                  
 Vb+rPc:t:Qh;Q++SVJv-::rrD2V:QX+SS;hSKvUqdohQNpbQpdb;LcSSQ--+b:SbVhhLh;+p;cp                                                  
 hK;F7-VthS+:Kb;rb;pJVrb.2Jvpcg-VK:KbQJ0cU7R5W+Sh;TSbvKVb::-hhc+;c;ptc;QVb:h                                                  
 ;-cD7:p2c;:hSccQQpQbrLKLp;vpLYpbS+bVQtS4xw0f5pV;+d:ctSh-+;V:hQVc+S-Lbhc+hV:                                                  
 ;cSFPQbvKQQ-cKhvhF;rVppVD++ut4VVKS+;+2kEifT9RVS;KUV;vKV:cp-V-VQSbc+2-SSbS;+                                                  
 :cS.7h+LVbK;Qpp;h-chtJ;tb22bo6hb;K:.+vpx4eWEx-+V:0p;J+pVbpQbccQbcc;JQ+-cS++                                                  
 VKKuGb+J-pQ+h::DFDJ-t2rtQ+tpoNpcSchbbJS1wMBQsKV;QU-:2;hVKK++cbQVK:bJQhVcpVh                                                  
 p;SDGh:vQ;c;cK-2:L2.b::2:rv;s8p+p:-.ctcTd1RGGVbbVTV;JpQ;hQSbVhph++bvKQcbbb+                                                  
 pc:.oKVJQ+Qh:S:V.:cc.rKQvbcQejV:h-p.VtGoiwEaAKhb-d+hLcScShQ--S+-Kh;vpb;;KS;                                                  
 rFFp-VvFLFv;uuk+KTCR5wveKQSpQVp-KQVhxLjd3g7j-:pusY51vIV;SQ;Q+ScKcrhLSQKZY5s                                                  
 -+-cSbQL;csOEj0Sb-hcQKJbPdTIM5-pbp:;+JPodAwlzKSbKVp:t94MapQx;SScbrd2l10G7pO                                                  
 v;uv2vStvdppgPVh;:VOyyv3hhh:-QQQG0j9ktQSSK;Vpphb-Vn9LqkKQ-KV;ckMw1BtKbhpKch                                                  
 +-bLch;hu2F2FFK-;0CegTv8KQbKS+-h;KQpWLMdnWPjSp:DM3gj29:phpb+bK++bD-2Q-p4H5M                                                  
 JtcDc+rb.J+V-KBV-KbcQW2TsB1bQh--pcchKvc:biGqsc;uH7:wLq+--KKSKV;c+rVJSph-kXh                                                  
 cQSS;QPvT-+bc-:-Kbh--:vKgR:p-bbbc+SrQtccNmGaWpc:K+aHtW9l16jKQpQS:KKJ+Vcp;Q+                                                  
 :2tKJhcFDp..SAeb+QShFcJs1+VSSKhh-:S:-vA8ch:Q:KbVcb:SLoS-KVQ+:bbVhup21TYZqWM                                                  
 bpFcru:QDFbF;FVQVKh-uotPZqTHESpQ+SV+e2awNnCjk;S:;Qr;Lnx3R19+QQQ;Q-y25s6XUEz                                                  
 SVbJpKJ:LbvhhQDhQSb;:e2mTob4N0c-:hcDh21a4o3c+c;b:;+QLNYXjfHnS+-pQroL+OGBhSs                                                  
 ;uh;:JQJr+L.D3Gh-p:+bHL5XP0s8OV:Qc:.;tcpgPCaRV:pSbcit4lsmyoEbVchKDbvyYdm1l3                                                  
 K.LuuQ2rQDX7ajq-S:.oz7t8-EZinoc;:QbcSLRkaOs9MhK-h.kNLP0XjxasKb-pbRqJ5wjgf0f                                                  
 K++J-2JuccdK4n6Vc+uPRot0xe;a5IVQ+VSb+tEzNI3zKKVSVpIAvlqEklRa+bbp;rhvpXUEWzk                                                  
 ;uvhppJvKKfPq9dh;KuolYtZ7AzkHSKh;:+p:2N0EylMM;c:croGJqIkzfoa-p:;pSmLYxPd1nR                                                  
 bVFt.D2-KrRXDfJ:p-uG3KJ;GzHaf-KhpScQpLqYsYNUq+cQSd;Yt8UEyTzdhpScr1XvdPIwC1z                                                  
 Jc.hbVurLK6059P;VFPqWY2yzGw5+cbcQhh;;t:zaBezBK:Sb:KSJS+YG0jCQQ+.8O52MzHxIpS                                                  
 uS.tutrQDbSSrVhpQM5qMavBgq0AcQpbK;pFWJqkA7HN1SQc:hQh2561Uq5xDfnkxasJzlE:+:c                                                  
 2ucS.p.D:hStKrfb+Q:+V7LlPOTVVbSb-bhK:2;IAi01gVQK+V+XtjPsk-bS::h-:cV2KV-SVV+                                                  
