# COSMOtherm parameter file BP_SVP_AM1_C21_0106.ctd + QSPR Solubility Descriptors
 no 
 no 
 no 
 no 
 cQ+QQQov:IoIPbQbc+ScQkLGABMWc;bc+KQS-tboAsBp:VbbSbb;v-bQSKK;VS+VQ;QLSb7pV-Q                                                  
 VhroM5nLXp8y;-Qc;-KKcbt8:hQ-pb---+QG5LV:KpKKpbQbpGIwv;cb+;:bQccQSQEtKppSV+-                                                  
 +K+V+Dwve:p+-+KQc-;;QKvCPQ+::hK-Vc0hKL++:hbpK:b;-K.9t3pQQQbb;+:;Kbbtb+h-S-c                                                  
 SQV;KVSJ:Qh+::;cKh:pQ72QKQ+VbV:Vppc+Gt::bh:Q:++-+K:72-Vppbcchb+c;b;vVcV::-+                                                  
 VSLv+chS-pr-uPK;V:h+pBtiQVNfI9Vp+hS-hvSVqRI;m+:pcQQKJK8XdHiKp-:SVKkLTdCwSiY                                                  
 SKbK:QcJe+Qhp---ph+pKbJ0kP7BXC-K-hhScvcchhKQ;h;bV+uXLmNM6nZqcVc;V+cJkV7m8AX                                                  
 Vb;Kpb7t;;QK;Vhc;uLJvD;.c+cocbu-St+:-upS-uohLVQKKvSVVrru:kD-ShhFS2h;tD-pPS2                                                  
 bKh-p;Kt+sqP-;bpp+-+:pJ;kVXbV-QQhVKpcLVzKpQb--:Kch-Kt;zpQ;K-;SKKVS:vhBh:c;Q                                                  
 KhKbh;-tS9+o:-+SKKbV;Q2-GYP-+c;cVbh-b2pknO;+QK:bK;;h2VdqeQV;b--:hc+tQkaAhK-                                                  
 -pc+p-Vt+9VKc+-KcVbccVv:fhKKp:Q;-c+-Kv;zhbSS+Sp+V;QKvbIVchQQK-cKhQhvKBe+c;+                                                  
 +KVbh+b2+E7+p:Qb-SQKK;Jh9yn;++:KVh+Sc2cj3ypVc:V-K-:Vv:B-:hV:cSSQpSVJ+IV++:K                                                  
 +;cSSpQvpI;K-VV:KcQ;Shth9QVbSV+-bQK:KvbfV-S-:SpbKVK:t-z-KbSSVK-VQ-VL+zVcp;;                                                  
 hc;QQ+-t:f;-h:+QhKchhhvhf-;-SSbQS:ppp2cI:Q+:VpK-QQbbvK9h:ScKQQSSS:V2Vfhc-:Q                                                  
 :Qp-bQhJSz+QQQQS-c+:::J:zc-QS-pQVh;S:JcBoKhc:QVp;hpp2-wxQ:-bcK::KSQtQEec++K                                                  
 h--SQQ;2:zqCp;:QQV+bKKt+9bS-+:V;cVVp+J+BbKKcpS+c+bbVtpIK+ch-QSh;-h;v:B;KbKh                                                  
 :;Sh:QhJpz:+c+:;pQVc-pLpB+h+QQQcKK:Spt;zb-hShbVcKbbKtSzhQ+KSS+S:hcSLKIpVQ;S                                                  
 pcShp;:2Qzh::hSS;:cpSKJpBbQbpS:pc++cct;IppKVVVbpSSphJKzQ+cSV+SQ;-S+LSIpSc:V                                                  
 bc;VS++vbzQ;S:b:::+:h+J;fSS;h-cQcbVVbt:EH+;-Kh:ScShbLQao+b+b:Vh:hbpJhdSbpQh                                                  
 -QbQ;;VJ-dhphhKSp;VhQctVUhcp-;SK;V+p;v:w-:Q+hKh;b;VhJ+TKh-S;QphK+:hJ:0;KVbV                                                  
 c:cKh-hLhdVhQ+-S;bKVc;t:TQQV+hSccbS+SLQ0Sc:cccb-+c-;vc0pKbp-c;SVKcQJSTVQKVQ                                                  
 ccc+QShJK0p+:Sbb;:;+p;v:TbQ+-p;VphcVpt-0;pccppQKhhcpth0-:pSQV;QcS+SLQd-+:-K                                                  
 ;+pVQbSt-dKbV;;SS:-;p:J:wpcVK+;VV-;+bv+wVVbK-V-p+S-ct+dp+:pcS:-QK-;J-0K;Q;p                                                  
 K;bVK:cJ:dcp;+;phSS;c+JcUhbpp:;V-;-;S2KTS;SbQS++cbbcLKTb-;;h;VbS;SSLhwSV:p-                                                  
 :-:VpVpth0hcchSpcK-+cctQwV;Qh;+Q;hchbt-TSSVc-QhVKSQ:2Kw:VKhVpcpS+:-tVwVQ+pc                                                  
 chSQQppt-0+pVK+;hKhb+btVT+p;KcQ;hK+pStcwKpbc;+hVhcc-vVT-++bcbpVb-hh2VwQ:--h                                                  
 V+Sb:-;tc0;b-KK-KS;QbKLcUbV+KK:;-hQ;SJcTpb:;QKSK+;pbtVT;QKhV+:h-c-KJcwQ-QbK                                                  
 c;:+QSKvbd+VKSpVQpcSVpJh0:cb;VQhhV-;hJQdV:hV-Vh-V;;:vbwhVQVbS-cKbShvV0-K-QV                                                  
 ptKpubhL.Jvv;rt2uuKrhFhvVttLrVL-hQL;ctLbKrJb;JVDpubvFp2tFQr:tv2-DJK.:D+LF2;                                                  
 DVJc.VvLpuQ-uA;JD.DF-2hpSJJK1p++.Lr;pFK-bVrscv-L;KbpprtQ:;1QKQvS2Dt++pQD-M;                                                  
 LhS+t.LSKcS;:QPJFQFKQSKDKKvS.GKcKc;uQ2+NMjajRbcV+KuKLKW1sesaQV:cVDKv-NAA8se                                                  
 ;QDFt+VQLbQ;;b62Krb+D-vb+pbF-mVSScSFh2h4pdGR4V:+cKrQJKO-T784+KbQ-u+2QOpwo8O                                                  
 vVJthp.LL-Kuh-n2SuJt.h2VvpQ:;Hcc-V;DQLpjH9eIVK;:;br+2+MHzaBhbV:Shr;2:Mlf8zh                                                  
 .Fup.Qp-bJLKbVO-b;D2crDbQJ+rrOch;cV.ct:fHQXf:p-:KS.-2:f3h6fp:-+V+Fhvb93bqz:                                                  
 r;rJLQ22btV+;P5KvQtvcJQ-FDtDP5hpV+buht;islsK3KSKVhr+vV41lMplchQV+.b2:ZsYM+n                                                  
 +v-VDKcJ-hLDQMR.;:uhLuS2tpvhsE-hh;-r+tGP3HAM5KcQhbF-toGnlj1g-p:SKuVLk73ns1g                                                  
 tVc.-tDLD+cv:K7FhuJKtDQFuDLc-C+Q-Q;.KLp8UlMgs+pSb;.bv:aTHsxMp;h:Qrc2-aUnsNs                                                  
 cQ:r:vpQphuL+uG-L:FJtD.;-L2c:x+cVp+FKtS6XAHh:+-;b-.cvKqCM3hchpVKcDKJ:mC13QV                                                  
 :-tF+S:2bQtKLhXVc-+L;+tuSb+.QNK;+;hFSv:s:mBUf-+b:b.S2cAVm90I;VQcKrptSjKmBd9                                                  
 2h2QShhurQuS+coJ.t-Fpu-tK;S:LH;;cc;D:2:5ITmMmhc-pSrct:Wfdqsq-bbppu;vbgIwqs6                                                  
 :Jb-Jutc;vJL:J6r+V2cuhQLLV:r-YVhKpKFKvpNEg8gR:bQQbuV2VWeWe5Eb-bVKDb2pNaNeNa                                                  
 SQ-2r2VbvVpFhuWb.KuF;uhrVK2LvHhVcp:D;2VmK9Qdbc+h--F-2;X;IpdQcpSKcrcJbqQISw-                                                  
 ;Fu+J+-v+Q+v2vobhLp;bSQSrbQ2.OpSp:Q.S2c9jqX43c-KShubL:B166yYc::+-.hvcBsqX4l                                                  
 -:ScJ+tJ+SJr2tXLuKuuKSS+K-K;KO+S;pc.b2pB4lgZAp+;S:DSLS9yHW4AKcQKcuKJKBZlNis                                                  
 pS2K;cc2cSJVVtYJc-D;v:2JSLKD;4-;c;cD;vSCAc3:BhSShVDQv-CA-HQf;:SK-F:t+X1cHVB                                                  
 JSt-p:Q:+vDQhVovV:KJ2c-VvKJ-GCcKcpQrbvh91R0qobbh+bucJ;zM8UX7:;hppFKt+zMaT6o                                                  
 :p-r2Sp:.K2-b+qJr..J:-QVFS2+kXhhp:h.VtGMCjlR0K+-;bFbv7smMlawhcp-:F+2ksmA3e0                                                  
 QutQ:v.+.+D:SVnr+Jut2FFc-.JbGCSSSS;.;2Go31KUNVpb+:FQt7GYjhwg:hQ:+D;2o73s:TW                                                  
 LhptpSDKhVFvbcG;tppSc;-;+Kprox-+QhVD-tS5yw41E;pSQhD-vbgidOsap+bV-.StQWZUyMa                                                  
 +L-L:S;2vpDbvVC+:h-hvK:ShDLckgQ;KSV.pJQxny5g6S;cp;F-vQ5lO5gCVh;+-D;JKWHygWC                                                  
 rKJbK:VLhVFF:QYtDtK2L.J+DQ.Kk5;h:chrbJKHqniiIKVccV.VJVnmYZyf:QQKc.;t-3q344z                                                  
 tb;:h-++KhtrpKiLt2SDKcLFQKDrG5:bScQrcvKmTs4RMbbV+QDpJh6U1O8MVb;:Qr;v+XUMiRA                                                  
 Du+.J2JhV-+2.om.vD2crrpDStuQP5pKKppuSvKIlWUKk-+Vh;D-tQfng0p7b+:QSFKtS9lgT-o                                                  
 p;.bJQ.+uQ-FpDPDr2LFpJFL;rupsEbK::cFcL:83Uf01+KQ::F-J-E3wBdspQ:Kc.bv;en0I0s                                                  
 DcvSt+.u.SvVLp6vctSvhhvcD.QLj8+KSQS.ht7UPpAP7Kc-h-.p2Gd7hskP--:KVF-toU7:1PP                                                  
 J+bQh.Ku-LVp2F3rr:vu.2pDvF;rMEb::-SFQtQOE36;R::K+cucLKyaYqVa-S;::rc2bORYXSR                                                  
 :2Jt2QF+cFpruKGSb2JcSQbbuLuFRMcchp;.hJP-mzwhx+pScpD-tGSXfd:gVh:hSD-L7VCfdQ5                                                  
 -;uKFcv.t:FpS-XuLc+-tcrbptcQaASKK;SFVL+y;Ez7UhV-pcrptQyVa9kT+Kcp:rV2VOVRf7w                                                  
 ;+QFDv22cvv+KJlS;vJvu.;LvLQKeApSS--.QtQiBT;3Gc+pchDhJ;yIU+3kQpVVQrKJQyI0blk                                                  
 S2+tuu+b2QQbcogSFpc+-c;F;Vph1e:++c-.QJ7QE5nEeVSKK-D+toS8NYeEQ+ch-r:Lohex3RE                                                  
 -uD:b;hFL+ubbScLKuVLrJSQLubSKcV;+2QcbKh2rQQ.FD2-cS:F.Q:hKS+2FuKFF;V-..+Jrhp                                                  
 2puVvvh;K22Kc.:2vS2K2b-VFQ;-pJrKFDQ2J;VKQDK.Vtv2phKcFp;Sv2Qh:2uD:;:uVFQcQFL                                                  
 ccVhQpQ2:++K:VcS+-;h;b2Qh;+QbcS;ch-;RtnQ:-:bh;;cKV+:LVcSSp-QFrJ+Jcv2--22PVt                                                  
 DvDSc;VctVLpp+V-+:LQu2LQF-bQsbuv+uFcppQuFJ2jKu;FJr2bVc--b.1Luc+hSu2u.vL-Ds;                                                  
 p+t2DpJ;:hhJbJp-pLtbb2K-Kc-Ds+;F+K-vLS-LtDvM-2-J.h;JcbLhtpsLb:v.hJp2.ru+K1u                                                  
 vbKSQ;t:uSVVL-4K.pFL+QKu.:VpALrthFJr;uK2hr-1tuKpF;Fu-:brbVA:KQDKQ;vFL-vKu1V                                                  
 ;Vch+h-LaqUOc4q+ShShF-vGeqXoESVb-+pQ-LcS7KReZVbhS+;Q2awwTjlqbK;pV:dv85EoffU                                                  
 +LK+v-:JKcF--utcuDQ.-L.-pu;Fjvv+uvQ:VVVL2;hMt.:LbQS+tc2SvpsvV;h;D;Q-;KV-cM.                                                  
 p;vVcp+J.;Fv-;O.V:hQ;bbShDSLMF2;urbv;phub-:sv;b2SSQhuVQ.rJs-;h;QKpQtaKbpb+c                                                  
 D.pJ-c+p+;-+L.nQ;S:-ppLNTeCgN4-:p-bpK23l8Hj8KJLuJ;KFQbLV:bMLJSt+-tc;-h:+:jL                                                  
 v+t+:hLrppD.VbtQ::ur-vVrtKruAJtbJu+JDp2Qvc-j;tt;SDccJctp+KsuVKF.pKh:QpbDQAV                                                  
 hcpupDKpSrJ;p-2StQVQJD;Sc+Dt1QDvpcJ+cD2phKbAvJrhDJ2S2DrbQSj--b2-VQb-2QhS21b                                                  
 DQcu.p+2.;JbLhKQKV-S:V2c;hh;p:-SK-QSVv;cp+VhVbb;-QSbJSc:+b+;t;DJKJDFJu;r.JV                                                  
 L-Vh2c+;Kc+Dhc:Fp+;Sruv;Src+A.DpD2tQ;..pFKDM:hbQSFh-+F+bQcjV+2bhbcrFV;vrJ1S                                                  
 vVrS.J2;F+bu2Deh+:KQ:0vS+hbhQ;;S;QbSst+:bQc+V+FD+t-;LVVJ2SF:SvKhtVt-2V2p:pX                                                  
 22Jhr-F:rubcDVX:pKuP+7twymgTII-h::+-KvjxwwIlZ:-uSSVDKQScrcJGr;2JK.cuLSv+.;0                                                  
 +DhVhDSF2.vFccgccS+;.qJYd14ja1Q-bScbCLYTsiAEst.r.VSu2-;rDVFjbDVr-rQVtucQ;Q9                                                  
 phKK:tS;QFtLu:H;p;K+FCJZ33xdE7VccSQpq24lYN0eGSQQJ-btLJ+S2VFacFK.v2tpDc;VurX                                                  
 SVtQ+c;hh;v:pruQ+VK-b7vc-VQ+:+:Qch:SovV+-VK;:Shh:c8WteSc+Q;V+--SK5l2US+bKSc                                                  
 QruVrcc.QFL.pb1p-pQ-+UvGHzSh:+cb;bS:+vqPgOXMgVcp+FKS+p:p.LvNcSc::h-tl74RYbR                                                  
 rp.S;QJ;ubSQb-j;-:cK+d2Y+3:-p;hQQK-SStZZygUONJ;tVF:Sr;prcpu4SbS-hpoLsU8ip78                                                  
 vF.Sc+F.-+..+:A:p;-VVztZOwQSbK:V:cVD;L-OBa3MW:-2VFt;ub22cD76Kp+:p.;vGUe990X                                                  
 2LV.V;:t+J:hDSuVb+-OlivHp:-h+Shph:hYzvmoQ;c:KKKQSbyytXoVV;ppb:pp-GGJZNm8+V-                                                  
 VJJLr+bhvb.rF.zKc+hhQjt3GZTp:bVKb;:+ht+7HOUsNb-uBOk1vkVbp:c;K.Pngk0Jsp;cbb:                                                  
 ;;bc-Fo2aliWsU9c:+hc;G2wPY5z49:VhbV:PvoYP9CdiQV;:QDSJMXIdTx0pc+p:FdJo9WBnHE                                                  
 hbpcbAIJBB5d5x8vD-b-QL:hhcS.L4FPWwqgU2dy;+Q-+-c+DNzaLwgo0QKSQDyM73ZtgM-KhVK                                                  
 bc-FkQb2SQ:;;pKKKrLS2hp2tt2LhGhVS:b::tGdnGsjnQ:cp0KS2:+c+hS+SSbQ+VK2:Qb;K::                                                  
 +Q;Foc:2hp-;QhphLFuS+JtQJF-JQ6;VK:-;cJS1msXhdVc;-wcKJK-KpK:h-pKp+-bLhb-KShS                                                  
 V-:.PV:vK:QhKSQrF--cDK.bDbvtLxcQSQ+rVJooQ6Bg6hSQV0:+vSc-hcc-cQ;chSKLhbKS;V;                                                  
 p;:FoShJKbQ:;cVtr.Q.SD+V;+tbuHQb+QhF;LbNaO:Qg;cK+wb-LppppVQV;:;;;p+vQS;Kcb;                                                  
 Kphukb-vhcbSVQ;utbpJDpQD2+uV:Z+-+Q:.:vSb3ARHgQ:KVU;:vKQcph+p+:;SSKc2Kp:-Vp-                                                  
 --cFGSp2;-+:hVVQS+tK2KSJ;2:JoqV:QKpr+LGZXma8GSQ+cU-p2QbV;-+Vp;+Qh-;2:KVhSb+                                                  
 VpQr7bSLKp;Q;+Vb+DLQ+v.bup.-7x:pVKK.+vGRk5CweS-h:dh-2VK-+SS;QQV:bhcJ:Q-SSVV                                                  
 -+huGh-tQSbShQQhS;c:+KDJptbSA8hcbbQDcLk5I7zI0;-;Vdb-2;Kc:pcQ::p-QpQvVK-h+Q:                                                  
 ;b:FPVVtV-Vb:cSDhQVh;u:hvbFQEMb-;:crQv7zVR3lRbS:Q0bK2V+;SbKVcQ:::KKLSVcpVbQ                                                  
 +rL:uhcJDLQbQQob;wmEW0JE;;-KQKhpc--;WLAU3NGs--:r1HW129hV:V-K-Q++VrQtQSpinNM                                                  
 cVcS-:Kt:QEjTXxKpbSh+QtpGTk1My:VSc;;cvGSOUKBG:Q+-KQ-JzakEOWM;QpchuULRkwehwP                                                  
 c;SpF-:+FwDb52X+p-Si44v3:+QbbQchP0sfG2-KKcSK:pchQbHBJXPQbVh;;SojU1zv+;Sp--c                                                  
 h+bLL:+JQQDKrh.chTCaxw2E-;cbQc+;hKpQ5L1wlWG1ppc.1lgMt9c:pbV-h;pbKF-JQSVy3N1                                                  
 ShV-Q-+DuQhtQFzhchVh+WtwABAKK+b:h;:ccL-+cyomsbQuYPhTLmQp+:SQKppK;DKLbS;comQ                                                  
 ;p+bS+Gtwp;:cQhQpb+V-SL-NepV-K:chQpupvKQ5qkaxc-QbcRYtNzlsXsc:h-:V:-vh-bphc-                                                  
 Db2Dr2FVKJ-hu1Rh;h:+up2AAV;pp-+cS-Kbbt1ESV;cccQ;KK-V2G:VQ+V:SpK:crVLh7x4jnl                                                  
 L:FtLV.VvJ+vVvLh:-hcDktkZ6T3aK-;QK-+aJeTxH6MopShV;.pvlNlaAzpQ;Vc-+4L51mX089                                                  
 KvttJhpVQLVbu+b+cQKK-a26ToVZ50SSSSSr;t184kYhSp:::c:+LW3CjBYY-h-:Vr7JpOGIc+1                                                  
 +tD22DcVupDrJu2:;-h-+HtxX7d1EOV-:VbF+J+bg7CE8pQVK-bO2iYjm4PRKh:K:rStOl0CM3n                                                  
 KSL-KppV:-cCkzTcV+V;KhLVbKKh;QS-KQVb-L:QS-;b---V;DkxL70XsNEjSQQ+;RmLxdAWfUB                                                  
 FtrQSJpJ.V.xc9Gbp:;p+KJ--bhp+SQQV:Vbpv:ch-cVbVcS:pzMvYCEPnaE;QhKhDSv:mTEWzP                                                  
 uL:DV2vFh.K4vPebQS:+QKLcchhQh:Kh:cbSSLhK+-c:QKpbcukPJqf79B78Vbpph;mJlWowMna                                                  
 DFS:JJtv-VSk2AS:;Kc+-+tQ-ShcV-;ppSSh:2+h:phV-phVVdpl2EdE4w9TKKQ:F16Lw7B0qA9                                                  
 ;-phLS.S+uqdgf7SSFkqx3L4fkU5hbcKKQVc-Lpfa9azz+Q+;Q-;tp-YPdj6:+c.EiWvjfYgBQ:                                                  
