# COSMOtherm parameter file BP_SVP_AM1_C30_1401.ctd for BP-SVP (AM1 optimized) COSMO files 
 no 
 no 
 no 
 no 
 +-ppcKG2+IofPpQV++phSPLPjBjN+-V-Q:-KSJVPMjI:pb-hccb+Jbh++bh+cc+hb-pt:SoK:bc                                                  
 :puGA5YJXQeiVcQcQSQ;;KJhKph;Kp:h+::kgv:-K:ph-ShQQ7BUJSSVShS:+:SpQ:ELKcKcKV;                                                  
 SK:pVrUvac:cVSV+;:;bQcLShVQKcb:+-bUbSvK-QVVc:hpb:Q.f2nQ-VQhppSS:-bhtp:;p:V:                                                  
 :Q:+cQ;J-KbQVK;SpcKVhGtK;;Q;;+K+c-h;7tSSpbKhKhpKQV+ov+QKVp:pK+QQ-KcvSKS+:Kc                                                  
 vLv.ph;L-Ft-vk+-Q:+;caLCqjUeyfp-Vp;--JbQlydMI;p-Kc-ctcq7i9NEQccbc-72BMGVhB0                                                  
 K;KSK;pvabh+cp:--:KVKhL7l8oEIP::pV;;V2:+hpbb:;pbh:FCLHBPdhkTb::h:h+JbZ;jgoU                                                  
 cSKV:-PL+S:+S-:h:rc+rJJcJ:VPbuFVFQFSb;p.SrGtv-JF2p-:LVbVuoF-LvJVQvDSpc-h7b:                                                  
 ;+pQSVQLbsXkbQ:SSQ;VQK2h0xEh;:+-bK:p:tb9VbVp+bcV:-c:tVzch+h+VKp:QQb2hB:+Q-+                                                  
 SV;bKQ:L:B;opK:bhhpSch2;PlGSpS+VcQSKb2VGlicVVpVKbb-Kv+TXRcQ;K-+:S:b2+UoOKKQ                                                  
 p+QV+K:2KBh-:bQpphpp+K2+fpbc+cQpKKh++vVz:ccphcVbhKSbt;BQVSShpKc;K-pvVIah:+b                                                  
 hpS-S;-v-EopV:Kb:h;Vbhv-ziYp:+hhVVKc;t:jf0+-SK:VVQb-2bfKVS;pbcc-p;cvpIbc+V-                                                  
 Shbh:hKvKIShSb+QSh:b--J;fbpVcS:-K-:+VL-fpbKc;Vp-Q+-VL;BbbbK:phS;K:ct-fSQpVc                                                  
 VhSh-VptVIbSb-b-SKSb:hL-9c-cQhV+b:Vb;J+z+b+h-Q;Q;h;QtQf:h+hKhhhSV;;vbz+h;h;                                                  
 ccbKV-SLb9+;b:-ppc--+KvKzQ+pp+hbQhVSS2;fPSS;SV+;+-;VLK0x:S:;+S-Kb;;L;8E+bQ;                                                  
 hhVpQ-:v;16X-pVVQbS+h;2V9K+hpQ+KcV+:SJhzcbcc+QbQ+cb:L+zhQcQh;cQK-+bJ+BK:-Sb                                                  
 ;Sb:QVb2bB-;cb:-S-SKcQtcIV+-+p-c-;::-2SIp+SQ;ShcKc:-2hzV:Sc-Vh-Sbc:vhI;V:-b                                                  
 VVbVb-bLKzShpc-c:KVSV:LK9c++:+pb-cV-:vSIhc;chK:QhQbKJKz-+cSV:ph:+KVvSIbccQ-                                                  
 bc:hp+cv-zhS:p-SbSb::ptKIh-KQc+;bV:h;tKEHc-+-Q:V:-h:J:zd1:V-p;;c-V+L-TpSpQS                                                  
 ;pQ:+:Q2c0;S-ScK-pVSSV2;w-+bKVc:cb-S:t:U::bb:Qbcc+VctVdKSS+p+SQV:h;L+Up+:QK                                                  
 +pK;QKpvSwS+;hhpV;pQb+2QUp:cQ:b-hKQ:bvK0h:;bb+b:hQc:LKwhcQbb:S:QS+p2SUQ;Qh+                                                  
 pc;--h-tcUKKKh:SKc;hh;LKdb-pchhQKb+-KL+TV+bb+VQVpVKQ2-d-pQ;b-pb;K:K2QU:+KVV                                                  
 SpbS+hKv+T-+QQ:S;SV-ccL;UhpVpKKp-cb:-vhTS+-S:c+bS:hb2;0p:KhQhS-:QSp2QTQ;h+Q                                                  
 p:+cbhQvpTccKS+K+-pb;cJcwVVS+-QSVVccVt;dcKS-cb-b;K;ct-UKKchK:+--ScSLbdK+bhh                                                  
 VpQQQS:vQw;bS;-h+bhKK-tbTchb:VQcVbh;KJ:T:p;pcc:h;pchvhT+p:VbVQ-;cVhJ:dhQ-:p                                                  
 p-SKSb;tp0:+-h+Q:p;Q:+2STV-VcShVbVppQv;dp:+;:bhV+SSKLVw;-+-hb;pVKhQJ:dbphV-                                                  
 -pV+VK-LpT:+bccSQ+:VQQ2hUQcpVb+cp+bVQv:0cc-VpVVVKhbb2;w-pbK:VShc-K;vpUb;:-h                                                  
 -S+hhV+2SdSbcQS-;KphhQtpwV:pKVbKV;;VV2KwQhpcbc+h;pQQLQdVphcQ:cKVhSVL:UQQKSc                                                  
 DSL2v.2JF:FLtp;tQh;.Lp;Q2VQbpKr.pDc2+pJpQbuQ-rFbb+;ScLpb.F+.vpDLQDu+J2-tDLS                                                  
 pc.p;cuh2-FpVAo:rchV:DbJv.Lvjkv2.KbvVDu+K2:AGbt;J:rQhpJDShsGb:pS:hD:LKvu.MP                                                  
 uQcSQD+utQJVS:G.2DLprJprp;2cpkp:hcS.QJKqy4UfAVc:c+uhtbXiZUIMVQVhVDStbqOiwIj                                                  
 -c-vD;pQLD.bpLC;-LKL-vQc+L+vSmb-SS;r;LSgwK34Sc;;:SD;vSxwQnO--QQhpDSLSW0bHO:                                                  
 h+KcvpbQuhF+;pl+rpc+QJ;bcL;+h3--Q+p.cv;RpB+T5-K:p+DbJVESf-dg-p+hhFQJ-acfbUx                                                  
 L-.Jh:;cJu2JKb4+2r2L+JDrVSDL;4K-V;Q.S2K95x99lhbVp;rcv-fg5BBYSc+hSrb2SfN59B3                                                  
 KL-vDJLhucbuSP5hLLh;SrVu;+VFoghSV-:.KLhOjNPewVcpS;D;2cyj5oR0S;bKb.-2KZ1NPEU                                                  
 S:KpF-:LbrrLLsahcF2KtVJQLcV.M8-;p+KF;tkdEhocT-;+VSFhvk0RcPVw+V:h;DSJPwEhkhw                                                  
 -p;2cJ.b-uJFhKP22;VtS2Jv;QtDcqK++chF+2b67jR0WKh--SF-J+X7sR05QKSK+.pv:CojRU5                                                  
 D:K+LvVVDhv;rQPFLb;btLuVut-rvW;bQcpr;J+d4Gl9Zh-cpVu-2ST4PHfy;:QpQFpt;w4PHfO                                                  
 u;tvbK2-+u2vF+XhtVh.Lc-DLpp.t5cc;:-FQJKx6Yg;4QQ;p:.btpgClWpyphhbcD:2+NCl5hi                                                  
 ;Sb.Lhtr2KFF.;oSbSQVD+--u.2Dhnpb-:+r-J+qOjfRASSK:QFhJp6ZjI81--pS-F;Lcq4MI8j                                                  
 p-p.b..D.h;;rSqtpJDJ;tbSrLtVhnKp;pVF-vV8ZTwylcVQ++u+vh8Zd04HhSKVVrVJKEZd0in                                                  
 .JFb.St2pSt2r;grSr-rc.KLVS:DpHQQh+;DQ2pggljwaSK+hKFcJVWgnMwEccKVQD-vbWxYMda                                                  
 Q2ub+;SurFJ+vD7JrQpr;QK:tQV--4Sh-h;DKJ-AnRTwiQcQpV.;JSjlRdTOpbK++rQ2-A3ETUZ                                                  
 JV:.Lh-V-SKF+L6Lp:bhD:pph22Q:Zhhc-+.ctc95dyOaV-:+Q.pJb9g0iOE:Q:KVrcLpI50iyR                                                  
 LVV:SF2+p;t++v3KhcFS-hSVD-L.LycQc+Kr;LVXwMxnHVSShQDpLVq0sxH3Q;:+crSJp6UjNnY                                                  
 SuLbbK-tcSQ--cGcK;+bKVLbV-J;Gm-b+S:uVtQ5w88iU;Qbb;Dbvpgd88ydShcc+FQtpWT8aiT                                                  
 .uShvQ;Dh-vJhLCLS:--cLrbSDD2GqQ::h+F+tbYwq:TlhQ:K-rht-3w6STlpc;:+rhL:HwmV0n                                                  
 Lr;:-pJFQ.cV+SlSKV;2uppK;-tKPq;K-p-.VJQ53bYolQhVhcFK2hgYhnklSSK+KDhvSg3pnP3                                                  
 uFLLh.QDur-rQbGSDt-.2tFb-b+c75:;+h-rVv+g59XndVSp;KDQ2SW59XYTbbh;Kupt-559mYd                                                  
 -2rQbb+K.vbQ2L6+J;Jv.;u+tFFr75SpV+b.cLQ5Y54:Th:Vb:rhtVxnNOpUbhhhKrQv+gHN4QU                                                  
 :QcKDuFJb;::JKlppDFrL.QVLuhboNSSSV;uht:YhRgZW:c;ppF:vcHpEgZWp+b;QD-v+3+ENiN                                                  
 +Kp;QLhruvv;trO2FhKuF2F;-+rVGgQVbVhub2;e5i83ip;p:Vr-LSa5ia3OSh:;K.VtVENi8n4                                                  
 pD2FFtS+.h.;cQGbpt+Qhp+r2VD-AR;:c;:Dbv;CXd9k;S;V:S.Q2hqC0z7:bSKhKrc2bXXUf7h                                                  
 D+;tv-.hJtvh;QmS2JhV:c-prpQvj8c-KSQD:Jc4miCi1S;hV;Dcv:ymymOAVpb-:Dht:iCymZj                                                  
 ;QFtvFhFSJ.LrKnht;tJ.2Scv;uVARpVhVcFpvVlkk0iZhc:SV.:L+nkodiZ;c+:;Dc2QHGo0ii                                                  
 -L;+JKJ;;KJKttk2FSur+VDD.bQrRM-h;chFSJQZPsiPd+;c;Q.K2SiksOP0K+cQSu+L:ZkAiP0                                                  
 ubV:+Q:h+b-LSFmrJhDJ-V.vurVFes:;V;-FSvPV0T63Zpc+KQr:tkSTUClZV:hph.-t7Kwdm3Z                                                  
 b2t2.t-.2-QVD.HrQ2uLht-:rvL.EMphp;SFK2cY7weoGKVbKV.-Lclk0R7P;h;hQ.+JplPwaPG                                                  
 rbL--JSubtpuS7xLbLDF2c:QrD+LAR:+;QSuVtQ4hBqY8++KK+rQv;iKzmYRK;V-;F-2pypI6lR                                                  
 JcDb-Q-uuhS:ruZtt..uJ:QrJ:bKseKVK+Ku;JQnGI-+Qb-SVKFhv:HkI:p:-ScpKD-t-YPzKch                                                  
 QJVtJLShSJ:vJVZu:ut2DKt:pp;JEAQSKbc.h2SYIfE;+bSV-cDSJhY9BEVV:;hcQF;2clIzeK-                                                  
 -t.r.SKJtJuv2FJupS2VL+hJDv;Lrrc-pK:JQQb-vtLv2:2up..DQrv.hp-2v2uSvchJ2tpKccL                                                  
 uVurL:;b-c+v2rcv2V:chDK+SrQQ+b-tJvSDtpJLL.v.pp.FVVDbh.hDtrpF:KQ+22vrJ.:+;bp                                                  
 ;c:hp+-2-SSVKhQ;:hhS--2;VpQ;Qhph:VpbEJ8V-Sc+Q::Sp-;cvV:ch+c;;-hD:;+D:LvF7-.                                                  
 ucu:vVhbccSJcQFc+ct.2r-u+Kb+jGrJ;u;Qpv+uJhSjocDLu+F.JvJFp:sPVrKD.+;Sbc;hKjo                                                  
 LhLp:tu:2;VcSJvhDD:tp.V2bh.u1oDbQStr;QS2;Vr1oQuh+KDV+KbK+L1ot2cFcb;Dhcpt+MP                                                  
 hb-c.DD-r2JS+tZDSpc;V.Vv;c;rsoh+JJp.VtSDKu2AoDQFrDtSSFt;rDso.:J.Jv2;JV+pVMo                                                  
 bh;VVKQvEe1PKdOKcQ:b.VLP8eRlsNKc-cbpKtb:omw1;-SVhcV+2ITT7lHiQS+bVh0tWAyPTTo                                                  
 Qt+SpVp2Qc;VF-;Fr;;J.;tpDSDcjoLr-+2c2.uJcSuMP-Jh-uVvFh.JVb17t-S2+;u2v+hbbAP                                                  
 tDcLQKrLVS.c2ViKVcD+2KD:vDKDjGh.+Fbtcchb2LhsPpKcDLt+btVVvVMo:bS:h+hL8SV-VVK                                                  
 .K2-D.bL++htSJlbhb:ph-LCKf;w5s:+--:VptnzYj7Tehcrp-Vc2rJb-S1GvSSDcF2Q.;:KS1P                                                  
 J;.-.SDQDt-F;:S.SLLK-J2+JKhrjotSVpDhFptvptKMo+;.tS+h:2QLr-skKb+vvDF-Qh:DJMo                                                  
 bQt.QDccp.KuS2:;:rF:-FDJr2LVA7:Vr:KrhD--b-KMo-2thpupKc:SDcAo.uvK.-hJKvtcts7                                                  
 -F-ct+cDD;c:DprQbVhKVKJ+VKc:KcK-;S+-pvh;b;VKpbK;bQbcthcb;;QcbhFhcLvrFc:J:-S                                                  
 vQpFDpv.LKQ2.LtrJ:SJurtbL:Lv1kLvFF.ph2+VJDLMovuJKV;.S:bbu2jP2-VtVLDbVD2V2sP                                                  
 ucv+-c;.2+.;h.EV+-pV-UJ+SVS;pSppKVcbM2pQbSS;cJ+rvtSScKJ:pbVpb..pK;Q-S-VLSF6                                                  
 SvSFh-S.hF+:Dvq-p;:DlYJfgK3Gxbpb-;VVQ2MAzxo3g;r+FKpFu:-Vc+cGtptJ2Dv+D+DKtrT                                                  
 QS.2D+p2bvcDKVxSVShKDxL7yTY9d4bVKp-+gJGZ0YIUyb+brpFuuhF2V2J1p+cbvDcu:cbKvtI                                                  
 F-Lbv-+DD.bS2:l+-V;S.3t;P0nls5-cc-:-3L;owlHA5KpuvtKKQDLrvQJa:v.bV+rt;huKSVX                                                  
 -:2c:F.--KDJDSFK;S-bQ7t;cphV:h;VhcpbGJ:cVpV;VKKVK-pkJchh-KbQbK::;;PJV:+hb:c                                                  
 ;rv+cQtK-;D-VV1K-K;Qb0JGH9pVS+-Q-VKbcLsmqAxReSJFFJp;K:F;Dtpx-V;QQp;Jf38ZcyG                                                  
 Jv:QVupVKuS2bSjKh+b;bULnK3c;KK:QQV+KdLqcy4fRiVF+Kr;+VSv;h;D4bQ;KQ:1tfmozXqg                                                  
 LbJSQbKv+SFc-+jVp+Qp:ItyidVQhbbpVQhpc2ehE7H-pQ;QJ:hpuJ.:hrPm-pKKVh+LX5Kp-VV                                                  
 tKcrKLJ.VQL:;VhS-V-4n4tnKV+SQQhQ-cplBJmoQbphbhV:c+iiLXocc-;;-+bSp7GvygCRh;-                                                  
 .urpSrKp+c;;pcBVc-p+;Mvlo4TpK;SpccKQ:t-kly0A5SKr9ZGAtPKK:hScSDkYN7w2s:S;bKK                                                  
 SSb-phVtBY5zIATQcQ+h:cvi3RQYyP:hK--+7tP7OflRN;-cV;D-v6wRs149SSShcDdvGdzajqW                                                  
 VppVbA92o0yUGqb;-brSh.:V.:h;c4.GNTq5d2UZ-SbVc-Vbuxf8vd57dcV;:DOAkHZJWjVKSV;                                                  
 KK;D7p:tbc+b:+-v-:2KhrD.QcKpJGSSKpSph2POYB+3ihVQcTVht+;bS:KcbV---:VLcK:KccQ                                                  
 bcKuGK+JKVpV:h:cbJup:F;JFFVvV6;hccVhc2GpmP4gRhK++wKQ2V;KhpQS;p+bQc;tbhSbcSh                                                  
 bhpF7phJ-bpVcp-+Kp.b:+Fu:FKVKWK-+;pSQtp6yXCBYSK;bU;+vb-VccQKVS+--VQJbhS-:pV                                                  
 :V+.7+SvhVhh:-SuQ:SQFS+v:p2J;nQp;pbK-tVTNkARWVVQcT+h2+h+;h;+:bSQK:+L:hb:pc:                                                  
 :pKDk-pvcKS+bVhv+V2hJ2K+Sv:pv4bVh+pVVt-loiy9ySSQKT+Q2;p+;:hb;Qc:p+:tS;Q;++S                                                  
 KKhDkQ-LVQ:cpc+QhpJtuvLJ+LLhkCQS+Qcrbtk0aV+OO-Q+c0;hJQ;pQ-pb:pV;Q;bLQSV;V:;                                                  
 ;V:Fochvb:Sbb-hKF:DpKKDth;ubGWV::+-rptQWW36RUp+pKwb:J:-:c;KQ:c-bVphv-Scbc-V                                                  
 hhbDPhVJ-+;pKVKurrbrb+:FDv+r1eQ-:QKrKJk;+WXIa-+bp0:Kt:cbpQb:-hKVKSS2hQ;p:VQ                                                  
 +Sh.P:bv-SSKVp+2-SpVFJJ:..JpasQ;ShSF-Lce4BNhwp:b;dphvhh-Vbb;++hSKK;L;KcSbc;                                                  
 tS2cDct;Fhr2u2G;STqaWwJeS;Scc+SVcb+VW2swngGA:bpuAHNMv9p-KVVVhc+b+rSvV:Ki3x1                                                  
 VQQcb+;LKVRTycyh:+Vh-SJSkhWA1WpSchSKbJo0sP6UI+SVb++KvfipgmS4b:QbSFUv16kIg5R                                                  
 :F:hrKK;Vw:kBSop:V-4ZivnbKQ+bbVVPTAzotch:K--c--phhlzJmGh;V:h;Q710MBJ:K+;:+;                                                  
 phQ+tQttcpbhu.LhpTmEgdL8-;+KSVh+VpQS5tAdlgkMSpp.1Y5svfhQpchc+V-K+uV2p:VOnWA                                                  
 VJ2V;D;V;rSLLFzbcchpSxtwjI1pp-:cV-Sc;vp;cy7CshcunP:ULqQQVh-Q-b;+:F:v+KSQPm+                                                  
 V;c:cQ7JUhb;Vc-hbQ+bSSt:Wa;VKSph+bQuK2hh5qP8NK;pcb8HJWzl1mjKKQ;-K++tK+hQ;V-                                                  
 .th+KSrV:Q.JQME+QpcVubLAsQ--;bKKpc:hSvM8pbVShpVVh:cQ27;cS;:SQSbbhS;LPbfX4Sw                                                  
 ;rKr.D.VVQDDVcJ;VShVuGvoZC0lRQhVbSh:EL8wNH6sPV;c;VDb2lx3RM9VV+b;+K4txACCde9                                                  
 cruD+c-FbvLbcKLh:p:hc826dP+iN0SScVS.;JseyG3:h;SQ;:+S2g3XAfH3bbKc;r7JQiPf+hs                                                  
 ;.:JV2KtV+-rpnkS:h;SVlLWmG01RyK+KVKuKth;NGmaaKKSphcyLZHs6yoec:QQhDSLyl06sHn                                                  
 r2u;2uhLKpqk8ACV:hF7zcJPRH5eVBSh:Sp:QtawwdqWebVc:uP5vGTq1581hcpp-eqLWdj5909                                                  
 S2u2Kuhtp.0JyY6V+;D7I4vI4sHBo3Q++bpVct8saXMKT;Vh;:zsvHq8olaESpcbQ.p2-CUexfo                                                  
 ;FF;-bK-SvfomzwKbKuGYyvY8gU5zjQ;+cpbc25PYUnynbhbhrkovX9GIIGRh+pK:bmtlg70MlE                                                  
 ;F.J2DKuvJEq29;-p-D76oJNngB0k-+:Qc-pcJq0IX0BNVbVbUSntRUEZUI0pV;p.AXJ0Pz0XA9                                                  
 bDDVphu2V;qUgf7-:.G6x3LZBoTx+V-pc++p;LKBEBeBBhQShKbKJ-cnkUsqQ;K.ey5LMBHNI-c                                                  
 QvJc:+VL:rt::hB;-ANmjRL9gq0Ab+h:;:;FgLX7MoYNjcp+SVh:25qsU65WrI3kW8sL93E:Khp                                                  
 Spt:h-p+Hkd1e1PcS;VVcQv--U3HAb.D+--puVFtt.uJG+b;c+ZgLPwR6MVQ2:2ppuSrl3Pxqzs                                                  
 F:+:b-+hHGTAa1opVQ:Q:V2bhXyApc+pJ.DSJVt;LDF.qhch;hZ5LGda6Ac;rt-DLp:;HloNXfA                                                  
 .LpurFKFn7T18j7bchVQV-v-SNZBb+FctQhLbhFSp:JDxQc:+SOxLo0Eqsb:.QpQ:LV-nn7Nmzs                                                  
 VSu;K2++nkwj8jPbKVh:QQv-;idSc;KSVtDutQDQprQ7CK+cSVyNto0eqA;QbQQt:.Q2YYox691                                                  
 tthpJ2J-v+Fcvc9-;cVh-72YkOwQpp:hQch::JKzjywMW-c+pchCLMG1GVbcKb++bV:LQpPYsUo                                                  
 QD:-L.:t+u0vFyPQSbbFqsvKGia143KSSK;:QJdG4lZ64;V:FMWo2TXda6ZlpchcpK-24CUqaw8                                                  
 Kuhp22;+uh0bvOTQp++Fg3JgkIUHIicbS-+-St1oByG7BKb;DP3WLkqaNq3b-VKhS+:v6xkA08l                                                  
 VcL;LF:QV-b+cKb;-;hpV-v;K-hV-hVV:KFXd2ImU8db:VK-VbZSJKNCEGw6-:-Q-F8vpqTemdZ                                                  
 L2rFtFDu:SQwVkV:c-cVV:2h-SpVShbb-pcKVt++c:S;hb++;ShSvV+:chb+:VS:VVS2Qc;-p+S                                                  
 Kv:cbL-b--h0Dovbpc:cho2;++:pQ;+-+KK+K2QS+hcVSK-++;b72pbVKKhQh--p.rS:bSu+SL:                                                  
 2pcQ2S+Ft+Kd+kK:+Q-K:GJ8ccQSK:+p;:c:oLNb:-:hK:SQKbSVt4V+cSSK+V:LpSbrJpQTho+                                                  
 tv.2b;VFpJ+7h;-:bu2QQ.Qvc2chv;bcKS+pQtPIGETo;c-cb-bSLkSc:QV+hbpVKucLGCRGMhK                                                  
 rDDhJ:-Kpc:P22KKKpS+u:LbnGOEdVQK+ccD;JoBG8Uk+pcpVpr:JyyZZk7Q;;h+;F:voQqEPsh                                                  
 hpQr2vDctQKhJ:thQ:S;c+L-Q:VphV;pScKK+2V-:;;-+;S:;VKS2cQbQ:S:VK+:+Q-2cp+b:cc                                                  
 ;SKF:-rctb-.c++QV+cVSKth;h-Vcbbh+;QhpvhV:hKK+hhVScKcJp-VpVcV;Qh;V-;vQ;++hQS                                                  
 QSbtQ-bQ::-Fru2cp:KS-SvOHPiawKp+c+;Q;2y9PeUobVQ;p;pQ2OOOZko;SV+;KV+JicqRPjK                                                  
 truQSbFpKFcV2vv;pQSp-b2VKSQQ:ch+:K::Qto:cK;;hKVccVSK2;-K;hhQQbb+;bVt4Scc:Q-                                                  
 hKJ+tKSp:bth+p2hcpKphb2KpSh-:VKhK+cQ+tQ--;b:VhpK;QpbLb-QShc+VQphc+b2S+hb:cp                                                  
 F.Vr+.L+FhKtbpt:Q;+VhhJN;bcpbV+hpV:;:vAOcSpc+hhbQ:KdLcccb+Sp-ShbKbQtV;:K--K                                                  
 urLDcS2vrpbpc2rQpV+bSc2QbQQQVb-hSKShpth:VQKh:h;h+SSGLVQ-KbVKVS;-KrkLVh:;:c:                                                  
 :2J.:t;SJ..FLLVKc;VhSpJ+cS++h+S;p:p7-2bVQKKcQKh;:Pb+JVKh-VpbhbS:VF-tQoE4Tk3                                                  
 +c+hvcV.bhQub-V;hShKhQthQ+:VVKhQScpbV2pc:Qc:ph-S:pSS2hQ-cph;KQ;cKb12+V--+pK                                                  
 KK:S:+v-;chu..:K+-pK;ULc;bQ;hQbccKhFwJ;QV+-;:KQVbhQ72KpKpK;QK.7GVk:2-QK:++S                                                  
 tV.;FrtK.TSGwh1Q+VQ+:hJwqKpb;QQ+VhQ+;vVB8pV;KppV++;0tQKcV:c+hSpK::d2wUTwUwU                                                  
 pJcKKr;;DuVLrvrLLppK:SQcJ:;-J:--Q+;Ko2-SVpQ-p:V-QQp;vK:p-::;-prZYOiLyZl43ZS                                                  
 bL+2;upV:;bV.vLtvF..cVJQb-uD2GV::bVQ;LQ-hb:KKc-b;QQcL:bp-VccKbhpQhct-Qc-bQp                                                  
 S.SuuucL+c+-uS2hpQ+SS+JpQcp+:+pKQSQ+SLhhVV;S:bSSSV:iLO4Z444;;-SSKSy24i4i4Z:                                                  
 QDhLt+K.ttFv;Q2;:S-;;c28Sh+K--b-S+pKeJ88a8EEK;QSQ-;Z2OyZ4QV-b:++bbOLZOZOOy+                                                  
 JhhKbbp+c:+-+.u-brLhFpQLKcVS+cbKS+c:atdadEUEVhVV+bKy2Yglgl5pK;KKbSft4POPiGh                                                  
 V2L22+DK2:vFrbQvrFprFtpvSTxqle+K-VVc7t+Q;QVQ:hK+;Q:4JlWnW3Wb-c;VVSfLZ7ioyoc                                                  
 :Qb;;phLKh-Dvp;;Q;cbrctP-7VQpQ+;+-:c7tS;SpV;p-cbb+rcL-oVP;bSb:;c:FPJ+GbkKbK                                                  
 .v+DhphKthSV;QQKc;hc;:t3ZcchpQQKShhVSL3I-:cKh;bQcS-K29p-KpKhphccSVQ2dbb;KQ-                                                  
 rS.2VVvJuQF.SKpQcKbbFb2g8gEN+V-c-QSpyLfX;GsPh:pc;hu;vYsYsHcpp;Kp;cZJ9qhoAP-                                                  
 J.t:L.QbJt:ctLFcKbcc.-2CICI6--VKpSchaLGwjfR+K-pccbD-L0j0sTp:+SbS-hRtezAdkbc                                                  
 .rtbrtLLbFJL;;tpQhKVbhLbKbpcQSQKKbQQVvcch:+hc:hK-VQ7LHb-hp:ccc;VKQPLaCkdjVS                                                  
 :.Svu;tcLthtKrD:+-+-VQ2hVS+K+;hVbVSS:thQQ::-QSc:Kb+KvWc;Khp;-KbpQ+kvVbVShKc                                                  
 Kptu:ucuFFFvKr.p+++V:Q2xSbc-pppKS;hVP2:VVQh:QcQ;KSc:Lbi7k4-+bp;;:;ovTXzUh:;                                                  
 ;uK.;2.bpDLFS2cV+VV;rPvK:hp;pb::S-+c+LGyG7y-cpS+:-KhtU6BU-+bVSc+--bJ7dskApp                                                  
 L-cSbprb+urb.+;Vh;KV;RL;GaR+-pcbQ+bVeLoyaZQhQbSS-VQEvw8zeVQhpV;:+bELoEj8-:V                                                  
 Q.bvh+-SK0VGA:N-hQKQp9vX9jE;cp+pb;K+AJRMW8:Kp-bbh-QCvRUfBQS-bcpSKpx29C6Ihb:                                                  
