# COSMOtherm parameter file BP-SVP (AM1 geometry) COSMO-files
 no 
 no 
 no 
 no 
 cQ+QQQov:IoIPbQbc+ScQkLGABMWc;bc+KQS-tboAsBp:VbbSbb;v-bQSKK;VS+VQ;QLSb7pV-Q                                                  
 VhroM5nLXp8y;-Qc;-KKcbt8:hQ-pb---+QG5LV:KpKKpbQbpGIwv;cb+;:bQccQSQEtKppSV+-                                                  
 +K+V+Dwve:p+-+KQc-;;QKvCPQ+::hK-Vc0hKL++:hbpK:b;-K.9t3pQQQbb;+:;Kbbtb+h-S-c                                                  
 SQV;KVSJ:Qh+::;cKh:pQ72QKQ+VbV:Vppc+Gt::bh:Q:++-+K:72-Vppbcchb+c;b;vVcV::-+                                                  
 VSLv+chS-pr-uPK;V:h+petBC6Nn0NVp+hS-hvSVHOqUg+:pcQQKJKmRKH5Ep-:SVKULQB8VspM                                                  
 SKbK:QcJe+Qhp---ph+pKbJ0Kggk;C-K-hhScvcchhKQ;h;bV+uXLxke1aZ8cVc;V+cJpllki;f                                                  
 Vb;Kpb7t;;QK;Vhc;uLJvD;.c+cocbu-St+:-upS-uohLVQKKvSVVrru:kD-ShhFS2h;tD-pPS2                                                  
 bKh-p;Kt+sqP-;bpp+-+:pJ;kVXbV-QQhVKpcLVzKpQb--:Kch-Kt;zpQ;K-;SKKVS:vhBh:c;Q                                                  
 KhKbh;-tS9+o:-+SKKbV;Q2-GYP-+c;cVbh-b2pknO;+QK:bK;;h2VdqeQV;b--:hc+tQkaAhK-                                                  
 -pc+p-Vt+9VKc+-KcVbccVv:fhKKp:Q;-c+-Kv;zhbSS+Sp+V;QKvbIVchQQK-cKhQhvKBe+c;+                                                  
 +KVbh+b2+E7+p:Qb-SQKK;Jh9yn;++:KVh+Sc2cj3ypVc:V-K-:Vv:B-:hV:cSSQpSVJ+IV++:K                                                  
 +;cSSpQvpI;K-VV:KcQ;Shth9QVbSV+-bQK:KvbfV-S-:SpbKVK:t-z-KbSSVK-VQ-VL+zVcp;;                                                  
 hc;QQ+-t:f;-h:+QhKchhhvhf-;-SSbQS:ppp2cI:Q+:VpK-QQbbvK9h:ScKQQSSS:V2Vfhc-:Q                                                  
 :Qp-bQhJSz+QQQQS-c+:::J:zc-QS-pQVh;S:JcBoKhc:QVp;hpp2-wxQ:-bcK::KSQtQEec++K                                                  
 h--SQQ;2:zqCp;:QQV+bKKt+9bS-+:V;cVVp+J+BbKKcpS+c+bbVtpIK+ch-QSh;-h;v:B;KbKh                                                  
 :;Sh:QhJpz:+c+:;pQVc-pLpB+h+QQQcKK:Spt;zb-hShbVcKbbKtSzhQ+KSS+S:hcSLKIpVQ;S                                                  
 pcShp;:2Qzh::hSS;:cpSKJpBbQbpS:pc++cct;IppKVVVbpSSphJKzQ+cSV+SQ;-S+LSIpSc:V                                                  
 bc;VS++vbzQ;S:b:::+:h+J;fSS;h-cQcbVVbt:EH+;-Kh:ScShbLQao+b+b:Vh:hbpJhdSbpQh                                                  
 -QbQ;;VJ-dhphhKSp;VhQctVUhcp-;SK;V+p;v:w-:Q+hKh;b;VhJ+TKh-S;QphK+:hJ:0;KVbV                                                  
 c:cKh-hLhdVhQ+-S;bKVc;t:TQQV+hSccbS+SLQ0Sc:cccb-+c-;vc0pKbp-c;SVKcQJSTVQKVQ                                                  
 ccc+QShJK0p+:Sbb;:;+p;v:TbQ+-p;VphcVpt-0;pccppQKhhcpth0-:pSQV;QcS+SLQd-+:-K                                                  
 ;+pVQbSt-dKbV;;SS:-;p:J:wpcVK+;VV-;+bv+wVVbK-V-p+S-ct+dp+:pcS:-QK-;J-0K;Q;p                                                  
 K;bVK:cJ:dcp;+;phSS;c+JcUhbpp:;V-;-;S2KTS;SbQS++cbbcLKTb-;;h;VbS;SSLhwSV:p-                                                  
 :-:VpVpth0hcchSpcK-+cctQwV;Qh;+Q;hchbt-TSSVc-QhVKSQ:2Kw:VKhVpcpS+:-tVwVQ+pc                                                  
 chSQQppt-0+pVK+;hKhb+btVT+p;KcQ;hK+pStcwKpbc;+hVhcc-vVT-++bcbpVb-hh2VwQ:--h                                                  
 V+Sb:-;tc0;b-KK-KS;QbKLcUbV+KK:;-hQ;SJcTpb:;QKSK+;pbtVT;QKhV+:h-c-KJcwQ-QbK                                                  
 c;:+QSKvbd+VKSpVQpcSVpJh0:cb;VQhhV-;hJQdV:hV-Vh-V;;:vbwhVQVbS-cKbShvV0-K-QV                                                  
 ptKpubhL.Jvv;rt2uuKrhFhvVttLrVL-hQL;ctLbKrJb;JVDpubvFp2tFQr:tv2-DJK.:D+LF2;                                                  
 DVJc.VvLpuQ-uAoJD.DF-2hpSJJK1k++.Lr;pFK-bVrs7v-L;KbpprtQ:;1kKQvS2Dt++pQD-Mk                                                  
 LhS+t.LSKcS;:QPJFQFKQSKDKKvS.GKcKc;uQ2+X33qflbcV+KuKLKCnn69HQV:cVDKv-6l3qIH                                                  
 ;QDFt+VQLbQ;;b62Krb+D-vb+pbF-mVSScSFh2hlPZ0SIV:+cKrQJK3Gyd;f+KbQ-u+2Q3GyTbz                                                  
 vVJthp.LL-Kuh-n2SuJt.h2VvpQ:;Hcc-V;DQLp6T7TqzK;:;br+2+C0odXBbV:Shr;2:qw7wXI                                                  
 .Fup.Qp-bJLKbVO-b;D2crDbQJ+rrOch;cV.ct:fZ1Y0Bp-:KS.-2:fij3w9:-+V+Fhvb9Zs3TI                                                  
 r;rJLQ22btV+;P5KvQtvcJQ-FDtDP5hpV+buht;i5m7jeKSKVhr+vV45Coj8chQV+.b2:ZNCGAe                                                  
 +v-VDKcJ-hLDQMR.;:uhLuS2tpvhsE-hh;-r+tGTq4zqPKcQhbF-toTXZfC7-p:SKuVLkdmyfm7                                                  
 tVc.-tDLD+cv:K7FhuJKtDQFuDLc-C+Q-Q;.KLpX7jYeC+pSb;.bv:mkA3aqp;h:Qrc2-CoAYEC                                                  
 cQ:r:vpQphuL+uG-L:FJtD.;-L2c:x+cVp+FKtSTYpRd:+-;b-.cvK0HVRUchpVKcDKJ:TH-aTV                                                  
 :-tF+S:2bQtKLhXVc-+L;+tuSb+.QNK;+;hFSv:WOgkMf-+b:b.S2cW4xojI;VQcKrptS5ig7A9                                                  
 2h2QShhurQuS+coJ.t-Fpu-tK;S:LH;;cc;D:2:mHT19mhc-pSrct:mldAfq-bbppu;vbCHws96                                                  
 :Jb-Jutc;vJL:J6r+V2cuhQLLV:r-YVhKpKFKvpC1HVyf:bQQbuV2VCsl-yzb-bVKDb2p613+Z9                                                  
 SQ-2r2VbvVpFhuWb.KuF;uhrVK2LvHhVcp:D;2VNU1zIkc+h--F-2;xdsB97cpSKcrcJbgU1Bfk                                                  
 ;Fu+J+-v+Q+v2vobhLp;bSQSrbQ2.OpSp:Q.S2c9z;aSAc-KShubL:BzcRpAc::+-.hvcBf:EK1                                                  
 -:ScJ+tJ+SJr2tXLuKuuKSS+K-K;KO+S;pc.b2pBHqgZCp+;S:DSLS9nXW4XKcQKcuKJKBYqNiq                                                  
 pS2K;cc2cSJVVtYJc-D;v:2JSLKD;4-;c;cD;vS8ZcOkZhSShVDQv-RO-OoZ;:SK-F:t+aycyGi                                                  
 JSt-p:Q:+vDQhVovV:KJ2c-VvKJ-GCcKcpQrbvhmZozIobbh+bucJ;X4kfI7:;hppFKt+CZozIo                                                  
 :p-r2Sp:.K2-b+qJr..J:-QVFS2+kXhhp:h.VtG0s6k-fK+-;bFbv7dsXGbBhcp-:F+2k0M6opB                                                  
 QutQ:v.+.+D:SVnr+Jut2FFc-.JbGCSSSS;.;2Goa4OqzVpb+:FQt7Geyy69:hQ:+D;2o7ayOqI                                                  
 LhptpSDKhVFvbcG;tppSc;-;+Kprox-+QhVD-tSlT:YdU;pSQhD-vb3wSnUwp+bV-.StQYUcnTT                                                  
 +L-L:S;2vpDbvVC+:h-hvK:ShDLckgQ;KSV.pJQx4B4wZS;cp;F-vQ5O9ZwiVh;+-D;JKWOBywZ                                                  
 rKJbK:VLhVFF:QYtDtK2L.J+DQ.Kk5;h:chrbJKHG9AmTKVccV.VJVnGzsCT:QQKc.;t-3k9A60                                                  
 tb;:h-++KhtrpKiLt2SDKcLFQKDrG5:bScQrcvKmiBpN7bbV+QDpJh6Z9c5oVb;:Qr;v+XZfVg7                                                  
 Du+.J2JhV-+2.vP.vD2crrpDStuQ1apKKppuSvKqUXUjd-+Vh;D-tQXTC0M0b+:QSFKtSXdqTMU                                                  
 p;.bJQ.+uQ-FpDmDr2LFpJFL;rupsEbK::cFcLoG51-0f+KQ::F-JPogs;dfpQ:Kc.bv7kgM-0B                                                  
 DcvSt+.u.SvVLplvctSvhhvcD.QLj8+KSQS.ht;ZAqfyZKc-h-.p2S4s6f4O--:KVF-t-ZMm9OO                                                  
 J+bQh.Ku-LVp2Fkrr:vu.2pDvF;rR1b::-SFQtP:z4gO7::K+cucLo+Iy5io-S;::rc27pfig47                                                  
 :2Jt2QF+cFpruK6Sb2JcSQbbuLuFRMcchp;.hJVy03gPM+pScpD-tbydYW7sVh:hSD-LKiTl57M                                                  
 -;uKFcv.t:FpS-nuLc+-tcrbptcQaASKK;SFVL+njlqmIhV-pcrptQHAlXqB+Kcp:rV2VHMn6m9                                                  
 ;+QFDv22cvv+K7xS;vJvu.;LvLQK1EpSS--.QtPpTTT6yc+pchDhJ7:dUT6yQpVVQrKJP:T00C4                                                  
 S2+tuu+b2QQbc+iSFpc+-c;F;Vph1e:++c-.QJVHkIhKVVSKK-D+th3kBb-VQ+ch-r:L+YkBphS                                                  
 -uD:b;hFL+ubbSZLKuVLrJSQLubSR1QS+K:uQJVl9BRQbQS::Vu-vhYIIaVQVShScrS2p3I98-K                                                  
 22Kc.:2vS2K2b-VFQ;-pJrKFDQ2J;VKQDK.Vtv2phKcFp;Sv2Qh:2uD:;:uVFQcQFLuu-rD;vF.                                                  
 v+D+ScuuL::uQ+t-vtKLJh+FLVLu;rF.rrJScr;uJh;ttSQL.bS.SpcKJ+JupVSFrJ+Jcv2--22                                                  
 bKb:+-hLhh;V+SK;ph;-SVtpSQK-p;KQbVV+82RK:;h;bh;+pSVQv:;bV;hpvL-Dr;p+t2DpP;:                                                  
 hhJbJp-pLtbb2K-Kc-DK+;F+K-vL1oLtDv;-2-J.h;JM7LhtpKLb:v.hJpsPru+KtuvbKSQ;tMo                                                  
 SVVL-SK.pFL+QKu.:VpLLrthFJr;Ao2hr-+tuKpF;Fu17brbVh:KQDKQ;v1G-vKuSVvr-h;DrM7                                                  
 :.vr;Jrv+vKv:b4uu2KSK-cK+;bcAPtJ.p:QDtb+;JV17KpKKLDQh:+DrcMoFc2J2S;-V:QS+AP                                                  
 h;h;+S:vBlx+6RwQc+c+.+t7RsiWwl+:hcQ;+vQSoXcEObQQ;:SQ2A8iekIIhVpbbh0L3GscfZR                                                  
 ;Fv-;h.V:hQ;bbShDSL2F2;urbv;APub-::v;b2SSQh1PQ.rJ.-bJtLFKD1oQcK.K.+rJD.pJM7                                                  
 +p+;-+L.u.tcDFiV-;:h-;D:J.QJAk;c2b.b2Ltb-+;1oJLuJ;KFQbLV:bM7hQh-hb+tE;QQK:h                                                  
 +:hLrppD.VbtQ:nppQp-SQvN08qg5yV:KK:K+LnRflPTEtp+KJuVKF.pKhs7pbDQ2VhcpupDKAP                                                  
 rJ;p-2StQVQJD;Sc+DtvQDvpcJ+c1PphKbbvJrhDJ2SjGrbQS:--b2-VQbMGQhS2KbDQcu.p+jP                                                  
 ;JbLhKF2-bL;;uK+Dp+-rSShhDSL1G:+QDDJJ.rD-SLMGK-:+QF+QL-KLFs7t;DJKJDFJu;r.1P                                                  
 L-Vh2c+;Kc+Dhc:KpcQ+p+L+:QV-:+bV-:pc-vQQbchQ:+;QKVcKLbS;;hQK;vrJpSvVrS.J2;F                                                  
 +bu2Du;rSpvSJDhVQFDS2S-+JcJ+sGcvpcrcbSc+hS+s7+t-;LVVJ2SF:Sj7htVt-2V2p:pr2sP                                                  
 hr-F:rubcDVc+hR:bcQ;;0LVSc+-bKhVS+bQ1vhKScKc-SSVDKQScrcJrr;2JK.cuLSv+.;h+Dm                                                  
 VhDSF2.vFccF2K6;KK-riy2Iy367EH;VVbVhKJ1Nq7AK1.VSu2-;rDVFDbDkr-rQVtucQ;QLphw                                                  
 K:tS;QFtLu:JtDg-;+;-rqJnigZU:iV+c+h;q2nZ5Zw:4J-btLJ+S2VFFcFs.v2tpDc;VurrSVB                                                  
 Q+c;hh;v:pru;JYQc;KbumJio-EqXESp;-;Q6v4k:8XX82cJQtJ-LbrKDr2R;-ph2KLFrbtb:;m                                                  
 :v2QruVrcc.QFL.-QVQ-KkJ-:Kb+QK:;;c;VktKp+QbQS;ScQ;eNLE;;V+QbcSc::xnt0QKKpb-                                                  
 rp.S;QJ;ubSQb-j;-:cK+d2P3I:-p;hQQK-SStR:7mcPdJ;tVF:Sr;prcpuNSbS-hpKLXC8daMq                                                  
 vF.Sc+F.-+..+:A:p;-VVwt3plQSbK:V:cV:GLPsBxXfo:-2VFt;ub22cD:OKp+:ppPvaSzy40T                                                  
 2LV.V;:t+J:hDSMVb+-+:IvOiT-h+Shph:hVpvaVRk3:Kpc.:-2+hb:tK+kXKVQQK-+vXNVppVh                                                  
 JDuVJJLr+bhvb.r-+h-O3ZvYK-hSQh;bSSclzJqPKQ::;;bbK+O4LCPKV;--pK-SVG7LOgCR;bc                                                  
 ;thVQcrSutF-rvfKb;c:c12Yk4dQhVSSb-c:VJbPY4d15-:rzik1JoQKSK+Q;uonNGTJs:Sb;Qh                                                  
 -hK;-hbv1x6blo8Q;Sp+hp2WgbGZH5;cc++cG2oMQwqgqphbbpD+vCs1;6i1Q:c+hDwtG9nNz73                                                  
 SSK:-szvP5TXnOW:FKKKrLS2hp2ttOD7NU6WTvTZ:p+hpb-SrNIaL0xGTKSKSui1PYZJ5AS:VS+                                                  
 bhS.7:+JhchKQ+b--vhLFuS+JtQJF7hQ;SchK2knmXTiCbQK+U-:2pVc;cccpp-h;ScthKSbSQK                                                  
 ppVDPKQLchShVS-J;;rF--cDK.bDbmQSV-pQpvGQ:pzBx:VKc0VpJS:c----pb-+pc+v:-;-chb                                                  
 cphFo;hJKhcV;K-ptQtr.Q.SD+V;+Nc-:cphSJkKXeMdRQ+-pU:+LS+Qh::Kh;Qb:cS2;KKQQKS                                                  
 ;hhDoQ-2SQ;V:;+SQputbpJDpQD2+H+:-b:QKvbPXeHCPQV-p0pSJpVVcK;hV;Q+QQ+tQVQQKV+                                                  
 bScuPK-2V;bcSbQJcSQS+tK2KSJ;2Z+SKbbSK2+gTUmiW;bK+UbKL--:-+S-cQbb-:KtpSSpQc;                                                  
 Vcp.oS;LhKQ;V-KQFSb+DLQ+v.buGmbSbK;ucJos++Q4i:VQpdSKvpbVcbchh::pQVh2-QV:pQc                                                  
 h;c.P-+tQp;ShS:.vShS;c:+KDJpk5+:+bK.bt;HCR-BOVpVpTpctpbK+Vh:S++:Vh:v:Kc;;p+                                                  
 pKVu7QpLbShKhhcvLbDhQVh;u:hvj8-;:+cFcv7S5n56a;-hKdK;Jb-:+:V---:pSc-LS+-V+pV                                                  
 Qch.GhSL;+Qp+;-.hv+pbQvSQS+Sa1;;h-hDKJ+CIW9Ech:;hd-V2::-ph+cQ;Qhbc-tcpVhScp                                                  
 hcpQ.pV-uV.:;;7+-TXRWTLRh+Qbp-Q-hc+:5tATn5ojS;+rMngjLzKQ-Sbhhh:hVFQLchbZH5A                                                  
 cVhc::bthbRE4gW;pch:c:2hkQO;EscV-h;hctooReRTzbh+Kh+:tfCE3PT1::-V;D0L6zmW3Zw                                                  
 Q;Lh+bLL:wJQgGK-cSSyZiLlScVhbQV+owAzkvKp:SQhQS-hQ-lfvmoSpcSSVQGsTMItKc:;cVS                                                  
 :Q+ShV-Q-+DuQhtc+dmEN0vaKcSbVKcQ---QxvjUlxojVp:FjH5MtzVc:-;:b+;hpDhtQhVin5j                                                  
 r+S-bv;cbSQQchB;:cQhQNvUMzj;-h;pV-K:cLQpcOo6scbDnkcUvmcK-K:;+SVpcDh2:V:-kq-                                                  
 bphc-+G2Tbcb+::h:p:S+htS5R-ppV:p:h-u-L:Sx6PEgScKp+enJN9nsCjSpKQhcKcJSKK:-;Q                                                  
 KVQL:FtLV.VvJjeSQ+VSF;tAsQpQp;hVphK;KvMeKcK:Vh+Kb;:-2GpKQb:;;Q-;:DcL-Co8dMs                                                  
 t+SKvttJhpVQLVb:+VbKuGt7OCd3E+c:-VQca2e0WYC1kQ+hQKr;L3N3aMBQc-:;KhyL5AmqT8f                                                  
 L.Q+tD22DcVupDrS:+:h-eJqUPQ4gdb;QQ;FS2sai7H:cb+Qh+:bLxH6sInn;:p:c.Pt-4PIKbj                                                  
 rSvKSL-KppV:-nGbQ+VK-YJ5mo01aiShcS:.K2+V5k6E8p-:chVyLOH1m47ehp+;QFc2yYwqA3H                                                  
 cJSFtrQSJpqkE1Ch+pD7d7tq6G3qgGh;:V:KhLzEwPHBsVcKSr7xvPUCjge1:QKhSa62W0AxId9                                                  
 rc-uL:DV2vUhiYmQhSuPfytT1MmNAfSp;::S;LRAITaEsShcp:91Lnq8k3aEc:bh+FQ2cqd8gIo                                                  
 QKrDFS:JJtz76I0hh-DkHg2GdNAlEUVQV:QVbvx+OEHKUh+cQD77vqfPzfo8S;-pp:XJ3Nodj3R                                                  
 Lpp;-phLS.RXuzFcQVDPXYLn7OEdgOb+bbK:S2m95kllobc-VU+32EwEiTfd;VVbFAqtUGzUXMB                                                  
 b;h2Ltc-JhqwgB7+;DkXx3JZfk0gS-hhp+hcbJpIefafB:bbcV:;Lc;Y7ds6pbVuai5Ls9YN9b;                                                  
 Jvh;V+Kb.vt.p:BcK1NqMRLzWX0sb-KQScKuWLC7jkl5sK+KSQ+bJWCsdq5xFf3oN81tBHaKSpc                                                  
 2pbLbvzCCsZiOjebcQK-pc2KSdnOjg.p.tpVr;.t+LKSkcV-:+4xLPTeCsp+JpVVh0cPxH5CYeD                                                  
 .2rvQ;f6qA44yAaKVphK+pJbcqZ1pV2QuJ-.hQ+KD2-Q6b+KKpiWvPde6M;hJbK;td-Gg3Wm3EQ                                                  
 t;-.Ltzqq1iy4Ae:pSVb;-J--g4j5opDSDStp:rtpKt;N-h+b:yWtGwaCj+KccKJK0J7gYgXleL                                                  
 -V.JLK9XmAO4yAEh-VKc:VJ+V4wKBlhvr++-Kh2Lvvb7Ch--bKygJP0am1QbSbtvK0u7xnNqYeD                                                  
 .D.Q.K2+2Jr+vJzpS+:VSoLlo4dS--pVK-ShKt+fAiTsxpc-;::qJ171Pc+hhbQQ;;-LppGYEfd                                                  
