# COSMOtherm parameter file for BP-TZVP optimized COSMO files - utilizes HB2010 Hydrogen Bond term
 no 
 no 
 no 
 no 
 Q:QhcVotQIkfob;b;ScV+kLoAf15KQ--+hKKcvb7MM9KSV-KQSS;JQSphhh+K:+:S:+tS+oVKb:                                                  
 bS.PsWHvqpE4Sh:c;-pc+h2EVKVhQVQh+KKP52+b+cSbQ--QQo9UJchK-++:+KKbQ+etcSKK-b;                                                  
 ;Sp-bDdLRh+hQ;+VV+ccQKL67+cSbSp;::U-hvSphbh-KVpbcpFI2YQ;KSKpVScpcp-2SQVQpS:                                                  
 bKbK:bKv:ch:-cpShcSKpovQp-Qb;-h-b:pQ7thQh:VVpV-cKcbGLShhcKQhcbQS+S+Lhc-bV:K                                                  
 tL+-K-tbVcS-SP:+S:h:pBtkT0d9YzKbSQp;Qth:+bVQK::hcbb;2QKcV;pcpp:c::0JfVj1HB;                                                  
 +S:;;+KJebVV:;pcK+KSp;2oOGy-B8+VQ+;cKLSV-K:hbh+SVQr62mIqEYj4pQh-hKVvoP5BH31                                                  
 VppSSbGLpc-;:p:u.;2+2vQtS:KouL2bQ-+Qr2:VctGt;V;tcJD:QFtuhkQKKK.b+2rQhp;DohJ                                                  
 K;bVK-;Lh1qoV-p+-chKVcLpopCQQ+:VKc:hSLhz;hbKKV+:SpbhLQz:c+:hQSQVV-VLVf++pbp                                                  
 cbp;+hhJpIc7Q-V;+:-Kcc2KPYkV+pVcc;+pQ2hGYi+:chQ-V+:;vVdma-;+:c+p;V:2VPRjS:b                                                  
 ;:V-+cKvV9b;bcc:+-cS;bL-B+c:SS+:pc-h:tb9-:Vc;-K::QhQt+zQ;K;Q:bV;hhVt-I8K:c:                                                  
 -QhpQhSt+ak+SbbcQQQ+Spt+IynphK+Qphbp+J:M3iQhcS;VQ+;Vv-9pQ:hb:++h;V:t+9SV:pb                                                  
 +-pSSSptS9SS++h:b:Vh:+2hfp:+pShhhS;+hvh9-c:cSScQ-S;K2KB-chS;ScKQ:+Kt:zb:Qb-                                                  
 S;:-Q;Qt:I;hQc-+cQSKhptczb;h-:KShSbS-2;9-Kh-b-VQQbQ:L-9cbpc+;-QcQKbtVfb-QbK                                                  
 Kc;QKcht+zVccQ-SKS+h+pt;fh:;:cQbQSQ;StQIPpKVbS:::+;b2cd5-Kpbb;bK+p;tKERKb:c                                                  
 :+:SS;K2+IqXScppQh+Q;pLVf-p:-K:Q;VbpcJKzQVS-+-Kp:hcKv-zK:+;+KScSKQKJQBV+;hV                                                  
 -b:-bSht;fpVcK+b::--++2;f;;Q;pbKQp;QKt-I-p-h;+bS-KcbtVIp-+-:bh:+KbKvhB:;c+;                                                  
 bbKb-ShJVzScQp:KKQ+VcQJ;fQcp-b;c+Q+KSvQ9bVVcS+K-p-bKJbBVbb:bcQ:K++QL:9c:-+h                                                  
 ++-;cp:2cI:cVQV::+cpc:vKfccbQp:;VVK;KLcEHc:c:-:pQh+VvSRGQbhpcKSK:b:vc0K-+-S                                                  
 SbQ;+:VvQw-K:-Vb:QhpcQvcdQhQhQQ;:Shb:vhdVp-VbShch-SSvSdpbc-SKcSS-pbLS0VVS+S                                                  
 -c:+;hKv;whQKV:V;KS;hbJQd-h;c:;V+:S;QtQTS;h:KKVQS-hSLcTSh+pVb;;KccpJVUQbSVV                                                  
 pc+c:p;Lh0;b-;KS+p--+;2hUp+S:-;-p-p:Q2:w+:QSbKpQc+:S2b0S-Vc-K::SVcKJ;U-VQcb                                                  
 Kcpb-hSt;UpKKh:SK+hQ-htSTSVh+c:;pS-Q;LQdS:K:+SQbh;c:t+d:QQccSQQQhp:2hThKQ+h                                                  
 c-Q:QShthUQVbc-Vhc:Q:;vVTVSb:-:;hhpKb2-w::cQ;:c:b;+pLKwbS;:bc;cSh+SvVwhb+;:                                                  
 -Kbc;+pJ;UbcShcQK;KbSV2;w+;+-KbKbSbc+tpUQpcb:KK+:c:cJhT:-+pccpV;h+QJQ0Qh:cV                                                  
 :QVSKcSL;0;+S-cVbKcKhbJcTcbhSbbVS:-::vKwV:+K-KKp:+S:vS0VbbKcpc+Qph+vVU;h+;c                                                  
 SSSKSSStbUcKbK;h;ch;VcLhwh;p::phScVVc2hTSb;K+h;Q+p;Sv-dSppp;c;b:K;QJKd+ph:K                                                  
 ;:S+bQbv+wQ:KKcpV+;Q:p2b0QShKVh-ppcS-v;w+bKSbbb:p++bvVU:V-KhSQcVhK+vKw:SS-b                                                  
 hQ;;K+D+JJVcrVuDu+bc.;cbtQL;Qu:+-Q;+utctQQFJDKr..2Dv.-ctD+K2bQL;r--++Lth.tv                                                  
 h-2vLpu-Qc+Dvsacbvhcrbturv-ps8L2bbJLpD;DDSbA8J2Ku-JpQ;LQb:A8:b..SKcv2vV2tsa                                                  
 cQJJFvphpD+FuJkK;c2:v2.JhbKSb7hhpK-.:vhqzQGodK:-bSD;vp6B+kP0pbpb:DKJp6zhooT                                                  
 cF:2KSp;.JL.:tC:V;tKrVcbtSQuVXQ:SKS.KtKgg0xcEQ;pQ:DS2p5xUW:Ecpc:+u:LSNNdWSa                                                  
 p.hhhQ2Qpr;.DrOr;pSvr:th+c2QuiVpcp;F-t-fsyjYXhc+QKFbJ+z1ZjnC+Sh:Kr;2;BAOAYq                                                  
 JhDvV-Vr2LF;V7xcS;cQVvcS-SKbo5QK+KbD:2hla4I85SVSbSu-vbHeifaW-b-hpu:Jbl8OBeW                                                  
 V+hh.JbSD-DV:jer;KVJDv.uS-phsEbcc:Su-JkGk-PAMQKcKSrKvoP7co1MKK-:hFQLG7kVGsj                                                  
 h2pr:rr.Lt:-+LkDrL2hQ;vLKb2L:mVVcQcuKv+qRGSoeVcppVFcvhq8obGRVSVp+uSLSqekQoe                                                  
 hVrcDbvLQtQ+VKX2VJJKDLKvK-+..5bQS:-rcJbW07ohspcVb;rVvhgwPkQs;:cScu-2+NToPpA                                                  
 2K;vF-DQQhth2+GFbQJ2Dtchcr:bpl:+VSbuQL-m6ep9j+Vhcc.;v+66aSf1bhQV;.bLh6q8:f1                                                  
 LrD..pccpSJ.uVq:FpDJSLV..2b.-H-h+QbFc2SR:IR3W;pbbKD+J:EQI8Y5QbVQ:D;vcec9EYx                                                  
 trJpQSFKuS+b+2gDpbL:uDDu.+JbSY:hSS:.:L;OsnzPnppQcSubtciAn9Pn;:Q::rQL:4jnfon                                                  
 J+curKLr;t+.p:oQ+-StvSQKVv+rtZ:Sc-KDh2cBZ4H0gSpc;p.cJK9iZndWbb-:hu+tpIyO30g                                                  
 :JScbhtuJ-L;2rm-Qub+hcSvv:uKv4;pQ:pD;J;zR40glKcQKK.Vt-zROdNYQ:-+;FVJ;BaOd5n                                                  
 rJcbVF-;tQVD2vY:Q:;.uJLV:K:hJi-:K+bubtQBiImfIShS:hrKvpzZfmIB;b-cK.Qv+9yICIz                                                  
 S2+uhV:VFvLt:KkVupJ;KSQF;VbvGX:+-chD:vSxBaAqebc-Q;.V2QgzasX8+ccbK.KJV5z816e                                                  
 J:+uuSJS::h2SQm-K.rSvQc.SpStPmV-c-bFh2kVMspf1b+pS;.Q2k;j1pzAV-b+QFbJG-sj;fs                                                  
 b;--KuLbv:VbL-nVh.uvD2-D.cpKkCKQQbbupth3jWXPVVQV-p.+v+ns5CPbVVSVpuVJclMNmPS                                                  
 cuV:Sp-+.;FtQuo+t-:-rbDttDvcGNVpKSQDhvpW1ZjNn+VbVVDVJ:W1O1W3:-V;buVLVWMi1Nl                                                  
 D:uh+D:bpuF;;hX:p+hQbbL.-b:-7WQbh-cFVJVgO4wzM-hKQ;rbLSxOyUIA+p+Q-FQJ+gyyT9j                                                  
 2JS;FtSb;vFKu;lhbFJvSVh;FJtvP5hV:+-.K2Q50Yn;5hVpKcr:2QWdYYpxKhcpKDK2Vx03YhN                                                  
 Fhv:-rp+vtrJ;piQcpJtJSp.+VL;7W:Spc;Db2:mGCCOkc++ShrS2+q7X6O7KbccKubJhXGm64G                                                  
 b-vhLSKru2h+:FGDpu2-vD2F.Dv21RpShp-F-vVghWBBzhVpQbrhtQx;WzffcVSh;.-t:gSgzz9                                                  
 cLLKrc;uhDvt+rmVr:2p:2:K2brSARbK+phr-t7c9+7qhphp;+FQtP-zKP6Sbb;KQr-2kQ9-k6;                                                  
 V:QprFc-KQS2VJYp::2c;rcJKuK-A8Q;S+KrSLSNWjiREV+:S;F+JbWWAZE8VpSKcD;v+xxjZa8                                                  
 vuD;DpFFphp+Ltk-VL;2Lr;Sb-h2E1p+-+huhv;lgfYMsKc--SubJVYx93jj:KQp+rKL+nxB3jj                                                  
 KFL-2tLJbbD-t26Sv-pQFhQc.;cKe1bppQ:rp2-iOedlXcKKK;u-tciOe0HC-c-b:rhtQZ48dnX                                                  
 t+tV;Fcp.:-vvLlQh2SJQKFL-:rvRsS+-K;DcJKNHwZUyb-:VcFh2V5YU4U4V:bK-.+LSN3dOwi                                                  
 .cQSh+2Jb;uK-k5r.D-JJrSL.bVv1E-;+SVuhL-Z69ZINpc:c+FhLbO6BifgK-++p.ctSZ69yIN                                                  
 LcJS+;-VvtbhSKyKp+Vur2r.FKJusR-S:KbuKvhI9A8Yx+p-hSr:Jcf9AalN+Kh;cFVJhzBARlN                                                  
 Q+v2-K:DQ.-KQRj:tcuvFJ2;phQrRs;+-c-DStkoxl1I3h;Vbcu+2kGWnMznVQV;:.K2kogn1I3                                                  
 2:cr2bK-vu.u+GCLS2LSK-2utLrhPXpS;Qp.Sv7:IVmjxc+SKVuSLohzhX1NQcS-:rQ2ohB+qj5                                                  
 ;+b2:L+2LV-SVv3SruV2bhh2KVJtoaVVhVhrb2wp1WslyShp;brpLwpM5AHO+;;Q-.KvTVjNMl4                                                  
 cKFpLJ+t-Frv:2Hp-.D;Fh:QJ:JVLlVcc;-FcL;;oTE47QS;KpDpJSbGTRZP-bSp:D-JVcGweio                                                  
 bFF:rcuJVh2S-:G2ptF;+uuVJ;pLrxc+c:SrK2SRe6eYISQ;cKrbLKEemRlIphcS;.hL:ReCRlz                                                  
 vutL;uLS.JQtcbxc.SFFQtvcuKrcuNhpK+-r:L:jYaC6B:Kb:pF:2Sj3aXqz::-:S.:LbsYEXXf                                                  
 ;t;Jb.S2r2JD.:yLFtDv.2tbKtVDejQQ:+bD:J-YIzab;Kb:QcrVvpYzIeVbhSV:hrb2QlIBEV;                                                  
 tF;.Q;uhDuv;J;v:+DSFKcL-Jtu-:pQvrQ-vvDu-hVStbcFhucutvrvtb..c2vhuL+:pL++hbJh                                                  
 vQt-DpcDLrQvS.QJ;bc2-SbFuJuQbK:cbVtb+::VJJcQF2bcV2hVDQKL2:JcuSvt-Lpvt;FDL2u                                                  
 SQ+cpSVLb:hVQbbppSKbS:vpVp;:-:QhKcV:a2H:cbK++VVhpKpS2+ScVVc;:tb.F;:2;rvho:c                                                  
 Fh+QKLFbD+LLuuLtuVtKcb.:+:rL1E2DbtF;.DQ;u.V1RphQJtp-hrVhrKMEucD-;:D-rhrr-ja                                                  
 .phrrSp;-ttuu;tuQFS-:bhuK2K.M8v;:FK;.SSvK;Kj8V.LuSvpc-tVJLMeV:rbKcupQcS-FMa                                                  
 v-;tQL-.Kt2LDtOLSV+bDF:S2cJb18.bFDQ+JpKtb2tAauh:hv+JDV2rt.ARL2tbr-brrQSrtje                                                  
 h-VVVS;vx9PS:8UcQSKcD:v7EgUweCpVQQVDQJQh0G1MehVcp+V:v01lOsO0Scc;bpw2RzIsPVK                                                  
 .tVpQF2pvLQJ.cpJ2b2SVt;b-V-+je-uDD+L:.JvF:bM8hFr:h22SF-uKbAEv2ruF:rQbLQbKse                                                  
 pS-b-2SJuub;JV4.u2t-VSuV2-Jcs8LFFQhb-vptLc-sRVrL;p2cL2DbQLjRS+VbQKPL-++K--;                                                  
 Ltbt-Q2;Q.bJLbnQKScK;ct5qcQwCaKhVcKp:2WI1eQKSrbcvKJhL2:KbhA8FKc:v;LcDrVS;MR                                                  
 SbbQp--uurtbDSKrLuJctLb-SS+L1epQ+:bc:tD2;uhsR:b;KbV.+QrKQDMRbp-KVFh22.uK:1E                                                  
 uJcFSu;p2uuDtt;h+2;uc.tDctSpAa-Jtp+pKbL;rh+j8pV2:rJrVFKLFV1eF;..:.FDL2-V+sR                                                  
 p+L-ScvSKFcD;;;Qch;;:hvQ+QhQbhSp+hVKcJ;-cQcKchcpVc-:LbhhhhVKSpbbtQht+KQ+VhL                                                  
 .uDDvh:LLKSb-ruJLFvb2LcrVJVtMRthbJLpcJ-c;vps8JpKQVcb;;DKcL1aF2S:bShS+V-FJja                                                  
 rp2D;tcpVF.L++ehbc-b+U2ccQ:Q;Sb;+Khhs2;-cp-KKLu-QvQtcDQ-K.V;rLc;.2+QruK2v:m                                                  
 rJLuQSu.SL-KFFXKKbrPS3vNXUPTUkc;Q::VQ2IcR47fm;bJ2KDtFb-;thtP:SS.2uDSt.;-hVd                                                  
 h.uhtbLtp-;uLLW;K+Q;uqJiIgoCVsS-pK;hmv4z5kmKAKQ-FuK2Qp2F-vhsDhtuFDtLprQ;QvB                                                  
 Sv;V.:Fbb+2LKVH+pK-Kugv7Xoofw7-bpK+KWLGmGkfdGtFr-;r.DhQ;.L+aVVbL2SD.brhc:r6                                                  
 bVF;+:r-crS;;LSQ;QS;SPLbh+h+K-Kpc-SQ7JKQphS++;SV+VKo2K;hVbVVQV+;Q:kvQpQcKK:                                                  
 c-Vhrc-2bbpbhK-p-;-p;QvP0cV:hhSK-Q-MNvl8h+Kch+hK+V+bvP85SVbbcQ-cpaXvlghbQhh                                                  
 LV-tQb-KLtLtVv:-+KhOH4LH+K+;VV:VQpcl9tqoKV:-V+pV::O4J6oQ:+V-p:phK7Gt4WXEp+p                                                  
 KFF;2VvSrLVucV9QS;;:;MJ3ky0++;::bQSVQL-7YyUsNph.fykMvPVhQ::V+roHNPwJj:VSbS-                                                  
 :QVVh+SLMsOf8m7pS:K+p0LAc7KN8M-h++:;k277fm-3xK+bS:u+2a+Z;5C5QhSS;uTJb8fMie4                                                  
 hVcc-1etdokfkgTcDDSVJv-::rrD2yuoxTX5TtwZb+K-QKKbrWz8LTN7UQb:-uOsoYZL5s+K:;;                                                  
 Q+:.GSKL-pcQ-K-K2+rb;pJVrb.2J7h:Sh:;VJPi+3HYa:p:VUcVt-pcSKQhV;;b;K+2;bSb-;b                                                  
 +;VD7cpvVpKhh-;uvLQQpQbrLKLp;X--hh+Q:LPoTei04cKK;0cKtQp;S++VK;Qbcch2hbS+VSK                                                  
 p+VrPSQvbbVhS;;:.tvhF;rVppVD+N:Q+p+Vbtc1Rxmbg;KQ:wKQ2S:++VS;QVS;:;VLKb:c;c;                                                  
 c+;.obbJ-b++b+pVt.;h-chtJ;tb23pSV;KFSvc:050IIKc;bdcKJ-hp-p:VcQVK-VpJSchVpcK                                                  
 +--DoVhLVhVbchKuJcDFDJ-t2rtQ+4VV+chhStK3;4xBlKSK:d:VvcKQcpV--SpK;pp2;-hQpK+                                                  
 ;+QuGQbthVc--VbS.u2:L2.b::2:PqVhbKpubtwVmoMmx:cKb0bpvSbch;QcKQcp-V;vSV+cV+V                                                  
 ;;KuPQbv+Kh;cbhKJhV.:cc.rKQvGW;Kc::D+JS3fgZei;:c+wKbv:bK:phSc+Q-ScVt:+hV-h+                                                  
 -phFG+KvKc--Sp;cbh2Q+Dt;VVVS1EpVKh:.K2kK8MBH5+bcSwp+vb::h;;p;QbVh:bLK-chpKK                                                  
 K:pF7+htSVVccKVSKvLD-uJLJDvLEAS-+K+upvpygxaUMhVQ:TKSJKVp:;;QQppQ+;SLcbSSh:h                                                  
 r2ucbuv;uv2vStGK-TqegULe:cpbchhh:-QQxJs0HNGMSSKDj3WA2zVcc:-cKQ-KVrc2hKKZY5j                                                  
 hpKchFSJp:I;IPkbSpQh;;JK+ioVEf+:Qp-+h2pOsXeC4ShpKcVk2:5No0;o:hK+:r0tkW4Xnx1                                                  
 bt:JtcDc+wboG+xc;++Zii2lc:c;SSKSoUMz7JQSb:;+VpcV:VnItX7-hSSSSS7Aws9LppKpVh:                                                  
 huvt;LJVpJpvc:u+b0CR50L8--:-KV;:p-bbNt10nxojchb.1YWsLI+VSc-K+;bSKrpLS:KOlgA                                                  
 ;cLpVD:2tKJhcF9h+:+cb5v019jVb:+VSSKhhv:S:47CschDYPK0tCb:S-QS-KVQ+DbtVh+pk6b                                                  
 Vp;c;:oLU-cShh+-cKp++hLpg8b-S--KKhVFSvc+xX7RgVc-KcRHt5IHsXsQpS-VbV-t+Q-:VS-                                                  
 t.;SVbJpKJ:LbMab;QQVDSL1spV-;-pSK:ScctjaKQbbpKb-QKcVtGb:;Sp-:K+Vcu-JPPioAmn                                                  
 QJJ;uh;:JQJr+L.;-SV:r7tkyCTHEVVQpphhaL8TgYmsk+pc+buKvlWYE1zb;Kph-hZJg1X6TRf                                                  
 vb;K.LuuQ2rQD-pb;;VKV8vqwGb45ThSSbpr;LsaZkYhQ:cpQcp-v53CsIlHVb-KprGJ+4kBp+A                                                  
 :vDK++J-2JuccH7KQ;bKQY2gCo0j8OQ;SKSFVLhc57XRaQbS-:QiLOH164Geb+K+br-LZ3Um1Hn                                                  
 r2K;uvhppJXoes6-;cuke7t;mfH+O+Q++Q;:+vEeHXQ3X;SVKDo5LPT6AxRshVbQpEC2xwA5B0z                                                  
 t::bVFt.D20KZlXQ+hFPRAva0xVz93b+bc;V+tEmp6mjn-pc;VB12YmEGn8a-;+pcD+2Q6TegBk                                                  
 bK-Jc.hbVu9PXz0VVKDTbGLTE+GYW0VSb-;V-tWNsKzx5bpp:u7P26fGBz7R-bQph:qJnWGd1Ye                                                  
 trbuS.tutraCbzScQbFkx0vmaUWpPB+hcc-:SJ6mEjU4ah;:K0Kl2awEZdfwQSQ:r1qJwPBUC19                                                  
 Q:L2ucS.p.Cw5fkQhr7qg3vyBPwgc-Vb+V:-SL-IRzE9zbh+QKc-2:KlodjCK;c.Eigt1IlgfV;                                                  
 huD.-vb+JJLhJubcbMx61etzgCU1hQpS;-:r52CkAo35j+b;:b-:2W6jwCWxDznPgEj2flRSVpc                                                  
 pc+t2.trLr.Ft;9VQ+-hbkLYoiTpcc+KhbV+b2:zA4U1NKSK;S;q2j7M7pQ+bc:KbQbJ:+ok4gV                                                  
 Vr:K;:QLpJ0hLikVpKrPWmviQq61Ezhbcp;hcJq7Y6HAohpcFANovwmT8XOnK;--SpVtZXwm80a                                                  
 JFQJ2+VSL2dh+Zd;p;FGqwLm8Zo8jPp;K+K+KLXpeUzqNb-pFolgLoXRg6lQpK+;--St65kA0al                                                  
 +-p2;;Dv+VpDLbSVK;S+Kp2cQVb;hKb:ccFqwLfmUEUbcpVVh+yhtQNqEkdq;KKhbu8vcCwEXUZ                                                  
 Sh:t;:c2-Qw2ouw-;:b+VpJCQ6fq;-b;QV:hVvaooXeh;pVcQ+D:JGIBZOUnhV;Sppc2Vh;b;;Q                                                  
 c+;+KvS-:cwLPDUVS-+SK;tlaVV:bVcc-b;:1v;fUxUEWb+bhK;b2ObV+Q-hQ.Kbrt;+vFFcD7Y                                                  
 .SJr+thKS:vS.F7tFcL;LKDFpDrb-TD.;QKrLcvDJD-.qQQp:S:ktdMGhB1y:-hVQpot0sPczsi                                                  
 :tJpurV+ruuSt:dcu2cQvhcctQ2FVBJ;bF::tVQbtFVhqQc+VQhV2fswI1df--cQ::htf1U9Aw9                                                  
 cDt+rp;SKFFbbDsJh-K;cDvSDV:vrTVKpu.tD;DL:-J+Wh;+pV:+LYzWG7dqpbQ-KcbLl9W7owC                                                  
 rp2+.th.rhVQ.r9v+vF.c..KcKuuDIVrpphS2rDK;u:25KhpV:V+JZV1X7BA+Kpb:-VLObA6oBs                                                  
 .bt-LDbQJvS:VvEuLrpVQ:rhVV:.FdcLrVrJbSVLpJhv3Q-++V-PJVV+:;pS:SVKp;7L--b-p;-                                                  
 JcJbSJL:tpVp;LqrQKVK--+vc2bcDI:c+uptvVV.v+S.nhQ;p:ck2h;:QKhKS:::-pPvQcKh-SV                                                  
 -Ku;+:QcrrbvKQWLc2vtKSSbJKFuSwr+-D.:-u+FFpvSySSVKV:7J9gZkSdz:VVhbSot9WZG:U9                                                  
 vDhJuh++LucVhFY2S+V:Khch.FDV+9b.QQLQtuhcpVrFib;Vchhov7pxOY4wbKQcSQPvoSginyd                                                  
 ;uQbSuch..rhDDit22ptprL2V22S.dFb+SJbtbhKV-2GEQ-hhp+QJYWn;9YY::+:hc-J3NYbz3n                                                  
 +S22vFL-J+-JcPVJcS.2Q.bp;u:bcBhV;-Lpb+.hbcvGe:p;SS--JOWU4WjcKKbhSpKJOxTyx1;                                                  
 -cS2VFbK:2:pQoku2LhrJt+v.h-2tT-:cV:cDu;J+vDom+b;Kb;-ticd9syK+;Qb-h+ti;0BAZc                                                  
 Ku:+LuJLJ2VS.GUbhVtF2bVS2+bVSI-.J.Kp+2hJr-u76Sp-K-S7vVdWKd5+;h:+;cP2QUxcw5K                                                  
 Jr-+VLQ;D;hLVGjDhJJQF2-JVv+hcUVtpVDtKF;rhKh7WbhKc+:kJzmjIPfXhKVcQQPtBXjIkfq                                                  
 D+vVpLrJ+KVuJ7BKK+pK2cLvrp+DJ9rpLKcctbKV2Vh7xVK:bVQoLQ9M8a7zKQhSpbPLb9jReGB                                                  
 r+LvVbFbh:2-L7e..rFLtQcQu+;:D0uL.-c:rbF:rFv1EhppV-;7vICM9796KVb+;+7vf6jfGI6                                                  
 +p2:KQ-J+thQVkXhL2rSJhSLvD:DuIcp2;+SQ2JLFcJ1EK+K-c-P2bsfBWsh;pp+VVGtSAffgjK                                                  
 .t:2t.hKvp:FLo5vurrh;KJFFcvuJd..Lu--rt:JVrDEjVcVSVpGLImsBo9q+-;hQQG2f61zP9C                                                  
 Sc;KDbQ+;FLvDGlbpSK;V:+JDL-.V9.tSL.tKu-JruSEM-K:hQ:7LVzWomz4SS-p;VP2+fN7C9y                                                  
 JKhQ.--;rQwboL0:;cQ;;kLRcpcKK+;pbKcbPLgbQ;hKShp:SpSKv;:SQ-b;;DKt.t2t;LT2G-T                                                  
 vrcKVuFvD.TbPQMD.hhtK.rDrSQrhn+-Q:VpVvk9Gewk-:h;SKKbLPbS+Q+--KQ;;DVtk6871-c                                                  
 QF-QbVK-pKvbKrPhQt;J.vc.Krv+:PLtJ-hvr-Lb.c.V5Qcp-bFcLP;6KCXVhQ+bbQ7v0h::::-                                                  
 uVDDVcvtpQuSpJd2;bhFb-+J;vK-vk+JJSr:pKVKbK:pH-cpcSFSvKsynYoG;Q;hQKP20QV:Scc                                                  
 Jb.Vc-v2QJbFFV1uKLSDcb2DSQtvuU;2c.Vbpp+QLKpp5:pcKSuQJkU::;Q:Q::bbhktdVp-S-h                                                  
 vu:QQK-SDu.FbvBF+::KDVSVc.QSSULLvb2LvSLJJ;u.nQ:bKbDc2ciKppQQ:::;K;oLT:;bbh;                                                  
 FV+c;pv-u;FvctaKh;pc;b+v-DSVVkhc;.Vc-S;S2pK7EVSh-puPL6jmk-Z3V---hKotTSQ:QS+                                                  
 vutVV-SKvFpcb+mvh+FLr.+Vbhuu;P.+2:v.p.truuSPXQ:Kh;DhvTKae7q+V:b-++7LwSpppb+                                                  
 bv2S--;KrtbKL;xVFQvctrL2;VVchd:-h;FhQ:-+rSSG8ppS:Q.btPwhVVK+-cQQQV7twccS+KV                                                  
 .K.ctQu;2;+tch3LLFVLpSu+-.cvLUQbbF;tttv+u2L7mQ+pQKDKto0;-:S;hhV;;p7JU:+Kb+-                                                  
 JD;DFJcQhKvkrbQhKQVKFVvV3PZEwh+b:p:.QJofGET7bKppc-.V24yOikGK-Kb-SDptPKqe71Q                                                  
 uLVFrprQF0tkGL1++:;h+7Jeh+;+QbbV--;h92VQ:+:S:p+bchhkLaQhQQSVh+Sp:+ov;pQhQpK                                                  
 S+SKJFu;tdvoGJjS:+p;-SJ::+Vb:pb:;;bShvKSVK:-:bp-+hpKt6pp+QQ+QK;bhcG2S;cKKQ;                                                  
 VKKQ.FhV:h2v2vKcKV;-ccv4nk48USph+p-+:2i9kaw7php:hQcVJZZyiGoQc;b-hc:tOh6eo1+                                                  
 +FK2vt.rV2VVVprbp--KhhLK--K-c+c:bp:;+tGc:hKch:VSK-pbJ-b--ppQQ-;KcpV2yQQpbV-                                                  
 uJQJDhJQSbrLJc;:cp+-:+2hQKchVK;b-Vb+SJVpQb;cKSb:-QSVLQ;:V:KQ-S++;cVLh-hV:hp                                                  
 ;LJFvbbu20vG7Q5Qc;-hhQJx+S:;:-cp+V;h+JM4-KKKKKbKKchdJb-K:--V:c+bQ+cJ-h-bS;h                                                  
