# COSMOtherm parameter file for BP-TZVP (fully optimized) COSMO files
 no 
 no 
 no 
 no 
 Q:QhcVotQIkfob;b;ScV+kLoAf15KQ--+hKKcvb7MM9KSV-KQSS;JQSphhh+K:+:S:+tS+oVKb:                                                  
 bS.PsWHvqpE4Sh:c;-pc+h2EVKVhQVQh+KKP52+b+cSbQ--QQo9UJchK-++:+KKbQ+etcSKK-b;                                                  
 ;Sp-bDdLRh+hQ;+VV+ccQKL67+cSbSp;::U-hvSphbh-KVpbcpFI2YQ;KSKpVScpcp-2SQVQpS:                                                  
 bKbK:bKv:ch:-cpShcSKpovQp-Qb;-h-b:pQ7thQh:VVpV-cKcbGLShhcKQhcbQS+S+Lhc-bV:K                                                  
 tL+-K-tbVcS-SP:+S:h:pBtfTPojSeKbSQp;Qth:HTgHo::hcbb;2QXkG;iPpp:c::0JfakWjA8                                                  
 +S:;;+KJebVV:;pcK+KSp;2oO8mTj8+VQ+;cKLSV-K:hbh+SVQr62W8;XBgopQh-hKVv;4XnTsN                                                  
 VppSSbGLpc-;:p:u.;2+2vQtS:KouL2bQ-+Qr2:VctGt;V;tcJD:QFtuhkQKKK.b+2rQhp;DohJ                                                  
 K;bVK-;Lh1qoV-p+-chKVcLpopCQQ+:VKc:hSLhz;hbKKV+:SpbhLQz:c+:hQSQVV-VLVf++pbp                                                  
 cbp;+hhJpIc7Q-V;+:-Kcc2KPYkV+pVcc;+pQ2hGYi+:chQ-V+:;vVdma-;+:c+p;V:2VPRjS:b                                                  
 ;:V-+cKvV9b;bcc:+-cS;bL-B+c:SS+:pc-h:tb9-:Vc;-K::QhQt+zQ;K;Q:bV;hhVt-I8K:c:                                                  
 -QhpQhSt+ak+SbbcQQQ+Spt+IynphK+Qphbp+J:M3iQhcS;VQ+;Vv-9pQ:hb:++h;V:t+9SV:pb                                                  
 +-pSSSptS9SS++h:b:Vh:+2hfp:+pShhhS;+hvh9-c:cSScQ-S;K2KB-chS;ScKQ:+Kt:zb:Qb-                                                  
 S;:-Q;Qt:I;hQc-+cQSKhptczb;h-:KShSbS-2;9-Kh-b-VQQbQ:L-9cbpc+;-QcQKbtVfb-QbK                                                  
 Kc;QKcht+zVccQ-SKS+h+pt;fh:;:cQbQSQ;StQIPpKVbS:::+;b2cd5-Kpbb;bK+p;tKERKb:c                                                  
 :+:SS;K2+IqXScppQh+Q;pLVf-p:-K:Q;VbpcJKzQVS-+-Kp:hcKv-zK:+;+KScSKQKJQBV+;hV                                                  
 -b:-bSht;fpVcK+b::--++2;f;;Q;pbKQp;QKt-I-p-h;+bS-KcbtVIp-+-:bh:+KbKvhB:;c+;                                                  
 bbKb-ShJVzScQp:KKQ+VcQJ;fQcp-b;c+Q+KSvQ9bVVcS+K-p-bKJbBVbb:bcQ:K++QL:9c:-+h                                                  
 ++-;cp:2cI:cVQV::+cpc:vKfccbQp:;VVK;KLcEHc:c:-:pQh+VvSRGQbhpcKSK:b:vc0K-+-S                                                  
 SbQ;+:VvQw-K:-Vb:QhpcQvcdQhQhQQ;:Shb:vhdVp-VbShch-SSvSdpbc-SKcSS-pbLS0VVS+S                                                  
 -c:+;hKv;whQKV:V;KS;hbJQd-h;c:;V+:S;QtQTS;h:KKVQS-hSLcTSh+pVb;;KccpJVUQbSVV                                                  
 pc+c:p;Lh0;b-;KS+p--+;2hUp+S:-;-p-p:Q2:w+:QSbKpQc+:S2b0S-Vc-K::SVcKJ;U-VQcb                                                  
 Kcpb-hSt;UpKKh:SK+hQ-htSTSVh+c:;pS-Q;LQdS:K:+SQbh;c:t+d:QQccSQQQhp:2hThKQ+h                                                  
 c-Q:QShthUQVbc-Vhc:Q:;vVTVSb:-:;hhpKb2-w::cQ;:c:b;+pLKwbS;:bc;cSh+SvVwhb+;:                                                  
 -Kbc;+pJ;UbcShcQK;KbSV2;w+;+-KbKbSbc+tpUQpcb:KK+:c:cJhT:-+pccpV;h+QJQ0Qh:cV                                                  
 :QVSKcSL;0;+S-cVbKcKhbJcTcbhSbbVS:-::vKwV:+K-KKp:+S:vS0VbbKcpc+Qph+vVU;h+;c                                                  
 SSSKSSStbUcKbK;h;ch;VcLhwh;p::phScVVc2hTSb;K+h;Q+p;Sv-dSppp;c;b:K;QJKd+ph:K                                                  
 ;:S+bQbv+wQ:KKcpV+;Q:p2b0QShKVh-ppcS-v;w+bKSbbb:p++bvVU:V-KhSQcVhK+vKw:SS-b                                                  
 hQ;;K+D+JJVcrVuDu+bc.;cbtQL;Qu:+-Q;+utctQQFJDKr..2Dv.-ctD+K2bQL;r--++Lth.tv                                                  
 h-2vLpu-Qc+Dv0icbvhcrbturv-pT4L2bbJLpD;DDSbdiJ2Ku-JpQ;LQb:TO:b..SKcv2vV2tUO                                                  
 cQJJFvphpD+FuJkK;c2:v2.JhbKSb7hhpK-.:vhg07BWyK:-bSD;vpgd7BxOpbpb:DKJpW0G9Wi                                                  
 cF:2KSp;.JL.:tC:V;tKrVcbtSQuVXQ:SKS.KtKn7P3R9Q;pQ:DS2pYk7Hafcpc:+u:LSYoPl8B                                                  
 p.hhhQ2Qpr;.Drnr;pSvr:th+c2QuHVpcp;F-t-7ZqjNXhc+QKFbJ+7ymjxC+Sh:Kr;2;o4CAxq                                                  
 JhDvV-Vr2LF;VFycS;cQVvcS-SKbriQK+KbD:2hBgclfXSVSbSu-vbzWVYfX-b-hpu:JbBg;Yzm                                                  
 V+hh.JbSD-DV:Pgr;KVJDv.uS-phGNbcc:Su-JVy8oyBmQKcKSrKv:y8GyfmKK-:hFQLV4RG4zX                                                  
 h2pr:rr.Lt:-+AeDrL2hQ;vLKb2LA8VVcQcuKv7o3fjH6VcppVFcvkP3f13CVSVp+uSLoon91H6                                                  
 hVrcDbvLQtQ+VKG2VJJKDLKvK-+..CbQS:-rcJbRnsCy3pcVb;rVvhEH1qOl;:cScu-2+aYM6il                                                  
 2K;vF-DQQhth2+GFbQJ2Dtchcr:bpg:+VSbuQL-IaGmge+Vhcc.;v+fE7XxEbhQV;.bLhfaPCN8                                                  
 LrD..pccpSJ.uVq:FpDJSLV..2b.-x-h+QbFc2SMUo7VY;pbbKD+J:s0GPclQbVQ:D;vcjwkocH                                                  
 trJpQSFKuS+b+27DpbL:uDDu.+JbSY:hSS:.:L;8mfMm4ppQcSubtceq9MX4;:Q::rQL:aCzsXi                                                  
 J+curKLr;t+.p:CQ+-StvSQKVv+rtY:Sc-KDh2cam890TSpc;p.cJKeCEfdwbb-:hu+tpRXEI0T                                                  
 :JScbhtuJ-L;2rx-Qub+hcSvv:uKvl;pQ:pD;J;8jeS3lKcQKK.Vt-eMeQlYQ:-+;FVJ;E1Rcnn                                                  
 rJcbVF-;tQVD2v7:Q:;.uJLV:K:hJi-:K+bubtQsalsxYShS:hrKvpARnj5H;b-cK.Qv+MaHM53                                                  
 S2+uhV:VFvLt:KXVupJ;KSQF;Vbvt4:+-chD:vS86iaR4bc-Q;.V2Q8mZaai+ccbK.KJVemOeRy                                                  
 J:+uuSJS::h2SQH-K.rSvQc.SpStFyV-c-bFh2cEh8s-Ub+pS;.Q2-EQa1hdV-b+QFbJK8;eMSU                                                  
 b;--KuLbv:VbL-GVh.uvD2-D.cpKkCKQQbbupth6q-0ZeVQV-p.+v+66-dOEVVSVpuVJcCmQdya                                                  
 cuV:Sp-+.;FtQu6+t-:-rbDttDvcGCVpKSQDhvPPT15sh+VbVVDVJoPTMxAc:-V;buVLokUMgsK                                                  
 D:uh+D:bpuF;;hn:p+hQbbL.-b:-7CQbh-cFVJV4A9ZZk-hKQ;rbLSOM9Zy7+p+Q-FQJ+ZjIiO7                                                  
 2JS;FtSb;vFKu;ohbFJvSVh;FJtvP5hV:+-.K2Q53PGMChVpKcr:2QWHPGjmKhcpKDK2Vxl7PMC                                                  
 Fhv:-rp+vtrJ;pXQcpJtJSp.+VL;7W:Spc;Db2:xmOC-kc++ShrS2+5646p7KbccKubJhxCZ6hG                                                  
 b-vhLSKru2h+:F3Dpu2-vD2F.Dv27gpShp-F-vVqisNeyhVpQbrhtQCOsNeycVSh;.-t:q41Nei                                                  
 cLLKrc;uhDvt+riVr:2p:2:K2brSGxbK+phr-t;CRC7Ohphp;+FQthCEmPOSbb;KQr-2-XEqk4;                                                  
 V:QprFc-KQS2VJPp::2c;rcJKuK-A8Q;S+KrSLSRKpilEV+:S;F+JbEh+ZY8VpSKcD;v+Rb;Zl8                                                  
 vuD;DpFFphp+LtC-VL;2Lr;Sb-h21Ep+-+huhvPUw77wZKc--SubJo0Tk7w4:KQp+rKLGUdPGTi                                                  
 KFL-2tLJbbD-t2HSv-pQFhQc.;cKjebppQ:rp2-YzmGU4cKKK;u-tcHIq7Ty-c-b:rhtQYBqGTZ                                                  
 t+tV;Fcp.:-vvLoQh2SJQKFL-:rvRsS+-K;DcJ7cbwWUEb-:VcFh2kSVUgUEV:bK-.+L7;pdxwe                                                  
 .cQSh+2Jb;uK-Qmr.D-JJrSL.bVveA-;+SVuhL-ZEomIHpc:c+FhLbOEoqflK-++p.ctSZ8omIl                                                  
 LcJS+;-VvtbhSKnKp+Vur2r.FKJu8s-S:KbuKvhY;mZaB+p-hSr:JcYQqyaz+Kh;cFVJhlbCO8f                                                  
 Q+v2-K:DQ.-KQ75:tcuvFJ2;phQr1R;+-c-DStk-a9Gdah;Vbcu+2kbefkwaVQV;:.K2kb89PwR                                                  
 2:cr2bK-vu.u+u.LS2LSK-2utLrhrQ2DvtQvQpJSppKVLp:tpKStQQSV:crvpFhKV.QtFupcV:v                                                  
 KVtL:D:c-;+b2:L+2LV-SVvpSruV2bhh2KVJtShu:thLthJDD.FJ.tSrQKScVS--bcp;vJDcpL.                                                  
 +;;Q-+KvcV+Q+:bbV;+hhh2Spb:pVphp-KV+aJl+Vcc;-bcp;;Q;LhQQS;Kp2L;+K2-tF:u;GFh                                                  
 h2c:.;h;Juu;+S:bFF:rcuJVh2S-U42ptF;+uuVJ;pLwOubrbcbVttru2cwiVJ-bLL-rVu2pDUy                                                  
 VLt+vK:LhVbp+hDhcF2.rV:KvutL0iLS.JQtcb:c.SFwitvcuKrcuu:-KvTZDrrJ:phVLFFQ2U4                                                  
 :DFtQuub.LucL+y.crbFb+uhVp-+T4hL:;t;Jb.S2r2Ti.:vLFtDv.2tbKTZDK+:uVrK2LQ:Dwy                                                  
 bpbb;Kb2aEaB:RPpVpVbFSLoBpwdZWpScV;ubJbSo;edS:hpQ+K;2U9ZcMWG+Vpbh-wLqjOj9p:                                                  
 ucutvrvtb..c2vhuL+:pL++hbJhv0Z-DpcDLrQvS.QJwic2-SbFuJuQbK:0yVtb+::VJJcQF2TZ                                                  
 V2hVDQKL2:JcuSyt-Lpvt;FDL2u+TiD..cVFFVhcD-QTyvLQbL-pLruFQud4hV-;bKSJe;pV+-V                                                  
 tKr;V.VhK-+uFhYcVVc;Q+tmwV:Sp:::-b;VK23Mj5dWetuVtKcb.:+:rLUi2DbtF;.DQ;u.VUy                                                  
 phQJtp-hrVhrK:rucD-;:D-rhrr-dO.phrrSp;-ttuu0yuQFS-:bhuK2K.dZv;:FK;.SSvK;Kdi                                                  
 V.LuSvpc-tVJLKDV:rbKcupQcS-F04v-;tQL-.Kt2LDwOLSV+bDF:S2cJbdO.bFDQ+JpKtb2tTy                                                  
 uh:hv+JDV2rt.u.S::pbSQ2;-hK:K-b:cbVVS2-hQKpQ+;+VhcppJhKV;V:pQKS+h:2cv.uK.2t                                                  
 -+V+cFQ-SV+Q2v+.K2F-+rS2.+;D04-ttpVV.tVpQF2UZLQJ.cpJ2b2SVtUi-V-+Fh-uDD+L:T4                                                  
 vF:bv:hFr:h22SEbhp+:Qw2;QKQ;bSh++Sb;s2b-QcbSb.u2t-VSuV2-Jc.KLFFQhb-vptLc-;q                                                  
 VrL;p2cL2DbQL.6S+VFo7nL1MA9-Z3b:QSV:-vzIxiTRf:bV:.pr.J+.SrtG.LuScV2cFcQStrT                                                  
 h:;rbcvKJhL2:KWVVcV:F6LCZRb6+:;hSbbcmJC48;6p-JctLb-SS+LrSpQ1:bc:tD2;uhDD:bB                                                  
 KbV.+QrKQD2Lbplc+V-bDXv5I9nY4oVVb-+VCJ59fllyPctSprb-Jtp+pKb8;rh+ucpV2:rJrVX                                                  
 KLFVVtF;..:.FDLp;b:QpoJS:QhV++p:;+QSPJQhVhhbVb:VbbaWtEKcc-pKQ-KV;5HJ0Sc-SVh                                                  
 D;VSpbbtQht+KQsc;VK+KTLPnBhhb-h;KKb;;LXj3M;1zJLpcJ-c;vp2-JpWV+cQQpVvnIm886T                                                  
 hS+V-FJ-Qrp2D;1hhcVcpUtHhH:pKhKhb+;-KtCCH6E8XSbuQL.F.KLu-QviS:QVK;KLlnqnkPk                                                  
 uK2v:VrJLuQSu.s+cSphKzJOZdp-SpKQpQhc;JejxojhIV.Qv+2;bJ2KDtkqK+hKbpQLWP015fm                                                  
 hVch.uhtbLtp-;u++bVOniLnp;hcQ;pcVQhY9vmPKp:VhKc+hbZO2mG;-V:hVSV;+7kLZgCeb:Q                                                  
 V.:Fbb+2LKV+vJfphbcSKsLHPiw-Qb:V-;:;pLSon4TsxbK.fZGAL7Q++phQ:rGngkwvA+Q+;SS                                                  
 :+VSQ.;2i6Szx4N+h+K-K7LAZi1576phS++;72PVx6EKihVbVVFV2d4Pz88pQcKK:rPLOqHZiHg                                                  
 Qbh:SAsJl7NWa9Pc.v2uFv.u;u.2LZ.kNwC5TtTZ+bcVcSSVr5I82U5kd+--hFZsPYyJgjbpVph                                                  
 ;cVuPhcJ:-bc;hQKFS-;JK.LhbJcbkKV:-V+pvU:C865qQ:+Vdp:JhK+b:bccpp+p-QthVbSch-                                                  
 QKSDP+cJ+b;chKc:hpQ.uhKbhr+ptq-bbccphvSyMqeSVhQ::d+QLbKVQ+;:VSbS-:QLVh+SK:K                                                  
 cS-.7pS2K+p+KKcV-K2.ruvLV-h.tg-Qhcc.KJbqz1U4y-KVhU:SvVp+cp-VQS:;pShtQcVb+p-                                                  
 c:SDoh;L++KSb-Q:rrD2V:QKQQ:QJlSK-K+ubvQ8AblO-b;QcUSQL-+b:SbVhh;h;+pJcphK;hh                                                  
 -V-ro+:Lb;h:KKKrb.2JvpcKp2cruibQ+hcKVLpYIslM4Sb+KTb:t-hhc+;c;pQc;QVv:h;-cQ:                                                  
 :pSFG:hJcc-b-b+LKLp;vpLDQ-FLGmVQcSVu:tknw3smk:cbSd-+vV:hQVc+S-:bhc+LV:;cSQK                                                  
 QbSF7Q-2Kh;V:;KppVD++utu2pFtGg;+cKpD;2bYykR9IV;pKw:c2-V-VQSbc+c-SSbv;+:cS;K                                                  
 h+QuoK;Lpp:p-;hJ;tb22bhuv+KbM8++hphuSvo759Cdfp;K+TVb2QbccQbcc;SQ+-cv++VKK-:                                                  
 b+QFPQ+J::pbShh2rtQ+tpQL+cJtaAbbKSQ.+vok8VMiZ-:;;TVKv++cbQVK:b+QhVcLVhp;Sp+                                                  
 :LQDtp.v-S.u2:kSSUC8g0tR-p+p:-;chchhWvAdlgkM+V;DsHNMvIbVhph++bKKQFbvb+pZHxs                                                  
 KV-Q+QhvS:9B6yA+KbQS;Kv:G08wkfQS:+K;:2o7KNk:HK:phSc+vz5IqeTIhV-h+D0tq5AWZac                                                  
 Fv;uupcbhUQ+5tq+pKQZZZJH:hKbKKS-o0szGJSVp+:b::h;;pYftqo:bbK-chPA0Af2:V+h:SV                                                  
 S-JK.QSKvLD-uJLQKwqENT28+-pbp:;+-:hhxvjTHN7jVp:uAYW1vf+;SScbSSh:hu-vp-ci3gs                                                  
 StvVpp+QV-;2:uIcpbchh52TsBsKcSb+QQSSK2Vpp4km1cc.3kKwLqV;chhKKppKbFpJchQSoq:                                                  
 ;;;:bb7LUh;;SK+QhVcc+:2pNRhpp-Sb:;QDh2KcxX7E5cph;h8HLWfYsC1;QS;hQhbvhSh;;Vp                                                  
 J+V-K2hVbcDLVAE:c;SSDSJAM+bhQSb:;+VpcLM8:SbKh-hSSSSS2G::+KppKpVh:rbtPEzPT:3                                                  
 c:uK.hv2h;+hQtr-:-KVu7L7ZX0HeS:QKcch8tadWH61PVSc-KF;LHgnR1B:KKS+Vcy25sCC0RB                                                  
 cFDp..ShJvKJ;ct-cVb:+RJmU7hy5w:-S+KuhtAeZklcb:S-QS-KtgnCMInH+p+cbu7Jci79K-A                                                  
 :QDFbF;FV::FhnGbV-+SSYJN6P0MRO+KVSpF:2Sc5omE8V;Vc:Qy2yHA6Zo8-p-;:.QtiY0X1l3                                                  
 J:LbvhhQDrqoRM6:VQu7znLMaGxdhwchVKS+:2EIaxBAU+Q-:rP5voTqjxas;:V+heXJNd1xzd9                                                  
 QJr+L.D:-DdciYmbVbrPaH2PcAgozO-;:cp:S2axmMymbc:QcKfML36a7le8VbSVSF-L:CUENz7                                                  
 2rQD-pJpr29kCBd-SKDTKatgZ9INPWcSpS:S;vWHlRxnqpQbVDoot69GfzoR+bQK-bqvlWoUjYR                                                  
 Jucc:Kcc;JaCu9vQbSFPY;Jy+A60j6b+-KSSSv63O41dxbSpVdV3JR0EOUBwphcprjmLTkf0mMI                                                  
 JvKKJ;VvL;mUNzPcpDPXW3Lyf7w5:+p:cS+QS2-fRBEzIVQKcSpb2VbnGdjXS+KDeiNJMBH5B++                                                  
