# COSMOtherm parameter file for BP-TZVP optimized COSMO files
 no 
 no 
 no 
 no 
 +-ppcKG2+IofPpQV++phSPLPjBjN+-V-Q:-KSJVPMjI:pb-hccb+Jbh++bh+cc+hb-pt:SoK:bc                                                  
 :puGA5YJXQeiVcQcQSQ;;KJEKph;Kp:h+::kgv:-K:ph-ShQQ7BUJSSVShS:+:SpQ:ELKcKcKV;                                                  
 SK:pVrUvac:cVSV+;:;bQcLq7VQKcb:+-bUbSvK-QVVc:hpb:Q.f2nQ-VQhppSS:-bhtp:;p:V:                                                  
 :Q:+cQ;J-KbQVK;SpcKVhGtK;;Q;;+K+c-h;7tSSpbKhKhpKQV+ov+QKVp:pK+QQ-KcvSKS+:Kc                                                  
 vLv.ph;L-Ft-vk+-Q:+;cfLPH+H0gfp-Vp;--JbQ4Ilb0;p-Kc-ctcq7iNY5Qccbc-d24MZl767                                                  
 K;KSK;pvabh+cp:--:KVKhL0;oMnYE::pV;;V2:+hpbb:;pbh:FCLX8QfZ9ob::h:h+J7c7h7dI                                                  
 cSKV:-PL+S:+S-:h:rc+rJJcJ:VPbuFVFQFSb;p.SrGtv-JF2p-:LVbVuoF-LvJVQvDSpc-h7b:                                                  
 ;+pQSVQLbsXkbQ:SSQ;VQK2hGK6h;:+-bK:p:tb9VbVp+bcV:-c:tVzch+h+VKp:QQb2hB:+Q-+                                                  
 SV;bKQ:L:B;opK:bhhpSch2;PlGSpS+VcQSKb2VGlicVVpVKbb-Kv+TXRcQ;K-+:S:b2+78sKKQ                                                  
 p+QV+K:2KBh-:bQpphpp+K2+fpbc+cQpKKh++vVz:ccphcVbhKSbt;BQVSShpKc;K-pvVIah:+b                                                  
 hpS-S;-v-EopV:Kb:h;Vbhv-ziYp:+hhVVKc;t:jHy+-SK:VVQb-2bfKVS;pbcc-p;cvpIbc+V-                                                  
 Shbh:hKvKIShSb+QSh:b--J;fbpVcS:-K-:+VL-fpbKc;Vp-Q+-VL;BbbbK:phS;K:ct-fSQpVc                                                  
 VhSh-VptVIbSb-b-SKSb:hL-9c-cQhV+b:Vb;J+z+b+h-Q;Q;h;QtQf:h+hKhhhSV;;vbz+h;h;                                                  
 ccbKV-SLb9+;b:-ppc--+KvKzQ+pp+hbQhVSS2;fPSS;SV+;+-;VLK0x:S:;+S-Kb;;L;8E+bQ;                                                  
 hhVpQ-:v;f6X-pVVQbS+h;2V9K+hpQ+KcV+:SJhzcbcc+QbQ+cb:L+zhQcQh;cQK-+bJ+BK:-Sb                                                  
 ;Sb:QVb2bB-;cb:-S-SKcQtcIV+-+p-c-;::-2SIp+SQ;ShcKc:-2hzV:Sc-Vh-Sbc:vhI;V:-b                                                  
 VVbVb-bLKzShpc-c:KVSV:LK9c++:+pb-cV-:vSIhc;chK:QhQbKJKz-+cSV:ph:+KVvSIbccQ-                                                  
 bc:hp+cv-zhS:p-SbSb::ptKIh-KQc+;bV:h;tKEHc-+-Q:V:-h:J:aP;:V-p;;c-V+L-TpSpQS                                                  
 ;pQ:+:Q2c0;S-ScK-pVSSV2;w-+bKVc:cb-S:t:U::bb:Qbcc+VctVdKSS+p+SQV:h;L+Up+:QK                                                  
 +pK;QKpvSwS+;hhpV;pQb+2QUp:cQ:b-hKQ:bvK0h:;bb+b:hQc:LKwhcQbb:S:QS+p2SUQ;Qh+                                                  
 pc;--h-tcUKKKh:SKc;hh;LKdb-pchhQKb+-KL+TV+bb+VQVpVKQ2-d-pQ;b-pb;K:K2QU:+KVV                                                  
 SpbS+hKv+T-+QQ:S;SV-ccL;UhpVpKKp-cb:-vhTS+-S:c+bS:hb2;0p:KhQhS-:QSp2QTQ;h+Q                                                  
 p:+cbhQvpTccKS+K+-pb;cJcwVVS+-QSVVccVt;dcKS-cb-b;K;ct-UKKchK:+--ScSLbdK+bhh                                                  
 VpQQQS:vQw;bS;-h+bhKK-tbTchb:VQcVbh;KJ:T:p;pcc:h;pchvhT+p:VbVQ-;cVhJ:dhQ-:p                                                  
 p-SKSb;tp0:+-h+Q:p;Q:+2STV-VcShVbVppQv;dp:+;:bhV+SSKLVw;-+-hb;pVKhQJ:dbphV-                                                  
 -pV+VK-LpT:+bccSQ+:VQQ2hUQcpVb+cp+bVQv:0cc-VpVVVKhbb2;w-pbK:VShc-K;vpUb;:-h                                                  
 -S+hhV+2SdSbcQS-;KphhQtpwV:pKVbKV;;VV2KwQhpcbc+h;pQQLQdVphcQ:cKVhSVL:UQQKSc                                                  
 DSL2v.2JF:FLtp;tQh;.Lp;Q2VQbpKr.pDc2+pJpQbuQ-rFbb+;ScLpb.F+.vpDLQDu+J2-tDLS                                                  
 pc.p;cuh2-FpVAI:rchV:DbJv.Lvjfv2.KbvVDu+K2:Afbt;J:rQhpJDShsBb:pS:hD:LKvu.Mz                                                  
 uQcSQD+utQJVS:G.2DLprJprp;2cpkp:hcS.QJKgpIlUCVc:c+uhtbW:zHdmVQVhVDStbg;fHUX                                                  
 -c-vD;pQLD.bpLC;-LKL-vQc+L+vSmb-SS;r;LSgIk;6qc;;:SD;vSxBPcmm-QQhpDSLSWIo+m6                                                  
 h+KcvpbQuhF+;pl+rpc+QJ;bcL;+h3--Q+p.cv;Sah7aE-K:p+DbJVbeVoeR-p+hhFQJ--8KP88                                                  
 L-.Jh:;cJu2JKb4+2r2L+JDrVSDL;4K-V;Q.S2K9mAg9EhbVp;rcv-fm15BaSc+hSrb2SfmM5Ba                                                  
 KL-vDJLhucbuSP5hLLh;SrVu;+VFoghSV-:.KLhnWR96OVcpS;D;2cHgez64S;bKb.-2KHNafC4                                                  
 S:KpF-:LbrrLLsahcF2KtVJQLcV.M8-;p+KF;tkod1jWa-;+VSFhvk7wjM5R+V:h;DSJP7djsN8                                                  
 -p;2cJ.b-uJFhKP22;VtS2Jv;QtDcqK++chF+2bRYax1cKh--SF-J+eYeNMpQKSK+.pv:eY8xMc                                                  
 D:K+LvVVDhv;rQPFLb;btLuVut-rvW;bQcpr;J+jRsNi6h-cpVu-2S1Rs546;:QpQFpt;je1WOC                                                  
 u;tvbK2-+u2vF+XhtVh.Lc-DLpp.t5cc;:-FQJKxYdK9lQQ;p:.btpglTV9lphhbcD:2+NlUpfn                                                  
 ;Sb.Lhtr2KFF.;oSbSQVD+--u.2Dhnpb-:+r-J+8Sq4RkSSK:QFhJpeVXy8k--pS-F;LcEQCO8o                                                  
 p-p.b..D.h;;rSqtpJDJ;tbSrLtVhnKp;pVF-vV8ks5I-cVQ++u+vh8G1WIShSKVVrVJKEPsN9K                                                  
 .JFb.St2pSt2r;grSr-rc.KLVS:DpHQQh+;DQ2pgZh0HGSK+hKFcJVWyhT37ccKVQD-vbWypdl7                                                  
 Q2ub+;SurFJ+vD7JrQpr;QK:tQV--4Sh-h;DKJ-RokVWTQcQpV.;JSRPPKxUpbK++rQ2-RPoSxw                                                  
 JV:.Lh-V-SKF+L6Lp:bhD:pph22Q:Zhhc-+.ctcA4e5OqV-:+Q.pJbsyEgOC:Q:KVrcLpMZaNym                                                  
 LVV:SF2+p;t++v3KhcFS-hSVD-L.LycQc+Kr;LVM5pYn;VSShQDpLVsxVYHKQ;:+crSJp1xQnn-                                                  
 SuLbbK-tcSQ--cGcK;+bKVLbV-J;Gm-b+S:uVtQ57iNsO;Qbb;DbvpgGOxjiShcc+FQtpWoOWM4                                                  
 .uShvQ;Dh-vJhLCLS:--cLrbSDD2GqQ::h+F+tbyi5nWehQ:K-rht-OO5n5apc;:+rhL:4OxHgE                                                  
 Lr;:-pJFQ.cV+SlSKV;2uppK;-tKPq;K-p-.VJQq3x4o1QhVhcFK2h6Y5iksSSK+KDhvSm3NOPj                                                  
 uFLLh.QDur-rQbGSDt-.2tFb-b+c75:;+h-rVv+gTNTQlVSp;KDQ2SWTNdVnbbh;Kupt-5wx0;n                                                  
 -2rQbb+K.vbQ2L6+J;Jv.;u+tFFr75SpV+b.cLQ5qnG:Th:Vb:rhtVx6nPpUbhhhKrQv+g63oQU                                                  
 :QcKDuFJb;::JKlppDFrL.QVLuhboNSSSV;uht:mdcqa7:c;ppF:vcmU:CEPp+b;QD-v+mTVC8k                                                  
 +Kp;QLhruvv;trO2FhKuF2F;-+rVGgQVbVhub2;e5iZjRp;p:Vr-LSa5i4MaSh:;K.VtVENiiMe                                                  
 pD2FFtS+.h.;cQGbpt+Qhp+r2VD-AR;:c;:Dbv;CXAigyS;V:S.Q2hqCj4gZbSKhKrc2bXXj4Wy                                                  
 D+;tv-.hJtvh;QmS2JhV:c-prpQvj8c-KSQD:JP:VMPo6S;hV;DcvGchskkqVpb-:DhtG+KA77q                                                  
 ;QFtvFhFSJ.LrKnht;tJ.2Scv;uVARpVhVcFpvVXY;8zRhc:SV.:L+63;e9E;c+:;Dc2QqHSRI8                                                  
 -L;+JKJ;;KJKttk2FSur+VDD.bQrRM-h;chFSJQnsQ7Ad+;c;Q.K2SnspGA0K+cQSu+L:3jc7A0                                                  
 ubV:+Q:h+b-LSFmrJhDJ-V.vurVFes:;V;-FSv:Z6nbTfpc+KQr:tc4CHb0BV:hph.-t+ZqHc0z                                                  
 b2t2.t-.2-QVD.HrQ2uLht-:rvL.EMphp;SFK2cmiHemiKVbKV.-LcmiHRC4;h;hQ.+Jpm4naqO                                                  
 rbL--JSubtpuS7xLbLDF2c:QrD+LAR:+;QSuVtQ4CaKYk++KK+rQv;im8SY7K;V-;F-2pyX8pl7                                                  
 JcDb-Q-uuhS:ruZtt..uJ:QrJ:bKseKVK+Ku;JQj3k7f6b-SVKFhv:AHoGfq-ScpKD-t-jHoo9X                                                  
 QJVtJLShSJ:vJRju:ut2DKt:pp;JEAQSKbc.h2PGHA6C+bSV-cDSJPGYj6qV:;hcQF;2okYA66-                                                  
 -t.r.SKJtJuv2o6upS2VL+hJDv;LPCc;hKcDpv7hogW7-Vh+-+uQv7bo5NG:hKhVKF:Lo-kxNGb                                                  
 c+v2rcv2V:chDK3SrQQ+b-tJvSDtoa-K-:;D:vpeP60jhhpShV.bJpePq0j;;c:hpu-2-E76TAQ                                                  
 b+2cv;K--FpQpL4L;t-JQ-+v.b2c81-Sc+QD:tpl9B8V:ch+c;.K2cnzBa-+cSpV-.hvQHfIeQ+                                                  
 c+ct.2r-u+Kb+rrrJ;u;Qpv+uJhS.ucDLu+F.JvJFp:rSVrKD.+;Sbc;hKSQLhLp:tu:2;VcSJv                                                  
 hDD:tp.V2bh.u-2DbQStr;QS2;Vr.KQuh+KDV+KbK+L-:t2cFcb;Dhcpt+LLhb-c.DD-r2JS+tr                                                  
 c+QQK;KthSpcbhcQcKVV:+tcp-cS+hbcSb-+E2HcQbcSh-h:phbh2VVKQpbK-2Jvt2;QDtL2kDr                                                  
 c.FrQFK+JLQD.b-:VKJrhptF;J+vjIpSLSp;bbvVSFVAz.DFpSV.K.u2rVAz;ctQt+SpVp2QcAf                                                  
 F-;Fr;;J.;tpDSDc.KLr-+2c2.uJszuc.-Jh-uVvFh.sfb.:t-S2+;u2v+AIbbvtDcLQKrLVS1f                                                  
 2VQKVcD+2KD:vDZD.;h.+FbtcchbsIhhDpKcDLt+btVs9VVpFQ+V2t;-h+1B+J-v.K.K2-D.bjB                                                  
 ccb+cbhLEHoiAaIc;hh-D+JGX79RUV::c:cDctcKQXBMypS+:VF;J;07Yz57Sp+;VbU23I0P6+0                                                  
 LK-J2+JKhrJvtSVpDhFptvptKvQ+sBtS+h:2QLr-2.KAfvvDF-Qh:DJSbbj9.QDccp.KuS2:;sB                                                  
 F:-FDJr2LVh::Vi:KrhD--b-Kh+-jfhpupKc:SDcvS.MfK.-hJKvtct2S-jBQcKh+V+te-QbVhK                                                  
 :rpb2VD;S;pL.pY:VQ-V;Q2CwcS:cVhQShSKVt5nShKVphcLvrFc:J:-SvszFDpv.LKQ2.Ltrsz                                                  
 SJurtbL:LvDVLvFF.ph2+VJDLKtvAIKV;.S:bbu2b22jItVLDbVD2V2Q+u1z+-c;.2+.;h.LFsz                                                  
 :-Vbp.+hb:FJVLbth+btLb2V;2:V1I;bLJ+rvtSScKJABbVpb..pK;Q-S-jBSFQSvSFh-S.hF1B                                                  
 Dv+-QD;+uch.LJpKV:-bpbJ;VVQ++S;K::KhVt:;-++K::c++h+;L;+bSKcVQS.2D+p2bvcDKVp                                                  
 vJrDcK-DK+.L-bLhKbLrp..r-FvuM9rhc+J;b+brpFuA9F2V2Jhp+cbvDc1BcbKvt-F-Lbv-+1z                                                  
 .bS2:uQr2J.;vQRQhSp+;UtKh-Q:KbSV++hVAtb-;-QS+LrvQJ+:v.bV+rt;huKSVh-:2c:F.-6                                                  
 KDJDSFKQVhK2KvXbbKrGT+L0Zlhf9Gcp:SQ-St9EWk+-P2SttLpKF:vS.LVkKrcDvhKrpFpL;rT                                                  
 +cQtK-;D-VV-tugbb++SuX2lUTIjce--p-p:XJHddzsb8FJp;K:F;DtpK+Vs-Q:SQcvbS2hbu.z                                                  
 Jv:QVupVKuS2bSnKh+b;rWLpiAXHIj:QQV+K5L:ZsXlI1VF+Kr;+VSv;h;DevvKc;:pJ+.;2KS6                                                  
 D:SLbJSQbKv+SFchVS+p;GJ-Vcbb-bVp:KV+PJQS;+h:K;:SQV8528ch+QV:-pKKVNYLwbKp-VV                                                  
 tKcrKLJ.VQL:;VAS-V-QQ0t7nz+SQQhQ-cpSKJzo5A4hqLpV;bFSJb;p-p-W+;hQ--:v8Rje6Ha                                                  
 JKr.urpSrKp+c;M:;c-:SUtYSYc-hKb-hppVhvgnkHx-I.D2QtuQ.vK;DFDyK:hScS7t:1CyqsB                                                  
 cDFccVVLuLJF.2jQpKcS:9J4y0Q--;Kb:bVQ+tameEb-pt++.LVVShprhKoX--KpcK;Jg8SSShc                                                  
 hpSuL.hhp-V+:+bKhKpynytH:---SS+ScKKnItXP-;+c:bS:h:OitXG-VbKchQ;:S7PvygXeV;+                                                  
 -+-QcJ+ur:2+K;9pc++bS1tHGOTbQQ-;Khp;pL+GY4wjNphr9OP1vkVhVQcSVDPlWPUtMcbV---                                                  
 :VQcK:PvcwblZjyK+cKVpVJqXdPwm1QVVpK-Gt:x1eETkcVpShu;veExd7K3hQb:c.oL4yTR;Ex                                                  
 cp;Scj923ZZUaqd;.2:Q+tvu+Kp.b4.Gxw6xdt0ic+Kh;cKc.xIRvwNkwK;+cFO17nyv5sb;;Sh                                                  
 bb:.7h:t-+VS-QQttSVKp-JbuQ:SQ7pSSQbKhJdAO9WkiQSV-wSSth::p+:;+hQc;hbtcccVQbb                                                  
 VK;u7h:t-hSKKphQLV-QL;Qtv+V2hmp-+KQQ;vkawjOjMSS;KwpctQpVp-VcbVbKVSQvp-+K;QK                                                  
 VQSrP:Vt;:hbS++Lv;v2bQLFQhpJtg--h;cKbJowgECNMS;cQ0+St-Q+p:+h-bpp++SJccQ+Q+Q                                                  
 KchrPp-JbVQQV-+pch:+hLrtKF:Dpn:+hQ-+pt-fXEEwq;p:b0Kbv-p:bpc:S-K+bSh2:VhKSV;                                                  
 K;QFPbpJh:KK--cJvrQJ.JtVurrbr4Q-KV;KQLo1on6MfpbQbwSbvpbhhcbQQVbVK;+LK-bVc::                                                  
 -ccFPK-Jc:;+p+bQcb2FDtrD2-Sp76-Q;:cr:JGwexW+Z:--cUhbv-cQSpSpVhVQb:p2p:V++:-                                                  
 c-puGhbv-b;SV+phr2u2J-p.:vKFPN;c+h:FpL-sOwxBMVKKVUV+Lp:QSS:bb-bQVpc2-+VVpbQ                                                  
 ;bVro;QvQ:b-:QcL;SSJ.JKuKbKv1R-SbS;FbLbmAUETGKbVK0;hJQb+SVb++K:cbp;JScb:QbS                                                  
 +K+uGpV2bKQcppKK;Vc:+vS+-SFQRsScQVbrQtbaZdx5TShQcd:KJ-c--phhp:;QQh;t:h;QbQh                                                  
 -p;bQKVJSS++phoVKdXeWdJRchpSp::VbQ-;xLAd3gP1QShuAnxjJzSpp;+bS-bShDp2hc+i3gA                                                  
 +Vcp:V:2:+Bolwl:Vhcc-+vbo9BVwZb;;S+V:L7oVRwi4KKKQ-b;veA7K1Kw+b+VhF0LNc-;4Rs                                                  
 r+KuKS.-D0LGJhAQhSVZ4OL3-hbQ+bSSGUAI72KSph+bQ-Kchhn92XkK;pcb-+os0jIJSKKQ;-K                                                  
 c.vppFS.prLr.th;:TC8xTJRp+QpcV+bVbcQgv10n5GM:hSrMHxAtBhpVVh:cQh-;.SL:SQ4nWM                                                  
 FvV;F2KcJLuu;rBSpQSK+gLTsfAShVVK-SSK+v:Qh47XM:Vr3oQTtXVV;c;V+bSV:ubLKVV+Pq+                                                  
 KKVVchGtw-b;b+:V;-+Sb+J-gE-:ccKph::r:tcKN6P8gQ;S+cRHtxzlAXscVQS;++QJ:;cS-bK                                                  
 DS2VQb2pb;.:JAEh;cb-FVL1jKchb:Vh;K+bpLje;S::cQch:cVVL7hh-::KSSbQhDbJkRjn73M                                                  
 c:v;St;Qrr2u;2ub+bKS.P2PZmdH8bK;;-phete0WHm1oh;-S-DQLlN38Mfp+--pSp4tg1qmURz                                                  
 DtbrhD+ccS2u2KuV:KpcKa26UoQyWUc-+VS.KJM8ioY-bc+hShSVvWlmMBnH:+:;buP2-i7z-:1                                                  
 LFF;QV.;2;FF;H7hp+pSQH2WCkw1R4KK-+hrS2SVxPqRe+SVbQp4vZn1m4oaQhhV-DhvOHT6133                                                  
 uFLrhuF.r;m7aA6;Spuke0tlY4qojUh+h:bQKJaXR3nwn+QQ:.PNJow6Ag8AKQpcca6tNw15BTI                                                  
 KbbL:cVuhbdDZY6K++uoEnLGR8Vekehp:+pbh28WNdsdC+-VpKI12Y6ePHRehpKS-u-vcCd8xB7                                                  
 .pvDthtrJQzPXIU;;-FdQXvwq35XG7-h-cS++txZsgkxjS-;cu7PtmzPBz7ac+h;Q;X23N70Mna                                                  
 ShcFvVFD.SEm:B---brPx7J11lU6pwpQpQVcbLqqTHgdOc:;hd+Y2a0aZ0zw:VpVFsmJ0oBTCAz                                                  
 cp+F:+:b-+XTgz7V;ro6gYJizPUgpS+;;Vc:Kt-I89Ez9hch;h++Lc;lowMqhQbrRyxL1IHg9S;                                                  
 urFKFbFSK+bh2VeVK1Nqs8vzWqw1;hQcS:+.5tC7AGH5MQ;;KSSc2xqA0Cg5F9l7Najv9lRcV-p                                                  
 -v:Qvt+un7U1EjkQQ+p:c-J:Vx5TE+QprQtS:S+hVSuvob;V+QyxL70eqAhKhVLt+FttnloNCfM                                                  
 +Fcvc;-Qn70AR1GKb--Q:-JV+Y3x0Kt2FFhuv;+tuDKD6hS+pbOgvGd8XA+bbSQDc.cblH7xmB1                                                  
 -L.:t+ut3kd1E17S-++c--tKVOzOVcbu+SuDrt-vF.Fu5;V:VpZg2kw8X1QbSv-2t.cvYHkxXIA                                                  
 pKrKuhp2YG0jejk-:b-bcptbbNiMCRcL2J+VQ+r+h.Fv4;Q+hcOWtkUaXAcS-.DpJ2c233PWX9A                                                  
 Fr;KVuVvn7djRAPh:QK;hVv-cyIM5ZSuVVcS;:t-K;S7q:-+p;OgvkURCsVbF.JDuD.cYl7xX9A                                                  
 DJrrD;+t2h;JFQBKppKp;kv3k4UQhSQQb+;Q-tSBjid1Wcc-bhSqvMP1G:pV:bVS--QtV+Gdnfl                                                  
 hKSur.-uL2Ub:4Gb+:uPxYLNT6489RchSbhQctq0RG0GebVKFMWG2wm0eXilVVhQ-p-2i6Tmawa                                                  
 p.rS:bSu+S0:2OwK--.oNVLis5B0Wl:bS;ccQtq1w7f0c:S+Dkn5toCRxXlbSVQpV+ctXNosUE3                                                  
 brJpQFhV+tv.2b;h-pbphQv;-bS;-ppbS;rCTtzXURd;QQcKp;4-vbgXePwqc:QV+uevVmUeCUZ                                                  
 uVQt2KrDDhJ0-GpSQ+SKKK2S+;:bbh+;QQVQKvcc+;b;hch+V+pcJVp;:+ShhQhVQ;;t+;h:ccQ                                                  
 hv:DDthpQr2TDGtbc::hhktS;c+;-Q:VphV;pJcKK+VV-:;;-+;kv;VKSpcQSbrD-hhtvKhD:J+                                                  
 tV.ubbF.2;STFo-bp:Sp;GLep::::V:hcQpck2Nch+K+h:SSQb::LObphb-VQcuLp;KQVKST:oS                                                  
 -S;;-+Jc:FJGQSbtQ-bQ::-Fru2cVV-;QQS;:JGIoE0GSp:bph+SLopc-SQb+SS:pD;v7XRP1p:                                                  
