# COSMOtherm parameter file DMOL3_PBE_C30_1401.ctd for DMOL3 PBE-DNP optimized COSMO files 
 no 
 no 
 no 
 no 
 +-ppcKG2+IofPpQV++phSPLPjBjN+-V-Q:-KSJVPMjI:pb-hccb+Jbh++bh+cc+hb-pt:SoK:bc                                                  
 :puGA5YJXQeiVcQcQSQ;;KJhKph;Kp:h+::kgv:-K:ph-ShQQ7BUJSSVShS:+:SpQ7-LqszHKVl                                                  
 SK:pVr1vxiyME7o+;:;bQcLShVQKcb:+-bUbSvK-QVVc:hpb:Q.f2nQ-VQhppSS:-bhtp:;p:V:                                                  
 :Q:+cQ;J-KbQVK;SpcKVhGtK;;Q;;+K+c-h;7tSSpbKhKhpKQV+ov+QKVp:pK+QQ-KcvSKS+:Kc                                                  
 vLv.ph;L-Ft-vk+-Q:+;cfLiNg9e80p-Vp;--JbQ4I4Xk;p-Kc-ctG-7NewkQccbc-s2:gZiRB7                                                  
 K;KSK;pvabh+cp:--:KVKhL07oKnYq::pV;;V2:+hpbb:;pbh:FCLshe3m4Tb::h:h+JbZ7h-3N                                                  
 cSKV:-PL+S:+S-:h:rc+rJJcJ:VPbuFVFQFSb;p.SrGtv-JF2p-:LVbVuoF-LvJVQvDSpc-h7b:                                                  
 ;+pQSVQLbsXkbQ:SSQ;VQK2h:Phh;:+-bK:p:tb9VbVp+bcV:-c:tVzch+h+VKp:QQb2hB:+Q-+                                                  
 SV;bKQ:L:B;opK:bhhpSch2;PlGSpS+VcQSKb2VGlicVVpVKbb-Kv+TXRcQ;K-+:S:b2+pdEKKQ                                                  
 p+QV+K:2KBh-:bQpphpp+K2+fpbc+cQpKKh++vVz:ccphcVbhKSbt;BQVSShpKc;K-pvVIah:+b                                                  
 hpS-S;-v-EopV:Kb:h;Vbhv-ziYp:+hhVVKc;t:d0+AfmK:VVQb-2bfKVS;pbcc-p;cvpIbc+V-                                                  
 Shbh:hKvKIShSb+QSh:b--J;fbpVcS:-K-:+VL-fpbKc;Vp-Q+-VL;BbbbK:phS;K:ct-fSQpVc                                                  
 VhSh-VptVIbSb-b-SKSb:hL-9c-cQhV+b:Vb;J+z+b+h-Q;Q;h;QtQf:h+hKhhhSV;;vbz+h;h;                                                  
 ccbKV-SLb9+;b:-ppc--+KvKzQ+pp+hbQhVSS2;fPSS;SV+;+-;VLK0x:S:;+S-Kb;;L;8E+bQ;                                                  
 hhVpQ-:v;d9c-j6VQbS+h;2V9K+hpQ+KcV+:SJhzcbcc+QbQ+cb:L+zhQcQh;cQK-+bJ+BK:-Sb                                                  
 ;Sb:QVb2bB-;cb:-S-SKcQtcIV+-+p-c-;::-2SIp+SQ;ShcKc:-2hzV:Sc-Vh-Sbc:vhI;V:-b                                                  
 VVbVb-bLKzShpc-c:KVSV:LK9c++:+pb-cV-:vSIhc;chK:QhQbKJKz-+cSV:ph:+KVvSIbccQ-                                                  
 bc:hp+cv-zhS:p-SbSb::ptKIh-KQc+;bV:h;tKEHc-+-Q:V:-h:J:dY5d3Mp;;c-V+L-TpSpQS                                                  
 ;pQ:+:Q2c0;S-ScK-pVSSV2;w-+bKVc:cb-S:t:U::bb:Qbcc+VctVdKSS+p+SQV:h;L+Up+:QK                                                  
 +pK;QKpvSwS+;hhpV;pQb+2QUp:cQ:b-hKQ:bvK0h:;bb+b:hQc:LKwhcQbb:S:QS+p2SUQ;Qh+                                                  
 pc;--h-tcUKKKh:SKc;hh;LKdb-pchhQKb+-KL+TV+bb+VQVpVKQ2-d-pQ;b-pb;K:K2QU:+KVV                                                  
 SpbS+hKv+T-+QQ:S;SV-ccL;UhpVpKKp-cb:-vhTS+-S:c+bS:hb2;0p:KhQhS-:QSp2QTQ;h+Q                                                  
 p:+cbhQvpTccKS+K+-pb;cJcwVVS+-QSVVccVt;dcKS-cb-b;K;ct-UKKchK:+--ScSLbdK+bhh                                                  
 VpQQQS:vQw;bS;-h+bhKK-tbTchb:VQcVbh;KJ:T:p;pcc:h;pchvhT+p:VbVQ-;cVhJ:dhQ-:p                                                  
 p-SKSb;tp0:+-h+Q:p;Q:+2STV-VcShVbVppQv;dp:+;:bhV+SSKLVw;-+-hb;pVKhQJ:dbphV-                                                  
 -pV+VK-LpT:+bccSQ+:VQQ2hUQcpVb+cp+bVQv:0cc-VpVVVKhbb2;w-pbK:VShc-K;vpUb;:-h                                                  
 -S+hhV+2SdSbcQS-;KphhQtpwV:pKVbKV;;VV2KwQhpcbc+h;pQQLQdVphcQ:cKVhSVL:UQQKSc                                                  
 DSL2v.2JF:FLtp;tQh;.Lp;Q2VQbpKr.pDc2+pJpQbuQ-rFbb+;ScLpb.F+.vpDLQDu+J2-tDLS                                                  
 pc.p;cuh2-FpVAe:rchV:DbJv.LvjEv2.KbvVDu+K2:Aebt;J:rQhpJDShseb:pS:hD:LKvu.Ma                                                  
 uQcSQD+utQJVS:G.2DLprJprp;2cpkp:hcS.QJKqfIN3zVc:c+uhtbXIzgYIVQVhVDStbqzfxnI                                                  
 -c-vD;pQLD.bpLC;-LKL-vQc+L+vSmb-SS;r;LS6OOZ3Hc;;:SD;vSCO4iHH-QQhpDSLS6y4OYn                                                  
 h+KcvpbQuhF+;pl+rpc+QJ;bcL;+h3--Q+p.cv;BUe+aP-K:p+DbJVfUE-ek-p+hhFQJ-IU8b8G                                                  
 L-.Jh:;cJu2JKb4+2r2L+JDrVSDL;4K-V;Q.S2K9-U9T:hbVp;rcv-fh0Bw;Sc+hSrb2Sf+T9Tb                                                  
 KL-vDJLhucbuSP5hLLh;SrVu;+VFoghSV-:.KLhnbBYngVcpS;D;2cH-Il3WS;bKb.-2KHKInng                                                  
 S:KpF-:LbrrLLsahcF2KtVJQLcV.M8-;p+KF;tk+hhHeT-;+VSFhvkhhcHew+V:h;DSJP+;hl8w                                                  
 -p;2cJ.b-uJFhKP22;VtS2Jv;QtDcqK++chF+2bREasf0Kh--SF-J+eae1B0QKSK+.pv:ea8A9T                                                  
 D:K+LvVVDhv;rQPFLb;btLuVut-rvW;bQcpr;J+6VESgAh-cpVu-2SqVR-5M;:QpQFpt;mK8Kgj                                                  
 u;tvbK2-+u2vF+XhtVh.Lc-DLpp.t5cc;:-FQJKBBYEP7QQ;p:.btpBflEoGphhbcD:2+z9lRoP                                                  
 ;Sb.Lhtr2KFF.;oSbSQVD+--u.2Dhnpb-:+r-J+8qT813SSK:QFhJpeX0asY--pS-F;LcEC0aMY                                                  
 p-p.b..D.h;;rSqtpJDJ;tbSrLtVhnKp;pVF-vV9RsOjlcVQ++u+vhze14MHhSKVVrVJKIRsOjn                                                  
 .JFb.St2pSt2r;grSr-rc.KLVS:DpHQQh+;DQ2pqKi0CaSK+hKFcJVq+OTmEccKVQD-vbmSZdqa                                                  
 Q2ub+;SurFJ+vD7JrQpr;QK:tQV--4Sh-h;DKJ-zsXW3aQcQpV.;JS9MXgHEpbK++rQ2-I1X5nR                                                  
 JV:.Lh-V-SKF+L6Lp:bhD:pph22Q:Zhhc-+.ctc9j1jfZV-:+Q.pJb9sA1fZ:Q:KVrcLpI1jMBO                                                  
 LVV:SF2+p;t++v3KhcFS-hSVD-L.LycQc+Kr;LV9MkS6aVSShQDpLVBsPhmaQ;:+crSJpfj7Sqe                                                  
 SuLbbK-tcSQ--cGcK;+bKVLbV-J;Gm-b+S:uVtQCH;+lU;Qbb;DbvpXYc-3dShcc+FQtpqH+VnT                                                  
 .uShvQ;Dh-vJhLCLS:--cLrbSDD2GqQ::h+F+tby780W4hQ:K-rht-OGaT5ipc;:+rhL:4PR0gy                                                  
 Lr;:-pJFQ.cV+SlSKV;2uppK;-tKPq;K-p-.VJQ5siK0SQhVhcFK2hg1y:U-SSK+KDhvSgsiQw;                                                  
 uFLLh.QDur-rQbGSDt-.2tFb-b+c75:;+h-rVv+q8OpQKVSp;KDQ2S6ay;V+bbh;Kupt-Xa4Q;-                                                  
 -2rQbb+K.vbQ2L6+J;Jv.;u+tFFr75SpV+b.cLQ50hln+h:Vb:rhtVx0hnl:bhhhKrQv+gwKnnb                                                  
 :QcKDuFJb;::JKlppDFrL.QVLuhboNSSSV;uht:mjckoi:c;ppF:vcmj:Poip+b;QD-v+mMVGoZ                                                  
 +Kp;QLhruvv;trO2FhKuF2F;-+rVGgQVbVhub2;I5f:jRp;p:Vr-LS95IcMaSh:;K.VtVBN9:Me                                                  
 pD2FFtS+.h.;cQGbpt+Qhp+r2VD-AR;:c;:Dbv;CAd1TmS;V:S.Q2hqM0j0mbSKhKrc2bXAU1dX                                                  
 D+;tv-.hJtvh;QmS2JhV:c-prpQvj8c-KSQD:JclYX5jkS;hV;Dcv:YnqWA7Vpb-:Dht:HlXW1G                                                  
 ;QFtvFhFSJ.LrKnht;tJ.2Scv;uVARpVhVcFpvVNkkSU5hc:SV.:L+gko+wW;c+:;Dc2QNGobTg                                                  
 -L;+JKJ;;KJKttk2FSur+VDD.bQrRM-h;chFSJQ5sHY+a+;c;Q.K2SWsln+8K+cQSu+L:xjll:e                                                  
 ubV:+Q:h+b-LSFmrJhDJ-V.vurVFes:;V;-FSv:ZOMb3Upc+KQr:tc4yAblwV:hph.-t+ZiAc3w                                                  
 b2t2.t-.2-QVD.HrQ2uLht-:rvL.EMphp;SFK2cY:HiB8KVbKV.-Lcl+HZzE;h;hQ.+Jpl:n4fa                                                  
 rbL--JSubtpuS7xLbLDF2c:QrD+LAR:+;QSuVtQY8afYN++KK+rQv;Y88fYWK;V-;F-2p3a8zl5                                                  
 JcDb-Q-uuhS:rR1tt..uJ:QrJ:bKRMKVK+Ku;JGoeT-H6b-SVKFhvGG80:nq-ScpKD-t7k8dKnX                                                  
 QJVtJLShSJ:vJVku:ut2DKt:pp;JPRQSKbc.h2S0RC9NUbSV-cDSJhd8qIgU:;hcQF;2cTaCzx0                                                  
 -t.r.SKJtJuv2o6upS2VL+hJDv;LPCc;hKcDpv7h-n-7UVh+-+uQv7bQHhGdhKhVKF:Lo-bn+GT                                                  
 c+v2rcv2V:chDK3SrQQ+b-tJvSDtoa-K-:;D:vpXW6Q8ChpShV.bJp6gqh8X;c:hpu-2-Xx6KRm                                                  
 b+2cv;K--FpQpL4L;t-JQ-+v.b2cjR-Sc+QD:tpf;sN6Ich+c;.K2cBK1WCBcSpV-.hvQBSANCB                                                  
 c+ct.2r-u+Kb+rZrJ;u;Qpv+uJhSejp;Vb+D+JSlBIe;KQp-:SupJhnzfehh-:Sc:FVv+H9f8;c                                                  
 bh.u-2DbQStr;QS2;Vr.KQuh+KDV+KbK+L-:t2cFcb;Dhcpt+LLhb-c.DD-r2JS+trDSpc;V.Vv                                                  
 ;c;rDvh+JJp.VtSDKu2tFDQFrDtSSFt;rDbr.:J.Jv2;JV+pVttVcS-rQS2:+pK-2Jvt2;QDtL2                                                  
 +VSK+:V2:cKc-cbpKpb:VhJK;-SVhcV+:hp:8LHbQS+bVh;+c-V-v;hbKQbKp2Qc;VF-;Fr;kJ.                                                  
 ;tpDSDc.KLr-+2c2.uJcSuc.-Jh-sevFh.JVb.:t-S2sEu2v+hbbbvtDcLserLVS.c2VQKVcDja                                                  
 KD:vDKD.;h.+Fbtcchb2LhhDpKcDsR+btVVvVVpFQ+Vs8;-h+2c+J-v.K.sE-D.bL++htSJLFMe                                                  
 +hFDDpV2VFL;ru4L;v+upJvD+JQbs8tVLhcrp-Vc2rJAeSFVvSSDcF2Q.;AaSL:J;.-.SDQDtjE                                                  
 --c+ccc2aUGSijZSc+::.pvoBNG9BpKpSQc.QJSp-OC-ZKcV:+hhJVAqB5P9pb-:QQU2gnI07HU                                                  
 Vh::Vr:KrhD--b-Kh+-2thpupKc:AEcvS.uvK.-hJKvAEt2S-F-ct+cDD;saDprKbrQ.K:rpbAE                                                  
 D;S;pL.pr.FD-JyJJ+r.vuK.+rQu1ab.b-bJb;ubr2bjEhcLvrFc:J:-SvsE-+QKc+pvRhVp-V-                                                  
 rtbL:LvDVLvFF.H:hSS+bV2NPz:aSPcQ:ScpSv3P1UR;K2Q+ucv+-c;.2+Meh.LFr;:-Vbp.+sE                                                  
 :FJVLbth+btLb2V;2:Vtt;bLJ+rvMeScKJ:pbVpb..pMRQ-S-VLSFQSvSFMES.hF+:Dv+-QD;Ae                                                  
 ch.LJptQFS2-pcKQ.SQht;Fbt;-:Aa;r+FKpFu:-Vc+ARtptJ2Dv+D+DKtMaQS.2D+p2bvcDK1E                                                  
 vJrDcK-DK+.L-bLK;+:;;QJ:pSKp::pchcS+pv+:p;S+:+S;-+pbt;Kc:;:cbv-+DD.bS2:uQr2                                                  
 J.;vQu-vhS.F:tK2Ft.thp:-KDc.jaSb2KpuvtKKQDLj8QJ+:v.bV+rt;h18SVh-:2c:F.--Kse                                                  
 DSFKQVhK2KvLV2ephV:h;wvcpbcp:cVpV;VKMLK-p+SchtLpKF:vS.LVpKrcDvhKrpFpL;rv+cq                                                  
 tK-;D-VV-tuK.DCbQcuPTPLi6mn-VobccQh-;LI6S1l0A;K:F;DtpK+Vh-QoSQcvbS2hbu.LJvU                                                  
 QVupVKuS2bS.--5cp+:-Dm2zfaR0hs;:cb++Xtz9eeUhsKr;+VSv;h;Dpvvsc;:pJ+.;2KSbD:I                                                  
 LbJSQbKv+SFc-+HVp+QpDqtjxyGQ69bpVQhpX2sW47;C9Q;QJ:hpuJ.:hr.Rt2K2DV2;SuL-F:X                                                  
 :VVtKcrKLJ.VQL:VKVh-boLhhVcp:VQVhVKKkvSphVQV-;+:VV:Pv+S:Kp+K+;hQ--kvcKShbcb                                                  
 JKr.urpSrKp+c;M:;c-:SUt7Hzc-hKb-hppVhvBk3TjnN.D2QtuQ.vK;DFDgK:hScSQtaRz6isU                                                  
 cDFccVVLuLJF.2jQpKcS:TJYK3Q--;Kb:bVQ7t3VszqAMt++.LVVShprhK:Z--KpcKwJAikHXow                                                  
 hpSuL.hhp-V+:+jKhKp:cBtiZw--SS+ScKK-;tR6Re+c:pVLJuhF2;pSLtkXS:V+K-S2NabpQhK                                                  
 ;:F-+-QcJ+ur:2+KK;:Olit3c+b:+-SVQ;:lztCP:p:-QKphbViOJq7-b-+pK-bcV77LygXaKpK                                                  
 Frr2hrKtKF-J2ufbcKQbKMJ3k4d:h:h+;QQQVLpoHZ0sx:Srzy7j2GhV;Sh+;r7l5odJjcV+cpS                                                  
 VS;KKcp2HPnXS3mhVbhpK-v4Ani4OIhS:K-K7tEZwjPmNSQQpSrpLENCYPRm;+Sb-FUvWjUjalG                                                  
 VQ;bhj8vZOdI3912cSttSVKp-JbuQiDogUXgUJUZQp;pbK-;FxzaLTWoTQcV+DZs73yvWM:bSQK                                                  
 :+buob:tc::pK-+SQvQLV-QL;Qtv+kVbVc;.KvG7nIl0NVVS-U;VtQ-SSQKp+Q-;p+;Jhb;Qc:p                                                  
 +:KrGQ;v+SKKhbp.LDLv;v2bQLFQhX:QhVhD-LsKQCEoG;bVc0cV2bb-Q+cV;hVQ;pQ2pb:pV;Q                                                  
 ;bSDoV;t:;;V:p:L:Dpch:+hLrtKFNp;Sch.QvdZq3i+BSp+Q0QpLQbp+pKVb:c:-:cvKQ:c-bV                                                  
 phQrocbt-VhhbSchpLJvrQJ.JtVur3c+Qb+rV21XQ-:T6QKVc0+cJSb-+bpb:KQ:cbptb:-hKVK                                                  
 SScFG;pvVQ+ShhVvV-Qcb2FDtrD2-ibQhVQF+vdeTAlHSQ-ScThh2h:p:b;Kph-hh-VLb;++hSK                                                  
 K;KFkcSJc;Qp-h:t;Fhr2u2J-p.:PX;p:hS.Sv6+1PkI+VS-cwh:vc:bppc;K++;p-KJVVhc+b+                                                  
 KS-u7KKLpbVQQcbQKLL;SSJ.JKuKG5Q-VhcD;vzC8kGMW::++wpht;V-:;QbQpKpKKQJbhcQph+                                                  
 V+cDopQv-hhhS:QhrKK;Vc:+vS+-1a;-SK-.;2e0GlanahcV;dQ:2S:bb-cKVbh-Qc;vQhp;Qc;                                                  
 cKbFGc;t-V++QpV+tQttcpbhu.LDeAch;-S.cJR3lZf0A+pKbwhcLh+KKV+-QcKbp-btQhKVpQb                                                  
 tur2v:..cJ;vh+P;S0mRNU2Rc-+Kb+VVVVQbxLjdnNG1;Vcu1lWjJ9-b;b:p;K:K-rbtVhS4YNs                                                  
 -;b---KtKQzsNalK;bbc+;2bPIfcToVKQ:bp-LGk5WInS:ShbKS;vE69dfUih:h:pFdveeei-l5                                                  
 tVKc.vppFT.kfLo+c+cii4tYc:hS;+cb7U1I72b+SK-K-h;Sh+lBJmP;VbS-c;7jT1zvh;Vh;hK                                                  
 tuvFvV;F2KcJLuuQbdXaWwvR+SKb-b+VccQ-5v1UHx7sp:prjHgMJIK:Sb-bh;phK.-tQSSingM                                                  
 ;vDpp-+pJ;D--:zb;b+:V520MB1h-hV-:ccKpL::cykXs;bDlGQ026cQ+SKb:KS;cuQt;++QkC;                                                  
 cS-bK:ktwSbV+hQ;Q-:KphLhWe:h;SVV-h+Dc2cKWXGex+K;h;enLNfHAmAhc-QKcp:2bSc:QQh                                                  
 .QSc:v;St;Qrr1RSQhKKFSvA1V:hSK+c;;cp-LsESh:Sp:QK+SV:toSbVc:;h-+;;r-vK5Go3yX                                                  
 .;-DtbrhD+ccS2uQcVh;ro2GiC0nRp+-cKpVaL8wgYmsoVcQ+V.QtlWHa1z:SKpc:QOJNMmqTez                                                  
 VFVLFF;QV.;2;FFhV;SVV8vXUGbOg0V;Vc:DVvA8Z7HcpbchbchQ2xnmMBY3;SSVpFG2p479pKj                                                  
 FLKuFLrhuF.r;l7pQVhhSHtxq7w1ROQV-;-.ctS-NP6aepc+phhZtOHAqioEScp:cF-2OYTCjHH                                                  
 KtcKbbL:cVCk8M6;KSDoeCLiNEWNdBpK+QS+VJEH-dz+ip;QK.GgLPT6sxaMbK;-cRXLxd1WBwz                                                  
 Lp;.pvDthtdJOnCSc-roI420By9RoQb;KKKVK2RIowI8ob-Q-+IMJlC8GlERh::bcrQLSX0a5BP                                                  
 -QuShcFvVFz7XBdcp+DkHqL1kgjWwZcQS--+hLg7nWs8Nbhch.oo2qfP9zPep:KK-V6J3NodAYR                                                  
 cFtcp+F:+:aq+I.:p-rPmdLMnlVayl:::pccS2CwZ:skl;hKhwhYt8dayTf0++c;rjmt0kIdmjI                                                  
 .LpurFKFbF6UW97bc.P6NlvizPU5b+VSbVcVbLKza9aIBSb+bSphJ-S3kUj6+:hFRZWvjBnW9Qb                                                  
 ++.-v:Qvt+upSVeQQAWXAatfxCTAV-ShSc-.W26o1PlWjb;V+QQVLg6sTmgNuf3o5ejJBHaSKb:                                                  
 vc;-QhSV3GwjejGK-Qpp:htch3gNK+Fhuv;+tuDKDJvc7Sch;KOgt7URqspVDc.cb.+pnlGWqzj                                                  
 :t+utvFVlPTsE1GcVbKcVbL-SYYWK;SuDrt-vF.FuvVuCQK-cV4W2kTR6jQb2t.cvFFJYHogCB1                                                  
 Kuhp22;+H701aMkQp++V+QJh+48+;bJ+VQ+r+h.FvuDQWbbVc+iNJPUEm1S+pJ2c2.SrnlPN6fj                                                  
 KVuVv:VcloT1eA7V:SQS;-vhpgZf;KVcS;:t-K;SuSF;ZSh+pSy5v70R6MpcDuD.c-Vu33kWqzj                                                  
 rD;+t2h;YPTjRsGb+KKQh-vKKy99cVt.+h;ut++phv.oqcc-bhZNvG0RCApVcFcV+uc-HYP5mfA                                                  
 t;2hKSur.-uL2VzpbS;Qhotl7OdKKpbpc:chK2;Ijiwj5+-+KK+62A71ocVSK-++;b:2pbP8zlf                                                  
 h--p.rS:bS0+S4GQb+DoqltC8IElXb:p+pVV-tel3WKqq::Q.sNP2dqTR6iHpSQS;bSLymdX8w8                                                  
 LpSbrJpQFhT+tOT-+KFP84tTXjRoEXpVh;:b+J8iGUOHXpVcDPngv7qeNql:+-;bbh:JmNGMUal                                                  
 pcpuVQt2KrDDhJ:cQVVc+;JpbbV+c;pSK-DXUt960e0:-KSh;piVt:NmePTXch:KKuevSCdaCUO                                                  
 -F;hv:DDthpUrkv;VQc:S:vKhSV:cppcQSQcc2pSp;:S+VQcShhVtKSp:cK:hV:+-Qbv;hK-pS;                                                  
 tV.ubbF.2;STFo-bp:Sp;GLhp::::V:hcQpcV2cch+K+h:SSQb:PLQbphb-VQcuLp;KQVKSr:VS                                                  
 -S;;-+Jc:FJdQPbb:+:QVkJabcp:KS-S;Q+bG2xKp+c+;Q;:KS;+24bVQ;p;FVFD.V+JptDwSoc                                                  
 FbVJ-+DVJtK7prVtruQSbFpKFcV2vv;pQSp-b27zkRTPch+:K::Qto:cK;;hKVccVFK2kXRkjhQ                                                  
 LD:uKpuQuv;k:DD+VQ:crbL;3k4R0chcpKpFb2k9Ge0kVKhK+cr+tOZOiGGVhpK;QDbLk-m8oj+                                                  
 :V;;hLFv-+bD:SVc;;-KQ;t:pSSQ+h:Q;+VhhJS;bcpbV+hpV:;:vhpcSpc+hhbQ:KcLcccb+Sp                                                  
 2huDDKcvKVJpLr2Vp-;c+;LK-bSSp-QpV+bSc2QbQQQVb-hSKShpth:VQKh:h;h+SS-LVQ-KbVK                                                  
 2r.bKVtSKJcvvF.K:Shh+QL4Y7yRUKKc;VhSpJZI7Rw7+S;p:pp-2yZZZkGQKh;:cb+JOKqakAb                                                  
 F;+;VQSKF2J-bLKhh-K;Q;tQSKpK+K;hShKhQtPQ+:VVKhQScpbV2pc:Qc:ph-S:pSS2OQ-cph;                                                  
 ct..QVF-FrJQLbKpQccQ;pvVQ-pp:QK+-pK;VLc;bQ;hQbccKhp;J;QV+-;:KQVbhQ+2KpKpK;Q                                                  
 uFSKhSJvhtFShV;VpVbphKLxpQ-+b:Q+VQ+:hJAyKpb;QQ+VhQ+0vVVcpV;KppV++;ptQKcV:c+                                                  
 VhDJhhQFcJ2D2KcVQpKS+:Lp+V;bK-c:+SQ-SJhSV-KcpKcp;cp72ShQSp;K+b:cpDkJcb;phV-                                                  
 pb:rF-LFF-t+-D;+KKc-;+J-K:pQbpQ-V-VkbL-pV::bVQ;KQGhbJKKc-b;QQcb:bD-2cGeZd7n                                                  
 .bLbuSK.bK.FS.SVpVK;-SJSchpQ+SS+VpQcpL:+pKQSQ+S;hhVVLS:bSSSV:SSVV-j2V;;-SSK                                                  
 :+hF;pJL-b-cQDhphS+hcTv:b;:S-;;cchSFU2--b-S+pK--Q--k2hK;QSQ-;.7PhP+tV-b:++b                                                  
 ;QLuKcDrpUrG0hMKch-::SvwXcS+c+QcVhK-hth9RbSpp-:bQ+bw2-pcbK-KS+VbpQdv0wTdUTw                                                  
 pprhLQVLvV2L22+DK2:vFrbQvrFprF:hhKbbothSV;S:hbpphSKK2VKhS;VbKc.iYOO2yyly3OK                                                  
 b+JpF;;LJ:Qb;;phLKh-Dvp;K-VQ;opcQQ-KVtpQ+;+-:chhS;SpJ;p-cbb+hcS-cV;2bSb:;c:                                                  
 tFSr;+tD.cpK.v+SbVbhKhvSVKc;hc;:c:VccJpQQKShhVSh;Q-ZJyiZZZ4S-KVQp-yvOyZOiOS                                                  
 tbDD:2QuVQDrrS.hV+V--bvE;QcKbb-bph;bEveREaeaSpbVhS;ZJ4OyZc;hb;:Q-SiL444ZiO;                                                  
 S+KS;h+J+.-uJ.t:L.QbJt:ctLF++thKSQV;a2TE0ewabc;KKKKiJ3xHxl5b-V:+KKItioOPO7V                                                  
 b.uv-phL:Ku22bJ.rtbrtLLbFTWXYapQhKVbGLbKbpcQSQKKbQQZvYWlxlWc:hK-VQILio4kZoc                                                  
 :JrSKKrc:-ScSJhQ-VSQrht7cG+Q++:+-+-Vk2hVS+K+;hVbVSu:thkQG:-QSc:KbrGv-o;khp;                                                  
 hburSS;p-SF2ttF-SQ;hp;vHic:Kcpp+++V:Q2nzbc-pppKS;hVK2IVVQh:QcQ;KSc:L0-;:c-+                                                  
 V+2h;hcF+rVF+:VVVpQKF+v5ENagh:V+VV;-4vzmhkskb::S-+F+LlA31l-cpS+:-Kitf6+PMob                                                  
 hcFt-uJ+h+J2c+hb-;;S.;JCICzX;SVh;KV;RLkUAz8-pcbQ+bFQLU1UMwhQbSS-VQEvazsTGQh                                                  
 JuL;rD;2utp-hbKpQS;SKKvQKpp;cc-hQKQp:v+:h+;cp+pb;K+7Jl:Vh:Kp-bbh-QGvRmGdMS-                                                  
 pKbJQKVK:Q2-p-uh-:;Kh+LQK:VKh+KpQbpK-vcKQph:Kc-+++hcLxp:pVb--Q+hKQGt-;pSK-;                                                  
 p2;2pKpJV+:vv-pSQVVSVhvWpQKKKcVQV+pV72+SVhS;Q;+QbK-+L:OPkZ:Q;b+c:bkt06fUcpc                                                  
 tDKuFb:DtQ-cQLL;-hhK.7vb-pKVph-b;Kc-QLoZGkZS:VS-:p++JwqBwV;SV+bQp+hvo017sQc                                                  
 QKcQ.Fb2JpFSVLLc;QVpha2pGaab+KK;S;+KEJ7O8iKcVcSh-SV8tUeze-Q-QQ-;K:EJoaMR-cQ                                                  
 SFDc.rvc;UrPsp5b+:bKVzJm9ARK;+KS+S;cMLRMxE;hp+V+:hcCtE0zzp-+SSKSb+NLf66fK:+                                                  
