# COSMOtherm parameter file for DMOL3 BP-DNP (full opt) COSMO files 
 no 
 no 
 no 
 no 
 Q:QhcVotQIkfob;b;ScV+kLoAf15KQ--+hKKcvb7MM9KSV-KQSS;JQSphhh+K:+:S:+tS+oVKb:                                                  
 bS.PsWHvqpE4Sh:c;-pc+h2EVKVhQVQh+KKP52+b+cSbQ--QQo9UJchK-++:+KKbQ+ItPHKK-b;                                                  
 ;Sp-bD7LMj+hQ;+VV+ccQKL67+cSbSp;::o5GvSphbh-KVpbcpFn21s;KSKpVScpcp-2SQVQpS:                                                  
 bKbK:bKv:ch:-cpShcSKpovQp-Qb;-h-b:pQ7thQh:VVpV-cKcbGLShhcKQhcbQS+S+Lhc-bV:K                                                  
 tL+-K-tbVcS-SP:+S:h:pstqTymng7KbSQp;Qth:HoI6M::hcbb;2QXk13UCpp:c::fJnap3jOk                                                  
 +S:;;+KJzIwfiGycK+KSp;2TbY8TiB+VQ+;cKLTIPWIh6h+SVQre27sfkY3EpQh-hKVv;4--HzO                                                  
 VppSSbGLpc-;:p:u.;2+2vQtS:KVCL2bQ-+Qr2:Vctb6;V;tcJD:QFtuh:mKKK.b+2rQhp;DrmJ                                                  
 K;bVK-;Lh1qoV-p+-chKVcLpzpVQQ+:VKc:hSLhz;hbKKV+:SpbhLQz:c+:hQSQVV-VLVf++pbp                                                  
 cbp;+hhJpIc7Q-V;+:-Kcc2KPYkV+pVcc;+pQ2hGYi+:chQ-V+:;vVdma-;+:c+p;V:2VfSVS:b                                                  
 ;:V-+cKvV9b;bcc:+-cS;bL-B+c:SS+:pc-h:tb9-:Vc;-K::QhQt+zQ;K;Q:bV;hhVt-I8K:c:                                                  
 -QhpQhSt+ak+SbbcQQQ+Spt+IynphK+Qphbp+J:9c:QhcS;VQ+;Vv-9pQ:hb:++h;V:t+9SV:pb                                                  
 +-pSSSptS9SS++h:b:Vh:+2hfp:+pShhhS;+hvh9-c:cSScQ-S;K2KB-chS;ScKQ:+Kt:zb:Qb-                                                  
 S;:-Q;Qt:I;hQc-+cQSKhptczb;h-:KShSbS-2;9-Kh-b-VQQbQ:L-9cbpc+;-QcQKbtVfb-QbK                                                  
 Kc;QKcht+zVccQ-SKS+h+pt;fh:;:cQbQSQ;StQIppKVbS:::+;b2cf;-Kpbb;bK+p;tKERKb:c                                                  
 :+:SS;K2+IQQScppQh+Q;pLVf-p:-K:Q;VbpcJKzQVS-+-Kp:hcKv-zK:+;+KScSKQKJQBV+;hV                                                  
 -b:-bSht;fpVcK+b::--++2;f;;Q;pbKQp;QKt-I-p-h;+bS-KcbtVIp-+-:bh:+KbKvhB:;c+;                                                  
 bbKb-ShJVzScQp:KKQ+VcQJ;fQcp-b;c+Q+KSvQ9bVVcS+K-p-bKJbBVbb:bcQ:K++QL:9c:-+h                                                  
 ++-;cp:2cI:cVQV::+cpc:vKfccbQp:;VVK;KLcEHc:c:-:pQh+VvS;+QbhpcKSK:b:vc-K-+-S                                                  
 SbQ;+:VvQp-K:-Vb:QhpcQvc+QhQhQQ;:Shb:vhQVp-VbShch-SSvSSpbc-SKcSS-pbLSKVVS+S                                                  
 ruV2v+r-KQFuSJFr2hcKuhQ+vb:LLQKSub.huQhQSbLSrLb+ptrQQK-Dp-vup+;Q:KKv:KuSb+-                                                  
 +;Jv-++pt.K.KGMDrV;cp+b;;KSDo1VSVbJJb-rtuvD7jJvtQKu:pVpFF2G1tDFppVQt-L.KvkA                                                  
 QQJLSbV;t2.uh-P:DQ;u+JpuVL2+hGKcpb-uSt;qOKA68SK+hQFhtSXOVjqE:;pS-u;LQqi:ACe                                                  
 hKt-LprhJrJhFQXv+LpJ:hbtLKr+;XhKQ+hD-t:g6ARC4QVbc-.hv:W6AEqZVSb:-D;2hxmARmi                                                  
 JVVKK++-p2vpubYh.D.FLJp2LtLDbl+SpV-FbJ;9OOay1+pp;pDc2hzOO8yMSVc;:D;L-Byy84j                                                  
 :2+.+-LJLvrh:Gg.QL-Q2:chK.DbGgcpV;huQJQOy0MmX:QVSKrSL;44dsqmVbKcKDbJcZi0A6m                                                  
 Qr;pFr;QKJ.cV-GKpuVDhKbD.h2:K6VbbKcDcLQgEWX9m;h+;cDStKxEW6BmcKbK;.;vh58xqIq                                                  
 FV:ubcLVvutSSbPrhhQpDDKFbb+Jrg;S--;DpLpg6eRPR;QVKS.pL:5XRaG8Qbc+QD:LKgq88P8                                                  
 .-upKubQc+QQVJXruLFrcFupu-:2tNbb:p+rbvVXfwodPSQcVhr+vK6fUPw7-hQQ;.-2cC9wowP                                                  
 bc.;cbtQL;Qu:+oQ;+utctQQFJDKrlpVcQbDS2p3s3lIkcV:Q:.K2QYjnHz7+-p+;r-2QHMnHzo                                                  
 pcuL2bbJLpD;DD6bQhJ2Ku-JpQ;LQl:cQQpFhtpxVTUw7b-hbhF:L+xpTwwo:KQbhD:vQ5hdTd7                                                  
 uS;+cuJJ:vJ:LQ5JJb;t+u;-vr+-Q3pbpb:DKJp64WABCh+QVVr-v;CyWsI6Q+b+SuKtQqOWAfX                                                  
 rcVL:uJ.+chLvb7rJhSFr2uF-btKoWcpc:+u:LSNoxP3mQ+c;VDSvK5PgPH6+p-+:.VJhWGWkY6                                                  
 hVSpJVtSbKuSKFmvSV;c:.bKKcKuGx+Sh:Kr;27oeUeGsKVVQbD-LG7e0akj:bh+QDKvGkad8kj                                                  
 rr:;S;pK:vh;pJY-bc;r2D;JQLKtoW-b-hpu:JGpkek3yKcQ:c.Sv7KGakHOSbbQ-u;LGVP8oHO                                                  
 c.bQtDvQhhuL+Sr22bSr.uvJ.2D.D.c;ShvvtuLhD2Jv:Fcph2pr:rr.Lt:-+L.DrL2hQ;vLKb2                                                  
 L::bLbQ2JFt+pL+F+LpJJb-ucuVVL::;Jp2pDJ.pbtQDDQJKS;ScD-SJrhVrcDbvLQtQ+VKJ2VJ                                                  
 ;::Vp+pv-bbQS:-KcQbcb+2hhpcVb;+VVhbh1t8K;:cScK-h+Kch2p:::KKbDQQhth2+vFbQJ6D                                                  
 tchcr:bphJLrDL-+.2+p-.hJVSQLGMVcJF2;+r.VthtoAQr+QJphKLK:v;7MtrbLrD..pccpSoj                                                  
 uVJ:FpDJSLV..2b.-Q;Lr;c2+rbvoMDLpK:Q:hh.tK:P1JVVvV+JtttFK-ojcr-JJ+.cutpctP1                                                  
 pQSFKuS+b+2bDpbL:uDDu.+JbSt271K;h2chuVSKvuL7MVvu-2bcb.FQS+G1Qcr:pLJDcuVbpGj                                                  
 VL+FubJ+curKLr;t+.p::Q+-StvSPsVv+rtKvrb;SKQP1;2t-FVc;V;pcv7AV2uDtbrQbpuVQGA                                                  
 cutShS:uD2FKK:b:JScbhtuJ-L;2GM-Qub+hcSvv:uK7jDhS-Qvt2:J.KcPj;VKQ;;VvShcSchV                                                  
 S-+;tuSJph.:;;nhVcV-p:vEyK+Vp+VpKbQ-pJY30Kc+h-QhbS-vFDL+ScGj.cLSKuL:tubrVoj                                                  
 cJ.bDFJc-r.VhQShVhVbhb2S;Qhpp++VcVhhhtpKchK;SvtSQKSb:vQ2r.o1h:F+-up++Kuph7j                                                  
 ;--bDScF-QtD2VKVK;VbcQv+-;QhcVc:cbbh;tSphKK:pSpStFJQKpFL-2GMppQ-+cL-bb2tbPM                                                  
 u-Sb-+2K2Ft.bVSVbKQ+-;2KpbbSbbcVK-phVtpcV;:++;c+-;Kht-Vh+K;+F.:cShJ:QKcS-Kv                                                  
 pKVv-Fc:+2t2LS++VcQ;V;2-p-K:cKKp+QpcStKbQbpV-bDttDvc+L-Qvr7sFV+LcFVVQLVJ;kj                                                  
